!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                ! Sustantivo, Noun
%<pl%>               ! Plural

%>                   ! Morpheme boundary

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ;
Determiners ;
Adjectives ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON N-ixoq    ! -iibʼ

%<pl%>:%>iibʼ # ;
# ;

LEXICON N-iyoom   ! -aabʼ

%<pl%>:%>aabʼ # ;
# ;

LEXICON A-saq

# ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Determiners

we%<det%>:we # ; ! "this", "este"
le%<det%>:le # ; ! "the", "el"
ri%<det%>:ri # ; ! "the", "el"

LEXICON Nouns

ixoq%<n%>:ixoq N-ixoq ;   ! "woman", "mujer"
ajchaak%<n%>:ajchaak N-ixoq ; ! "worker", "trabajador"
iyoom%<n%>:iyoom N-iyoom ; ! "midwife", "partera"

LEXICON Adjectives

saq%<adj%>:saq A-saq ; ! "white", "blanco"
qʼeq%<adj%>:qʼeq A-saq ; ! "black", "negro"
