^Kʼo/kʼo<part>$
^jun/jun<num>$
^nukʼotoj/kʼotoj<n><px1sg>$
^chiʼaj/chiʼaj<n>$
^./.<sent>$

^La/la<qst>$
^kʼo/kʼo<part>$
^jun/jun<num>$
^kʼotoj/kʼotoj<n>$
^chiʼaj/chiʼaj<n>$
^?/?<sent>$

^La/la<qst>$
^kʼo/kʼo<part>$
^jun/jun<num>$
^na/na<neg>$
^kakʼoxomaj/kʼoxomaj<v><tv><impf><o_sg3><s_sg2>$
^taj/taj<neg><fin>$
^?/?<sent>$

^La/la<qst>$
^kʼo/kʼo<part>$
^na/na<neg>$
^kikʼoxomaj/kʼoxomaj<v><tv><impf><o_sg3><s_pl2>$
^taj/taj<neg><fin>$
^?/?<sent>$

^La/la<qst>$
^kʼo/kʼo<part>$
^tzij/tzij<n>$
^na/na<neg>$
^kikʼoxomaj/kʼoxomaj<v><tv><impf><o_sg3><s_pl2>$
^taj/taj<neg><fin>$
^?/?<sent>$

^Na/na<neg>$
^kinkʼoxomaj/kʼoxomaj<v><tv><impf><o_sg3><s_sg1>$
^taj/taj<neg><fin>$
^jas/jas<prn><itg>$
^karaj/aj<v><tv><impf><o_sg3><s_sg3>$
^kubʼij/bʼij<v><tv><impf><o_sg3><s_sg3>$
^…/…<sent>$
^./.<sent>$

^Xinsachik/sach<v><iv><perf><s_sg1>+ik<mark>$
^./.<sent>$

^Xinsachik/sach<v><iv><perf><s_sg1>+ik<mark>$
^./.<sent>$

^Xinsach/sach<v><iv><perf><s_sg1>$
^che/chi<pr>+ech<n><rel><px3sg>$
^le/le<det>$
^uwokik/wok<v><tv><inf><s_sg3>$
^le/le<det>$
^tzij/tzij<n>$
^./.<sent>$

^Xsachan/sach<v><tv><anti><perf><s_sg3>$
^le/le<det>$
^tzij/tzij<n>$
^chwe/chi<pr>+ech<n><rel><px1sg>$
^./.<sent>$

^Xsachan/sach<v><tv><anti><perf><s_sg3>$
^chwe/chi<pr>+ech<n><rel><px1sg>$
^./.<sent>$

^Xsachan/sach<v><tv><anti><perf><s_sg3>$
^chwe/chi<pr>+ech<n><rel><px1sg>$
^./.<sent>$

^Na/na<neg>$
^wetaʼm/etaʼm<v><tv><perf><o_sg3><s_sg1>$
^taj/taj<neg><fin>$
^./.<sent>$

^Jas/jas<prn><itg>$
^ubʼixik/bʼij<v><tv><pass><inf><s_sg3>$
^…/…<sent>$
^?/?<sent>$

^Jas/jas<prn><itg>$
^ubʼixik/bʼij<v><tv><pass><inf><s_sg3>$
^…/…<sent>$
^pa/pa<pr>$
^Kʼicheʼ/kʼicheʼ<n>$
^?/?<sent>$

^Jas/jas<prn><itg>$
^karaj/aj<v><tv><impf><o_sg3><s_sg3>$
^kubʼij/bʼij<v><tv><impf><o_sg3><s_sg3>$
^…/…<sent>$
^?/?<sent>$

^Jas/jas<prn><itg>$
^upatan/patan<n><px3sg>$
^le/le<det>$
^tzij/tzij<n>$
^…/…<sent>$
^?/?<sent>$

^La/la<qst>$
^utz/utz<adj>$
^we/we<cnjsub>$
^kinbʼij/bʼij<v><tv><impf><o_sg3><s_sg1>$
^…/…<sent>$
^?/?<sent>$

^Nutom/toʼ<v><tv><pp><s_sg1>$
^le/le<det>$
^tzij/tzij<n>$
^…/…<sent>$

^Na/na<neg>$
^nutom/toʼ<v><tv><pp><s_sg1>$
^ta/taj<neg>$
^le/le<det>$
^tzij/tzij<n>$
^…/…<sent>$

^Kimbʼe/bʼe<v><iv><impf><s_sg1>$
^pa/pa<pr>$
^le/le<det>$
^tinamit/tinamit<n>$
^./.<sent>$

^La/la<qst>$
^katbʼe/bʼe<v><iv><impf><s_sg2>$
^pa/pa<pr>$
^le/le<det>$
^tinamit/tinamit<n>$
^?/?<sent>$

^Xbʼe/bʼe<v><iv><perf><s_sg3>$
^qʼij/qʼij<n>$
^!/!<sent>$

^Xok/ok<v><iv><perf><s_sg3>$
^aqʼabʼ/aqʼäbʼ<n>$
^!/!<sent>$

^Xbʼe/bʼe<v><iv><perf><s_sg3>$
^qʼij/qʼij<n>$
^nan/nan²<n>$
^!/!<sent>$

^Xok/ok<v><iv><perf><s_sg3>$
^aqʼabʼ/aqʼäbʼ<n>$
^ali/ali<n>$
^!/!<sent>$

^Rutzil/utzil<n><px3sg>$
^wachaj/wäch<n>$
^./.<sent>$

^Are/areʼ<prn><pers><p3><sg>$
^waʼ/waʼ<det>$
^nuwuj/wuj<n><px1sg>$
^./.<sent>$

^Kʼo/kʼo<part>$
^jun/jun<num>$
^qatʼuʼy/tʼuʼy<n><px1pl>$
^pa/pa<pr>$
^ja/ja<n>$
^!/!<sent>$

^Kʼo/kʼo<part>$
^nuwuj/wuj<n><px1sg>$
^./.<sent>$

^Kʼo/kʼo<part>$
^nuwa/wa<n><px1sg>$
^chiʼ/chiʼ<adv>$
^./.<sent>$

^Kʼo/kʼo<part>$
^uxajabʼ/xajäbʼ<n><px3sg>$
^ri/ri<det>$
^akʼal/akʼal<n>$
^./.<sent>$

^Kʼo/kʼo<part>$
^qoʼch/oʼch<n><px1pl>$
^chilaʼ/chilaʼ<adv>$
^Nawaljaʼ/Nawaljaʼ<np><top>$
^./.<sent>$

^Kʼo/kʼo<part>$
^iwabʼ/abʼ<n><px2pl>$
^ix/ix<prn><pers><p2><pl>$
^pa/pa<pr>$
^juyubʼ/juyubʼ<n>$
^./.<sent>$

^Kʼo/kʼo<part>$
^ekikʼajol/e<pl>+kʼojolaxel<n><px3pl>$
^le/le<det>$
^achijabʼ/achij<n><pl>$
^./.<sent>$

^Kʼo/kʼo<part>$
^jun/jun<num>$
^ala/ala<n>$
^pa/pa<pr>$
^tijobʼal/tijobʼal<n>$
^./.<sent>$

^Kʼo/kʼo<part>$
^jun/jun<num>$
^tzʼiʼ/tzʼiʼ<n>$
^pa/pa<pr>$
^bʼe/bʼe<n>$
^./.<sent>$

^At/at<prn><pro><p2><sg>$
^kʼo/kʼo<part>$
^pa/pa<pr>$
^siwan/siwan<n>$
^!/!<sent>$

^Oj/oj<prn><pro><p1><pl>$
^kʼo/kʼo<part>$
^pa/pa<pr>$
^le/le<det>$
^roʼch/oʼch<n><px3sg>$
^le/le<det>$
^a/ala<clf><m>$
^Wel/Wel<np><ant><m>$
^./.<sent>$

^In/in<prn><pers><p1><sg>$
^ajtij/ajtij<n>$
^;/;<sent>$
^at/at<prn><pers><p2><sg>$
^tijoxel/tijoxel<n>$
^./.<sent>$

^At/at<prn><pers><p2><sg>$
^rajkun/ajkun<n><px3sg>$
^le/le<det>$
^nunan/nan¹<n><px1sg>$
^./.<sent>$

^Are/areʼ<prn><pers><p3><sg>$
^le/le<det>$
^utat/tat<n><px3sg>$
^le/le<det>$
^al/ali<clf><f>$
^Skaʼ/Skaʼ<np><ant><f>$
^./.<sent>$

^Oj/oj<prn><pers><p1><pl>$
^ajxojolobʼ/ajxojolabʼ<n>$
^pa/pa<pr>$
^Awas/awas<adj>$
^Qʼij/qʼij<n>$
^./.<sent>$

^Aʼre/aʼre<prn><pers><p3><pl>$
^e/e<pl>$
^ral/al<n><px3sg>$
^le/le<det>$
^nan/nan<clf><f>$
^Weʼl/Weʼl<np><ant><f>$
^./.<sent>$

^La/la<qst>$
^utz/utz<adj>$
^awach/wach<n><rel><px2sg>$
^?/?<sent>$
^-/-<guio>$
^Utz/utz<adj>$
^maltyox/maltyox<n>$
^,/,<cm>$
^e/e<pl>$
^kʼu/kʼut<part>$
^ri/ri<det>$
^at/at<prn><pers><p2><sg>$
^?/?<sent>$
^–/–<guio>$
^Utz/utz<adj>$
^maltyox/maltyox<n>$
^./.<sent>$

^Are/areʼ<prn><pers><p3><sg>$
^utz/utz<adj>$
^unaʼoj/naʼoj<n><px3sg>$
^./.<sent>$

^Lal/lal<prn><pers><p2><frm><sg>$
^kʼamal/kʼamal<n>$
^bʼe/bʼe<n>$
^./.<sent>$

^In/in<prn><pro><p1><sg>$
^kʼo/kʼo<part>$
^pa/pa<pr>$
^le/le<det>$
^ukʼisbʼal/kʼisbʼal<n><px3sg>$
^cholaj/cholaj<n>$
^./.<sent>$

^E/e<prn><pro><p3><pl>$
^kʼo/kʼo<part>$
^kebʼ/kebʼ<num>$
^ukʼajol/kʼojolaxel<n><px3sg>$
^le/le<det>$
^tat/tat<clf><m>$
^Xwan/Xwan<np><ant><m>$
^./.<sent>$

^In/in<prn><pers><p1><sg>$
^in/in<prn><pro><p1><sg>$
^kʼo/kʼo<part>$
^pa/pa<pr>$
^tijobʼal/tijobʼal<n>$
^./.<sent>$

^At/at<prn><pers><p2><sg>$
^at/at<prn><pro><p2><sg>$
^utaqoʼn/taqoʼn<n><px3sg>$
^le/le<det>$
^qʼatal/qʼatal<n>$
^tzij/tzij<n>$
^./.<sent>$

^Are/areʼ<prn><pers><p3><sg>$
^le/le<det>$
^Tuʼr/Tuʼr<np><ant><m>$
^le/le<det>$
^loqʼomanel/loqʼomanel<n>$
^./.<sent>$

^Oj/oj<prn><pers><p1><pl>$
^oj/oj<prn><pro><p1><pl>$
^wokol/wokol<n>$
^ja/ja<n>$
^./.<sent>$

^Ix/ix<prn><pers><p2><pl>$
^ix/ix<prn><pro><p2><pl>$
^eʼlaqʼomabʼ/elaqʼom<n><pl>$
^!/!<sent>$

^Ubʼantajik/bʼantajik<n><px3sg>$
^le/le<det>$
^nutinamit/tinamit<n><px1sg>$
^./.<sent>$

^Kinya/yaʼ<v><tv><impf><o_sg3><s_sg1>$
^jun/jun<num>$
^rutzil/utzil<n><px3sg>$
^iwach/wach<n><rel><px2pl>$
^nutijoxelabʼ/tijoxel<n><pl><px1sg>$
^!/!<sent>$

^Kinkiʼkotik/kikot<v><iv><impf><s_sg1>+ik<mark>$
^in/in<prn><pro><p1><sg>$
^kʼo/kʼo<part>$
^iwukʼ/ukʼ<n><rel><px2pl>$
^./.<sent>$

^Che/chi<pr>+ech<n><rel><px3sg>$
^we/we<det>$
^qʼij/qʼij<n>$
^kamik/kamik<adv>$
^kʼo/kʼo<part>$
^jun/jun<num>$
^nutzijonem/tzijonem<n><px1sg>$
^chirij/chi<pr>+ij<n><rel><px3sg>$
^le/le<det>$
^nutinamit/tinamit<n><px1sg>$
^./.<sent>$

^Kosnaq/kosnaq<adj>$
^le/le<det>$
^achi/achi<n>$
^./.<sent>$

^Jeʼl/jeʼl<adj>$
^le/le<det>$
^tyox/tyox<n>$
^./.<sent>$

^Nim/nim<adj>$
^raqan/aqän<n><px3sg>$
^le/le<det>$
^cheʼ/cheʼ<n>$
^./.<sent>$

^Sibʼalaj/sibʼalaj<adv>$
^nim/nim<adj>$
^le/le<det>$
^tinamit/tinamit<n>$
^./.<sent>$

^Kʼax/kʼax<adj>$
^le/le<det>$
^kibʼe/bʼe<n><px3pl>$
^le/le<det>$
^winaq/winaq<n>$
^./.<sent>$

^E/e<pl>$
^kʼo/kʼo<part>$
^oxibʼ/oxibʼ<num>$
^akʼ/äkʼ<n>$
^./.<sent>$

^Kʼakʼ/kʼakʼ<adj>$
^le/le<det>$
^poʼt/poʼt<n>$
^./.<sent>$

^E/e<pl>$
^kʼo/kʼo<part>$
^ixoqibʼ/ixoq<n><pl>$
^pa/pa<pr>$
^le/le<det>$
^kʼaybʼal/kʼaybʼal<n>$
^./.<sent>$

^Kʼo/kʼo<part>$
^cheʼ/cheʼ<n>$
^pa/pa<pr>$
^le/le<det>$
^kʼachelaʼj/kʼachelaʼj<n>$
^./.<sent>$

^E/e<pl>$
^kʼo/kʼo<part>$
^kajibʼ/kajibʼ<num>$
^akʼalabʼ/akʼal<n><pl>$
^pa/pa<pr>$
^le/le<det>$
^bʼe/bʼe<n>$
^./.<sent>$

^Na/na<neg>$
^nim/nim<adj>$
^ta/taj<neg>$
^raqan/aqän<n><px3sg>$
^waʼ/waʼ<det>$
^we/we<det>$
^cheʼ/cheʼ<n>$
^./.<sent>$

^Na/na<neg>$
^rax/rax<adj>$
^ta/taj<neg>$
^uwach/wach<n><px3sg>$
^le/le<det>$
^juyubʼ/juyubʼ<n>$
^./.<sent>$

^Maj/maj<part><neg>$
^urajil/rajil<n><px3sg>$
^le/le<det>$
^qʼabʼarel/qʼabʼarel<n>$
^./.<sent>$

^Na/na<neg>$
^utz/utz<adj>$
^ta/taj<neg>$
^le/le<det>$
^utʼisom/tʼison<n><px3sg>$
^le/le<det>$
^al/ali<clf><f>$
^Mariy/Mariy<np><ant><f>$
^./.<sent>$

^Na/na<neg>$
^qʼan/qʼän<adj>$
^ta/taj<neg>$
^uwach/wach<n><px3sg>$
^le/le<det>$
^qaprut/prut<n><px1pl>$
^./.<sent>$

^Maj/maj<part><neg>$
^jabʼ/jäbʼ<n>$
^chanim/chanim<adv>$
^./.<sent>$

^Maj/maj<part><neg>$
^sutzʼ/sutzʼ<n>$
^iwir/iwir<adv>$
^./.<sent>$

^Oj/oj<prn><pers><p1><pl>$
^ajtijabʼ/ajtij<n><pl>$
^./.<sent>$

^Aʼre/aʼre<prn><pers><p3><pl>$
^e/e<pl>$
^tijoxelabʼ/tijoxel<n><pl>$
^./.<sent>$

^Ix/ix<prn><pers><p2><pl>$
^ixoqibʼ/ixoq<n><pl>$
^./.<sent>$

^Rax/rax<adj>$
^taq/taq<pl>$
^le/le<det>$
^kotzʼiʼj/kotzʼiʼj<n>$
^./.<sent>$

^E/e<pl>$
^nimaʼq/nim<adj><pl>$
^le/le<det>$
^altomabʼ/altom<n><pl>$
^./.<sent>$

^Kimbʼe/bʼe<v><iv><impf><s_sg1>$
^pa/pa<pr>$
^le/le<det>$
^tinamit/tinamit<n>$
^./.<sent>$

^La/la<qst>$
^katbʼe/bʼe<v><iv><impf><s_sg2>$
^pa/pa<pr>$
^le/le<det>$
^tinamit/tinamit<n>$
^?/?<sent>$

^Jeʼ/jeʼ<ij>$
^,/,<cm>$
^kimbʼek/bʼe<v><iv><impf><s_sg1>+ik<mark>$
^./.<sent>$

^La/la<qst>$
^kixwarik/war<v><iv><impf><s_pl2>+ik<mark>$
^?/?<sent>$

^Na/na<neg>$
^kujwar/war<v><iv><impf><s_pl1>$
^taj/taj<neg><fin>$
^./.<sent>$

^Na/na<neg>$
^kujwar/war<v><iv><impf><s_pl1>$
^ta/taj<neg>$
^waral/waral<adv>$
^./.<sent>$

^Na/na<neg>$
^kawar/war<v><iv><impf><s_sg3>$
^ta/taj<neg>$
^la/la<part><frm>$
^./.<sent>$

^La/la<qst>$
^katbʼin/bʼin<v><iv><impf><s_sg2>$
^pa/pa<pr>$
^le/le<det>$
^uxlanbʼal/uxlanbʼal<n>$
^?/?<sent>$

^Na/na<neg>$
^kimbʼin/bʼin<v><iv><impf><s_sg1>$
^taj/taj<neg><fin>$
^./.<sent>$

^La/la<qst>$
^kixpe/pe<v><iv><impf><s_pl2>$
^pa/pa<pr>$
^tijobʼal/tijobʼal<n>$
^?/?<sent>$

^Na/na<neg>$
^kojpe/pe<v><iv><impf><s_pl1>$
^taj/taj<neg><fin>$
^./.<sent>$

^Ximbʼe/bʼe<v><iv><perf><s_sg1>$
^rukʼ/ukʼ<n><rel><px3sg>$
^le/le<det>$
^ajkun/ajkun<n>$
^iwir/iwir<adv>$
^./.<sent>$

^La/la<qst>$
^xtzalij/tzalij<v><iv><perf><s_sg3>$
^la/la<part><frm>$
^iwir/iwir<adv>$
^?/?<sent>$

^Jeʼ/jeʼ<ij>$
^,/,<cm>$
^xintzalijik/tzalij<v><iv><perf><s_sg1>+ik<mark>$
^./.<sent>$

^Jachin/jachin<prn><itg>$
^rukʼ/ukʼ<n><rel><px3sg>$
^katbʼe/bʼe<v><iv><impf><s_sg2>$
^wi/wi<adv><dir>$
^?/?<sent>$

^Jachin/jachin<prn><itg>$
^che/chi<pr>+ech<n><rel><px3sg>$
^kinya/yaʼ<v><tv><impf><o_sg3><s_sg1>$
^wi/wi<adv><dir>$
^le/le<det>$
^wuj/wuj<n>$
^?/?<sent>$

^Jas/jas<prn><itg>$
^ubʼiʼ/bʼiʼ<n><px3sg>$
^le/le<det>$
^atinamit/tinamit<n><px2sg>$
^?/?<sent>$

^Jas/jas<prn><itg>$
^uwach/wach<n><rel><px3sg>$
^le/le<det>$
^rikil/rikiʼl<n>$
^kakitij/tij<v><tv><impf><o_sg3><s_pl3>$
^le/le<det>$
^aj/aj<pr>$
^Nawaljaʼ/Nawaljaʼ<np><top>$
^?/?<sent>$

^Kakitij/tij<v><tv><impf><o_sg3><s_pl3>$
^le/le<det>$
^kinaqʼ/kinäqʼ<n>$
^,/,<cm>$
^le/le<det>$
^ichaj/ichaj<n>$
^,/,<cm>$
^le/le<det>$
^uwaʼl/waʼl<n><px3sg>$
^ik/ik<n>$
^rukʼ/ukʼ<n><rel><px3sg>$
^lej/lej<n>$
^./.<sent>$

^Jas/jas<prn><itg>$
^ubʼanom/bʼan<v><tv><pp><s_sg3>$
^le/le<det>$
^nuchʼutitat/chʼutitat<n><px1sg>$
^?/?<sent>$

^Jachike/jachike<prn><itg>$
^ikʼ/ikʼ<n>$
^le/le<det>$
^unimaqʼij/nimaqʼij<n><px3sg>$
^le/le<det>$
^tinamit/tinamit<n>$
^Nawaljaʼ/Nawaljaʼ<np><top>$
^?/?<sent>$

^Jas/jas<prn><itg>$
^che/chi<pr>+ech<n><rel><px3sg>$
^xechaqij/chaqiʼj<v><iv><perf><s_pl3>$
^le/le<det>$
^abʼix/abʼix<n>$
^?/?<sent>$

^Jas/jas<prn><itg>$
^chemna/chi<pr>+ech<n><rel><px3sg>+man<neg>$
^kixpe/pe<v><iv><impf><s_pl2>$
^chweʼq/chweʼq<adv>$
^?/?<sent>$

^Jampa/jampaʼ<adv><itg>$
^kojbʼe/bʼe<v><iv><impf><s_pl1>$
^pa/pa<pr>$
^le/le<det>$
^tyox/tyox<n>$
^?/?<sent>$

^E/e<pl>$
^janipa/janipa<adv>$
^le/le<det>$
^awalkʼwal/awalkʼwal<n>$
^e/e<pl>$
^kʼolik/kʼo<part>+ik<mark>$
^?/?<sent>$

^Kinusikʼij/sikʼij<v><tv><impf><o_sg1><s_sg3>$
^le/le<det>$
^nunan/nan¹<n><px1sg>$
^./.<sent>$

^Xixqachʼabʼej/chʼabʼej<v><tv><perf><o_pl2><s_pl1>$
^iwir/iwir<adv>$
^./.<sent>$

^La/la<qst>$
^xaloqʼ/loqʼ<v><tv><perf><o_sg3><s_sg2>$
^jun/jun<num>$
^alej/lej<n><px2sg>$
^?/?<sent>$

^Jeʼ/jeʼ<ij>$
^,/,<cm>$
^xinloqʼo/loqʼ<v><tv><perf><o_sg3><s_sg1>+u<mark>$
^./.<sent>$

^La/la<qst>$
^xibʼan/bʼan<v><tv><perf><o_sg3><s_pl2>$
^le/le<det>$
^ichak/chak<n><px2pl>$
^?/?<sent>$

^Jeʼ/jeʼ<ij>$
^xqabʼano/bʼan<v><tv><perf><o_sg3><s_pl1>+u<mark>$
^./.<sent>$

^Na/na<neg>$
^xqabʼan/bʼan<v><tv><perf><o_sg3><s_pl1>$
^taj/taj<neg><fin>$
^./.<sent>$

^La/la<qst>$
^xinutzukuj/tzukuj<v><tv><perf><o_sg1><s_sg3>$
^le/le<det>$
^tijoxel/tijoxel<n>$
^?/?<sent>$

^Jeʼ/jeʼ<ij>$
^,/,<cm>$
^xatutzukuj/tzukuj<v><tv><perf><o_sg2><s_sg3>$
^./.<sent>$

^Na/na<neg>$
^xatutzukuj/tzukuj<v><tv><perf><o_sg2><s_sg3>$
^taj/taj<neg><fin>$
^./.<sent>$

^Kenchʼabʼej/chʼabʼej<v><tv><impf><o_pl3><s_sg1>$
^le/le<det>$
^akʼalabʼ/akʼal<n><pl>$
^./.<sent>$

^Na/na<neg>$
^xinwil/il<v><tv><perf><o_sg3><s_sg1>$
^ta/taj<neg>$
^le/le<det>$
^meʼs/meʼs<n>$
^pa/pa<pr>$
^ja/ja<n>$
^./.<sent>$

^Xatriyeʼj/iyeʼj<v><tv><perf><o_sg2><s_sg3>$
^le/le<det>$
^a/ala<clf><m>$
^Tun/Tun<np><ant><m>$
^pa/pa<pr>$
^le/le<det>$
^bʼe/bʼe<n>$
^./.<sent>$

^Xinsikʼij/sikʼij<v><tv><perf><o_sg3><s_sg1>$
^la/la<part><frm>$
^./.<sent>$

^Xinsikʼij/sikʼij<v><tv><perf><o_sg3><s_sg1>$
^alaq/alaq<part><frm>$
^./.<sent>$

^Xesikʼij/sikʼij<v><tv><perf><o_pl3><s_sg3>$
^la/la<part><frm>$
^./.<sent>$

^Kinkowinik/kowin<v><iv><impf><s_sg1>+ik<mark>$
^kimbʼek/bʼe<v><iv><impf><s_sg1>+ik<mark>$
^./.<sent>$

^Xatkowinik/kowin<v><iv><perf><s_sg2>+ik<mark>$
^xabʼano/bʼan<v><tv><perf><o_sg3><s_sg2>+u<mark>$
^./.<sent>$

^Kinkowinik/kowin<v><iv><impf><s_sg1>+ik<mark>$
^kinkʼam/kʼam<v><tv><impf><o_sg3><s_sg1>$
^bʼi/bʼi<adv><dir>$
^le/le<det>$
^pwaq/pwaq<n>$
^./.<sent>$

^La/la<qst>$
^kakowin/kowin<v><iv><impf><s_sg3>$
^alaq/alaq<part><frm>$
^kintoʼ/toʼ<v><tv><impf><o_sg1><s_sg3>$
^alaq/alaq<part><frm>$
^?/?<sent>$

^Kawaj/aj<v><tv><impf><o_sg3><s_sg1>$
^kimbʼe/bʼe<v><iv><impf><s_sg1>$
^pa/pa<pr>$
^tinamit/tinamit<n>$
^./.<sent>$

^Xawaj/aj<v><tv><perf><o_sg3><s_sg1>$
^xabʼano/bʼan<v><tv><perf><o_sg3><s_sg2>+u<mark>$
^./.<sent>$

^La/la<qst>$
^kaj/aj<v><tv><impf><o_sg3><s_sg3>$
^la/la<part><frm>$
^kujtzalij/tzalij<v><iv><impf><s_pl1>$
^la/la<part><frm>$
^aninaq/aninäq<adv>$
^?/?<sent>$

^La/la<qst>$
^kaj/aj<v><tv><impf><o_sg3><s_sg3>$
^la/la<part><frm>$
^kojbʼeʼ/bʼe<v><iv><impf><s_pl1>$
^pa/pa<pr>$
^le/le<det>$
^chomal/chomal<n>$
^chweʼq/chweʼq<adv>$
^?/?<sent>$

^Kʼo/kʼo<part>$
^jun/jun<num>$
^xaʼr/xaʼr<n>$
^pa/pa<pr>$
^ja/ja<n>$
^./.<sent>$

^Xekos/kos<v><iv><perf><s_pl3>$
^le/le<det>$
^ixoqibʼ/ixoq<n><pl>$
^pa/pa<pr>$
^le/le<det>$
^bʼe/bʼe<n>$
^./.<sent>$

^Kape/pe<v><iv><impf><s_sg3>$
^le/le<det>$
^a/ala<clf><m>$
^Wel/Wel<np><ant><m>$
^pa/pa<pr>$
^Nawaljaʼ/Nawaljaʼ<np><top>$
^./.<sent>$

^Kintzalij/tzalij<v><iv><impf><s_sg1>$
^pa/pa<pr>$
^le/le<det>$
^nutinamit/tinamit<n><px1sg>$
^./.<sent>$

^Kul/ul<v><iv><impf><s_sg3>$
^le/le<det>$
^al/ali<clf><f>$
^Weʼl/Weʼl<np><ant><f>$
^pa/pa<pr>$
^Austin/Austin<np><top>$
^chaqʼabʼ/chaqʼabʼ<adv>$
^kamik/kamik<adv>$
^./.<sent>$

^Pa/pa<pr>$
^le/le<det>$
^jun/jun<num>$
^wokaj/wokaj<n>$
^ubʼiʼ/bʼiʼ<n><px3sg>$
^Chi/Chi<np><top>$
^Masat/Masat<np><top>$
^kape/pe<v><iv><impf><s_sg3>$
^wi/wi<adv><dir>$
^le/le<det>$
^achi/achi<n>$
^./.<sent>$

^E/e<pl>$
^kʼi/kʼi<adj>$
^taq/taq<pl>$
^le/le<det>$
^cheʼ/cheʼ<n>$
^tikil/tikil<adj>$
^chi/chi<pr>$
^le/le<det>$
^bʼe/bʼe<n>$
^./.<sent>$

^Le/le<det>$
^roʼch/oʼch<n><px3sg>$
^le/le<det>$
^a/ala<clf><m>$
^Teʼk/Teʼk<np><ant><m>$
^kʼo/kʼo<part>$
^chwach/chi<pr>+wach<n><rel><px3sg>$
^le/le<det>$
^ukʼay/kʼay<n><px3sg>$
^le/le<det>$
^nunan/nan²<n><px1sg>$
^./.<sent>$

^Xukʼut/kʼut<v><tv><perf><o_sg3><s_sg3>$
^le/le<det>$
^Kʼicheʼ/kʼicheʼ<adj>$
^chʼabʼal/chʼabʼal<n>$
^le/le<det>$
^al/ali<clf><f>$
^Nela/Nela<np><ant><f>$
^chqawach/chi<pr>+wach<n><rel><px1pl>$
^./.<sent>$

^Kʼo/kʼo<part>$
^chwa/chi<pr>+wach<n><rel><px3sg>$
^roʼch/oʼch<n><px3sg>$
^le/le<det>$
^pare/pare<n>$
^./.<sent>$

^Xaya/yaʼ<v><tv><perf><o_sg3><s_sg2>$
^jun/jun<num>$
^awuj/wuj<n><px2sg>$
^chwech/chi<pr>+ech<n><rel><px1sg>$
^./.<sent>$

^Chuxe/chi<pr>+xeʼ<n><rel><px3sg>$
^le/le<det>$
^qachomal/chomal<n><px1pl>$
^kaqatij/tij<v><tv><impf><o_sg3><s_pl1>$
^wi/wi<adv><dir>$
^jun/jun<num>$
^qameqʼin/qameqʼin<n>$
^./.<sent>$

^Xeqil/il<v><tv><perf><o_pl3><s_pl1>$
^le/le<det>$
^chikop/chikop<n>$
^puwi/pa<pr>+wiʼ<n><rel><px3sg>$
^le/le<det>$
^ja/ja<n>$
^./.<sent>$

^Le/le<det>$
^tzʼibʼabʼal/tzʼibʼabʼal<n>$
^wech/ech<n><rel><px1sg>$
^in/in<prn><pers><p1><sg>$
^./.<sent>$

^Ronojel/onojel<n><rel><px3sg>$
^le/le<det>$
^ulew/ulew<n>$
^ech/ech<n><rel>$
^alaq/alaq<part><frm>$
^./.<sent>$

^Sibʼalaj/sibʼalaj<adv>$
^utz/utz<adv>$
^kinwil/il<v><tv><impf><o_sg3><s_sg1>$
^le/le<det>$
^atzʼyaq/atzʼyaq<n>$
^rech/ech<n><rel><px3sg>$
^Nahuala/Nahuala<np><top>$
^./.<sent>$

^Jawi/jawi<adv><itg>$
^kʼo/kʼo<part>$
^wi/wi<adv><dir>$
^le/le<det>$
^wuj/wuj<n>$
^re/ech<n><rel><px3sg>$
^le/le<det>$
^qatijonik/tijonik<n><px1pl>$
^?/?<sent>$

^Kubʼan/bʼan<v><tv><impf><o_sg3><s_sg3>$
^le/le<det>$
^wa/wa<n>$
^rech/ech<n><rel><px3sg>$
^le/le<det>$
^nukʼulanem/kʼulanem<n><px1sg>$
^./.<sent>$

^Xloqʼ/loqʼ<v><tv><pass><perf><s_sg3>$
^ulew/ulew<n>$
^iwech/ech<n><rel><px2pl>$
^ix/ix<prn><pers><p2><pl>$
^./.<sent>$

^Jas/jas<prn><itg>$
^kubʼij/bʼij<v><tv><impf><o_sg3><s_sg3>$
^chwe/chi<pr>+ech<n><rel><px1sg>$
^?/?<sent>$

^Xopan/opan<v><iv><perf><s_sg3>$
^le/le<det>$
^wuj/wuj<n>$
^awukʼ/ukʼ<n><rel><px2sg>$
^rumal/umal<n><rel><px3sg>$
^wech/ech<n><rel><px1sg>$
^in/in<prn><pers><p1><sg>$
^./.<sent>$

^Kinchʼaw/chʼaw<v><iv><impf><s_sg1>$
^rukʼ/ukʼ<n><rel><px3sg>$
^le/le<det>$
^nunan/nan¹<n><px1sg>$
^pa/pa<pr>$
^le/le<det>$
^chʼawebʼal/chʼawebʼal<n>$
^./.<sent>$

^Xopan/opan<v><iv><perf><s_sg3>$
^le/le<det>$
^wuj/wuj<n>$
^awukʼ/ukʼ<n><rel><px2sg>$
^rumal/umal<n><rel><px3sg>$
^wech/ech<n><rel><px1sg>$
^in/in<prn><pers><p1><sg>$
^./.<sent>$

^Na/na<neg>$
^kinbʼe/bʼe<v><iv><impf><s_sg1>$
^ta/taj<neg>$
^pa/pa<pr>$
^le/le<det>$
^nimatijobʼal/nimatijobʼal<n>$
^rumal/umal<n><rel><px3sg>$
^xinkosik/kos<v><iv><perf><s_sg1>+ik<mark>$
^./.<sent>$

^Xinkosik/kos<v><iv><perf><s_sg1>+ik<mark>$
^,/,<cm>$
^rumal/umal<n><rel><px3sg>$
^riʼ/riʼ<prn><dem>$
^na/na<neg>$
^kimbʼe/bʼe<v><iv><impf><s_sg1>$
^pa/pa<pr>$
^le/le<det>$
^tijobʼal/tijobʼal<n>$
^./.<sent>$

^Ronojel/onojel<n><rel><px3sg>$
^qʼij/qʼij<n>$
^kinchʼaj/chʼaj<v><tv><impf><o_sg3><s_sg1>$
^le/le<det>$
^nuware/ware<n><px1sg>$
^./.<sent>$

^Utukel/tukel<n><rel><px3sg>$
^kakanaj/kanaj<v><iv><impf><s_sg3>$
^kan/kan<adv><dir>$
^pa/pa<pr>$
^ja/ja<n>$
^./.<sent>$

^Le/le<det>$
^woʼch/oʼch<n><px1sg>$
^kʼo/kʼo<part>$
^chunaqaj/chi<pr>+naqaj<n><rel><px3sg>$
^le/le<det>$
^nimatijobʼal/nimatijobʼal<n>$
^./.<sent>$

^Naqaj/naqaj<adj>$
^kintʼuyiʼ/tʼuyiʼ<v><tv><pass><impf><s_sg1>$
^wi/wi<adv><dir>$
^chawe/chi<pr>+ech<n><rel><px2sg>$
^./.<sent>$

^Naj/naj<adv>$
^kʼo/kʼo<part>$
^wi/wi<adv><dir>$
^le/le<det>$
^woʼch/oʼch<n><px1sg>$
^chuwach/chi<pr>+wach<n><rel><px3sg>$
^le/le<det>$
^tijobʼal/tijobʼal<n>$
^./.<sent>$

^Naj/naj<adv>$
^kʼo/kʼo<part>$
^wi/wi<adv><dir>$
^le/le<det>$
^woʼch/oʼch<n><px1sg>$
^chuwach/chi<pr>+wach<n><rel><px3sg>$
^le/le<det>$
^tijobʼal/tijobʼal<n>$
^./.<sent>$

^Chiʼ/chiʼ<adv>$
^kewar/war<v><iv><impf><s_pl3>$
^wi/wi<adv><dir>$
^le/le<det>$
^akʼalabʼ/akʼal<n><pl>$
^./.<sent>$

^Kaqariq/riq<v><tv><impf><o_sg3><s_pl1>$
^qibʼ/ibʼ<n><rel><px1pl>$
^chweʼq/chweʼq<adv>$
^./.<sent>$

^Qaqil/aqil<n><px1pl>$
^chi/chi<pr>$
^na/na<adv><fut>$
^qibʼ/ibʼ<n><rel><px1pl>$
^!/!<sent>$

^Xinloqʼ/loqʼ<v><tv><perf><o_sg3><s_sg1>$
^jun/jun<num>$
^ilbʼal/ilbʼal<n>$
^wibʼ/ibʼ<n><rel><px1sg>$
^./.<sent>$

^Jas/jas<prn><itg>$
^le/le<det>$
^ukʼexbʼem/kʼexbʼem<n><px3sg>$
^ribʼ/ibʼ<n><rel><px3sg>$
^le/le<det>$
^jun/jun<num>$
^rukʼ/ukʼ<n><rel><px3sg>$
^le/le<det>$
^jun/jun<num>$
^chik/chik<part>$
^?/?<sent>$

^Kʼo/kʼo<part>$
^jun/jun<num>$
^qariqoj/riqoj<n><px1pl>$
^qibʼ/ibʼ<n><rel><px1pl>$
^chweʼq/chweʼq<adv>$
^./.<sent>$

^Keʼtzʼan/etzʼan<v><iv><impf><s_pl3>$
^le/le<det>$
^akʼalabʼ/akʼal<n><pl>$
^chech/chi<pr>+ech<n><rel><px3sg>$
^owan/owan<n>$
^ibʼ/ibʼ<n><rel>$
^./.<sent>$

^Are/are<foc>$
^le/le<det>$
^nuchak/chak<n><px1sg>$
^jun/jun<adj>$
^tzuqbʼal/tzuqbʼal<n>$
^wibʼ/ibʼ<n><rel><px1sg>$
^./.<sent>$

^Le/le<det>$
^e/e<pl>$
^kʼaʼna/kʼaʼn<adj><attr>$
^taq/taq<pl>$
^tzʼiʼ/tzʼiʼ<n>$
^./.<sent>$

^Kʼakʼ/kʼakʼ<adj>$
^le/le<det>$
^nupoʼt/poʼt<n><px1sg>$
^./.<sent>$

^Waʼ/waʼ<prn><dem>$
^we/we<det>$
^qʼij/qʼij<n>$
^,/,<cm>$
^nim/nim<adj>$
^ubʼantajik/bʼantajik<n><px3sg>$
^./.<sent>$

^le/le<det>$
^itzela/itzel<adj><attr>$
^winaq/winaq<n>$
^./.<sent>$

^Le/le<det>$
^e/e<pl>$
^qʼeqa/qʼeq<adj><attr>$
^taq/taq<pl>$
^meʼs/meʼs<n>$
^./.<sent>$

^Kematzʼibʼ/kematzʼibʼ<n>$
^./.<sent>$

^Xinloqʼ/loqʼ<v><tv><perf><o_sg3><s_sg1>$
^le/le<det>$
^nukʼakʼapoʼt/kʼakʼapoʼt<n><px1sg>$
^./.<sent>$

^E/e<pl>$
^nitzʼaʼq/nitzʼ<adj><pl>$
^le/le<det>$
^taq/taq<pl>$
^imul/imul<n>$
^./.<sent>$

^Upimal/pimal<n><px3sg>$
^le/le<det>$
^lej/lej<n>$
^./.<sent>$

^Ukiʼil/kiʼil<n><px3sg>$
^le/le<det>$
^taraʼs/taraʼs<n>$
^./.<sent>$

^Sibʼalaj/sibʼalaj<adv>$
^nichʼ/nichʼ<adj>$
^le/le<det>$
^nuchʼichʼ/chʼichʼ<n><px1sg>$
^./.<sent>$

^Sibʼalaj/sibʼalaj<adv>$
^kaq/kaq<adj>$
^le/le<det>$
^apalaj/palaj<n><px2sg>$
^./.<sent>$

^Jun/jun<num>$
^nimalaj/nim<adj><ints>$
^tzʼiʼ/tzʼiʼ<n>$
^./.<sent>$

^Are/are<foc>$
^nim/nim<adj>$
^le/le<det>$
^atzʼiʼ/tzʼiʼ<n><px2sg>$
^chuwach/chi<pr>+wach<n><rel><px3sg>$
^le/le<det>$
^nutzʼiʼ/tzʼiʼ<n><px1sg>$
^./.<sent>$

^Are/are<foc>$
^sibʼalaj/sibʼalaj<adv>$
^kaq/kaq<adj>$
^le/le<det>$
^apoʼt/poʼt<n><px2sg>$
^chuwach/chi<pr>+wach<n><rel><px3sg>$
^le/le<det>$
^nupoʼt/poʼt<n><px1sg>$
^./.<sent>$

^Sibʼalaj/sibʼalaj<adv>$
^aninaq/aninäq<adv>$
^kachʼaw/chʼaw<v><iv><impf><s_sg3>$
^le/le<det>$
^areʼ/areʼ<prn><pers><p3><sg>$
^chinuwach/chi<pr>+wach<n><rel><px1sg>$
^in/in<prn><pers><p1><sg>$
^./.<sent>$

^Are/are<foc>$
^na/na<neg>$
^nim/nim<adj>$
^ta/taj<neg>$
^le/le<det>$
^atzʼiʼ/tzʼiʼ<n><px2sg>$
^chuwach/chi<pr>+wach<n><rel><px3sg>$
^le/le<det>$
^nutzʼiʼ/tzʼiʼ<n><px1sg>$
^./.<sent>$

^Are/are<foc>$
^na/na<neg>$
^aninaq/aninäq<adv>$
^ta/taj<neg>$
^kachʼaw/chʼaw<v><iv><impf><s_sg3>$
^chinuwach/chi<pr>+wach<n><rel><px1sg>$
^in/in<prn><pers><p1><sg>$
^./.<sent>$

^Xukunaj/kunaj<v><tv><perf><o_sg3><s_sg3>$
^le/le<det>$
^yawabʼ/yawabʼ<n>$
^le/le<det>$
^aj/aj<pr>$
^qʼij/qʼij<n>$
^./.<sent>$

^Xkunax/kunaj<v><tv><pass><perf><s_sg3>$
^le/le<det>$
^yawabʼ/yawabʼ<n>$
^rumal/umal<n><rel><px3sg>$
^le/le<det>$
^aj/aj<pr>$
^qʼij/qʼij<n>$
^./.<sent>$

^Xkikunaj/kunaj<v><tv><perf><o_sg3><s_pl3>$
^le/le<det>$
^ali/ali<clf><f>$
^ri/ri<det>$
^ixoqibʼ/ixoq<n><pl>$
^./.<sent>$

^Xkunataj/kunaj<v><tv><pass><stat><perf><s_sg3>$
^le/le<det>$
^ali/ali<n>$
^(/(<lpar>$
^kumal/umal<n><rel><px3pl>$
^ri/ri<det>$
^ixoqibʼ/ixoq<n><pl>$
^)/)<rpar>$
^./.<sent>$

^Le/le<det>$
^ali/ali<n>$
^xkunatajik/kunaj<v><tv><pass><stat><perf><s_sg3>+ik<mark>$
^./.<sent>$

^La/la<qst>$
^xkunataj/kunaj<v><tv><pass><stat><perf><s_sg3>$
^le/le<det>$
^ali/ali<n>$
^awumal/umal<n><rel><px2sg>$
^?/?<sent>$

^Na/na<neg>$
^kabʼantaj/bʼan<v><tv><pass><stat><impf><s_sg3>$
^ta/taj<neg>$
^wumal/umal<n><rel><px1sg>$
^./.<sent>$

^Na/na<neg>$
^kabʼantaj/bʼan<v><tv><pass><stat><impf><s_sg3>$
^ta/taj<neg>$
^wumal/umal<n><rel><px1sg>$
^./.<sent>$

^Kakitik/tik<v><tv><impf><o_sg3><s_pl3>$
^ixim/ixim<n>$
^ri/ri<det>$
^achijabʼ/achij<n><pl>$
^./.<sent>$

^Ketikon/tikoj<v><tv><anti><impf><s_pl3>$
^ri/ri<det>$
^achijabʼ/achij<n><pl>$
^./.<sent>$

^Ketikonik/tikoj<v><tv><anti><impf><s_pl3>+ik<mark>$
^./.<sent>$

^Kinuloqʼoj/loqʼoj<v><tv><impf><o_sg1><s_sg3>$
^le/le<det>$
^nutat/tat<n><px1sg>$
^./.<sent>$

^Kaloqʼon/loqʼoj<v><tv><anti><impf><s_sg3>$
^le/le<det>$
^nutat/tat<n><px1sg>$
^chwe/chi<pr>+ech<n><rel><px1sg>$
^./.<sent>$

^Kinbʼisoj/bʼisoj<v><tv><impf><o_sg3><s_sg1>$
^uwach/wach<n><rel><px3sg>$
^le/le<det>$
^wal/al<n><px1sg>$
^./.<sent>$

^Kinbʼison/bʼisoj<v><tv><anti><impf><s_sg1>$
^che/chi<pr>+ech<n><rel><px3sg>$
^le/le<det>$
^wal/al<n><px1sg>$
^./.<sent>$

^Kinqʼojomaj/qʼojomaj<v><tv><impf><o_sg3><s_sg1>$
^le/le<det>$
^qʼojom/qʼojom<n>$
^./.<sent>$

^Kinqʼojomanik/qʼojomaj<v><tv><anti><impf><s_sg1>+ik<mark>$
^./.<sent>$

^Kutʼis/tʼis<v><tv><impf><o_sg3><s_sg3>$
^ri/ri<det>$
^pantalon/pantalon<n>$
^./.<sent>$

^Katʼisoʼmanik/tʼis<v><tv><anti><impf><s_sg3>+ik<mark>$
^./.<sent>$

^Kintzukuj/tzukuj<v><tv><impf><o_sg3><s_sg1>$
^la/la<part><frm>$
^./.<sent>$

^Kintzukun/tzukuj<v><tv><anti><impf><s_sg1>$
^che/chi<pr>+ech<n><rel><px3sg>$
^la/la<part><frm>$
^./.<sent>$

^Katzukun/tzukuj<v><tv><anti><impf><s_sg3>$
^la/la<part><frm>$
^chwe/chi<pr>+ech<n><rel><px1sg>$
^./.<sent>$

^Kintobʼan/toʼ<v><tv><anti><impf><s_sg1>$
^chech/chi<pr>+ech<n><rel><px3sg>$
^la/la<part><frm>$
^./.<sent>$

^Xinkunaj/kunaj<v><tv><perf><o_sg3><s_sg1>$
^alaq/alaq<part><frm>$
^./.<sent>$

^Xinkunan/kunaj<v><tv><anti><perf><s_sg1>$
^chech/chi<pr>+ech<n><rel><px3sg>$
^alaq/alaq<part><frm>$
^./.<sent>$

^Xkunan/kunaj<v><tv><anti><perf><s_sg3>$
^alaq/alaq<part><frm>$
^chwe/chi<pr>+ech<n><rel><px1sg>$
^./.<sent>$

^In/in<prn><pers><p1><sg>$
^xatinchʼayo/chʼay<v><tv><perf><o_sg2><s_sg1>+o<mark>$
^./.<sent>$

^In/in<prn><pers><p1><sg>$
^xinchʼayow/chʼay<v><tv><anti><agfoc><perf><s_sg1>$
^le/le<det>$
^achi/achi<n>$
^./.<sent>$

^Are/are<foc>$
^ri/ri<det>$
^achi/achi<n>$
^xinchʼayowik/chʼay<v><tv><anti><agfoc><perf><s_sg1>+ik<mark>$
^./.<sent>$

^Kinuloqʼoj/loqʼoj<v><tv><impf><o_sg1><s_sg3>$
^le/le<det>$
^nutat/tat<n><px1sg>$
^./.<sent>$

^Le/le<det>$
^nutat/tat<n><px1sg>$
^kaloqʼon/loqʼoj<v><tv><anti><impf><s_sg3>$
^chwe/chi<pr>+ech<n><rel><px1sg>$
^./.<sent>$

^Are/are<foc>$
^le/le<det>$
^nutat/tat<n><px1sg>$
^kinloqʼonik/loqʼoj<v><tv><anti><agfoc><impf><s_sg1>+ik<mark>$
^./.<sent>$

^Xinaxibʼij/xibʼij<v><tv><perf><o_sg1><s_sg2>$
^pa/pa<pr>$
^bʼe/bʼe<n>$
^./.<sent>$

^At/at<prn><pers><p2><sg>$
^xinxibʼin/xibʼij<v><tv><anti><agfoc><perf><s_sg1>$
^pa/pa<pr>$
^bʼe/bʼe<n>$
^./.<sent>$

^Xintoʼ/toʼ<v><tv><perf><o_sg3><s_sg1>$
^la/la<part><frm>$
^./.<sent>$

^Lal/lal<prn><pers><p2><frm><sg>$
^xintoʼwik/toʼ<v><tv><anti><agfoc><perf><s_sg1>+ik<mark>$
^./.<sent>$

^In/in<prn><pers><p1><sg>$
^xintoʼw/toʼ<v><tv><anti><agfoc><perf><s_sg1>$ 
^la/la<part><frm>$
^./.<sent>$

^Aʼre/aʼre<prn><pers><p3><pl>$
^xetoʼw/toʼ<v><tv><anti><agfoc><perf><s_pl3>$
^alaq/alaq<part><frm>$
^./.<sent>$

^Aʼre/aʼre<prn><pers><p3><pl>$
^xetoʼw/toʼ<v><tv><anti><agfoc><perf><s_pl3>$
^alaq/alaq<part><frm>$
^./.<sent>$

^Utz/utz<adj>$
^we/we<det>$
^nutzʼiʼ/tzʼiʼ<n><px1sg>$
^./.<sent>$

^We/we<det>$
^achi/achi<n>$
^xusipaj/sipaj<v><tv><perf><o_sg3><s_sg3>$
^jun/jun<num>$
^pʼot/pʼot<n>$
^chwe/chi<pr>+ech<n><rel><px1sg>$
^./.<sent>$

^Utz/utz<adj>$
^we/we<det>$
^nutzʼiʼ/tzʼiʼ<n><px1sg>$
^we/we<prn><rel>$
^xisipaj/sipaj<v><tv><perf><o_sg3><s_pl2>$
^chwe/chi<pr>+ech<n><rel><px1sg>$
^./.<sent>$

^Utz/utz<adj>$
^we/we<det>$
^achi/achi<n>$
^we/we<prn><rel>$
^xinkunanik/kunaj<v><tv><anti><agfoc><perf><s_sg1>+ik<mark>$
^./.<sent>$

^Xpe/pe<v><iv><perf><s_sg3>$
^le/le<det>$
^achi/achi<n>$
^le/le<prn><rel>$
^xinkunaj/kunaj<v><tv><perf><o_sg3><s_sg1>$
^iwir/iwir<adv>$
^./.<sent>$

^La/la<qst>$
^xpe/pe<v><iv><perf><s_sg3>$
^le/le<det>$
^achi/achi<n>$
^le/le<prn><rel>$
^xinkunan/kunaj<v><tv><anti><agfoc><perf><s_sg1>$
^iwir/iwir<adv>$
^?/?<sent>$

^Utz/utz<adj>$
^ri/ri<det>$
^nutzʼiʼ/tzʼiʼ<n><px1sg>$
^ri/ri<prn><rel>$
^xisipaj/sipaj<v><tv><perf><o_sg3><s_pl2>$
^chwe/chi<pr>+ech<n><rel><px1sg>$
^./.<sent>$

^We/we<det>$
^achi/achi<n>$
^we/we<prn><rel>$
^xusipaj/sipaj<v><tv><perf><o_sg3><s_sg3>$
^jun/jun<num>$
^poʼt/poʼt<n>$
^chwe/chi<pr>+ech<n><rel><px1sg>$
^xkamik/käm<v><iv><perf><s_sg3>+ik<mark>$
^./.<sent>$

^Le/le<det>$
^wuj/wuj<n>$
^ri/ri<prn><rel>$
^xasipaj/sipaj<v><tv><perf><o_sg3><s_sg2>$
^chwe/chi<pr>+ech<n><rel><px1sg>$
^sibʼalaj/sibʼalaj<adv>$
^utz/utz<adj>$
^kinwilo/il<v><tv><impf><o_sg3><s_sg1>+u<mark>$
^./.<sent>$

^Le/le<det>$
^nimatijobʼal/nimatijobʼal<n>$
^ri/ri<prn><rel>$
^kakʼut/kʼut<v><tv><pass><impf><s_sg3>$
^wi/wi<adv><dir>$
^ri/ri<det>$
^qachʼabʼal/chʼabʼal<n><px1pl>$
^,/,<cm>$
^sibʼalaj/sibʼalaj<adv>$
^naj/naj<adv>$
^kʼo/kʼo<part>$
^wi/wi<adv><dir>$
^./.<sent>$

^Chitatabʼej/tatabʼej<v><tv><imp><o_sg3><s_pl2>$
^jas/jas<prn><itg>$
^we/we<prn><rel>$
^kimbʼij/bʼij<v><tv><impf><o_sg3><s_sg1>$
^./.<sent>$

^Chitatabʼej/tatabʼej<v><tv><imp><o_sg3><s_pl2>$
^jas/jas<prn><itg>$
^le/le<prn><rel>$
^kimbʼij/bʼij<v><tv><impf><o_sg3><s_sg1>$
^./.<sent>$

^Chitatabʼej/tatabʼej<v><tv><imp><o_sg3><s_pl2>$
^jas/jas<prn><itg>$
^ri/ri<prn><rel>$
^kimbʼij/bʼij<v><tv><impf><o_sg3><s_sg1>$
^./.<sent>$

^Chitatabʼej/tatabʼej<v><tv><imp><o_sg3><s_pl2>$
^jas/jas<prn><itg>$
^ri/ri<prn><rel>$
^kimbʼij/bʼij<v><tv><impf><o_sg3><s_sg1>$
^chiwe/chi<pr>+ech<n><rel><px2pl>$
^./.<sent>$

^Chikop/chikop<n>$
^waʼ/waʼ<prn><dem>$
^./.<sent>$

^Are/areʼ<prn><pers><p3><sg>$
^waʼ/waʼ<prn><dem>$
^./.<sent>$

^Meʼs/meʼs<n>$
^laʼ/laʼ<prn><dem>$
^./.<sent>$

^Kej/kej<n>$
^riʼ/riʼ<prn><dem>$
^./.<sent>$

^Ajchak/ajchak<n>$
^we/we<det>$
^ala/ala<n>$
^./.<sent>$

^Nim/nim<adj>$
^we/we<det>$
^abʼaj/abʼäj<n>$
^./.<sent>$

^Utz/utz<adj>$
^we/we<prn><rel>$
^kinchakuj/chakuj<v><tv><impf><o_sg3><s_sg1>$
^./.<sent>$

^Xkos/kos<v><iv><perf><s_sg3>$
^le/le<det>$
^achi/achi<n>$
^./.<sent>$

^Utz/utz<adj>$
^le/le<prn><rel>$
^xubʼij/bʼij<v><tv><perf><o_sg3><s_sg3>$
^le/le<det>$
^achi/achi<n>$
^./.<sent>$

^Jachin/jachin<prn><itg>$
^ri/ri<det>$
^achi/achi<n>$
^?/?<sent>$

^Xpax/pax<v><tv><pass><perf><s_sg3>$
^ri/ri<det>$
^bʼoʼj/bʼoʼj<n>$
^./.<sent>$

^Kʼax/kʼax<adj>$
^ri/ri<prn><rel>$
^kachʼawik/chʼaw<v><iv><impf><s_sg3>+ik<mark>$
^./.<sent>$

^In/in<prn><pers><p1><sg>$
^waʼ/waʼ<prn><dem>$
^we/we<prn><rel>$
^kinyʼow/yaʼ<v><tv><anti><agfoc><impf><s_sg1>$
^le/le<det>$
^tzijonem/tzijonem<n>$
^./.<sent>$

^Kʼax/kʼax<adj>$
^riʼ/riʼ<prn><dem>$
^ri/ri<prn><rel>$
^kachʼawik/chʼaw<v><iv><impf><s_sg3>+ik<mark>$
^./.<sent>$

^Utz/utz<adj>$
^laʼ/laʼ<prn><dem>$
^le/le<prn><rel>$
^xubʼij/bʼij<v><tv><perf><o_sg3><s_sg3>$
^le/le<det>$
^achi/achi<n>$
^./.<sent>$

^Are/are<prn><pers><p3><sg>$
^laʼ/laʼ<prn><dem>$
^kinchakuj/chakuj<v><tv><impf><o_sg3><s_sg1>$
^./.<sent>$

^Je/je<adv>$
^waʼ/waʼ<prn><dem>$
^katpetik/pet<v><iv><impf><s_sg2>+ik<mark>$
^./.<sent>$

^Je/je<adv>$
^riʼ/riʼ<prn><dem>$
^kachakun/chakuj<v><tv><anti><impf><s_sg3>$
^ri/ri<det>$
^achi/achi<n>$
^./.<sent>$

^Xekanaj/kanaj<v><iv><perf><s_pl3>$
^kan/kan<adv><dir>$
^le/le<det>$
^ajchakibʼ/ajchak<n><pl>$
^./.<sent>$

^Le/le<det>$
^achi/achi<n>$
^xkaʼy/kaʼy<v><iv><perf><s_sg3>$
^loq/uloq<adv><dir>$
^./.<sent>$

^Iwir/iwir<adv>$
^xintzalij/tzalij<v><iv><perf><s_sg1>$
^uloq/uloq<adv><dir>$
^./.<sent>$

^We/we<cnjsub>$
^kʼo/kʼo<part>$
^arajil/rajil<n><px2sg>$
^chakʼama/kʼam<v><tv><imp><o_sg3><s_sg2>+uʼ<mark><fin>$
^loq/uloq<adv><dir>$
^./.<sent>$

^We/we<cnjsub>$
^kʼo/kʼo<part>$
^arajil/rajil<n><px2sg>$
^chakʼama/kʼam<v><tv><imp><o_sg3><s_sg2>+uʼ<mark><fin>$
^la/la<part><frm>$
^chweʼq/chweʼq<adv>$
^./.<sent>$

^Iwir/iwir<adv>$
^xujtzalij/tzalij<v><iv><perf><s_pl1>$
^la/la<adv><dir>$
^pa/pa<pr>$
^kʼaybʼal/kʼaybʼal<n>$
^./.<sent>$

^Chweʼq/chweʼq<adv>$
^kinkʼam/kʼam<v><tv><impf><o_sg3><s_sg1>$
^nuʼloq/na<adv><fut>+uloq<adv><dir>$
^./.<sent>$

^La/la<qst>$
^katzalij/tzalij<v><iv><impf><s_sg3>$
^luʼla/la<part><frm>+la<adv><dir>$
^aninaq/aninäq<adv>$
^?/?<sent>$

^Jawi/jawi<adv><itg>$
^xakʼam/kʼam<v><tv><perf><o_sg3><s_sg2>$
^wuʼla/wi<adv><dir>+la<adv><dir>$
^laʼ/laʼ<prn><dem>$
^le/le<det>$
^atzʼyaq/atzʼyaq<n>$
^?/?<sent>$

^Le/le<det>$
^achi/achi<n>$
^xkaʼy/kaʼy<v><iv><perf><s_sg3>$
^chuʼloq/chi<adv>+uloq<adv><dir>$
^./.<sent>$

^Na/na<neg>$
^nukʼamom/kʼam<v><tv><pp><s_sg1>$
^tuʼla/taj<neg>+la<adv><dir>$
^riʼ/riʼ<prn><dem>$
^./.<sent>$

^Le/le<det>$
^ali/ali<n>$
^xel/el<v><iv><perf><s_sg3>$
^bʼik/bʼi<adv><dir>+ik<mark>$
^./.<sent>$

^Le/le<det>$
^achijabʼ/achij<n><pl>$
^xeʼqʼabʼaroq/qʼabʼar<v><iv><perf><s_pl3><abl>+oq<mark>$
^./.<sent>$

^Xujchʼay/chʼay<v><tv><pass><perf><s_pl1>$
^bʼik/bʼi<adv><dir>+ik<mark>$
^./.<sent>$

^Kinkʼam/kʼam<v><tv><impf><o_sg3><s_sg1>$
^nuʼbʼi/na<adv><fut>+bʼi<adv><dir>$
^chweʼq/chweʼq<adv>$
^./.<sent>$

^La/la<qst>$
^kamik/kamik<adv>$
^kakʼam/kʼam<v><tv><pass><impf><s_sg3>$
^luʼbʼik/la<part><frm>+bʼi<adv><dir>+ik<mark>$
^?/?<sent>$

^Le/le<det>$
^rajil/rajil<n>$
^,/,<cm>$
^la/la<qst>$
^pa/pa<pr>$
^ja/ja<n>$
^xelaqʼax/elaqʼaj<v><tv><pass><perf><s_sg3>$
^wuʼbʼik/wi<adv><dir>+bʼi<adv><dir>+ik<mark>$
^?/?<sent>$

^Xekʼam/kʼam<v><tv><pass><perf><s_pl3>$
^chuʼbʼi/chi<adv>+bʼi<adv><dir>$
^le/le<det>$
^akʼalabʼ/akʼal<n><pl>$
^./.<sent>$

^Na/na<neg>$
^kaqakʼam/kʼam<v><tv><impf><o_sg3><s_pl1>$
^tuʼbʼi/taj<neg>+bʼi<adv><dir>$
^kamik/kamik<adv>$
^./.<sent>$

^Xekanaj/kanaj<v><iv><perf><s_pl3>$
^kan/kan<adv><dir>$
^le/le<det>$
^ajchakibʼ/ajchak<n><pl>$
^./.<sent>$

^Xinya/yaʼ<v><tv><perf><o_sg3><s_sg1>$
^kan/kan<adv><dir>$
^le/le<det>$
^nuchim/chim<n><px1sg>$
^pa/pa<pr>$
^kʼaybʼal/kʼaybʼal<n>$
^./.<sent>$

^Xinchʼaw/chʼaw<v><iv><perf><s_sg1>$
^apan/apan<adv><dir>$
^rukʼ/ukʼ<n><rel><px3sg>$
^le/le<det>$
^wanabʼ/anäbʼ<n><px1sg>$
^./.<sent>$

^Kimbʼe/bʼe<v><iv><impf><s_sg1>$
^aqʼan/qʼan<adv><dir>$
^rukʼ/ukʼ<n><rel><px3sg>$
^le/le<det>$
^al/ali<clf><f>$
^Talin/Talin<np><ant><f>$
^./.<sent>$

^Xinxuliʼ/xuliʼ<v><tv><pass><perf><s_sg1>$
^qajoq/qaj<adv><dir>+oq<mark>$
^./.<sent>$

^Kimbʼe/bʼe<v><iv><impf><s_sg1>$
^na/na<adv><fut>$
^ka/ka<adv><dir>$
^pa/pa<pr>$
^le/le<det>$
^woʼch/oʼch<n><px1sg>$
^./.<sent>$

^Xeʼnwila/il<v><tv><perf><o_sg3><abl><s_sg1>+uʼ<mark><fin>$
^le/le<det>$
^etzʼanem/etzʼanem<n>$
^oxjir/oxjir<adv>$
^./.<sent>$

^Kateʼbʼin/bʼin<v><iv><impf><s_sg2><abl>$
^./.<sent>$

^Kojulkitzukuj/tzukuj<v><tv><impf><o_pl1><lat><s_pl3>$
^./.<sent>$

^Kʼax/kʼax<adj>$
^le/le<det>$
^uwiʼ/wiʼ<n><rel><px3sg>$
^taq/taq<pl>$
^le/le<det>$
^nuqʼabʼ/qʼabʼ<n><px1sg>$
^./.<sent>$

^Rajawaxik/rajawaxik<adj>$
^kakʼaman/kʼaman<v><iv><impf><s_sg3>$
^chawe/chi<pr>+ech<n><rel><px2sg>$
^le/le<det>$
^utijik/tij<v><tv><inf><s_sg3>$
^le/le<det>$
^lej/lej<n>$
^./.<sent>$

^In/in<prn><pers><p1><sg>$
^ajchʼajal/ajchʼajal<n>$
^chichʼ/chʼichʼ<n>$
^./.<sent>$

^In/in<prn><pers><p1><sg>$
^bʼanal/bʼanal<n>$
^wa/wa<n>$
^./.<sent>$

^In/in<prn><pers><p1><sg>$
^loqʼomanel/loqʼomanel<n>$
^re/ech<n><rel><px3sg>$
^ixim/ixim<n>$
^./.<sent>$

^In/in<prn><pers><p1><sg>$
^chajinel/chajinel<n>$
^kech/ech<n><rel><px3pl>$
^le/le<det>$
^akʼalabʼ/akʼal<n><pl>$
^./.<sent>$

^Elaqʼanel/elaqʼanel<n>$
^rech/ech<n><rel><px3sg>$
^chʼichʼ/chʼichʼ<n>$
^./.<sent>$

^Eleqʼal/eleqʼal<n>$
^chʼichʼ/chʼichʼ<n>$
^./.<sent>$

^Xbʼe/bʼe<v><iv><perf><s_sg3>$
^che/chi<pr>+ech<n><rel><px3sg>$
^utzukuxik/tzukuj<v><tv><pass><inf><s_sg3>$
^le/le<det>$
^ali/ali<n>$
^./.<sent>$

^xumajij/majij<v><tv><perf><o_sg3><s_sg3>$
^oqʼej/oqʼej<n>$
^le/le<det>$
^nan/nan²<n>$
^./.<sent>$

^Xumajij/majij<v><tv><perf><o_sg3><s_sg3>$
^roqʼexik/oqʼej<v><tv><pass><inf><s_sg3>$
^uwach/wach<n><rel><px3sg>$
^le/le<det>$
^unan/nan¹<n><px3sg>$
^le/le<det>$
^ali/ali<n>$
^./.<sent>$

^We/we<cnjsub>$
^chatchakunik/chakun<v><iv><imp><s_sg2>+ik<mark>$
^,/,<cm>$
^kʼo/kʼo<part>$
^awa/wa<n><px2sg>$
^./.<sent>$

^We/we<cnjsub>$
^chatchakunik/chakun<v><iv><imp><s_sg2>+ik<mark>$
^,/,<cm>$
^kʼo/kʼo<part>$
^awa/wa<n><px2sg>$
^./.<sent>$

^We/we<cnjsub>$
^chabʼij/bʼij<v><tv><imp><o_sg3><s_sg2>$
^,/,<cm>$ 
^na/na<neg>$
^katinchʼabʼej/chʼabʼej<v><tv><impf><o_sg2><s_sg1>$
^ta/taj<neg>$
^chik/chik<adv>$
^./.<sent>$

^We/we<cnjsub>$
^chojbʼe/bʼe<v><iv><imp><s_pl1>$
^pa/pa<pr>$
^le/le<det>$
^nimaqʼij/nimaqʼij<n>$
^,/,<cm>$
^keqil/il<v><tv><impf><o_pl3><s_pl1>$
^le/le<det>$
^ajxojolobʼ/ajxojolabʼ<n>$
^./.<sent>$

^Wemna/we<cnjsub>+man<neg>$
^chpe/pe<v><iv><imp><s_sg3>$
^le/le<det>$
^jabʼ/jäbʼ<n>$
^kakam/käm<v><iv><impf><s_sg3>$
^le/le<det>$
^abʼix/abʼix<n>$
^./.<sent>$

^Wemna/we<cnjsub>+man<neg>$
^chaloqʼ/loqʼ<v><tv><imp><o_sg3><s_sg2>$
^axiyal/axiyal<n>$
^,/,<cm>$
^na/na<neg>$
^kimbʼe/bʼe<v><iv><impf><s_sg1>$
^ta/taj<neg>$
^awukʼ/ukʼ<n><rel><px2sg>$
^./.<sent>$

^Pine/pine<cnjsub>$
^ta/taj<neg>$
^ne/ne<adv>$
^maj/maj<part><neg>$
^nurajil/rajil<n><px1sg>$
^,/,<cm>$
^kimbʼe/bʼe<v><iv><impf><s_sg1>$
^wi/wi<adv><dir>$
^./.<sent>$

^Pine/pine<cnjsub>$
^ta/taj<neg>$
^ne/ne<adv>$
^kinitzapij/tzʼapij<v><tv><impf><o_sg1><s_pl2>$
^pa/pa<pr>$
^cheʼ/cheʼ<n>$
^kintor/tor<v><tv><impf><o_sg3><s_sg1>$
^wibʼ/ibʼ<n><rel><px1sg>$
^./.<sent>$

^Are/are<foc>$
^ta/taj<neg>$
^xraj/aj<v><tv><perf><o_sg3><s_sg3>$
^le/le<det>$
^tzʼiʼ/tzʼiʼ<n>$
^xok/ok<v><iv><perf><s_sg3>$
^pa/pa<pr>$
^le/le<det>$
^jul/jul<n>$
^,/,<cm>$
^par/par<cnjcoo>$
^na/na<neg>$
^xkowin/kowin<v><iv><perf><s_sg3>$
^taj/taj<neg><fin>$
^rumal/umal<n><rel><px3sg>$
^sibʼalaj/sibʼalaj<adv>$
^nim/nim<adj>$
^./.<sent>$

^Are/are<foc>$
^ta/taj<neg>$
^xiwaj/aj<v><tv><perf><o_sg3><s_pl2>$
^xixbʼixanik/bʼixaj<v><tv><anti><perf><s_pl2>+ik<mark>$ 
^par/par<cnjcoo>$
^na/na<neg>$
^utz/utz<adj>$
^ta/taj<neg>$
^le/le<det>$
^iqul/qul<n><px2pl>$
^./.<sent>$

^Pinemna/pine<cnjsub>+man<neg>$
^kabʼe/bʼe<v><iv><impf><s_sg3>$
^le/le<det>$
^watz/atz<n><px1sg>$
^,/,<cm>$
^kimbʼe/bʼe<v><iv><impf><s_sg1>$
^wi/wi<adv><dir>$
^in/in<prn><pers><p1><sg>$
^pa/pa<pr>$
^kaʼyibʼal/kaʼyibʼal<n>$
^./.<sent>$

^Kinya/yaʼ<v><tv><impf><o_sg3><s_sg1>$
^waʼ/waʼ<det>$
^we/we<det>$
^chʼichʼ/chʼichʼ<n>$
^pinemna/pine<cnjsub>+man<neg>$
^utz/utz<adj>$
^./.<sent>$

^We/we<cnjsub>$
^ta/taj<neg>$
^xatbʼe/bʼe<v><iv><perf><s_sg2>$
^wukʼ/ukʼ<n><rel><px1sg>$
^pa/pa<pr>$
^le/le<det>$
^tinamit/tinamit<n>$
^,/,<cm>$
^xaloqʼ/loqʼ<v><tv><perf><o_sg3><s_sg2>$
^ta/taj<neg>$
^laʼ/laʼ<prn><dem>$
^le/le<det>$
^ujastaq/jastaq<n><px3sg>$
^le/le<det>$
^akʼajol/kʼojolaxel<n><px2sg>$
^./.<sent>$

^We/we<cnjsub>$
^ta/taj<neg>$
^xatbʼe/bʼe<v><iv><perf><s_sg2>$
^wukʼ/ukʼ<n><rel><px1sg>$
^pa/pa<pr>$ 
^le/le<det>$
^tinamit/tinamit<n>$
^,/,<cm>$
^xaloqʼ/loqʼ<v><tv><perf><o_sg3><s_sg2>$
^ta/taj<neg>$
^waʼ/waʼ<det>$
^we/we<det>$
^jastaq/jastaq<n>$
^./.<sent>$

^We/we<cnjsub>$
^ta/taj<neg>$
^ma/ma<neg>$
^ta/taj<neg>$
^xatbʼe/bʼe<v><iv><perf><s_sg2>$
^pa/pa<pr>$
^le/le<det>$
^tinamit/tinamit<n>$
^ma/ma<neg>$
^ta/taj<neg>$
^xaloqʼ/loqʼ<v><tv><perf><o_sg3><s_sg2>$
^laʼ/laʼ<prn><dem>$
^le/le<det>$
^ujastaq/jastaq<n><px3sg>$
^le/le<det>$ 
^akʼajol/kʼojolaxel<n><px2sg>$
^./.<sent>$

^We/we<cnjsub>$
^ta/taj<neg>$
^ma/ma<neg>$
^ta/taj<neg>$
^xinawilo/il<v><tv><perf><o_sg1><s_sg2>+u<mark>$
^ma/ma<neg>$
^ta/taj<neg>$
^kinya/yaʼ<v><tv><impf><o_sg3><s_sg1>$
^bʼe/bʼe<n>$
^laʼ/laʼ<prn><dem>$
^chawech/chi<pr>+ech<n><rel><px2sg>$
^./.<sent>$

^We/we<cnjsub>$
^ta/taj<neg>$
^xakunaj/kunaj<v><tv><perf><o_sg3><s_sg2>$
^le/le<det>$
^atat/tat<n><px2sg>$
^ma/ma<neg>$
^ta/taj<neg>$
^xkam/käm<v><iv><perf><s_sg3>$
^laʼ/laʼ<prn><dem>$
^./.<sent>$

^We/we<cnjsub>$
^ta/taj<neg>$
^xanimaj/nimaj<v><tv><perf><o_sg3><s_sg2>$
^jas/jas<prn><itg>$
^le/le<det>$
^xinbʼij/bʼij<v><tv><perf><o_sg3><s_sg1>$
^chawech/chi<pr>+ech<n><rel><px2sg>$
^,/,<cm>$
^ma/ma<neg>$
^ta/taj<neg>$
^je/je<adv>$
^laʼ/laʼ<prn><dem>$
^laʼ/laʼ<prn><dem>$
^xabʼano/bʼan<v><tv><perf><o_sg3><s_sg2>+u<mark>$
^./.<sent>$

^We/we<cnjsub>$
^ta/taj<neg>$
^ma/ma<neg>$
^ta/taj<neg>$
^aqʼabʼ/aqʼabʼ<adv>$
^kabʼek/bʼe<v><iv><impf><s_sg3>+ik<mark>$
^,/,<cm>$
^maj/maj<part><neg>$
^ta/taj<neg>$
^utem/tem<n><px3sg>$
^laʼ/laʼ<prn><dem>$
^kuriq/riq<v><tv><impf><o_sg3><s_sg3>$
^pa/pa<pr>$
^le/le<det>$
^nimachʼichʼ/nimachʼichʼ<n>$
^./.<sent>$

^We/we<cnjsub>$
^ta/taj<neg>$
^kape/pe<v><iv><impf><s_sg3>$
^le/le<det>$
^jabʼ/jäbʼ<n>$
^kamik/kamik<adv>$
^./.<sent>$

^We/we<cnjsub>$
^ta/taj<neg>$
^je/je<adv>$
^laʼ/laʼ<prn><dem>$
^kabʼan/bʼan<v><tv><pass><impf><s_sg3>$
^pa/pa<pr>$
^le/le<det>$
^tinamit/tinamit<n>$
^./.<sent>$

^We/we<cnjsub>$
^ta/taj<neg>$
^ne/ne<adv>$
^in/in<prn><pers><p1><sg>$
^xinbʼanowik/bʼan<v><tv><anti><agfoc><perf><s_sg1>+ik<mark>$
^,/,<cm>$
^are/are<foc>$
^le/le<det>$
^a/ala<clf><m>$
^Teʼk/Teʼk<np><ant><m>$
^xbʼanowik/bʼan<v><tv><anti><agfoc><perf><s_sg3>+ik<mark>$
^./.<sent>$

^We/we<cnjsub>$
^ta/taj<neg>$
^ne/ne<adv>$
^aʼre/aʼre<prn><pers><p3><pl>$
^xetijow/tijow<v><iv><perf><s_pl3>$
^le/le<det>$
^rikil/rikiʼl<n>$
^,/,<cm>$
^are/are<foc>$
^le/le<det>$
^komon/komon<n>$
^xetijowik/tijow<v><iv><perf><s_pl3>+ik<mark>$
^./.<sent>$

^Ma/ma<neg>$
^ta/taj<neg>$
^xabʼinsaj/bʼinisaj<v><tv><perf><o_sg3><s_sg2>$
^le/le<det>$
^chʼichʼ/chʼichʼ<n>$
^./.<sent>$

^Xaq/xaq<adv>$
^xew/xew<adv>$
^xayojo/yoj<v><tv><perf><o_sg3><s_sg2>+u<mark>$
^./.<sent>$

^Ma/ma<neg>$
^ta/taj<neg>$
^xinyaj/yaj<v><tv><perf><o_sg3><s_sg1>$
^le/le<det>$
^ali/ali<n>$
^./.<sent>$

^Ma/ma<neg>$
^Numak/mak<n><px1sg>$
^xyawajik/yawaj<v><iv><perf><s_sg3>+ik<mark>$
^./.<sent>$

^Ma/ma<neg>$
^ta/taj<neg>$
^kʼo/kʼo<part>$
^jun/jun<num>$
^kakanaj/kanaj<v><iv><impf><s_sg3>$
^kanoq/kan<adv><dir>+oq<mark>$
^,/,<cm>$
^qonojel/onojel<n><rel><px1pl>$
^kojbʼek/bʼe<v><iv><impf><s_pl1>+ik<mark>$
^./.<sent>$

^Ma/ma<neg>$
^ta/taj<neg>$
^kabʼe/bʼe<v><iv><impf><s_sg3>$
^le/le<det>$
^nuxbʼal/xibʼal<n><px1sg>$
^pa/pa<pr>$
^le/le<det>$
^tinamit/tinamit<n>$
^./.<sent>$

^Are/are<foc>$
^ta/taj<neg>$
^bʼa/bʼaʼ<mod>$
^ri/ri<det>$
^qaqajaw/qajaw<n><px1pl>$
^kixtewechiʼnik/tewechiʼj<v><tv><anti><impf><s_pl2>+ik<mark>$
^./.<sent>$

^Chpe/pe<v><iv><imp><s_sg3>$
^ta/taj<neg>$
^bʼa/bʼaʼ<mod>$
^le/le<det>$
^loqʼalaj/loqʼ<adj><ints>$
^jabʼ/jäbʼ<n>$
^./.<sent>$

^Chqil/il<v><tv><imp><o_sg3><s_pl1>$
^ta/taj<neg>$
^bʼa/bʼaʼ<mod>$
^qibʼ/ibʼ<n><rel><px1pl>$
^chweʼq/chweʼq<adv>$
^./.<sent>$

^Oj/oj<prn><pers><p1><pl>$
^ta/taj<neg>$ 
^bʼa/bʼaʼ<mod>$
^chojchʼakanik/chʼak<v><tv><anti><imp><s_pl1>+ik<mark>$
^./.<sent>$

^Chinkʼasiʼ/kʼasiʼ<v><iv><imp><s_sg1>$
^ta/taj<neg>$
^bʼa/bʼaʼ<mod>$
^na/na<adv>$
^chixoʼl/chi<pr>+xoʼl<n><rel><px2pl>$
^./.<sent>$

^Ma/ma<neg>$
^ta/taj<neg>$
^bʼa/bʼaʼ<mod>$
^chiriq/riq<v><tv><imp><o_sg3><s_pl2>$
^kʼax/kʼax<n>$
^pa/pa<pr>$
^le/le<det>$
^bʼe/bʼe<n>$
^./.<sent>$

^Are/are<foc>$
^ta/taj<neg>$
^bʼa/bʼaʼ<mod>$
^le/le<det>$
^qaqajaw/qajaw<n><px1pl>$
^chattoʼwik/toʼ<v><tv><anti><imp><o_sg2><s_sg3>+ik<mark>$
^./.<sent>$

^Ri/ri<det>$
^tat/tat<n>$
^nan/nan²<n>$
^ojer/ojer<adv>$
^na/na<neg>$
^xkaj/aj<v><tv><perf><o_sg3><s_pl3>$
^taj/taj<neg><fin>$
^cher/chi<pr>+ech<n><rel><px3sg>$
^ri/ri<det>$
^ali/ali<n>$
^xkojiʼ/kojiʼ<v><tv><pass><perf><s_sg3>$
^ta/taj<neg>$
^ne/ne<adv>$
^pa/pa<pr>$
^ri/ri<det>$
^tijobʼal/tijobʼal<n>$
^./.<sent>$

^Xaq/xaq<adv>$
^ta/taj<neg>$
^ne/ne<adv>$
^kimbʼe/bʼe<v><iv><impf><s_sg1>$
^iwukʼ/ukʼ<n><rel><px2pl>$
^./.<sent>$

^Ma/ma<neg>$
^ta/taj<neg>$
^ne/ne<adv>$
^xwaj/aj<v><tv><perf><o_sg3><s_sg2>$
^le/le<det>$
^kʼuhjnem/kʼuhjnem<n>$
^rukʼ/ukʼ<n><rel><px3sg>$
^le/le<det>$
^a/ala<clf><m>$
^Teʼk/Teʼk<np><ant><m>$
^./.<sent>$

^Rajawaxik/rajawaxik<adj>$
^ta/taj<neg>$
^ne/ne<adv>$
^laʼ/laʼ<prn><dem>$
^katchakun/chakun<v><iv><impf><s_sg2>$
^wukʼ/ukʼ<n><rel><px1sg>$
^./.<sent>$

^We/we<cnjsub>$
^ne/ne<adv>$
^xatkowin/kowin<v><iv><perf><s_sg2>$
^ta/taj<neg>$ 
^laʼ/laʼ<prn><dem>$
^xatbʼe/bʼe<v><iv><perf><s_sg2>$
^rukʼ/ukʼ<n><rel><px3sg>$
^le/le<det>$
^al/ali<clf><f>$
^Talin/Talin<np><ant><f>$
^./.<sent>$

