#lem 	pos 	morf 	dep | 	lem 	pos 	morf 		dep
man	neg	_	_	man	PART	Polarity=Neg	_
ma	neg	_	_	ma	PART	Polarity=Neg	_
na	neg	_	_	na	PART	Polarity=Neg	_
taj	neg	_	_	taj	AUX	Polarity=Neg	_
jetaq	pl	_	_	jetaq	PART	Number=Plur	_
e	pl	_	_	e	DET	Animacy=Anim|Number=Plur	_
taq	pl	_	_	taq	DET	Number=Plur	_
taj	aux	_	_	taj	AUX	Mood=Irr	_	
tajin	aux	_	_	tajin	AUX	Aspect=Prog	_
jas	prn	_	advmod	jas	ADV	PronType=Int	advmod
la	qst	_	discourse	la	PART	PronType=Int	discourse
jun	det	_	_	jun	DET	PronType=Art|Definite=Ind	_
ibʼ	n	rel	_	ibʼ	NOUN	NounType=Relat|Reflex=Yes	_
la	part	frm	_	la	PRON	PronType=Prs|Polite=Form|Clitic=Yes	_
alaq	part	frm	_	alaq	PRON	PronType=Prs|Polite=Form|Clitic=Yes	_
ri	det	_	_	ri	DET	PronType=Art|Definite=Def	_
le	det	_	_	le	DET	PronType=Art|Definite=Def	_
we	det	_	_	we	DET	PronType=Art|Definite=Def	_
_	_	abl	_	_	_	Movement=Abl	_
_	_	lat	_	_	_	Movement=Lat	_
_	_	ant	_	_	_	_	_
_	_	cog	_	_	_	_	_
_	_	dem	_	_	_	PronType=Dem	_
#_	der_bʼal
_	_	dir	_	_	_	AdvType=Dir	_
_	_	ints	_	_	_	Degree=Ints	_
_	_	f	_	_	_	Gender=Fem	_
_	_	m	_	_	_	Gender=Masc	_
_	_	frm	_	_	_	Polite=Form	_
_	_	fut	_	_	_	Tense=Fut	_
_	_	imp	_	_	_	Mood=Imp	_
_	_	ind	_	_	_	Definite=Ind	_
_	_	impf	_	_	_	Aspect=Imp|VerbForm=Fin	_
_	_	inf	_	_	_	VerbForm=Inf	_
_	_	anti	_	_	_	Voice=Antip	_
_	_	pass	_	_	_	Voice=Pass	_
_	_	pp	_	_	_	Tense=Past|VerbForm=Part	_
_	_	perf	_	_	_	Aspect=Perf|VerbForm=Fin	_
_	_	itg	_	_	_	PronType=Int	_
_	_	iv	_	_	_	Subcat=Intr	_
_	_	neg	_	_	_	Polarity=Neg	_
_	_	o_pl1	_	_	_	Number[obj]=Plur|Person[obj]=1	_
_	_	o_pl2	_	_	_	Number[obj]=Plur|Person[obj]=2	_
_	_	o_pl3	_	_	_	Number[obj]=Plur|Person[obj]=3	_
_	_	o_sg1	_	_	_	Number[obj]=Sing|Person[obj]=1	_
_	_	o_sg2	_	_	_	Number[obj]=Sing|Person[obj]=2	_
_	_	o_sg3	_	_	_	Number[obj]=Sing|Person[obj]=3	_
_	_	p1	_	_	_	Person=1	_
_	_	p2	_	_	_	Person=2	_
_	_	p3	_	_	_	Person=3	_
_	_	ord	_	_	_	NumType=Ord	_
_	_	percent	_	_	_	_	_
_	_	pers	_	_	_	PronType=Prs	_
_	_	pro	_	_	_	PronType=Prs|Clitic=Yes	_
_	_	pl	_	_	_	Number=Plur	_
_	_	sg	_	_	_	Number=Sing	_
_	_	px1pl	_	_	_	Number[psor]=Plur|Person[psor]=1	_
_	_	px1sg	_	_	_	Number[psor]=Sing|Person[psor]=1	_
_	_	px2pl	_	_	_	Number[psor]=Plur|Person[psor]=2	_
_	_	px2sg	_	_	_	Number[psor]=Sing|Person[psor]=2	_
_	_	px3pl	_	_	_	Number[psor]=Plur|Person[psor]=3	_
_	_	px3sg	_	_	_	Number[psor]=Sing|Person[psor]=3	_
_	_	rel	_	_	_	NounType=Relat	_
_	_	s_pl1	_	_	_	Number[subj]=Plur|Person[subj]=1	_
_	_	s_pl2	_	_	_	Number[subj]=Plur|Person[subj]=2	_
_	_	s_pl3	_	_	_	Number[subj]=Plur|Person[subj]=3	_
_	_	s_sg1	_	_	_	Number[subj]=Sing|Person[subj]=1	_
_	_	s_sg2	_	_	_	Number[subj]=Sing|Person[subj]=2	_
_	_	s_sg3	_	_	_	Number[subj]=Sing|Person[subj]=3	_
_	_	anti|agfoc|s_pl1	_	_	_	Number[subj]=Plur|Person[subj]=1|Voice=AgFoc	_
_	_	anti|agfoc|s_pl2	_	_	_	Number[subj]=Plur|Person[subj]=2|Voice=AgFoc	_
_	_	anti|agfoc|s_pl3	_	_	_	Number[subj]=Plur|Person[subj]=3|Voice=AgFoc	_
_	_	anti|agfoc|s_sg1	_	_	_	Number[subj]=Sing|Person[subj]=1|Voice=AgFoc	_
_	_	anti|agfoc|s_sg2	_	_	_	Number[subj]=Sing|Person[subj]=2|Voice=AgFoc	_
_	_	anti|agfoc|s_sg3	_	_	_	Number[subj]=Sing|Person[subj]=3|Voice=AgFoc	_
_	_	top	_	_	_	_	_
_	_	tv	_	_	_	Subcat=Tran	_
_	_	al	_	_	_	_	_
_	prn	dem	_	_	PRON	PronType=Dem	_
_	prn	rel	_	_	PRON	PronType=Rel	_
_	qst	_	_	_	AUX	_	_
_	v	_	_	_	VERB	_	_
_	pr	_	_	_	ADP	_	_
_	prn	_	_	_	PRON	_	_
_	mod	_	_	_	PART	_	_
_	emph	_	_	_	PART	_	_
_	foc	_	_	_	PART	Focus=Yes	_
_	n	_	_	_	NOUN	_	_
_	clf	_	_	_	NOUN	NounType=Clf	_
_	abbr	_	_	_	NOUN	Abbr=Yes	_
_	np	_	_	_	PROPN	_	_
_	num	_	_	_	NUM	_	_
_	adj	_	_	_	ADJ	_	_
_	adv	_	_	_	ADV	_	_
_	aux	_	_	_	AUX	_	_	
_	barb	_	_	_	X	Foreign=Yes	_
_	cnjcoo	_	_	_	CCONJ	_	_
_	cnjsub	_	_	_	SCONJ	_	_
_	ij	_	_	_	INTJ	_	_
_	det	_	_	_	DET	PronType=Art	_
_	part	_	_	_	PART	_	_
_	mark	_	_	_	PART	_	_
_	rpar	_	_	_	PUNCT	_	_	
_	rquot	_	_	_	PUNCT	_	_	
_	sent	_	_	_	PUNCT	_	_
_	cm	_	_	_	PUNCT	_	_
_	lpar	_	_	_	PUNCT	_	_
_	lquot	_	_	_	PUNCT	_	_
_	lquest	_	_	_	PUNCT	_	_
_	guio	_	_	_	PUNCT	_	_
