[
 [ [ k a k i -> k k i | k a k i ] ?* ] .o.
 [ [ k a k i -> k i k i | k a k i ] ?* ] .o.
 [ ?* [ i -> ï | i ] ?* ] .o.
 [ ?* [ o -> ö | o ] ?* ] .o.
 [ ?* [ u -> ü | u ] ?* ] .o.
 [ ?* [ a -> ä | a ] ?* ] .o.
 [ ?* [ e -> ë | e ] ?* ] .o.
 [ ?* [ ï -> i | ï ] ?* ] .o.
 [ ?* [ ö -> o | ö ] ?* ] .o.
 [ ?* [ ü -> u | ü ] ?* ] .o.
 [ ?* [ ä -> a | ä ] ?* ] .o.
 [ ?* [ ë -> e | ë ] ?* ] .o.
 [ ?* [ b ʼ -> b | b ʼ ] ?* ]  .o.
 [ ?* [ b -> b ʼ | b ] \ʼ ?* ]  .o.
 [ ?* [ ʼ  -> [ %' | ’ | %` | %´ | %‘ | %ʻ ] | ʼ ] ?* ]
! [ ?* [ q -> g | q ] ?* ] 
]
