!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                ! Sustantivo; Noun
%<adj%>              ! Adjetivo; Adjective
%<pl%>               ! Plural
%<prn%>              ! Pronombre; Pronoun
%<adv%>              ! Adverb
%<pr%>               ! Preposition
%<num%>              ! Numerals
%<prn%>              ! Pronouns
%<mark%>             ! Marker
%<barb%>             ! Barbarism
%<qst%>              ! Question marker
%<dem%>              ! Demonstrative
%<det%>              ! Determiners
%<cnjcoo%>           ! Coordinating conjunction
%<np%>               ! Nombre Propio
%<top%>              ! Toponimo
%<part%>             ! Particle

%<px1sg%>            ! First person singular possessive
%<px2sg%>            ! Second person singular possessive
%<px3sg%>            ! First person singular possessive
%<px1pl%>            ! First person singular possessive
%<px2pl%>            ! First person singular possessive
%<px3pl%>            ! First person singular possessive

%<cm%>
%<guio%>
%<lpar%>
%<lquest%>
%<lquot%>
%<rpar%>
%<rquot%>
%<sent%>

%{n%}                ! n / 0
%{w%}                ! w / 0
%{r%}                ! r / 0
%{a%}                ! a / 0
%{i%}                ! i / 0
%{m%}                ! n / m
%{o%}                ! o / u

%>                   ! Morpheme boundary

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Miscellaneous ;
Nouns ;
Determiners ;
Adjectives ;
Adverbs ;
Prepositions ;
Numerals ;
Pronouns ;
Punctuation ;
Barbarisms ;
Conjunctions ;
Propios ;

Poss ;
Asp ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON K

%+ik%<mark%>:%>%{i%}k # ;
                      # ;

LEXICON Poss
                      Nouns ;
%<px1sg%>:%{n%}u%>    Sust ; ! nu w
%<px2sg%>:a%{w%}%>    Sust ; ! a aw
%<px3sg%>:%{r%}%>     Sust ;  ! u r
%<px1pl%>:q%{a%}%>    Sust ; ! qa q
%<px2pl%>:i%{w%}%>    Sust ; ! i iw
%<px3pl%>:k%{i%}%>    Sust ; ! ki k

LEXICON Sust
                      Nouns ;
                      Relationals ;

LEXICON N-ixoq    ! -ibʼ

%<n%>%<pl%>:%>ibʼ     # ;
%<n%>:                # ;

LEXICON N-iyom   ! -abʼ

%<n%>%<pl%>:%>abʼ # ;
%<n%>: # ;

LEXICON N-alit   ! -omʼ

%<n%>%<pl%>:%>omʼ # ;
%<n%>: # ;

LEXICON N-chak

%<n%>: # ;

LEXICON N-imul

%<n%>: # ;

LEXICON N-tinamit

%<n%>: # ;

LEXICON N-chuch

%<n%>%<pl%>:%>uʼibʼ     # ;
%<n%>: # ;

LEXICON A-saq

%<adj%>: # ;

LEXICON Ad-aninaq

%<adv%>: # ;

LEXICON Ad-jampaʼ

%<adv%>%<itg%>: # ;

LEXICON Pr

%<pr%>: # ;

LEXICON Rel

%<n%>%<rel%>: # ;

LEXICON Pers

in%<prn%>%<pers%>%<p1%>%<sg%>:in # ;
at%<prn%>%<pers%>%<p2%>%<sg%>:at # ;
lal%<prn%>%<pers%>%<p2%>%<frm%>%<sg%>:lal # ;
areʼ%<prn%>%<pers%>%<p3%>%<sg%>:areʼ # ;
! FIXME: Comprueba las reglas para -oj/-uj
oj%<prn%>%<pers%>%<p1%>%<pl%>:oj # ;
uj%<prn%>%<pers%>%<p1%>%<pl%>:uj # ;
ix%<prn%>%<pers%>%<p2%>%<pl%>:ix # ;
alaq%<prn%>%<pers%>%<p2%>%<frm%>%<pl%>:alaq # ;
arʼeʼ%<prn%>%<pers%>%<p3%>%<pl%>:arʼeʼ # ;

LEXICON Num

%<num%>: # ;

LEXICON Asp

%<impf%>:k%{a%} B ;
%<perf%>:x B ;

LEXICON B

B-IV ;
B-TV ;

LEXICON B-IV

%<s_sg1%>:%>i%{m%} IV;
%<s_sg2%>:%>at IV;
! %<s_sg2%>:%> IV;
%<s_sg3%>:%> IV;
%<s_pl1%>:%>%{o%}j IV;
%<s_pl2%>:%>ix IV;
! %<s_pl2%>:%> IV;
%<s_pl3%>:%>e IV;

LEXICON A-TV

%<s_sg1%>:%>i%{m%} TV;
%<s_sg2%>:%>a TV;
! %<s_sg2%>:%> TV;
%<s_sg3%>:%>u TV;
%<s_pl1%>:%>qa TV;
%<s_pl2%>:%>i TV;
! %<s_pl2%>:%> TV;
%<s_pl3%>:%>ki TV;

LEXICON B-TV

%<o_sg1%>:%>i%{m%} A-TV;
%<o_sg2%>:%>at A-TV;
! %<o_sg2%>:%> A-TV;
%<o_sg3%>:%> A-TV;
%<o_pl1%>:%>%{o%}j A-TV;
%<o_pl2%>:%>ix A-TV;
! %<o_pl2%>:%> A-TV;
%<o_pl3%>:%>e A-TV;

LEXICON V-IV

%<v%>%<iv%>:%> K ;

LEXICON V-TV

%<v%>%<tv%>:%> K ;

LEXICON Pron-jasuch

%<prn%>%<itg%>: # ;

LEXICON Pron-waʼ

%<prn%>%<dem%>: # ;

LEXICON CC
%<cjncoo%>: # ;

LEXICON NP-Top
%<np%>%<top%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous

taq%<pl%>:taq # ;
la%<qst%>:la # ;
wi%<part%>:wi # ;

LEXICON Prepositions

chi:chi Pr ;                       ! "ahora, otra vez, otro; now, again, other, another"
pa:pa Pr ;                         ! "en, dentro, hacia, a, de, durante; in, into, toward, at, on, to, from, during"
jachaʼ:jachaʼ Pr ;                 ! "like, as"
chuwach:chuwach Pr ;               ! "facing, before, ahead of"
ikim:ikim Pr ;                     ! "down below"
aj:aj Pr ;                         ! "of"


! Contracciones:
chi%<pr%>%+%<px1sg%>ech%<n%>%<rel%>:chiwech # ;  ! ""
chi%<pr%>%+%<px2sg%>ech%<n%>%<rel%>:chiwach # ;  ! ""
chi%<pr%>%+%<px3sg%>ech%<n%>%<rel%>:chech  # ;  ! ""
chi%<pr%>%+%<px1pl%>ech%<n%>%<rel%>:chqech # ;  ! ""
!
chi%<pr%>%+%<px3pl%>ech%<n%>%<rel%>:chkech  # ;  ! ""

LEXICON Relationals

ukʼ:ukʼ Rel ;                      ! "con"
ech:ech Rel ;                      ! "de"
umal:umal Rel ;                    ! "por"
ibʼ:ibʼ Rel ;                      ! ""
ach:ach Rel ;                      ! ""
onojel:onojel Rel ;                ! "todos"
tukel:tukel Rel ;                  ! "solo"

LEXICON Determiners

we%<det%>:we # ;                   ! "este; this"
le%<det%>:le # ;                   ! "el; the"
ri%<det%>:ri # ;                   ! "el; the"
wa’%<det%>:wa’ # ;                 ! "this"

LEXICON Pronouns

Pers ;                             ! Pronombres personales

jachinaq:jachinaq Pron-jasuch ;      ! "quién es; who is"
jachin:jachin Pron-jasuch ;          ! "quién; who"
jasuch:jasuch Pron-jasuch ;          ! "qué es; what"
jachike:jachike Pron-jasuch ;        ! "cuál es; which"
jachke:jachke Pron-jasuch ;          ! "cuál es; which"
janikʼipa:janikʼipa Pron-jasuch ;    ! "cuántos; how many"
jas:jas Pron-jasuch ;                ! "cual; "     ! FIXME


waʼ:waʼ Pron-waʼ ;                   ! "este"
riʼ:riʼ Pron-waʼ ;                   ! "ese"
laʼ:laʼ Pron-waʼ ;                   ! "este"

ki%<prn%>:ki # ;

LEXICON Numerals

jun:jun Num ;                      ! "uno; one"
kebʼ:kebʼ Num ;                    ! "dos; two"
oxibʼ:oxibʼ Num ;                  ! "tres; three"
kajibʼ:kajib Num ;                 ! "cuatro; four"
jobʼ:jobʼ Num ;                    ! "cinco; five"
waqibʼ:waqibʼ Num ;                ! "seis; six"
wuqubʼ:wuqubʼ Num ;                ! "siete; seven"
wajxaqibʼ:wajxaqib Num ;           ! "ocho; eight"
bʼelejebʼ:bʼelejebʼ Num ;          ! "nueve; nine"
lajuj:lajuj Num ;                  ! "diez; ten"
julajuj:julajuj Num ;              ! "once; eleven"
lajuj:lajuj Num ;                  ! "diez; ten"
lajuj:lajuj Num ;                  ! "diez; ten"
lajuj:lajuj Num ;                  ! "diez; ten"
lajuj:lajuj Num ;                  ! "diez; ten"
lajuj:lajuj Num ;                  ! "diez; ten"
lajuj:lajuj Num ;                  ! "diez; ten"
lajuj:lajuj Num ;                  ! "diez; ten"
lajuj:lajuj Num ;                  ! "diez; ten"


LEXICON Nouns

ixoq:ixoq N-ixoq ;                 ! "mujer; woman"
ajchak:ajchak N-ixoq ;             ! "trabajador; worker (traditional peasant)"
iyom:iyom N-iyom ;                 ! "partera; midwife"
teem:teem N-ixoq ;                 ! "silla; chair"
wuuj:wuuj N-ixoq ;                 ! "papel; paper"
siiʼ:siiʼ N-ixoq ;                 ! "leña; firewood"
alit:alit N-alit ;                 ! "señorita; young woman"
alab:alab N-alit ;                 ! "muchacho; man"
tzij:tzij N-alit ;                 ! "palabra, cuento; word, story"
winaq:winaq N-ixoq ;               ! "persona; person, people"
chak:chak N-chak ;                 ! "trabajo; work"
imul:imul N-imul ;                 ! "conejo; rabbit"
akʼal:akʼal N-iyom ;               ! "nino; boy"
chʼajomanel:chʼajomanel N-iyom ;   ! "lavandero; laundryman"
nuchʼ:nuchʼ N-iyom ;               ! "bebe; baby"
ajtij:ajtij N-iyom ;               ! "profesor; professor"
tijoxel:tijoxel N-iyom ;           ! "alumno; alumnus"
kʼayinel:kʼayinel N-iyom ;         ! "vendedor; vender"
riʼj:riʼj N-iyom ;                 ! "anciano; elderly person"
chajinel:chajinel N-iyom ;         ! "guardian; guardian"
loqʼomanel:loqʼomanel N-iyom ;     ! "comprador; buyer"
chakunel:chakunel N-iyom ;         ! "trabajador; worker"
elaqʼom:elaqʼom N-iyom ;           ! "ladrón; thief"
kamisanel:kamisanel N-iyom ;       ! "homicida; homicide"
etanel:etanel N-iyom ;             ! "medidor; measurer"
etzʼanel:etzʼanel N-iyom ;         ! "jugador; player"
pixabʼanel:pixabʼanel N-iyom ;     ! "consejero; adviser"
ajchʼoʼj:ajchʼoʼj N-iyom ;         ! "peleador; fighter"
kunanel:kunanel N-iyom ;           ! "curandero; medicine man"
muqunel:muqunel N-iyom ;           ! "quienes entierran; who bury"
tinamit:tinamit N-tinamit ;        ! "pueblo; village"
tinamit:tinimit N-tinamit ;        ! "pueblo; village" ! Src/bible
tijobʼal:tijobʼal N-tinamit ;      ! "escuela; school"
wuj:wuj N-tinamit ;                ! "libro; book"
tijonik:tijonik N-tinamit ;        ! "unidad; unit"
qʼat:qʼat N-tinamit ;              ! "herd, cattle"
Dyos:Dyos N-tinamit ;              ! "Dios; God"
uwachulew:uwachulew N-tinamit ;    ! "mundo; world"
taqanik:taqanik N-tinamit ;        ! "commandment, authority, command"
junab:junab N-tinamit ;            ! "year"
junabʼ:junabʼ N-tinamit ;          ! "year"
tzaqatil:tzaqatil N-tinamit ;      ! "piece"
tajin:tajin N-tinamit ;            ! "cultivation of land"
achi:achi N-iyom ;                 ! "man"
alanxax:alanxax N-tinamit ;        ! "orange, orange tree"
ulew:ulew N-tinamit ;              ! "land, soil, earth"
awaj:awaj N-ixoq ;                 ! "beast, animal"
ixim:ixim N-tinamit ;              ! "corn, dry corn kernels"
alaxik:alaxik N-tinamit ;          ! "clan, patrilieage, relative, family member, birth"
ajtij:ajtij N-iyom ;               ! "teacher"
wach:wach N-ixoq ;                 ! "condition, appearance, face, countenance, eye"
winaqil:winaqil  N-tinamit ;       ! "church community, people of a country, group, humanity"
ichaj:ichaj N-tinamit ;            ! "edible green leaf, salad, herb, vegetables"
patan:patan N-ixoq ;               ! "service, use, usefulness"
jastaq:jastaq N-tinamit ;          ! "things, goods (already in plural form?)"
chomanik:chomanik N-tinamit ;      ! "thought, worries"
tzʼib:tzʼib N-tinamit ;            ! "letter, hand writing"
par:par N-tinamit ;                ! "skunk"
ulewal:ulewal N-tinamit ;          ! "sepulcher"
xaq:xaq N-tinamit ;                ! "hoja; leaf, page (of book)"
ajawal:ajawal N-tinamit ;          ! "rey; king"
cho:cho N-tinamit ;                ! "lago; lake"
itzel:itzel N-tinamit ;            ! "badness, evil"
kʼolibal:kʼolibal N-tinamit ;      ! "lugar; place"
q’ij:q’ij N-tinamit ;              ! "día; day"
amaq’:amaq’ N-tinamit ;            ! "país; country"
amaq’:amaq N-tinamit ;             ! "país; country"
mul:mul N-tinamit ;                ! "time, furrow, anthill, mound"
jumul:jumul N-tinamit ;            ! "one time, once, noise"
Tikal:Tikal N-tinamit ;            ! "Tikal"
nan:nan N-tinamit ;                ! "lady, ma'am, mother"
ali:ali N-tinamit ;                ! "young girl"
juperaj:juperaj N-tinamit ;        ! "one side"
sikʼin:sikʼin N-tinamit ;          ! "guest, invited visitor"
ukʼab:ukʼab N-tinamit ;            ! "edible green"
nimal:nimal N-tinamit ;            ! "leader, size, greatness"
nojimal:nojimal N-tinamit ;        ! "slowness"
wiʼ:wiʼ N-tinamit ;                ! "extra"
kumatz:kumatz N-tinamit ;          ! "snake, snake illness, stitch"
tzʼiʼ:tzʼiʼ N-tinamit ;            ! "dog"
kuk:kuk N-tinamit ;                ! "squirrel"
ja:ja N-tinamit ;                  ! "house"
cheʼ:cheʼ N-tinamit ;              ! "wood, tree, jail, pole"
tzijobʼelil:tzijobʼelil N-tinamit ; ! "story"
kʼaslemal:kʼaslemal N-tinamit ;    ! "life"
kʼicheʼ:kʼicheʼ N-tinamit ;         ! "Kʼicheʼ"
tzijobʼal:tzijobʼal N-tinamit ;    ! "information"
wa:wa N-tinamit ;                  ! "food"
nikʼaj:nikʼaj N-tinamit ;          ! "half"
qʼatbʼaltzij:qʼatbʼaltzij N-tinamit ;  ! "law, courthouse, judge, government, verdict"
neʼ:neʼ N-iyom ;                   ! "newborn baby"
qʼij:qʼij N-tinamit ;              ! "day, sun"
jaʼ:jaʼ N-tinamit ;                ! "water"
juyub:juyub N-tinamit ;            ! "hill, mountain"
tikoʼn:tikoʼn N-tinamit ;          ! "cultivated plot, creation"
kunabʼal:kunabʼal N-tinamit ;      ! "medicine, insecticide"
chuch:chuch N-chuch ;            ! "mother"
noʼj:noʼj N-tinamit ;              ! "idea"
ikʼ:ikʼ N-tinamit ;                ! "moon, month of 20 days"
wachibʼal:wachibʼal N-tinamit ;    ! "appearence, sculpture"
etamabʼal:etamabʼal N-tinamit ;    ! "tool used in learning"
siwan:siwan N-tinamit ;            ! "canyon, gully"
kape:kape N-tinamit ;              ! "coffee"
toqʼobʼ:toqʼobʼ N-tinamit ;        ! "favor, mercy"
makaj:makaj N-tinamit ;            ! "sin, fault, mistake"
abʼaj:abʼaj N-tinamit ;            ! "stone, rock, testicle"

LEXICON Propios
Totonicap:Totonicap NP-Top ;


LEXICON Adjectives
saq:saq A-saq ;                    ! "blanco; white"
qʼeq:qʼeq A-saq ;                  ! "negro; black"
tzij:tzij A-saq ;                  ! "verdadero; true"
xuqujeʼ:xuqujeʼ A-saq ;            ! "también; also"                                       ! FIXME: Comprueba categoría
rajawaxik:rajawaxik A-saq ;        ! "importante; important, necessary" 
rajawaxik:rajawixik A-saq ;        ! "important" ! Src/xelaorganica
sib:sib A-saq ;                    ! "humado; smokey-colored"
alaj:alaj A-saq ;                  ! "pequeño; small, little"
taqal:taqal A-saq ;                ! "worthy"
tzukum:tzukum A-saq ;              ! "buscado; hunted, elected, looked for, sought after"
tzʼibʼatal:tzʼibʼatal A-saq ;      ! "escrito; written"
jalajoj:jalajoj A-saq ;            ! "diferente; different, distinct"
kaxlan:kaxlan A-saq ;              ! "extranjero; foreign"
yab:yab A-saq ;                    ! "enfermo; sick"
nim:nim A-saq ;                    ! "grande; large, abundant"
kʼin:kʼin A-saq ;                  ! "diminutivo; diminutive (used with animals)"
e:e A-saq ;                        ! "plural marker"
cho:cho A-saq ;                    ! "profundo; deep"
itzel:itzel A-saq ;                ! "malo; bad, evil"
sibʼalaj:sibʼalaj A-saq ;          ! "very"
jik:jik A-saq ;                    ! "faithful, just"
junam:junam A-saq ;                ! "equal, identical, together"
kaq:kaq A-saq ;                    ! "rojo; red"
nimaʼq:nimaʼq A-saq ;              ! "large (plural)"
nimaq:nimaq A-saq ;                ! "large (plural)"
naj:naj A-saq ;                    ! "far, far away, long"
jujun:jujun A-saq ;                ! "some, a few"
komon:komon A-saq ;                ! "all"
tzʼiʼ:tzʼiʼ A-saq ;                ! "foolish, disobedient"
Kʼicheʼ:Kʼicheʼ A-saq ;            ! "Kʼicheʼ"
ukabʼ:ukabʼ A-saq ;                ! "Second"
yaʼtalik:yaʼtalik A-saq ;          ! "given, permitted"
wiʼ:wiʼ A-saq ;                    ! "extra"
juyubʼ:juyubʼ A-saq ;              ! "steep"
rax:rax A-saq ;                    ! "green"
nabʼe:nabʼe A-saq ;                ! "first"
laj:laj A-saq ;                    ! "small"
riqom:riqom A-saq ;                ! "found"
petniaq:petinaq A-saq ;            ! "arrived, come"



LEXICON Adverbs

aninaq:aninaq Ad-aninaq ;          ! "rápidamente; quickly"
utz:utz Ad-aninaq ;                ! "bien; well"
ojeer:ojeer Ad-aninaq ;            ! "hace tiempo; long time"
iwiir:iwiir Ad-aninaq ;            ! "ayer; yesterday"
chweʼq:chweʼq Ad-aninaq ;          ! "mañana; tomorrow"
kamiik:kamiik Ad-aninaq ;          ! "hoy; today"
weneʼ:weneʼ Ad-aninaq ;            ! "tal vez; perhaps"
je:je Ad-aninaq ;                  ! "sí; yes"
jampaʼ:jampaʼ Ad-jampaʼ ;          ! "cuándo; when"
tzij:tzij Ad-aninaq ;              ! "verdaderamente; truly"
aretaq:aretaq Ad-aninaq ;          ! "when, while"
maj:maj Ad-aninaq ;                ! "none, nothing"
xuqujʼe:xuqujʼe Ad-aninaq ;        ! "also"
chanim:chanim Ad-aninaq ;          ! "right now, rapidly"
uloq:uloq Ad-aninaq ;              ! "toward speaker, here, toward here"
waral:waral Ad-aninaq ;            ! "here"
jeriʼ:jeriʼ Ad-aninaq ;            ! "thus, like that"
taj:taj Ad-aninaq ;                ! "indicator of negativity or doubtfulness"
na:na Ad-aninaq ;                  ! "marker of future or certainty"
kanoq:kanoq Ad-aninaq ;            ! "left behind, behind, before"
naj:naj Ad-aninaq ;                ! "from afar, for a long time"
are:are Ad-aninaq ;                ! "when, while"
ne:ne Ad-aninaq ;                  ! "marker of doubt"
apawijeʼ:apawijeʼ Ad-aninaq ;      ! "wherever"


LEXICON IV

bʼe:%>bʼe V-IV ;                    ! "ir; to go"
war:%>war V-IV ;                    ! "dormir; to sleep"
waʼ:%>waʼ V-IV ;                    ! "comer; to eat"
el:%>el V-IV ;                      ! "salir; to leave"
chʼaw:%>chʼaw V-IV ;                ! "hablar; to speak"
opan:%>opan V-IV ;                  ! "llegar (allá); to arrive (there)"
ul:%>ul V-IV ;                      ! "llegar (aquí); to arrive (here)"
poroj:%>poroj V-IV ;                ! "quemar; to burn"
qʼay:%>qʼay V-IV ;                  ! "to rot, decompose"

LEXICON TV

sikʼij:sikʼij V-TV ;                ! "llamar; to call"
chʼabʼej:chʼabʼej V-TV ;            ! "hablar; to speak"
oqʼej:oqʼej V-TV ;                  ! "llorar; to cry"
eqaj:eqaj V-TV ;                    ! "cargar (en la espalda); carry (on ones back)"
elaq’aj:elaq’aj V-TV ;              ! "robar; to steal"
esaj:esaj V-TV ;                    ! "sacar, quitar; to throw away"
b’isoj:b’isoj V-TV ;                ! "extrañar; to miss (someone)"
k’ayij:k’ayij V-TV ;                ! "vender; to sell"
tzukuj:tzukuj V-TV ;                ! "buscar; to look (for someone, something)"
chajij:chajij V-TV ;                ! "cuidar; to look after"
loq’oj:loq’oj V-TV ;                ! "amar; to love"
iye’j:iye’j V-TV ;                  ! "esperar; to hope"

LEXICON Barbarisms
de%<pr%>%<barb%>:de #  ;

LEXICON Conjunctions
xane’:xane’   CC ;                  ! "but"

LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%¡%<sent%>:%¡ # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%¿%<lquest%>:%¿ # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
（%<lpar%>:（ # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
）%<rpar%>:） # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;
…%<sent%>:… # ;
