!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                ! Sustantivo; Noun
%<adj%>              ! Adjetivo; Adjective
%<pl%>               ! Plural

%>                   ! Morpheme boundary

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ;
Determiners ;
Adjectives ;
Adverbs ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON N-ixoq    ! -iibʼ

%<n%>%<pl%>:%>iibʼ # ;
%<n%>: # ;

LEXICON N-iyoom   ! -aabʼ

%<n%>%<pl%>:%>aabʼ # ;
%<n%>: # ;

LEXICON A-saq

%<adj%>: # ;

LEXICON Ad-aninaq

%<adv%> # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Determiners

we%<det%>:we # ;                   ! "este; this"
le%<det%>:le # ;                   ! "el; the"
ri%<det%>:ri # ;                   ! "el; the"

LEXICON Nouns

ixoq:ixoq N-ixoq ;                 ! "mujer; woman"
ajchaak:ajchaak N-ixoq ;           ! "trabajador; worker"
iyoom:iyoom N-iyoom ;              ! "partera; midwife"
teem:teem N-ixoq ;                 ! "silla; chair"
wuuj:wuuj N-ixoq ;                 ! "papel; paper"
sii':sii' N-ixoq ;                 ! "leña; firewood"

LEXICON Adjectives

saq:saq A-saq ;                    ! "blanco; white"
qʼeq:qʼeq A-saq ;                  ! "negro; black"

LEXICON Adverbs

aninaq:aninaq Ad-aninaq ;          ! "rápidamente; quickly"
utz:utz Ad-aninaq ;                ! "bien; well"
ojeer:ojeer Ad-aninaq ;            ! "hace tiempo; long time"
iwiir:iwiir Ad-aninaq ;            ! "ayer; yesterday"
chwe'q:chwe'q Ad-aninaq ;          ! "mañana; tomorrow"
kamiik:kamiik Ad-aninaq ;          ! "hoy; today"
wene':wene' Ad-aninaq ;            ! "tal vez; perhaps"
je:je Ad-aninaq ;                  ! "sí; yes"
jampa':jampa' Ad-aninaq ;          ! "cuándo; when"
jachinaq:jachinaq Ad-aninaq ;      ! "quién es; who is"
jachike;jachike Ad-aninaq ;        ! "cuál es; which"
jasuch;jasuch Ad-aninaq ;          ! "qué es; what"
janik'ipa;janik'ipa Ad-aninaq ;    ! "cuántos; how many"
