!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                ! Sustantivo; Noun
%<adj%>              ! Adjetivo; Adjective
%<pl%>               ! Plural
%<adv%>              ! Adverb
%<pr%>               ! Preposition
%<num%>              ! Numbers
%<px1sg%>            ! First person singular possessive
%<px2sg%>            ! Second person singular possessive
%<px3sg%>            ! First person singular possessive
%<px1pl%>            ! First person singular possessive
%<px2pl%>            ! First person singular possessive
%<px3pl%>            ! First person singular possessive
%{n%}
%{w%}
%{r%}
%{a%}
%{i%}

%>                   ! Morpheme boundary

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root
Poss ;

Nouns ;
Determiners ;
Adjectives ;
Adverbs ;
Prepositions ;
Numbers ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Poss
Nouns ;
%<px1sg%>:%{n%}u%> Nouns ; ! nu w
%<px2sg%>:a%{w%}%> Nouns ; ! a aw
%<px3sg%>:%{r%}%> Nouns ;  ! u r
%<px1pl%>:q%{a%}%> Nouns ; ! qa q
%<px2pl%>:i%{w%}%> Nouns ; ! i iw
%<px3pl%>:k%{i%}%> Nouns ; ! ki k

LEXICON N-ixoq    ! -ibʼ

%<n%>%<pl%>:%>ibʼ # ;
%<n%>: # ;

LEXICON N-iyoom   ! -abʼ

%<n%>%<pl%>:%>abʼ # ;
%<n%>: # ;

LEXICON N-alit   ! -omʼ

%<n%>%<pl%>:%>omʼ # ;
%<n%>: # ;

LEXICON N-chak

%<n%>: # ;

LEXICON N-imul

%<n%>: # ;

LEXICON A-saq

%<adj%>: # ;

LEXICON Ad-aninaq

%<adv%>: # ;

LEXICON Pr

%<pr%>: # ;

LEXICON Num

%<num%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Determiners

we%<det%>:we # ;                   ! "este; this"
le%<det%>:le # ;                   ! "el; the"
ri%<det%>:ri # ;                   ! "el; the"

LEXICON Nouns

ixoq:ixoq N-ixoq ;                 ! "mujer; woman"
ajchak:ajchak N-ixoq ;             ! "trabajador; worker (traditional peasant)"
iyoom:iyoom N-iyoom ;              ! "partera; midwife"
teem:teem N-ixoq ;                 ! "silla; chair"
wuuj:wuuj N-ixoq ;                 ! "papel; paper"
siiʼ:siiʼ N-ixoq ;                 ! "leña; firewood"
alit:alit N-alit ;                 ! "señorita; young woman"
alab:alab N-alit ;                 ! "muchacho; man"
tzij:tzij N-alit ;                 ! "palabra, cuento; word, story"
winaq:winaq N-ixoq ;               ! "persona; person, people"
chak:chak N-chak ;                 ! "trabajo; work"
imul:imul N-imul ;                 ! "conejo; rabbit"
akʼal:akʼal N-iyoom ;              ! "nino; boy"
chʼajomanel:chʼajomanel N-iyoom ;  ! "lavandero; laundryman"
nuchʼ:nuchʼ N-iyoom ;              ! "bebe; baby"
ajtij:ajtij N-iyoom ;              ! "profesor; professor"
tijoxel:tijoxel N-iyoom ;          ! "alumno; alumnus"
kʼayinel:k'ayinel N-iyoom ;        ! "vendedor; vender"
riʼj:riʼj N-iyoom ;                ! "anciano; elderly person"
chajinel:chajinel N-iyoom ;        ! "guardian; guardian"
loqʼomanel:loqʼomanel N-iyoom ;    ! "comprador; buyer"
chakunel:chakunel N-iyoom ;        ! "trabajador; worker"
elaqʼom:elaqʼom N-iyoom ;          ! "ladrón; thief"
kamisanel:kamisanel N-iyoom ;      ! "homicida; homicide"
etanel:etanel N-iyoom ;            ! "medidor; measurer"
etzʼanel:etzʼanel N-iyoom ;        ! "jugador; player"
pixabʼanel:pixabʼanel N-iyoom ;    ! "consejero; adviser"
ajchʼoʼj:ajchʼoʼj N-iyoom ;        ! "peleador; fighter"
kunanel:kunanel N-iyoom ;          ! "curandero; medicine man"
muqunel:muqunel N-iyoom ;          ! "quienes entierran; who bury"

LEXICON Adjectives

saq:saq A-saq ;                    ! "blanco; white"
qʼeq:qʼeq A-saq ;                  ! "negro; black"
tzij:tzij A-saq ;                  ! "verdadero; true"

LEXICON Adverbs

aninaq:aninaq Ad-aninaq ;          ! "rápidamente; quickly"
utz:utz Ad-aninaq ;                ! "bien; well"
ojeer:ojeer Ad-aninaq ;            ! "hace tiempo; long time"
iwiir:iwiir Ad-aninaq ;            ! "ayer; yesterday"
chweʼq:chweʼq Ad-aninaq ;          ! "mañana; tomorrow"
kamiik:kamiik Ad-aninaq ;          ! "hoy; today"
weneʼ:weneʼ Ad-aninaq ;            ! "tal vez; perhaps"
je:je Ad-aninaq ;                  ! "sí; yes"
jampaʼ:jampaʼ Ad-aninaq ;          ! "cuándo; when"
jachinaq:jachinaq Ad-aninaq ;      ! "quién es; who is"
jachike:jachike Ad-aninaq ;        ! "cuál es; which"
jasuch:jasuch Ad-aninaq ;          ! "qué es; what"
janikʼipa:janikʼipa Ad-aninaq ;    ! "cuántos; how many"
tzij:tzij Ad-aninaq ;              ! "verdaderamente; truly"

LEXICON Prepositions

chi:chi Pr ;                       ! "ahora, otra vez, otro; now, again, other, another"
pa:pa Pr ;                         ! "en, dentro, hacia, a, de, durante; in, into, toward, at, on, to, from, during"

LEXICON Numbers

jun:jun Num ;                      ! "uno; one"
kebʼ:kebʼ Num ;                    ! "dos; two"
oxibʼ:oxibʼ Num ;                  ! "tres; three"
kajibʼ:kajib Num ;                 ! "cuatro; four"
jobʼ:jobʼ Num ;                    ! "cinco; five"
waqibʼ:waqibʼ Num ;                ! "seis; six"
wuqubʼ:wuqubʼ Num ;                ! "siete; seven"
wajxaqibʼ:wajxaqib Num ;           ! "ocho; eight"
bʼelejebʼ:bʼelejebʼ Num ;          ! "nueve; nine"
lajuj:lajuj Num ;                  ! "diez; ten"
