#lem 	pos 	morf 	dep | 	lem 	pos 	morf 		dep
man	neg	_	_	man	PART	Negative=Yes	_
ma	neg	_	_	ma	PART	Negative=Yes	_
taq	pl	_	_	taq	PART	Number=Plur	_
jetaq	pl	_	_	jetaq	PART	Number=Plur	_
e	pl	_	_	e	PART	Animacy=Anim|Number=Plur	_
_	_	abl	_	_	_	Movement=Abl	_
_	_	lat	_	_	_	Movement=Lat	_
_	_	ant	_	_	_	_	_
_	_	cog	_	_	_	_	_
_	_	dem	_	_	_	PronType=Dem	_
#_	der_bʼal
_	_	dir	_	_	_	_	_
_	_	f	_	_	_	Gender=Fem	_
_	_	m	_	_	_	Gender=Masc	_
_	_	frm	_	_	_	Register=Formal	_
_	_	fut	_	_	_	Tense=Fut	_
_	_	imp	_	_	_	Mood=Imp	_
_	_	impf	_	_	_	Aspect=Imp	_
_	_	anti	_	_	_	Voice=Anti	_
_	_	pass	_	_	_	Voice=Pass	_
_	_	perf	_	_	_	Aspect=Perf	_
_	_	itg	_	_	_	PronType=Int	_
_	_	iv	_	_	_	Valency=1	_
_	_	neg	_	_	_	Negative=Yes	_
_	_	o_pl1	_	_	_	Number[obj]=Plur|Person[obj]=1	_
_	_	o_pl2	_	_	_	Number[obj]=Plur|Person[obj]=2	_
_	_	o_pl3	_	_	_	Number[obj]=Plur|Person[obj]=3	_
_	_	o_sg1	_	_	_	Number[obj]=Sing|Person[obj]=1	_
_	_	o_sg2	_	_	_	Number[obj]=Sing|Person[obj]=2	_
_	_	o_sg3	_	_	_	Number[obj]=Sing|Person[obj]=3	_
_	_	p1	_	_	_	Person=1	_
_	_	p2	_	_	_	Person=2	_
_	_	p3	_	_	_	Person=3	_
_	_	ord	_	_	_	NumType=Ord	_
_	_	percent	_	_	_	_	_
_	_	pers	_	_	_	PronType=Pers	_
_	_	pl	_	_	_	Number=Plur	_
_	_	sg	_	_	_	Number=Sing	_
_	_	px1pl	_	_	_	Number[psed]=Plur|Person[psed]=1	_
_	_	px1sg	_	_	_	Number[psed]=Sing|Person[psed]=1	_
_	_	px2pl	_	_	_	Number[psed]=Plur|Person[psed]=2	_
_	_	px2sg	_	_	_	Number[psed]=Sing|Person[psed]=2	_
_	_	px3pl	_	_	_	Number[psed]=Plur|Person[psed]=3	_
_	_	px3sg	_	_	_	Number[psed]=Sing|Person[psed]=3	_
_	_	rel	_	_	_	NounType=Relat	_
_	_	s_pl1	_	_	_	Number[subj]=Plur|Person[subj]=1	_
_	_	s_pl2	_	_	_	Number[subj]=Plur|Person[subj]=2	_
_	_	s_pl3	_	_	_	Number[subj]=Plur|Person[subj]=3	_
_	_	s_sg1	_	_	_	Number[subj]=Sing|Person[subj]=1	_
_	_	s_sg2	_	_	_	Number[subj]=Sing|Person[subj]=2	_
_	_	s_sg3	_	_	_	Number[subj]=Sing|Person[subj]=3	_
_	_	anti|agfoc|s_pl1	_	_	_	Number[obj]=Plur|Person[obj]=1|Voice=AgFoc	_
_	_	anti|agfoc|s_pl2	_	_	_	Number[obj]=Plur|Person[obj]=2|Voice=AgFoc	_
_	_	anti|agfoc|s_pl3	_	_	_	Number[obj]=Plur|Person[obj]=3|Voice=AgFoc	_
_	_	anti|agfoc|s_sg1	_	_	_	Number[obj]=Sing|Person[obj]=1|Voice=AgFoc	_
_	_	anti|agfoc|s_sg2	_	_	_	Number[obj]=Sing|Person[obj]=2|Voice=AgFoc	_
_	_	anti|agfoc|s_sg3	_	_	_	Number[obj]=Sing|Person[obj]=3|Voice=AgFoc	_
_	_	top	_	_	_	_	_
_	_	tv	_	_	_	Valency=2	_
_	_	al	_	_	_	_	_
_	prn	rel	_	_	PRON	PronType=Rel	_
_	qst	_	_	_	AUX	_	_
_	v	_	_	_	VERB	_	_
_	pr	_	_	_	ADP	_	_
_	prn	_	_	_	PRON	_	_
_	mod	_	_	_	PART	_	_
_	emph	_	_	_	PART	_	_
_	n	_	_	_	NOUN	_	_
_	np	_	_	_	PROPN	_	_
_	num	_	_	_	NUM	_	_
_	adj	_	_	_	ADJ	_	_
_	adv	_	_	_	ADV	_	_
_	aux	_	_	_	AUX	_	_	
_	barb	_	_	_	X	Foreign=Yes	_
_	cnjcoo	_	_	_	CCONJ	_	_
_	cnjsub	_	_	_	SCONJ	_	_
_	ij	_	_	_	INTJ	_	_
_	det	_	_	_	DET	_	_
_	part	_	_	_	PART	_	_
_	mark	_	_	_	PART	_	_
_	rpar	_	_	_	PUNCT	_	_	
_	rquot	_	_	_	PUNCT	_	_	
_	sent	_	_	_	PUNCT	_	_
_	cm	_	_	_	PUNCT	_	_
_	lpar	_	_	_	PUNCT	_	_
_	lquot	_	_	_	PUNCT	_	_
_	lquest	_	_	_	PUNCT	_	_
_	guio	_	_	_	PUNCT	_	_
