!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                ! Sustantivo; Noun
%<adj%>              ! Adjetivo; Adjective
%<pl%>               ! Plural
%<prn%>              ! Pronombre; Pronoun
%<adv%>              ! Adverb
%<pr%>               ! Preposition
%<num%>              ! Numerals
%<prn%>              ! Pronouns
%<mark%>             ! Marker
%<barb%>             ! Barbarism
%<qst%>              ! Question marker
%<dem%>              ! Demonstrative
%<det%>              ! Determiners
%<cnjcoo%>           ! Coordinating conjunction
%<np%>               ! Nombre Propio
%<top%>              ! Toponimo
%<part%>             ! Particle

%<px1sg%>            ! First person singular possessive
%<px2sg%>            ! Second person singular possessive
%<px3sg%>            ! First person singular possessive
%<px1pl%>            ! First person singular possessive
%<px2pl%>            ! First person singular possessive
%<px3pl%>            ! First person singular possessive

%<cm%>
%<guio%>
%<lpar%>
%<lquest%>
%<lquot%>
%<rpar%>
%<rquot%>
%<sent%>

%{n%}                ! n / 0
%{w%}                ! w / 0
%{r%}                ! r / 0
%{a%}                ! a / 0
%{i%}                ! i / 0
%{m%}                ! n / m
%{o%}                ! o / u

%>                   ! Morpheme boundary

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Miscellaneous ;
Nouns ;
Determiners ;
Adjectives ;
Adverbs ;
Prepositions ;
Numerals ;
Pronouns ;
Punctuation ;
Barbarisms ;
Conjunctions ;
Propios ;

Poss ;
Asp ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON K

%+ik%<mark%>:%>%{i%}k # ;
                      # ;

LEXICON Poss
                      Nouns ;
%<px1sg%>:%{n%}u%>    Sust ; ! nu w
%<px2sg%>:a%{w%}%>    Sust ; ! a aw
%<px3sg%>:%{r%}%>     Sust ;  ! u r
%<px1pl%>:q%{a%}%>    Sust ; ! qa q
%<px2pl%>:i%{w%}%>    Sust ; ! i iw
%<px3pl%>:k%{i%}%>    Sust ; ! ki k

LEXICON Sust
                      Nouns ;
                      Relationals ;

LEXICON N-ixoq    ! -ibʼ

%<n%>%<pl%>:%>ibʼ     # ;
%<n%>:                # ;

LEXICON N-iyom   ! -abʼ

%<n%>%<pl%>:%>abʼ # ;
%<n%>: # ;

LEXICON N-alit   ! -omʼ

%<n%>%<pl%>:%>omʼ # ;
%<n%>: # ;

LEXICON N-chak

%<n%>: # ;

LEXICON N-imul

%<n%>: # ;

LEXICON N-tinamit

%<n%>: # ;

LEXICON N-chuch

%<n%>%<pl%>:%>uʼibʼ     # ;
%<n%>: # ;

LEXICON A-saq

%<adj%>: # ;

LEXICON Ad-aninaq

%<adv%>: # ;

LEXICON Ad-jampaʼ

%<adv%>%<itg%>: # ;

LEXICON Pr

%<pr%>: # ;

LEXICON Rel

%<n%>%<rel%>: # ;

LEXICON Pers

in%<prn%>%<pers%>%<p1%>%<sg%>:in # ;
at%<prn%>%<pers%>%<p2%>%<sg%>:at # ;
lal%<prn%>%<pers%>%<p2%>%<frm%>%<sg%>:lal # ;
areʼ%<prn%>%<pers%>%<p3%>%<sg%>:areʼ # ;
! FIXME: Comprueba las reglas para -oj/-uj
oj%<prn%>%<pers%>%<p1%>%<pl%>:oj # ;
uj%<prn%>%<pers%>%<p1%>%<pl%>:uj # ;
ix%<prn%>%<pers%>%<p2%>%<pl%>:ix # ;
alaq%<prn%>%<pers%>%<p2%>%<frm%>%<pl%>:alaq # ;
arʼeʼ%<prn%>%<pers%>%<p3%>%<pl%>:arʼeʼ # ;

LEXICON Num

%<num%>: # ;

LEXICON Asp

%<impf%>:k%{a%} B ;
%<perf%>:x B ;

LEXICON B

B-IV ;
B-TV ;

LEXICON B-IV

%<s_sg1%>:%>i%{m%} IV;
%<s_sg2%>:%>at IV;
! %<s_sg2%>:%> IV;
%<s_sg3%>:%> IV;
%<s_pl1%>:%>%{o%}j IV;
%<s_pl2%>:%>ix IV;
! %<s_pl2%>:%> IV;
%<s_pl3%>:%>e IV;

LEXICON A-TV

%<s_sg1%>:%>i%{m%} TV;
%<s_sg2%>:%>a TV;
! %<s_sg2%>:%> TV;
%<s_sg3%>:%>u TV;
%<s_pl1%>:%>qa TV;
%<s_pl2%>:%>i TV;
! %<s_pl2%>:%> TV;
%<s_pl3%>:%>ki TV;

LEXICON B-TV

%<o_sg1%>:%>i%{m%} A-TV;
%<o_sg2%>:%>at A-TV;
! %<o_sg2%>:%> A-TV;
%<o_sg3%>:%> A-TV;
%<o_pl1%>:%>%{o%}j A-TV;
%<o_pl2%>:%>ix A-TV;
! %<o_pl2%>:%> A-TV;
%<o_pl3%>:%>e A-TV;

LEXICON V-IV

%<v%>%<iv%>:%> K ;

LEXICON V-TV

%<v%>%<tv%>:%> K ;

LEXICON Pron-jasuch

%<prn%>%<itg%>: # ;

LEXICON Pron-waʼ

%<prn%>%<dem%>: # ;

LEXICON CC
%<cjncoo%>: # ;

LEXICON NP-Top
%<np%>%<top%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous

taq%<pl%>:taq # ;
la%<qst%>:la # ;
wi%<part%>:wi # ;
man%<neg%>:man # ;

LEXICON Prepositions

chi:chi Pr ;                       ! "ahora, otra vez, otro; now, again, other, another"
pa:pa Pr ;                         ! "en, dentro, hacia, a, de, durante; in, into, toward, at, on, to, from, during"
jachaʼ:jachaʼ Pr ;                 ! "like, as"
chuwach:chuwach Pr ;               ! "facing, before, ahead of"
ikim:ikim Pr ;                     ! "down below"
aj:aj Pr ;                         ! "of"


! Contracciones:
chi%<pr%>%+%<px1sg%>ech%<n%>%<rel%>:chiwech # ;  ! ""
chi%<pr%>%+%<px2sg%>ech%<n%>%<rel%>:chiwach # ;  ! ""
chi%<pr%>%+%<px3sg%>ech%<n%>%<rel%>:chech  # ;  ! ""
chi%<pr%>%+%<px1pl%>ech%<n%>%<rel%>:chqech # ;  ! ""
!
chi%<pr%>%+%<px3pl%>ech%<n%>%<rel%>:chkech  # ;  ! ""

LEXICON Relationals

ukʼ:ukʼ Rel ;                      ! "con"
ech:ech Rel ;                      ! "de"
umal:umal Rel ;                    ! "por"
ibʼ:ibʼ Rel ;                      ! ""
ibʼ:ib Rel ;                       ! "" ! Src/diccionario
ach:ach Rel ;                      ! ""
onojel:onojel Rel ;                ! "todos"
tukel:tukel Rel ;                  ! "solo"

LEXICON Determiners

we%<det%>:we # ;                   ! "este; this"
le%<det%>:le # ;                   ! "el; the"
ri%<det%>:ri # ;                   ! "el; the"
wa’%<det%>:wa’ # ;                 ! "this"

LEXICON Pronouns

Pers ;                             ! Pronombres personales

jachinaq:jachinaq Pron-jasuch ;      ! "quién es; who is"
jachin:jachin Pron-jasuch ;          ! "quién; who"
jasuch:jasuch Pron-jasuch ;          ! "qué es; what"
jachike:jachike Pron-jasuch ;        ! "cuál es; which"
jachke:jachke Pron-jasuch ;          ! "cuál es; which"
janikʼipa:janikʼipa Pron-jasuch ;    ! "cuántos; how many"
jas:jas Pron-jasuch ;                ! "cual; "     ! FIXME


waʼ:waʼ Pron-waʼ ;                   ! "este"
riʼ:riʼ Pron-waʼ ;                   ! "ese"
laʼ:laʼ Pron-waʼ ;                   ! "este"

ki%<prn%>:ki # ;

LEXICON Numerals

jun:jun Num ;                      ! "uno; one"
kebʼ:kebʼ Num ;                    ! "dos; two"
oxibʼ:oxibʼ Num ;                  ! "tres; three"
kajibʼ:kajib Num ;                 ! "cuatro; four"
jobʼ:jobʼ Num ;                    ! "cinco; five"
waqibʼ:waqibʼ Num ;                ! "seis; six"
wuqubʼ:wuqubʼ Num ;                ! "siete; seven"
wajxaqibʼ:wajxaqib Num ;           ! "ocho; eight"
bʼelejebʼ:bʼelejebʼ Num ;          ! "nueve; nine"
lajuj:lajuj Num ;                  ! "diez; ten"
julajuj:julajuj Num ;              ! "once; eleven"
kablajuj:kablajuj Num ;            ! "doce; twelve"
oxlajuj:oxlajuj Num ;              ! "trece; thirteen"
kajlajuj:kajlajuj Num ;            ! "catorce; fourteen"
oʼlajuj:oʼlajuj Num ;              ! "quince; fifteen"
waqlajuj:waqlajuj Num ;            ! "dieciséis; sixteen"
wuqlajuj:wuqlajuj Num ;            ! "diecisiete; seventeen"
uwajxaqlajuj:uwajxaqlajuj Num ;    ! "dieciocho eighteen"
belejlajuj:belejlajuj Num ;        ! "diecinueve; nineteen"


LEXICON Nouns

ixoq:ixoq N-ixoq ;                 ! "mujer; woman"
ajchak:ajchak N-ixoq ;             ! "trabajador; worker (traditional peasant)"
iyom:iyom N-iyom ;                 ! "partera; midwife"
teem:teem N-ixoq ;                 ! "silla; chair"
wuuj:wuuj N-ixoq ;                 ! "papel; paper"
siiʼ:siiʼ N-ixoq ;                 ! "leña; firewood"
alit:alit N-alit ;                 ! "señorita; young woman"
alab:alab N-alit ;                 ! "muchacho; man"
tzij:tzij N-alit ;                 ! "palabra, cuento; word, story"
winaq:winaq N-ixoq ;               ! "persona; person, people"
chak:chak N-chak ;                 ! "trabajo; work"
imul:imul N-imul ;                 ! "conejo; rabbit"
akʼal:akʼal N-iyom ;               ! "nino; boy"
chʼajomanel:chʼajomanel N-iyom ;   ! "lavandero; laundryman"
nuchʼ:nuchʼ N-iyom ;               ! "bebe; baby"
ajtij:ajtij N-iyom ;               ! "profesor; professor"
tijoxel:tijoxel N-iyom ;           ! "alumno; alumnus"
kʼayinel:kʼayinel N-iyom ;         ! "vendedor; vender"
riʼj:riʼj N-iyom ;                 ! "anciano; elderly person"
chajinel:chajinel N-iyom ;         ! "guardian; guardian"
loqʼomanel:loqʼomanel N-iyom ;     ! "comprador; buyer"
chakunel:chakunel N-iyom ;         ! "trabajador; worker"
elaqʼom:elaqʼom N-iyom ;           ! "ladrón; thief"
kamisanel:kamisanel N-iyom ;       ! "homicida; homicide"
etanel:etanel N-iyom ;             ! "medidor; measurer"
etzʼanel:etzʼanel N-iyom ;         ! "jugador; player"
pixabʼanel:pixabʼanel N-iyom ;     ! "consejero; adviser"
ajchʼoʼj:ajchʼoʼj N-iyom ;         ! "peleador; fighter"
kunanel:kunanel N-iyom ;           ! "curandero; medicine man"
muqunel:muqunel N-iyom ;           ! "quienes entierran; who bury"
tinamit:tinamit N-tinamit ;        ! "pueblo; village"
tinamit:tinimit N-tinamit ;        ! "pueblo; village" ! Src/bible
tijobʼal:tijobʼal N-tinamit ;      ! "escuela; school"
wuj:wuj N-tinamit ;                ! "libro; book"
tijonik:tijonik N-tinamit ;        ! "unidad; unit"
qʼat:qʼat N-tinamit ;              ! "herd, cattle"
Dyos:Dyos N-tinamit ;              ! "Dios; God"
uwachulew:uwachulew N-tinamit ;    ! "mundo; world"
taqanik:taqanik N-tinamit ;        ! "commandment, authority, command"
junab:junab N-tinamit ;            ! "year"
junabʼ:junabʼ N-tinamit ;          ! "year"
tzaqatil:tzaqatil N-tinamit ;      ! "piece"
tajin:tajin N-tinamit ;            ! "cultivation of land"
achi:achi N-iyom ;                 ! "man"
alanxax:alanxax N-tinamit ;        ! "orange, orange tree"
ulew:ulew N-tinamit ;              ! "land, soil, earth"
awaj:awaj N-ixoq ;                 ! "beast, animal"
ixim:ixim N-tinamit ;              ! "corn, dry corn kernels"
alaxik:alaxik N-tinamit ;          ! "clan, patrilieage, relative, family member, birth"
ajtij:ajtij N-iyom ;               ! "teacher"
wach:wach N-ixoq ;                 ! "condition, appearance, face, countenance, eye"
winaqil:winaqil  N-tinamit ;       ! "church community, people of a country, group, humanity"
ichaj:ichaj N-tinamit ;            ! "edible green leaf, salad, herb, vegetables"
patan:patan N-ixoq ;               ! "service, use, usefulness"
jastaq:jastaq N-tinamit ;          ! "things, goods (already in plural form?)"
chomanik:chomanik N-tinamit ;      ! "thought, worries"
tzʼib:tzʼib N-tinamit ;            ! "letter, hand writing"
par:par N-tinamit ;                ! "skunk"
ulewal:ulewal N-tinamit ;          ! "sepulcher"
xaq:xaq N-tinamit ;                ! "hoja; leaf, page (of book)"
ajawal:ajawal N-tinamit ;          ! "rey; king"
cho:cho N-tinamit ;                ! "lago; lake"
itzel:itzel N-tinamit ;            ! "badness, evil"
kʼolibal:kʼolibal N-tinamit ;      ! "lugar; place"
q’ij:q’ij N-tinamit ;              ! "día; day"
amaq’:amaq’ N-tinamit ;            ! "país; country"
amaq’:amaq N-tinamit ;             ! "país; country"
mul:mul N-tinamit ;                ! "time, furrow, anthill, mound"
jumul:jumul N-tinamit ;            ! "one time, once, noise"
Tikal:Tikal N-tinamit ;            ! "Tikal"
nan:nan N-tinamit ;                ! "lady, ma'am, mother"
ali:ali N-tinamit ;                ! "young girl"
juperaj:juperaj N-tinamit ;        ! "one side"
sikʼin:sikʼin N-tinamit ;          ! "guest, invited visitor"
ukʼab:ukʼab N-tinamit ;            ! "edible green"
nimal:nimal N-tinamit ;            ! "leader, size, greatness"
nojimal:nojimal N-tinamit ;        ! "slowness"
wiʼ:wiʼ N-tinamit ;                ! "extra"
kumatz:kumatz N-tinamit ;          ! "snake, snake illness, stitch"
tzʼiʼ:tzʼiʼ N-tinamit ;            ! "dog"
kuk:kuk N-tinamit ;                ! "squirrel"
ja:ja N-tinamit ;                  ! "house"
cheʼ:cheʼ N-tinamit ;              ! "wood, tree, jail, pole"
tzijobʼelil:tzijobʼelil N-tinamit ; ! "story"
kʼaslemal:kʼaslemal N-tinamit ;    ! "life"
kʼicheʼ:kʼicheʼ N-tinamit ;         ! "Kʼicheʼ"
tzijobʼal:tzijobʼal N-tinamit ;    ! "information"
wa:wa N-tinamit ;                  ! "food"
nikʼaj:nikʼaj N-tinamit ;          ! "half"
qʼatbʼaltzij:qʼatbʼaltzij N-tinamit ;  ! "law, courthouse, judge, government, verdict"
neʼ:neʼ N-iyom ;                   ! "newborn baby"
qʼij:qʼij N-tinamit ;              ! "day, sun"
jaʼ:jaʼ N-tinamit ;                ! "water"
juyub:juyub N-tinamit ;            ! "hill, mountain"
tikoʼn:tikoʼn N-tinamit ;          ! "cultivated plot, creation"
kunabʼal:kunabʼal N-tinamit ;      ! "medicine, insecticide"
chuch:chuch N-chuch ;            ! "mother"
noʼj:noʼj N-tinamit ;              ! "idea"
ikʼ:ikʼ N-tinamit ;                ! "moon, month of 20 days"
wachibʼal:wachibʼal N-tinamit ;    ! "appearence, sculpture"
etamabʼal:etamabʼal N-tinamit ;    ! "tool used in learning"
siwan:siwan N-tinamit ;            ! "canyon, gully"
kape:kape N-tinamit ;              ! "coffee"
toqʼobʼ:toqʼobʼ N-tinamit ;        ! "favor, mercy"
makaj:makaj N-tinamit ;            ! "sin, fault, mistake"
abʼaj:abʼaj N-tinamit ;            ! "stone, rock, testicle"

LEXICON Propios
Totonicap:Totonicap NP-Top ;


LEXICON Adjectives
saq:saq A-saq ;                    ! "blanco; white"
qʼeq:qʼeq A-saq ;                  ! "negro; black"
tzij:tzij A-saq ;                  ! "verdadero; true"
xuqujeʼ:xuqujeʼ A-saq ;            ! "también; also"                                       ! FIXME: Comprueba categoría
rajawaxik:rajawaxik A-saq ;        ! "importante; important, necessary"
rajawaxik:rajawixik A-saq ;        ! "important" ! Src/xelaorganica
sib:sib A-saq ;                    ! "humado; smokey-colored"
alaj:alaj A-saq ;                  ! "pequeño; small, little"
taqal:taqal A-saq ;                ! "worthy"
tzukum:tzukum A-saq ;              ! "buscado; hunted, elected, looked for, sought after"
tzʼibʼatal:tzʼibʼatal A-saq ;      ! "escrito; written"
jalajoj:jalajoj A-saq ;            ! "diferente; different, distinct"
kaxlan:kaxlan A-saq ;              ! "extranjero; foreign"
yab:yab A-saq ;                    ! "enfermo; sick"
nim:nim A-saq ;                    ! "grande; large, abundant"
kʼin:kʼin A-saq ;                  ! "diminutivo; diminutive (used with animals)"
e:e A-saq ;                        ! "plural marker"
cho:cho A-saq ;                    ! "profundo; deep"
itzel:itzel A-saq ;                ! "malo; bad, evil"
sibʼalaj:sibʼalaj A-saq ;          ! "very"
jik:jik A-saq ;                    ! "faithful, just"
junam:junam A-saq ;                ! "equal, identical, together"
kaq:kaq A-saq ;                    ! "rojo; red"
nimaʼq:nimaʼq A-saq ;              ! "large (plural)"
nimaq:nimaq A-saq ;                ! "large (plural)"
naj:naj A-saq ;                    ! "far, far away, long"
jujun:jujun A-saq ;                ! "some, a few"
komon:komon A-saq ;                ! "all"
tzʼiʼ:tzʼiʼ A-saq ;                ! "foolish, disobedient"
Kʼicheʼ:Kʼicheʼ A-saq ;            ! "Kʼicheʼ"
ukabʼ:ukabʼ A-saq ;                ! "Second"
yaʼtalik:yaʼtalik A-saq ;          ! "given, permitted"
wiʼ:wiʼ A-saq ;                    ! "extra"
juyubʼ:juyubʼ A-saq ;              ! "steep"
rax:rax A-saq ;                    ! "green"
nabʼe:nabʼe A-saq ;                ! "first"
laj:laj A-saq ;                    ! "small"
riqom:riqom A-saq ;                ! "found"
petniaq:petinaq A-saq ;            ! "arrived, come"



LEXICON Adverbs

aninaq:aninaq Ad-aninaq ;          ! "rápidamente; quickly"
utz:utz Ad-aninaq ;                ! "bien; well"
ojeer:ojeer Ad-aninaq ;            ! "hace tiempo; long time"
iwiir:iwiir Ad-aninaq ;            ! "ayer; yesterday"
chweʼq:chweʼq Ad-aninaq ;          ! "mañana; tomorrow"
kamiik:kamiik Ad-aninaq ;          ! "hoy; today"
weneʼ:weneʼ Ad-aninaq ;            ! "tal vez; perhaps"
je:je Ad-aninaq ;                  ! "sí; yes"
jampaʼ:jampaʼ Ad-jampaʼ ;          ! "cuándo; when"
tzij:tzij Ad-aninaq ;              ! "verdaderamente; truly"
aretaq:aretaq Ad-aninaq ;          ! "when, while"
maj:maj Ad-aninaq ;                ! "none, nothing"
xuqujʼe:xuqujʼe Ad-aninaq ;        ! "also"
chanim:chanim Ad-aninaq ;          ! "right now, rapidly"
uloq:uloq Ad-aninaq ;              ! "toward speaker, here, toward here"
waral:waral Ad-aninaq ;            ! "here"
jeriʼ:jeriʼ Ad-aninaq ;            ! "thus, like that"
taj:taj Ad-aninaq ;                ! "indicator of negativity or doubtfulness"
na:na Ad-aninaq ;                  ! "marker of future or certainty"
kanoq:kanoq Ad-aninaq ;            ! "left behind, behind, before"
naj:naj Ad-aninaq ;                ! "from afar, for a long time"
are:are Ad-aninaq ;                ! "when, while"
ne:ne Ad-aninaq ;                  ! "marker of doubt"
apawijeʼ:apawijeʼ Ad-aninaq ;      ! "wherever"


LEXICON IV

bʼe:%>bʼe V-IV ;                    ! "ir; to go"
war:%>war V-IV ;                    ! "dormir; to sleep"
waʼ:%>waʼ V-IV ;                    ! "comer; to eat"
el:%>el V-IV ;                      ! "salir; to leave"
chʼaw:%>chʼaw V-IV ;                ! "hablar; to speak"
opan:%>opan V-IV ;                  ! "llegar (allá); to arrive (there)"
ul:%>ul V-IV ;                      ! "llegar (aquí); to arrive (here)"
poroj:%>poroj V-IV ;                ! "quemar; to burn"
qʼay:%>qʼay V-IV ;                  ! "to rot, decompose"

abäjirik:%>abäjir V-IV ; ! "to harden"
abanik:%>aban V-IV ; ! "to invent"
abixik:%>abix V-IV ; ! "to plow"
abixinik:%>abixin V-IV ; ! "to cultivate a plot of land"
achi’lik:%>achi’l V-IV ; ! "to be together"
achik’axik:%>achik’ax V-IV ; ! "to be dreamed about"
achik’ik:%>achik’ V-IV ; ! "to dream"
ajawinik:%>ajawin V-IV ; ! "to rule"
ajilabik:%>ajilab V-IV ; ! "to count"
ajilanik:%>ajilan V-IV ; ! "to count"
alanik:%>alan V-IV ; ! "to give birth (animals or people)"
alaxik:%>alax V-IV ; ! "to be born"
alobik:%>alob V-IV ; ! "to become heavier"
anejik:%>anej V-IV ; ! "to flee"
anik:%>an V-IV ; ! "to hurry"
animajik:%>animaj V-IV ; ! "flee, run away"
aq’anik:%>aq’an V-IV ; ! "to climb up"
at’ixnapik:%>at’ixnap V-IV ; ! "to sneeze"
atinik:%>atin V-IV ; ! "to bathe one’s self"
awanik:%>awan V-IV ; ! "howl (dog)"
awexik:%>awex V-IV ; ! "to sow (corn)"
awu’nik:%>awu’n V-IV ; ! "to howl"
ba’ik:%>ba’ V-IV ; ! "to be chewed"
bach’uyirik:%>bach’uyir V-IV ; ! "to crumple"
baitajik:%>baitaj V-IV ; ! "to be late"
bajajik:%>bajaj V-IV ; ! "to chill"
bajowik:%>bajow V-IV ; ! "to be heavy (bag of grain, etc.)"
balixik:%>balix V-IV ; ! "to be loaded"
balq’atik:%>balq’at V-IV ; ! "roll over"
ban-banik:%>ban-ban V-IV ; ! "to repair"
banik:%>ban V-IV ; ! "to do"
banowik:%>banow V-IV ; ! "to accomplish"
bantajik:%>bantaj V-IV ; ! "to complete"
baq’otik:%>baq’ot V-IV ; ! "to walk like a drunk"
baqik:%>baq V-IV ; ! "to wash (hair)"
baqirik:%>baqir V-IV ; ! "to become thin"
bätz’inik:%>bätz’in V-IV ; ! "to purr (cat)"
bätz’inik:%>bätz’in V-IV ; ! "to spin (thread)"
bawik:%>baw V-IV ; ! "to tire"
bejejik:%>bejej V-IV ; ! "to spread (like thick liquid on table when spilled)"
bejowik:%>bejow V-IV ; ! "to shift around (like portions of a load--grain of pack)"
belowik:%>below V-IV ; ! "to pour out"

beqnajik:%>beqnaj V-IV ; ! "to walk heavily (like a duck)"
beyenik:%>beyen V-IV ; ! "to be late"
beyetajik:%>beyetaj V-IV ; ! "to be delayed"
beyik:%>bey V-IV ; ! "to be delayed"
bilbitik:%>bilbit V-IV ; ! "to flow slowly (large river)"
binik:%>bin V-IV ; ! "to walk"
biq’batik:%>biq’bat V-IV ; ! "to sob"
biq’ilijik:%>biq’ilij V-IV ; ! "quick intake of breath (when startled)"
biq’onik:%>biq’on V-IV ; ! "to swallow"
birbatik:%>birbat V-IV ; ! "to tremble"
biririk:%>birir V-IV ; ! "to vibrate"
birnajik:%>birnaj V-IV ; ! "to pulse (vessel of wrist or neck)"
bititik:%>bitit V-IV ; ! "to be well-dressed"
bixik:%>bix V-IV ; ! "to be said"
bixonik:%>bixon V-IV ; ! "coo (dove)"
bixonik:%>bixon V-IV ; ! "to sing"
bixtajik:%>bixtaj V-IV ; ! "to be spoken to"
biyo’mik:%>biyo’m V-IV ; ! "to swing side to side"
biyowik:%>biyow V-IV ; ! "to swing side to side"
bolq’otik:%>bolq’ot V-IV ; ! "to roll"
bonbik:%>bonb V-IV ; ! "to enlarge"
bosbotik:%>bosbot V-IV ; ! "to get fat"
botz’ik:%>botz’ V-IV ; ! "to to roll up"
bujujik:%>bujuj V-IV ; ! "to sound like heavy rain"
bulbutik:%>bulbut V-IV ; ! "to spring forth (water from ground)"
bulijik:%>bulij V-IV ; ! "to leak from a crack"
bulijik:%>bulij V-IV ; ! "to ooze"
buquwik:%>buquw V-IV ; ! "to smoke"
buxlajik:%>buxlaj V-IV ; ! "to sweat"
buxlunijik:%>buxlunij V-IV ; ! "to percolate (filtrar)"
buyuqarik:%>buyuqar V-IV ; ! "to wither (flower, plant)"
ch’a’kirik:%>ch’a’kir V-IV ; ! "to become infected (wound)"
ch’ajch’ojirik:%>ch’ajch’ojir V-IV ; ! "to purify"
ch’ajomanik:%>ch’ajoman V-IV ; ! "to launder"
ch’äkanik:%>ch’äkan V-IV ; ! "to win"
ch’ämirik:%>ch’ämir V-IV ; ! "to ferment"
ch’ämirik:%>ch’ämir V-IV ; ! "to spoil (milk)"
ch’anch’atik:%>ch’anch’at V-IV ; ! "to go about naked"
ch’aqch’atik:%>ch’aqch’at V-IV ; ! "to stutter"
ch’arch’atik:%>ch’arch’at V-IV ; ! "to sound muffled (like tapping on cracked pot)"
ch’awch’atik:%>ch’awch’at V-IV ; ! "bark of a puppy"
ch’awik:%>ch’aw V-IV ; ! "to speak"
ch’ayinik:%>ch’ayin V-IV ; ! "to hit"
ch’e’rerik:%>ch’e’rer V-IV ; ! "to cluck (hen)"
ch’ekanik:%>ch’ekan V-IV ; ! "to kneel"
ch’ekmayik:%>ch’ekmay V-IV ; ! "sound of rushing water"
ch’elanik:%>ch’elan V-IV ; ! "to earn"
ch’elejik:%>ch’elej V-IV ; ! "to raise by water"
ch’eqatixik:%>ch’eqatix V-IV ; ! "to remain undone (work for lack of laborers)"
ch’eqowik:%>ch’eqow V-IV ; ! "to complain"
ch’etetik:%>ch’etet V-IV ; ! "to pour out (grains of corn from canasta)"
ch’etowik:%>ch’etow V-IV ; ! "to drip (water)"
ch’ich’obik:%>ch’ich’ob V-IV ; ! "to smell burned"
ch’ijtajik:%>ch’ijtaj V-IV ; ! "to be able to withstand"
ch’inlijik:%>ch’inlij V-IV ; ! "sound of metal striking metal (bell ringing)"
ch’iqik:%>ch’iq V-IV ; ! "to groan"
ch’o’jinik:%>ch’o’jin V-IV ; ! "to become angry"
ch’obonik:%>ch’obon V-IV ; ! "to divine"
ch’oknajik:%>ch’oknaj V-IV ; ! "to limp"
ch’okopik:%>ch’okop V-IV ; ! "to limp"
ch’okowik:%>ch’okow V-IV ; ! "to limp"
ch’oloch’obik:%>ch’oloch’ob V-IV ; ! "to scrape skin"

ch’opinik:%>ch’opin V-IV ; ! "to bounce"
ch’ororik:%>ch’oror V-IV ; ! "to spill out (water from a pila into street)"
ch’u’jarik:%>ch’u’jar V-IV ; ! "to go mad (dog)"
ch’ublinik:%>ch’ublin V-IV ; ! "to be brilliant (shining metal"
ch’uch’ujirik:%>ch’uch’ujir V-IV ; ! "to soften (leather)"
ch’ukik:%>ch’uk V-IV ; ! "to squat"
ch’uqik:%>ch’uq V-IV ; ! "to cover"
ch’utinik:%>ch’utin V-IV ; ! "to diminish"
cha’nik:%>cha’n V-IV ; ! "to choose"
cha’yik:%>cha’y V-IV ; ! "to be chosen"
chajinik:%>chajin V-IV ; ! "to guard"
chajirik:%>chajir V-IV ; ! "to burn to the ground to ashes (house"
chak’ak’ik:%>chak’ak’ V-IV ; ! "to cause pricking sensation (wool"
chak’anik:%>chak’an V-IV ; ! "to cause pricking sensation (cut hairs in shirt collar)"

chakunik:%>chakun V-IV ; ! "to work"
chakuyik:%>chakuy V-IV ; ! "support"
chanachatik:%>chanachat V-IV ; ! "to ring sour (bell)"
chänq’u’tik:%>chänq’u’t V-IV ; ! "to slosh (water in a bottle)"
chapik:%>chap V-IV ; ! "apprehend"
chäq’ajik:%>chäq’aj V-IV ; ! "to ripen"
chaqänik:%>chaqän V-IV ; ! "to crawl on hands and knees (baby, people)"
chaqänik:%>chaqän V-IV ; ! "to walk on all fours"
chaqi’jarik:%>chaqi’jar V-IV ; ! "wither"
chaqi’jik:%>chaqi’j V-IV ; ! "to dry"
charanik:%>charan V-IV ; ! "to be rough"
!charchatej ubik:%>charchatej ub V-IV ; ! "to drag away (child who doesn’t want to go)"
che’chetik:%>che’chet V-IV ; ! "to become paralyzed"
che’rik:%>che’r V-IV ; ! "to stiffen (body, over-ripe herb)"
chemowik:%>chemow V-IV ; ! "to be full (water in a tub or jug)"
chik’ikik:%>chik’ik V-IV ; ! "to have uncombed hair"
chikonik:%>chikon V-IV ; ! "to cook well done"
chikopirik:%>chikopir V-IV ; ! "to become wormy"
chititik:%>chitit V-IV ; ! "to strut (turkey, rooster, person)"
cho’lik:%>cho’l V-IV ; ! "to be loose"
cho’lik:%>cho’l V-IV ; ! "to loosen"
chojlinik:%>chojlin V-IV ; ! "to echo"
chojojik:%>chojoj V-IV ; ! "sound of heavy rain or wind in trees of forest"
chokonik:%>chokon V-IV ; ! "to be useful"
chololik:%>cholol V-IV ; ! "to be in a line"
chomanik:%>choman V-IV ; ! "to think (calculative"
chomirik:%>chomir V-IV ; ! "to become fat"
chopinik:%>chopin V-IV ; ! "to jump over"
choq’ik:%>choq’ V-IV ; ! "draw blood"

choq’onik:%>choq’on V-IV ; ! "to prick with a needle"
choqchotik:%>choqchot V-IV ; ! "to be mischievous"
chqowik:%>chqow V-IV ; ! "to grunt"
chubanik:%>chuban V-IV ; ! "to spit"
chuinik:%>chuin V-IV ; ! "to haggle for price"
chukuchubik:%>chukuchub V-IV ; ! "to faint"
chulunik:%>chulun V-IV ; ! "to urinate"
chupik:%>chup V-IV ; ! "to put out a flame"
chuplinik:%>chuplin V-IV ; ! "to shine"
chuq’chutik:%>chuq’chut V-IV ; ! "to slosh"
chuq’ka’nik:%>chuq’ka’n V-IV ; ! "to boil"
chuq’linik:%>chuq’lin V-IV ; ! "to splash"
chuwinik:%>chuwin V-IV ; ! "to smell"
chuwirik:%>chuwir V-IV ; ! "to become smelly"
!el ubik:%>el ub V-IV ; ! "to leave"
elaq’anik:%>elaq’an V-IV ; ! "to steal"
elesanik:%>elesan V-IV ; ! "to remove"

elik:%>el V-IV ; ! "to leave"
eqanik:%>eqan V-IV ; ! "to carry"
!esäj <u>bik:%>esäj <u>b V-IV ; ! "to throw out"
!eta’m chik:%>eta’m ch V-IV ; ! "to discover"
etanik:%>etan V-IV ; ! "to measure"
etz’anik:%>etz’an V-IV ; ! "to play"
eyawarik:%>eyawar V-IV ; ! "to become annoyed (Momostenango--see also oyowarik)"
eyebik:%>eyeb V-IV ; ! "to wait"
ikiajik:%>ikiaj V-IV ; ! "to sacrifice"
ilitajik:%>ilitaj V-IV ; ! "to be seen"
inchunik:%>inchun V-IV ; ! "to draw"
itzel-ka’yik:%>itzel-ka’y V-IV ; ! "to be ugly"
itzelxik:%>itzelx V-IV ; ! "curse"
itzinik:%>itzin V-IV ; ! "to do witchcraft"
ja’jatik:%>ja’jat V-IV ; ! "to laugh out loud"
ja’nik:%>ja’n V-IV ; ! "to water"
jäbinik:%>jäbin V-IV ; ! "to rain"
jabunik:%>jabun V-IV ; ! "to scatter"
!jach ubik:%>jach ub V-IV ; ! "to separate"
jäch’anik:%>jäch’an V-IV ; ! "to cut (harvest) corn"
jajotik:%>jajot V-IV ; ! "to gelatinize"
jalatajik:%>jalataj V-IV ; ! "to be substituted"
jaltajik:%>jaltaj V-IV ; ! "to be changed"
jamarik:%>jamar V-IV ; ! "to calm"
jaminik:%>jamin V-IV ; ! "pour out"
jaq’aq’ik:%>jaq’aq’ V-IV ; ! "to break wood"
jaq’owik:%>jaq’ow V-IV ; ! "to pant (horse)"
jaqtajik:%>jaqtaj V-IV ; ! "to be opened"
jarik:%>jar V-IV ; ! "to cost money"
järik:%>jär V-IV ; ! "to dissolve (salt, sugar in water)"
jasanik:%>jasan V-IV ; ! "to breath with difficulty"
jasjatik:%>jasjat V-IV ; ! "quack softly (duck)"
jasjatik:%>jasjat V-IV ; ! "to whisper"
jawajatik:%>jawajat V-IV ; ! "to bark"
jech’najik:%>jech’naj V-IV ; ! "to get twisted"
jelejobik:%>jelejob V-IV ; ! "to be slippery"
jeqenik:%>jeqen V-IV ; ! "to begin"
jetowik:%>jetow V-IV ; ! "to approach (season)"
jikibanik:%>jikiban V-IV ; ! "to ensure, to affirm"
jilijobik:%>jilijob V-IV ; ! "to slip"
jilik:%>jil V-IV ; ! "crash (sound of something heavy dropping)"
jilik:%>jil V-IV ; ! "to wallow in mud"
jililik:%>jilil V-IV ; ! "to be slippery (road)"
jiljitik:%>jiljit V-IV ; ! "to be robust"
jilkenik:%>jilken V-IV ; ! "to slide"
jilojobik:%>jilojob V-IV ; ! "to slip and fall"
jilowik:%>jilow V-IV ; ! "to groan (pain)"
jilq’apatajik:%>jilq’apataj V-IV ; ! "to skid"
jininik:%>jinin V-IV ; ! "to growl"
jinjitik:%>jinjit V-IV ; ! "to whinney"
jiq’ik:%>jiq’ V-IV ; ! "to choke"
jiq’iq’ik:%>jiq’iq’ V-IV ; ! "to be shocked with grief or fear"
jiq’jatik:%>jiq’jat V-IV ; ! "to wear glasses"
jiq’jitik:%>jiq’jit V-IV ; ! "to have desires to eat something"
jisisik:%>jisis V-IV ; ! "to hiss (snake, cat)"
jisjobik:%>jisjob V-IV ; ! "to tear (fabric on a nail)"
jixixik:%>jixix V-IV ; ! "scream when fighting (cat)"
jobjobik:%>jobjob V-IV ; ! "to crumble, sink (earth in earthquake)"
joch’ojik:%>joch’oj V-IV ; ! "to cohabit"
jok’ok’ik:%>jok’ok’ V-IV ; ! "to be hoarse"
jomomik:%>jomom V-IV ; ! "sound of rushing water or wind"
jopinik:%>jopin V-IV ; ! "to separate wheat from chaff in wind"
joq’oq’ik:%>joq’oq’ V-IV ; ! "to snore"
jorobik:%>jorob V-IV ; ! "to become cold"
jorojobik:%>jorojob V-IV ; ! "to calm"
jororik:%>joror V-IV ; ! "to be refreshing"
josjotik:%>josjot V-IV ; ! "quack (duck)"
jostajik:%>jostaj V-IV ; ! "to be scraped"
juch’unik:%>juch’un V-IV ; ! "to draw"

jukukik:%>jukuk V-IV ; ! "to go fast (bus)"
juljutik:%>juljut V-IV ; ! "to shine (metal)"
juluwik:%>juluw V-IV ; ! "to be glorious"
juluwik:%>juluw V-IV ; ! "to burn with pain"
jumjutik:%>jumjut V-IV ; ! "to walk with lightness of step"
jumumik:%>jumum V-IV ; ! "sound of rain, earthquake, wind, fast-moving truck passing by"
jumumik:%>jumum V-IV ; ! "to run as fast as can"
junam-chomanik:%>junam-choman V-IV ; ! "to be in agreement"
junam-ka’yik:%>junam-ka’y V-IV ; ! "to be the same in appearance"
junam-petik:%>junam-pet V-IV ; ! "to appear or be the same (identical twins)"
junam-wächinik:%>junam-wächin V-IV ; ! "to be the same in appearance"
junamtajik:%>junamtaj V-IV ; ! "to be similar"
jupma’yik:%>jupma’y V-IV ; ! "to crawl on chest"
juqma’yik:%>juqma’y V-IV ; ! "to drag yourself with one hand, seated"
jururik:%>jurur V-IV ; ! "to slither (snake)"
jutjubik:%>jutjub V-IV ; ! "to sink (feet in mud)"
jututik:%>jutut V-IV ; ! "to run fast"
juxuxik:%>juxux V-IV ; ! "to burst"
juyuwik:%>juyuw V-IV ; ! "to weep bitterly"
k’a’nanik:%>k’a’nan V-IV ; ! "to act in a mean way"
k’a’narik:%>k’a’nar V-IV ; ! "to become angry"
k’ächukunik:%>k’ächukun V-IV ; ! "to chew"
k’äjinik:%>k’äjin V-IV ; ! "to shatter into many pieces (like glass)"
k’äjirik:%>k’äjir V-IV ; ! "to shatter into many pieces (like glass)"
!k’am ubik:%>k’am ub V-IV ; ! "to carry away"
k’amanik:%>k’aman V-IV ; ! "to become accustomed to something"
k’amaraik:%>k’amara V-IV ; ! "to accept"
k’amowik:%>k’amow V-IV ; ! "to receive"
k’aqatik:%>k’aqat V-IV ; ! "itch"
k’äqik:%>k’äq V-IV ; ! "to throw"
k’ararik:%>k’arar V-IV ; ! "sound of grains scattering on surface (wheat on table)"
k’astajik:%>k’astaj V-IV ; ! "to awaken"
k’atänirik:%>k’atänir V-IV ; ! "to get hot"
k’atik:%>k’at V-IV ; ! "to burn"
k’atzitzik:%>k’atzitz V-IV ; ! "creaking of a tree"
k’ech’ketik:%>k’ech’ket V-IV ; ! "to be envious (of older brother, etc.)"
k’etenik:%>k’eten V-IV ; ! "degrain corn cob"
k’etonik:%>k’eton V-IV ; ! "to pinch"
k’exik:%>k’ex V-IV ; ! "to change one’s self"
k’extajik:%>k’extaj V-IV ; ! "to become changed, transformed"
k’i’yik:%>k’i’y V-IV ; ! "to grow"
!k’iäq ubik:%>k’iäq ub V-IV ; ! "to throw out"
k’iäqanik:%>k’iäqan V-IV ; ! "to hunt"
k’iaqatik:%>k’iaqat V-IV ; ! "to bite (insect)"
k’iaqik:%>k’iaq V-IV ; ! "to shoot"
k’iaqlaj-ch’awik:%>k’iaqlaj-ch’aw V-IV ; ! "to speak badly of another person"
k’iarik:%>k’iar V-IV ; ! "to increase in number"
k’isik:%>k’is V-IV ; ! "to end"
k’isk’obik:%>k’isk’ob V-IV ; ! "to smoke (a pan on the fire)"
k’ixik:%>k’ix V-IV ; ! "to be embarassed"
k’iyarik:%>k’iyar V-IV ; ! "to grow in number"
k’iyik:%>k’iy V-IV ; ! "to grow (corn plants)"
k’ojnajik:%>k’ojnaj V-IV ; ! "sound of something hard on hard surface (ax on hard wood)"
k’ok’inik:%>k’ok’in V-IV ; ! "to smell good (food, flower, perfume)"

k’ok’otik:%>k’ok’ot V-IV ; ! "to be fragrant"
k’ork’otik:%>k’ork’ot V-IV ; ! "to knock (as on a door)"
k’osnäjik:%>k’osnäj V-IV ; ! "cut with dull machete"
k’otik:%>k’ot V-IV ; ! "to scrape"
k’otk’obik:%>k’otk’ob V-IV ; ! "to peel away (paint from wall)"
k’ottajik:%>k’ottaj V-IV ; ! "to detach"
k’ulanik:%>k’ulan V-IV ; ! "to marry"
k’ulelanik:%>k’ulelan V-IV ; ! "to oppose"
k’ulik:%>k’ul V-IV ; ! "to encounter"
k’ulmatäjik:%>k’ulmatäj V-IV ; ! "to happen"
k’ulubaxik:%>k’ulubax V-IV ; ! "to be married off"
k’ululanik:%>k’ululan V-IV ; ! "to disobey"
k’utunik:%>k’utun V-IV ; ! "to appear"
k’utwächinik:%>k’utwächin V-IV ; ! "to appear"
k’uxanik:%>k’uxan V-IV ; ! "to yield plentifully, produce (as in crop of grain)"
k’uxk’atik:%>k’uxk’at V-IV ; ! "to gnaw"
k’uyuwik:%>k’uyuw V-IV ; ! "to weep bitterly"
ka’yik:%>ka’y V-IV ; ! "to observe"
kabawik:%>kabaw V-IV ; ! "to sweeten with honey"
käch’unik:%>käch’un V-IV ; ! "to chew (cud)"
kajmajinik:%>kajmajin V-IV ; ! "to swallow"
kajmaxik:%>kajmax V-IV ; ! "to be served"
kämik:%>käm V-IV ; ! "to die"
!kämik che numik:%>kämik che num V-IV ; ! "to die of hunger"
kamulixik:%>kamulix V-IV ; ! "to be done a second time"
kanajik:%>kanaj V-IV ; ! "to remain"
karakatik:%>karakat V-IV ; ! "cackle (hen)"
kärinik:%>kärin V-IV ; ! "to fish"
kasakatik:%>kasakat V-IV ; ! "to pant"
kasowik:%>kasow V-IV ; ! "to pant"
!kayej bik:%>kayej b V-IV ; ! "to carry away in teeth"
ke’nik:%>ke’n V-IV ; ! "to grind (corn)"
ke’xik:%>ke’x V-IV ; ! "to be gound"
kek’enik:%>kek’en V-IV ; ! "to be scarce"
kemik:%>kem V-IV ; ! "to weave"
kemonik:%>kemon V-IV ; ! "to weave"
kenketik:%>kenket V-IV ; ! "greasy (soup)"
ketetik:%>ketet V-IV ; ! "to roll (coins)"
ketkobik:%>ketkob V-IV ; ! "to cut self deeply (hand)"
ki’ynajik:%>ki’ynaj V-IV ; ! "to become rags (clothing)"
kiäqarik:%>kiäqar V-IV ; ! "to blush"
kiejenik:%>kiejen V-IV ; ! "ride horse"
kiemenik:%>kiemen V-IV ; ! "to weave"
kijenik:%>kijen V-IV ; ! "to mount (horse)"
kikotik:%>kikot V-IV ; ! "to be happy"
!kikuch u-banik:%>kikuch u-ban V-IV ; ! "to get together (to do something)"
kirkobik:%>kirkob V-IV ; ! "to come untied (from being poorly knotted)"
ko-elik:%>ko-el V-IV ; ! "to harden"
kojonik:%>kojon V-IV ; ! "to believe"
kok’ja’nik:%>kok’ja’n V-IV ; ! "drink"
kolokotik:%>kolokot V-IV ; ! "gobble (turkey)"
kolonik:%>kolon V-IV ; ! "to save"
koqotajik:%>koqotaj V-IV ; ! "to pursue"
koronik:%>koron V-IV ; ! "to loosen"
kosik:%>kos V-IV ; ! "to tire"
kotik:%>kot V-IV ; ! "to put animal to bed"
kotma’yik:%>kotma’y V-IV ; ! "to have many bends, turns (road, branch)"
kotokobik:%>kotokob V-IV ; ! "to be twisted (tree)"
kotolik:%>kotol V-IV ; ! "to curl up (dog)"
kotz’i’janik:%>kotz’i’jan V-IV ; ! "to bloom"
kotz’i’jik:%>kotz’i’j V-IV ; ! "to flower"
kotz’olik:%>kotz’ol V-IV ; ! "to recline"
kowinik:%>kowin V-IV ; ! "to be able to"
kowirik:%>kowir V-IV ; ! "to fortify"
kowixik:%>kowix V-IV ; ! "to be hurried"
koykatik:%>koykat V-IV ; ! "to shiver from cold"
kuinik:%>kuin V-IV ; ! "to be able to"
kunanik:%>kunan V-IV ; ! "to cure"

kunaxik:%>kunax V-IV ; ! "to be cured"
kutuyurik:%>kutuyur V-IV ; ! "to shrivel"
lach’ach’ik:%>lach’ach’ V-IV ; ! "to be lazy or slothful about work"
lalalatik:%>lalalat V-IV ; ! "to sing with la la la"
lanowik:%>lanow V-IV ; ! "to ring (bell)"
latz’obik:%>latz’ob V-IV ; ! "to crowd"
lejenik:%>lejen V-IV ; ! "to make tortillas"
lejonik:%>lejon V-IV ; ! "to make tortillas"
lik’ik’ik:%>lik’ik’ V-IV ; ! "to be deep or steep (ravine, cliff)"
lik’ilobik:%>lik’ilob V-IV ; ! "to unroll (scroll of paper)"
lilonik:%>lilon V-IV ; ! "to be placid"
lo’tajik:%>lo’taj V-IV ; ! "to be irritated (skin from rash)"
lojojik:%>lojoj V-IV ; ! "to melt"
lolotik:%>lolot V-IV ; ! "to make parrot sounds"
loq’omanik:%>loq’oman V-IV ; ! "to buy"
loq’omik:%>loq’om V-IV ; ! "to buy"
loq’owik:%>loq’ow V-IV ; ! "to buy"
lotolik:%>lotol V-IV ; ! "to not speak well"
lu’nik:%>lu’n V-IV ; ! "to root in earth with nose (hogs)"
lujujik:%>lujuj V-IV ; ! "to engulf with size (such as heavy load covers carrier)"
luklubik:%>luklub V-IV ; ! "to bend (wood of bench when weight placed on it)"
lukuwik:%>lukuw V-IV ; ! "to bend, warp (wood)"
luqulik:%>luqul V-IV ; ! "to flop"
lut’uwik:%>lut’uw V-IV ; ! "to flex, bend (flexible object when suspended-basket, pole)"
ma’matik:%>ma’mat V-IV ; ! "to get soaked (from rain)"
mach’ach’ik:%>mach’ach’ V-IV ; ! "to be humble"
mach’achik:%>mach’ach V-IV ; ! "fine (writing ability, etc.)"
mach’owik:%>mach’ow V-IV ; ! "to grate, be gritty (poorly sifted grain) when eaten"
mach’qayik:%>mach’qay V-IV ; ! "to walk slowly, stopping often to look about"
maj-banik:%>maj-ban V-IV ; ! "to start doing something"
majanik:%>majan V-IV ; ! "to snatch away"
mak’lajik:%>mak’laj V-IV ; ! "to grate, be gritty (poorly sifted grain) when eaten"
makakik:%>makak V-IV ; ! "to be deep (ravine)"
makalik:%>makal V-IV ; ! "to be weak"
makunik:%>makun V-IV ; ! "to sin"
malalik:%>malal V-IV ; ! "to knead"
malka’nijik:%>malka’nij V-IV ; ! "to become widower or widow"
maltioxinik:%>maltioxin V-IV ; ! "to be thankful"
!man utz taj -ta’tajik:%>man utz taj -ta’taj V-IV ; ! "to not sound good"
mararik:%>marar V-IV ; ! "to become rough or calloused (hands from work)"
matowik:%>matow V-IV ; ! "to worry"
matzalik:%>matzal V-IV ; ! "to be quiet"
matzatzik:%>matzatz V-IV ; ! "to walk with reverence (as when enter church)"
mawanik:%>mawan V-IV ; ! "to fast"
mejmik:%>mejm V-IV ; ! "to wave, ripple"
mejmobik:%>mejmob V-IV ; ! "to warp"
memarik:%>memar V-IV ; ! "to lose speech"
mematik:%>memat V-IV ; ! "to stutter"
memetik:%>memet V-IV ; ! "bleat (goat, sheep)"
mesik:%>mes V-IV ; ! "to sweep"
mesonik:%>meson V-IV ; ! "to sweep"
mewa’ik:%>mewa’ V-IV ; ! "to fast ritually"
mich’mitik:%>mich’mit V-IV ; ! "eat plants (rabbit or other animal)"
mich’onik:%>mich’on V-IV ; ! "to weed (wheat field)"
miq’ik:%>miq’ V-IV ; ! "to heat"
miq’owik:%>miq’ow V-IV ; ! "to be happy (market with many people)"
moimatik:%>moimat V-IV ; ! "to become twilight"
mokunik:%>mokun V-IV ; ! "to molest"
molonik:%>molon V-IV ; ! "to beg"
moxirik:%>moxir V-IV ; ! "to become mentally unbalanced"
moyik:%>moy V-IV ; ! "to cover"
moyirik:%>moyir V-IV ; ! "to become blind"
moymotik:%>moymot V-IV ; ! "to be dim"
mu’lik:%>mu’l V-IV ; ! "to ferment"
much’ik:%>much’ V-IV ; ! "to be silent"
much’uch’ik:%>much’uch’ V-IV ; ! "to be fine (in size as in delicate embroidery)"
muchmubik:%>muchmub V-IV ; ! "to fall to pieces, to crumble"
muchu’lulik:%>muchu’lul V-IV ; ! "to crumble"
muchuchik:%>muchuch V-IV ; ! "to be crumbled"
mujanik:%>mujan V-IV ; ! "to find shade"
muk’uk’ik:%>muk’uk’ V-IV ; ! "crunch (sound of eating something hard)"
mulanik:%>mulan V-IV ; ! "to gather together"
mululik:%>mulul V-IV ; ! "to walk in a group (as in leaving a meeting)"
munik:%>mun V-IV ; ! "to soak"
muq’uk’ik:%>muq’uk’ V-IV ; ! "to crunch"
muqik:%>muq V-IV ; ! "to bury"
muqmutik:%>muqmut V-IV ; ! "to get light (day when sun rises)"
muqtajik:%>muqtaj V-IV ; ! "to cover"
muqunik:%>muqun V-IV ; ! "to bury"
muqutajik:%>muqutaj V-IV ; ! "to be buried"
musmutik:%>musmut V-IV ; ! "to drizzle"
mususik:%>musus V-IV ; ! "to drizzle"
mutzmutik:%>mutzmut V-IV ; ! "to eat delicately (like rabbit)"
mutzutzik:%>mutzutz V-IV ; ! "crunch (with mouth)"
muxanik:%>muxan V-IV ; ! "to swim"
muxik:%>mux V-IV ; ! "to soak"

muyumutik:%>muyumut V-IV ; ! "murmur"
muyunik:%>muyun V-IV ; ! "to moo (cow)"
muyuyutik:%>muyuyut V-IV ; ! "to hum"
nababik:%>nabab V-IV ; ! "to be soft (the top of baby’s skull)"
nabajik:%>nabaj V-IV ; ! "to move forward (in line"
nabejik:%>nabej V-IV ; ! "to go first"
nak’ak’ik:%>nak’ak’ V-IV ; ! "to be sticky (from fresh paint"

nak’ik:%>nak’ V-IV ; ! "to stick"
nak’inik:%>nak’in V-IV ; ! "to stick to"
nakakik:%>nakak V-IV ; ! "to walk slowly (from age)"
nake’ik:%>nake’ V-IV ; ! "to be quiet"
naqajinik:%>naqajin V-IV ; ! "to get close"
natanik:%>natan V-IV ; ! "to remember"
natatik:%>natat V-IV ; ! "to first appear (rays of sun in morning)"
niknobik:%>niknob V-IV ; ! "to sink (in mud, bog)"
nikowik:%>nikow V-IV ; ! "to be on fire"
nimajik:%>nimaj V-IV ; ! "to flee"
nimanik:%>niman V-IV ; ! "to be obedient"
nimarik:%>nimar V-IV ; ! "to enlarge"
nimatajik:%>nimataj V-IV ; ! "to become gravely ill"
no’jinik:%>no’jin V-IV ; ! "to think (creative, meditative way)"
nojik:%>noj V-IV ; ! "to fill"
nojim-tzijonik:%>nojim-tzijon V-IV ; ! "to whisper (reverently)"
noqokik:%>noqok V-IV ; ! "to be humble"
nuch’arik:%>nuch’ar V-IV ; ! "to shrink (fabric, etc.)"
nuk’ik:%>nuk’ V-IV ; ! "to kindle (fire)"
numik:%>num V-IV ; ! "to be hungry"
ok’owik:%>ok’ow V-IV ; ! "to pass by"
okik:%>ok V-IV ; ! "to enter"
opanik:%>opan V-IV ; ! "to arrive"
oq’atanik:%>oq’atan V-IV ; ! "have patience"
oq’axik:%>oq’ax V-IV ; ! "to be mourned"
oq’ik:%>oq’ V-IV ; ! "to weep"
oq’otanik:%>oq’otan V-IV ; ! "to be patient"
oqanik:%>oqan V-IV ; ! "to be contagious (illness)"
oyowarik:%>oyowar V-IV ; ! "to get angry"
pa’kinik:%>pa’kin V-IV ; ! "to be split or cracked (skin from cold or dryness)"
pa’nik:%>pa’n V-IV ; ! "to provide shelter (tree from rain)"

pach’utalik:%>pach’utal V-IV ; ! "to braid"
pachma’yik:%>pachma’y V-IV ; ! "to walk with head bowed"
pajanik:%>pajan V-IV ; ! "to weigh (Joropa katpajan at?)"
pajik:%>paj V-IV ; ! "to weigh"
pakanik:%>pakan V-IV ; ! "to disperse impediments, to clear (clouds)"
pakpatik:%>pakpat V-IV ; ! "to dawn (dispersing darkness)"
papobik:%>papob V-IV ; ! "to break open (something made of clay like water jug)"
!paq ubik:%>paq ub V-IV ; ! "to blow away (ri kiäq’iq’ xupaq ubik ri sutz’)"
paq’inik:%>paq’in V-IV ; ! "to break open (mountain, skin)"
paq’najik:%>paq’naj V-IV ; ! "sound of splitting wood"
paqchinik:%>paqchin V-IV ; ! "to butt (ram)"
pasinik:%>pasin V-IV ; ! "to put on faja"
pask’ayik:%>pask’ay V-IV ; ! "to roll over (child in grass)"
patanajik:%>patanaj V-IV ; ! "to be useful"
pataninik:%>patanin V-IV ; ! "to serve"
patz’ik:%>patz’ V-IV ; ! "to leave fabric unfolded"
patzik:%>patz V-IV ; ! "to be packed"
paxik:%>pax V-IV ; ! "break (plates, glass, stone, wall)"
payirik:%>payir V-IV ; ! "to become stupid"
pe’jenik:%>pe’jen V-IV ; ! "to become filthy"
pejejik:%>pejej V-IV ; ! "to cut meat with a sharp knife"
peq’eq’erik:%>peq’eq’er V-IV ; ! "to be weighed down (with a heavy load)"
petik:%>pet V-IV ; ! "to come"
pich’inik:%>pich’in V-IV ; ! "to squish (like stepping on worm)"
pililik:%>pilil V-IV ; ! "to become slippery"
pilq’anik:%>pilq’an V-IV ; ! "to be slippery (from water)"
pilq’atinik:%>pilq’atin V-IV ; ! "to be slippery (from gravel or rocks in road)"
pirk’atik:%>pirk’at V-IV ; ! "to walk stumblingly (from weakness)"
pitz’ipitik:%>pitz’ipit V-IV ; ! "to squeak (rat)"
pitz’pobik:%>pitz’pob V-IV ; ! "to be squished (tomatoes under weight)"
pitzkatik:%>pitzkat V-IV ; ! "to walk alone"
pixabajik:%>pixabaj V-IV ; ! "to meditate"
pixabanik:%>pixaban V-IV ; ! "to counsel"
pixabik:%>pixab V-IV ; ! "to counsel"
pixk’anik:%>pixk’an V-IV ; ! "to hop (rabbit)"
pixk’olajik:%>pixk’olaj V-IV ; ! "hop (rapidly like a flea)"
pixk’onik:%>pixk’on V-IV ; ! "to twitch (muscle or skin)"
pixkonik:%>pixkon V-IV ; ! "to gush (water, blood)"
poch’ik:%>poch’ V-IV ; ! "to butcher"
poch’onik:%>poch’on V-IV ; ! "to butcher"
poch’pobik:%>poch’pob V-IV ; ! "to shell (beans)"
pok’irik:%>pok’ir V-IV ; ! "to get wormy (corn)"
polik:%>pol V-IV ; ! "to burp"
polowik:%>polow V-IV ; ! "to pant or breath heavily (from exertion or illness)"
ponalajik:%>ponalaj V-IV ; ! "to thunder explosively (firecracker, bomb)"

poparik:%>popar V-IV ; ! "to get a rash"
poq’ik:%>poq’ V-IV ; ! "to explode (firecracker, bomb)"
poq’ik:%>poq’ V-IV ; ! "to grow in number"
poq’inik:%>poq’in V-IV ; ! "to pop"
poq’onik:%>poq’on V-IV ; ! "to multiply (people, animals)"
poq’orik:%>poq’or V-IV ; ! "to multiply (fish)"
poq’owik:%>poq’ow V-IV ; ! "to boil"
poq’owisaxik:%>poq’owisax V-IV ; ! "to be boiled"
poqalanisik:%>poqalanis V-IV ; ! "to raise dust (as with broom)"
poqlajirik:%>poqlajir V-IV ; ! "to crumble to dust"
poqlanik:%>poqlan V-IV ; ! "to raise like dust"
posowik:%>posow V-IV ; ! "to pant, or breath heavily (from exertion)"
potz’irik:%>potz’ir V-IV ; ! "to become blind"
potz’pobik:%>potz’pob V-IV ; ! "to be flattened (grass when run over)"
!pu saqirik:%>pu saqir V-IV ; ! "to become clear (weather"
pu’yunik:%>pu’yun V-IV ; ! "to molt"
pu’yuyik:%>pu’yuy V-IV ; ! "to grow fuzz"
puch’inik:%>puch’in V-IV ; ! "to cry, whine (from illness, pain)"
pujanik:%>pujan V-IV ; ! "to drain (sore)"
pujarik:%>pujar V-IV ; ! "to become infected"
puk’inik:%>puk’in V-IV ; ! "to break (pot when dropped)"
puk’uk’ik:%>puk’uk’ V-IV ; ! "to raise up dust (as in road)"
pulinik:%>pulin V-IV ; ! "to overflow"
pulpubik:%>pulpub V-IV ; ! "to loosen or unfasten (petals from flowers)"
pulputik:%>pulput V-IV ; ! "to be jealous"
puluwik:%>puluw V-IV ; ! "to foam"
pune’ik:%>pune’ V-IV ; ! "to throw self down to rest"
punik:%>pun V-IV ; ! "to swell up"
puq’najik:%>puq’naj V-IV ; ! "to splash"
purinik:%>purin V-IV ; ! "to chew helote (dog)"
pusik:%>pus V-IV ; ! "to cut in pieces"
pusirik:%>pusir V-IV ; ! "to mold"
pusunik:%>pusun V-IV ; ! "to sacrifice"
q’a’lik:%>q’a’l V-IV ; ! "to lean"
q’abanik:%>q’aban V-IV ; ! "to blame"
q’abarik:%>q’abar V-IV ; ! "to get drunk"
q’abinik:%>q’abin V-IV ; ! "to swipe out with paw"
q’ach’ianik:%>q’ach’ian V-IV ; ! "to be oily, greasy (dirty shirt)"
q’ajik:%>q’aj V-IV ; ! "to break"
q’alajinik:%>q’alajin V-IV ; ! "to be clear"
q’alajisanik:%>q’alajisan V-IV ; ! "to testify"
q’alaq’atik:%>q’alaq’at V-IV ; ! "to croak"
q’alunik:%>q’alun V-IV ; ! "to embrace"
q’änarik:%>q’änar V-IV ; ! "scorch (cloth from iron)"
q’apirik:%>q’apir V-IV ; ! "to have indigestion"
q’aq’anik:%>q’aq’an V-IV ; ! "to burn with pain"
q’aq’arik:%>q’aq’ar V-IV ; ! "to have a fever"
q’atalik:%>q’atal V-IV ; ! "to stop"
q’atanik:%>q’atan V-IV ; ! "to cut (harvest) wheat"
q’atanik:%>q’atan V-IV ; ! "to pass through (by permission"
q’ataq’atik:%>q’ataq’at V-IV ; ! "cut meat with a dull knife"
q’atatik:%>q’atat V-IV ; ! "to walk in a procession (as on holy days)"
q’atuxik:%>q’atux V-IV ; ! "to be visited"
q’axexik:%>q’axex V-IV ; ! "to be passed from one place to another"
q’axik:%>q’ax V-IV ; ! "to pass from one place to another"
q’ayik:%>q’ay V-IV ; ! "to rot"
q’e’lik:%>q’e’l V-IV ; ! "to turn sideways"
q’ilik:%>q’il V-IV ; ! "to calm"
q’ilonik:%>q’ilon V-IV ; ! "to abstain"
q’inomarik:%>q’inomar V-IV ; ! "to become rich"
q’ipq’obik:%>q’ipq’ob V-IV ; ! "to chip off a piece (edge of pot on stone by accident)"
q’ironik:%>q’iron V-IV ; ! "to irritate"
q’obik:%>q’ob V-IV ; ! "to ferment (liquor)"
q’osinik:%>q’osin V-IV ; ! "to grind (as in beans)"
q’oskäbik:%>q’oskäb V-IV ; ! "to crucify"
!q’oxow chik:%>q’oxow ch V-IV ; ! "to need to urinate or defecate"
q’oxowik:%>q’oxow V-IV ; ! "to hurt"
q’uch’uq’ubik:%>q’uch’uq’ub V-IV ; ! "to wrinkle (age, sitting on cloth)"
q’uplajik:%>q’uplaj V-IV ; ! "sound of cracking or breaking bone or stick"
q’ururik:%>q’urur V-IV ; ! "to croak (frog, toad)"
q’utik:%>q’ut V-IV ; ! "to mash (chile, tomatoes)"
q’uyuyik:%>q’uyuy V-IV ; ! "to vibrate (voice when singing)"
qablajik:%>qablaj V-IV ; ! "to belch"
!qaj ubik:%>qaj ub V-IV ; ! "to go down (away from the speaker)"
qajbexik:%>qajbex V-IV ; ! "to suffer a reversal of fortune after a success"
qajik:%>qaj V-IV ; ! "to descend"
qalajik:%>qalaj V-IV ; ! "to belch"
qalaqatik:%>qalaqat V-IV ; ! "sound of hen before lays"
qarqatik:%>qarqat V-IV ; ! "to cackle (hen)"
qatik:%>qat V-IV ; ! "to approach"
qawik:%>qaw V-IV ; ! "to burn to ashes"
!qebesaj ubik:%>qebesaj ub V-IV ; ! "push away"
qemqetik:%>qemqet V-IV ; ! "to speak with a nasal voice"
qetetik:%>qetet V-IV ; ! "to approach"
qibik:%>qib V-IV ; ! "to draw near"
qich’ich’ik:%>qich’ich’ V-IV ; ! "to squeak (old metal"
qich’owik:%>qich’ow V-IV ; ! "to squeak (rubbing leather or rubber as in new shoes)"
qitz’najik:%>qitz’naj V-IV ; ! "sound metal grinding or screeching against metal (brakes)"
qochoq’ik:%>qochoq’ V-IV ; ! "to wrinkle"
qoloqobik:%>qoloqob V-IV ; ! "to scrape (knee from fall)"
qopinik:%>qopin V-IV ; ! "to cut (flowers)"
qopkatik:%>qopkat V-IV ; ! "to have luster"
qororik:%>qoror V-IV ; ! "to snort"
qososik:%>qosos V-IV ; ! "sound of male turkey when stretches out wings"
qoyqotik:%>qoyqot V-IV ; ! "to twitch (part of the body--interpreted as a premonition)"
quruqutik:%>quruqut V-IV ; ! "pig speech when asking for food or when content"
racakik:%>racak V-IV ; ! "to clamber up (cat up a tree)"
rapapik:%>rapap V-IV ; ! "to fly"
raparatik:%>raparat V-IV ; ! "to fly like a butterfly"
rapinik:%>rapin V-IV ; ! "to fly"
raq’oq’ik:%>raq’oq’ V-IV ; ! "to talk a lot"
raqinik:%>raqin V-IV ; ! "to crack (pot)"
räxarik:%>räxar V-IV ; ! "to bruise"
raxmakik:%>raxmak V-IV ; ! "to pale from illness or fright"
remowik:%>remow V-IV ; ! "to shine"
reparatik:%>reparat V-IV ; ! "to twitch (in one place or muscle as in eye)"
repq’unik:%>repq’un V-IV ; ! "to shine brilliantly (like sun in mirror)"
repretik:%>repret V-IV ; ! "tremble, twitch (muscle)"
req’apunik:%>req’apun V-IV ; ! "to glare (silver, glass)"
ri’jobik:%>ri’job V-IV ; ! "to age"
rininik:%>rinin V-IV ; ! "to buzz (fly, mosquito, bee)"
ripipik:%>ripip V-IV ; ! "to fly"
ripolobik:%>ripolob V-IV ; ! "to flatten out something with a heavy object"
riprobik:%>riprob V-IV ; ! "to extend"
riqtajik:%>riqtaj V-IV ; ! "to be found"
riririk:%>ririr V-IV ; ! "to hum"
rok’ik:%>rok’ V-IV ; ! "to separate from a mould"
roq’ratik:%>roq’rat V-IV ; ! "to murmur"
roqnajik:%>roqnaj V-IV ; ! "to swish (like a skirt)"
roqowik:%>roqow V-IV ; ! "to boil"
rubuwik:%>rubuw V-IV ; ! "to ache"
rupnajik:%>rupnaj V-IV ; ! "to swish"
sa’lik:%>sa’l V-IV ; ! "to dry out by sun or fire"
sachik:%>sach V-IV ; ! "to be lost"
sak’inik:%>sak’in V-IV ; ! "to break (rope)"
sak’lajik:%>sak’laj V-IV ; ! "to be diligent"
salabik:%>salab V-IV ; ! "moverse (tree branch in wind)"
sansatik:%>sansat V-IV ; ! "swell"
saq’orinik:%>saq’orin V-IV ; ! "to not have the desire to work"
saqarisanik:%>saqarisan V-IV ; ! "to wake up"
saqbachinik:%>saqbachin V-IV ; ! "to hail"
saqirik:%>saqir V-IV ; ! "to dawn"
saqirisaxik:%>saqirisax V-IV ; ! "to be clarified"
sayo’pik:%>sayo’p V-IV ; ! "to rock side to side (boat on water)"
selebatajik:%>selebataj V-IV ; ! "dislocate"
serenik:%>seren V-IV ; ! "to cut planks from a tree"
sete’ik:%>sete’ V-IV ; ! "to fill out"
seyowik:%>seyow V-IV ; ! "to float"
sïbanik:%>sïban V-IV ; ! "to smoke"
sïbarik:%>sïbar V-IV ; ! "to become black with smoke"
sik’ik:%>sik’ V-IV ; ! "to pick up"
sik’inik:%>sik’in V-IV ; ! "to moan"

sik’ixik:%>sik’ix V-IV ; ! "to be called"
sik’owik:%>sik’ow V-IV ; ! "to lay eggs (hen)"
sikirik:%>sikir V-IV ; ! "to become numb or paralyzed"
sikonik:%>sikon V-IV ; ! "to make a pilgrimage"
siksitik:%>siksit V-IV ; ! "tremble (hand, body)"
silanik:%>silan V-IV ; ! "to calm"
sililik:%>silil V-IV ; ! "to get goose bumps"
silisatik:%>silisat V-IV ; ! "to tremble"
silobik:%>silob V-IV ; ! "to shake"
silowik:%>silow V-IV ; ! "to be drunken, half-drunk"
sipanik:%>sipan V-IV ; ! "to be a generous person"
sipojik:%>sipoj V-IV ; ! "to swell up (hand from insect bite)"
siqinik:%>siqin V-IV ; ! "to smell with nose close up"
sit’najik:%>sit’naj V-IV ; ! "to sniff (breath with a stuffy nose)"

siyo’penik:%>siyo’pen V-IV ; ! "to swing"
so’sobik:%>so’sob V-IV ; ! "to deflate (ball)"
so’sotik:%>so’sot V-IV ; ! "to steam (hot bowl of soup)"
sokotajik:%>sokotaj V-IV ; ! "to become wounded, to be cut (hand by accident)"
solinik:%>solin V-IV ; ! "to visit"
solotäjik:%>solotäj V-IV ; ! "to be wounded"
solsobik:%>solsob V-IV ; ! "to unwrap"
sotik:%>sot V-IV ; ! "to sit with both legs to one side (women)"
sototik-binik:%>sototik-bin V-IV ; ! "to walk pigeon toed"
sotoyik:%>sotoy V-IV ; ! "to coil up"
suk’ubik:%>suk’ub V-IV ; ! "to confirm"
suk’umanik:%>suk’uman V-IV ; ! "to straighten up"
sulkatik:%>sulkat V-IV ; ! "to walk by yourself from place to place"
sulsutik:%>sulsut V-IV ; ! "to be polished, shiny (shoes)"
sumumik:%>sumum V-IV ; ! "to whirr"
sumunik:%>sumun V-IV ; ! "to snore"
sursutik:%>sursut V-IV ; ! "to be uncovered"
sutinik:%>sutin V-IV ; ! "to turn around"
sututik:%>sutut V-IV ; ! "to spin around"
sutz’irik:%>sutz’ir V-IV ; ! "to become clouded (eyes with age)"
t’ajajik:%>t’ajaj V-IV ; ! "to be cold (hands, skin)"
t’aqaqik:%>t’aqaq V-IV ; ! "to be thick and sticky (thick atole"
t’ebnajik:%>t’ebnaj V-IV ; ! "to speak with difficulty"
!t’ik:%>t’ V-IV ; ! "to stamp down"
t’iqiqik:%>t’iqiq V-IV ; ! "to be putrid (smell of a skunk)"
t’iririk:%>t’irir V-IV ; ! "to be hot (spicy)"
t’isinik:%>t’isin V-IV ; ! "bentosiar"
t’isowik:%>t’isow V-IV ; ! "to smoke"
t’it’obik:%>t’it’ob V-IV ; ! "do something without direction"
t’ixnabik:%>t’ixnab V-IV ; ! "to sneeze"
t’oqpinik:%>t’oqpin V-IV ; ! "to break (rope)"
t’oxnobik:%>t’oxnob V-IV ; ! "to cough"
t’oyenik:%>t’oyen V-IV ; ! "to cut cloth"
t’ujnubik:%>t’ujnub V-IV ; ! "to cough"
t’ujt’utik:%>t’ujt’ut V-IV ; ! "to cough"
t’ujuwik:%>t’ujuw V-IV ; ! "to be worried"
t’uqanik:%>t’uqan V-IV ; ! "to be sitting on eggs in nest"
t’uquwik:%>t’uquw V-IV ; ! "to be sitting on eggs in nest"
t’uyma’nik:%>t’uyma’n V-IV ; ! "to go sitting every once in a while (due to age or weakness)"
t’uyuwik:%>t’uyuw V-IV ; ! "to grieve"
!ta’ pa qajik:%>ta’ pa qaj V-IV ; ! "to borrow"
ta’nik:%>ta’n V-IV ; ! "to listen"
ta’tajik:%>ta’taj V-IV ; ! "to be heard"
tabatatik:%>tabatat V-IV ; ! "to tell gossip"
tabatik:%>tabat V-IV ; ! "to glare, stare without listening"
tajinik:%>tajin V-IV ; ! "to be in the action of"
tak’alenik:%>tak’alen V-IV ; ! "to trample"
tak’ma’yik:%>tak’ma’y V-IV ; ! "to walk then stand, then walk, then stand"
tak’najik:%>tak’naj V-IV ; ! "to limp"
tak’tomanik:%>tak’toman V-IV ; ! "walk standing every little bit"
!takej ubik:%>takej ub V-IV ; ! "to lift and carry in hands a long, heavy wooden object"
tanlajik:%>tanlaj V-IV ; ! "sound of footsteps on hard surface"
tanowik:%>tanow V-IV ; ! "to throb"
!taq ubik:%>taq ub V-IV ; ! "to send away"
taq’ajanik:%>taq’ajan V-IV ; ! "to go to work on the coast"
taqanik:%>taqan V-IV ; ! "to command"
!taqanik che resaxik:%>taqanik che resax V-IV ; ! "to order release"
taralajik:%>taralaj V-IV ; ! "make noise with pans"
tararik:%>tarar V-IV ; ! "sound of things bouncing in a wheelbarrow"
tarnajik:%>tarnaj V-IV ; ! "sound of wooden objects bouncing"

tartatik:%>tartat V-IV ; ! "sound of an empty cart bouncing along"
telik:%>tel V-IV ; ! "to be loose"
telnajik:%>telnaj V-IV ; ! "to walk long distance without carrying anything"
teltatik:%>teltat V-IV ; ! "to walk long distance without carrying anything"
teoxirik:%>teoxir V-IV ; ! "sanctify"
teq’etobik:%>teq’etob V-IV ; ! "tear open"
terenik:%>teren V-IV ; ! "to follow"
tewichinik:%>tewichin V-IV ; ! "to bless"
tewtatik:%>tewtat V-IV ; ! "to be humid"
ti’ik:%>ti’ V-IV ; ! "to bite"
ti’onik:%>ti’on V-IV ; ! "bark (dog)"
tijik:%>tij V-IV ; ! "to eat"
!tik:%>t V-IV ; ! "to plant"
tikarik:%>tikar V-IV ; ! "to begin"
tikiritajik:%>tikiritaj V-IV ; ! "to be begun (festival)"
tikonijik:%>tikonij V-IV ; ! "to work in planted field"
tikonik:%>tikon V-IV ; ! "to plant"
tililik:%>tilil V-IV ; ! "to sound like a landslide, thunder"
tilitobik:%>tilitob V-IV ; ! "to fall, collapse (building, wall)"
tiltitik:%>tiltit V-IV ; ! "to stamp foot on ground"
tininik:%>tinin V-IV ; ! "earth shakes from thunder"
tioxirik:%>tioxir V-IV ; ! "to sanctify"
tit’atik:%>tit’at V-IV ; ! "to stutter"
tixik:%>tix V-IV ; ! "to run over"

tiyo’nik:%>tiyo’n V-IV ; ! "bark with anger"
!to’ -ib che u banik:%>to’ -ib che u ban V-IV ; ! "to help one another to do something"
to’ik:%>to’ V-IV ; ! "to sustain"
to’tajik:%>to’taj V-IV ; ! "to be left over (food, etc.)"
to’tajik:%>to’taj V-IV ; ! "to finish"
!to’yej ubik:%>to’yej ub V-IV ; ! "to steal something"
tojilabik:%>tojilab V-IV ; ! "to conceive (child)"
tojinik:%>tojin V-IV ; ! "to be emptied out"
tojnabik:%>tojnab V-IV ; ! "to cough"
tojojik:%>tojoj V-IV ; ! "to cascade down (water down mountainside)"
tojonik:%>tojon V-IV ; ! "to pay"
tolonik:%>tolon V-IV ; ! "to become empty"
tonik:%>ton V-IV ; ! "to pinch"
toq’ik:%>toq’ V-IV ; ! "to butt"
toq’onik:%>toq’on V-IV ; ! "to gore (bull)"
toqtoqinik:%>toqtoqin V-IV ; ! "cackle (hen after laying eggs)"
toqtotik:%>toqtot V-IV ; ! "cackle (hen before laying eggs)"
tormayik:%>tormay V-IV ; ! "to be loose (something that should be secure--tooth)"
torotobik:%>torotob V-IV ; ! "to draw out a nail"
torq’o’mik:%>torq’o’m V-IV ; ! "to be loose (something that should be secure--tooth)"
tortajik:%>tortaj V-IV ; ! "to come off (wheel from bus)"
tototik:%>totot V-IV ; ! "to fall, be shaken off (dandruff, scales, down, chaff, dust)"
toxoxik:%>toxox V-IV ; ! "to flow in stream under pressure (water from pipe)"

tu’nik:%>tu’n V-IV ; ! "to breastfeed"
tu’xanik:%>tu’xan V-IV ; ! "to sprout"
tu’xik:%>tu’x V-IV ; ! "to sprout"
tujututik:%>tujutut V-IV ; ! "to cough"
tujuwik:%>tujuw V-IV ; ! "to beat (heart) [Momos]"
tukinik:%>tukin V-IV ; ! "to scatter"
tulku’ik:%>tulku’ V-IV ; ! "to move about without purpose"
tulkulik:%>tulkul V-IV ; ! "to scratch ground (chicken)"
tulututik:%>tulutut V-IV ; ! "crash (as a stack of items imperfectly balanced)"
tumitalik:%>tumital V-IV ; ! "to make rope"
tunkutik:%>tunkut V-IV ; ! "to walk together as a pair"
tununik:%>tunun V-IV ; ! "to shine ray of light (sun"
tuqarik:%>tuqar V-IV ; ! "to become exhausted"
tuquwik:%>tuquw V-IV ; ! "to beat (heart) [Toto]"
turuwik:%>turuw V-IV ; ! "to dribble"
tuxanik:%>tuxan V-IV ; ! "to sprout"
tuxik:%>tux V-IV ; ! "to sprout"

tz’ajanik:%>tz’ajan V-IV ; ! "to paint"
tz’aktz’atik:%>tz’aktz’at V-IV ; ! "to be well fitted (planks for house’s walls)"
tz’apatajik:%>tz’apataj V-IV ; ! "to stop up (nose, bowels, etc.)"
tz’aqanik:%>tz’aqan V-IV ; ! "build with adobe"
tz’aqatik:%>tz’aqat V-IV ; ! "to fulfill, to complete"
tz’i’arik:%>tz’i’ar V-IV ; ! "to be uncertain"
tz’ibanik:%>tz’iban V-IV ; ! "to write"
tz’ibaxik:%>tz’ibax V-IV ; ! "to have been written"
tz’ilobik:%>tz’ilob V-IV ; ! "to become dirty"
tz’ilonik:%>tz’ilon V-IV ; ! "to to get dirty"
tz’inilik:%>tz’inil V-IV ; ! "to be motionless"
tz’ininik:%>tz’inin V-IV ; ! "to be peaceful"
tz’inonik:%>tz’inon V-IV ; ! "to be calm, placid"
tz’inowik:%>tz’inow V-IV ; ! "to be silent"
tz’iririk:%>tz’irir V-IV ; ! "to chirp"
tz’muyanik:%>tz’muyan V-IV ; ! "to wither (flower)"
tz’olq’omijik:%>tz’olq’omij V-IV ; ! "to lose (game, war)"
tz’onik:%>tz’on V-IV ; ! "to be asked for (girl on behalf of relative)"
tz’onojik:%>tz’onoj V-IV ; ! "to ask"
tz’ubik:%>tz’ub V-IV ; ! "to suck"
tz’ubunik:%>tz’ubun V-IV ; ! "to nurse (infant)"
tz’ujunik:%>tz’ujun V-IV ; ! "to complain (to authorities)"
tz’ujuwik:%>tz’ujuw V-IV ; ! "to leak (from cracked pitcher)"
tz’umanik:%>tz’uman V-IV ; ! "to breast feed"
tz’umarik:%>tz’umar V-IV ; ! "to become leathery"
tz’utuwik:%>tz’utuw V-IV ; ! "sound of falling water"
tz’utuwik:%>tz’utuw V-IV ; ! "to leak"
tzajik:%>tzaj V-IV ; ! "to dry"
tzak’tzatik:%>tzak’tzat V-IV ; ! "to go tick tock (clock, watch)"
tzak’tzobik:%>tzak’tzob V-IV ; ! "to peel (paint from wall)"
tzalanik:%>tzalan V-IV ; ! "to lie on side"
tzalij-bixik:%>tzalij-bix V-IV ; ! "to repeat"
tzalijik:%>tzalij V-IV ; ! "to return"
tzalma’yik:%>tzalma’y V-IV ; ! "to be tipped"
tzaltzatik:%>tzaltzat V-IV ; ! "walk weaving from side to side (from drunkenness)"
tzaqik:%>tzaq V-IV ; ! "to fall"
tzaqlobik:%>tzaqlob V-IV ; ! "to walk falling down frequently (drunkenness, illness)"
tzararik:%>tzarar V-IV ; ! "to be rough (cat’s tongue)"
tzarqi’nik:%>tzarqi’n V-IV ; ! "cackle (hen after laying eggs)"
tzatzarik:%>tzatzar V-IV ; ! "to thicken (atole, jelly)"
tze’nik:%>tze’n V-IV ; ! "to smile"
tze’tzatik:%>tze’tzat V-IV ; ! "to smile"
tzelej-bixik:%>tzelej-bix V-IV ; ! "to repeat"
!tzelej ubik:%>tzelej ub V-IV ; ! "to return (away from speaker)"
tzelejik:%>tzelej V-IV ; ! "to return"
tzertajik:%>tzertaj V-IV ; ! "to be rent"
tzijik:%>tzij V-IV ; ! "to light fire"
tzijonik:%>tzijon V-IV ; ! "to speak"
tzilnäjik:%>tzilnäj V-IV ; ! "cut with a sharp knife"
tzininik:%>tzinin V-IV ; ! "sound of metal (machete striking wood)"
tzinlajik:%>tzinlaj V-IV ; ! "to resound (sound of metal striking across valley)"
tzinowik:%>tzinow V-IV ; ! "to vibrate (metal), ring (metal bell)"
tzintzirqi’nik:%>tzintzirqi’n V-IV ; ! "to crow (rooster in morning)"
tziq’irinik:%>tziq’irin V-IV ; ! "crow (rooster)"
tzojik:%>tzoj V-IV ; ! "to scrape"
tzoponik:%>tzopon V-IV ; ! "to peck"
tzoqopinik:%>tzoqopin V-IV ; ! "to liberate"
tzoqopitajik:%>tzoqopitaj V-IV ; ! "to get free (cow from fenced area)"

tzujunik:%>tzujun V-IV ; ! "to complain"
tzukuj-kamisaxik:%>tzukuj-kamisax V-IV ; ! "to look to kill"
tzukutzutik:%>tzukutzut V-IV ; ! "to walk looking for something"
tzuqik:%>tzuq V-IV ; ! "to nourish"
tzurunik:%>tzurun V-IV ; ! "to dare"
tzururik:%>tzurur V-IV ; ! "to have luster"
uk’anik:%>uk’an V-IV ; ! "to accompany"
uk’ianik:%>uk’ian V-IV ; ! "to drink atole"

ulik:%>ul V-IV ; ! "to arrive"
utz-ilik:%>utz-il V-IV ; ! "it looks good"
utz-tijowik:%>utz-tijow V-IV ; ! "to taste good"
utzinik:%>utzin V-IV ; ! "to do good"
utzirik:%>utzir V-IV ; ! "to get better"
uxik:%>ux V-IV ; ! "to become"
uxlabik:%>uxlab V-IV ; ! "to sigh"
uxlabinik:%>uxlabin V-IV ; ! "to breathe"
uxlanik:%>uxlan V-IV ; ! "to rest"
wa’ik:%>wa’ V-IV ; ! "to eat"
wa’katik:%>wa’kat V-IV ; ! "to take a walk"
wachachik:%>wachach V-IV ; ! "to crumble (dry cheese)"
wachik’ik:%>wachik’ V-IV ; ! "to dream"
wächinik:%>wächin V-IV ; ! "to give fruit"
wak’ak’ik:%>wak’ak’ V-IV ; ! "squeak (of door)"
wak’ak’ik:%>wak’ak’ V-IV ; ! "to walk like a crab"
wak’änajik:%>wak’änaj V-IV ; ! "to walk high off ground (like with new-born calf)"
wak’äwatik:%>wak’äwat V-IV ; ! "to walk with long legs (like tarantula)"
wakakik:%>wakak V-IV ; ! "to get up slowly"
walajik:%>walaj V-IV ; ! "to get up"
walijik:%>walij V-IV ; ! "to get up early"
walqo’tik:%>walqo’t V-IV ; ! "to roll (stone off mountainside)"
wanajik:%>wanaj V-IV ; ! "to bark"
waq’awatik:%>waq’awat V-IV ; ! "bark (dog)"
waq’inik:%>waq’in V-IV ; ! "to break with pressure, shatter (something fragile like glass)"
waqaqik:%>waqaq V-IV ; ! "to fight, viciously"
waqlajik:%>waqlaj V-IV ; ! "to fall apart"
warik:%>war V-IV ; ! "to sleep"
wayanik:%>wayan V-IV ; ! "cry (dog)"
wayayik:%>wayay V-IV ; ! "to cry (dog)"
wayik:%>way V-IV ; ! "to coagulate"
wayinik:%>wayin V-IV ; ! "howl"
waynajik:%>waynaj V-IV ; ! "bark happily (dog)"
wilijik:%>wilij V-IV ; ! "to collapse, fall down (badly built wall)"
winaqirik:%>winaqir V-IV ; ! "to people"
winik:%>win V-IV ; ! "howl with pain (dog)"
wiqik:%>wiq V-IV ; ! "to decorate"
wiqiqik:%>wiqiq V-IV ; ! "to dress lavishly (for festival)"
witz’inik:%>witz’in V-IV ; ! "squeal (pig, infant)"
witz’itz’ik:%>witz’itz’ V-IV ; ! "to cry (animal)"
witz’witik:%>witz’wit V-IV ; ! "to squeak"
witzinik:%>witzin V-IV ; ! "scream (cat)"
wixwitik:%>wixwit V-IV ; ! "to murmur"
wololik:%>wolol V-IV ; ! "to be sparse (wheat grains on a plant)"
wolqotik:%>wolqot V-IV ; ! "to roll (rock)"
wonokatik:%>wonokat V-IV ; ! "to be alone (due to death or abandonment)"
wononik:%>wonon V-IV ; ! "to show humility (as before mayor)"
wonwotik:%>wonwot V-IV ; ! "to be alone (due to death or abandonment)"
woqowik:%>woqow V-IV ; ! "to foam (soap)"
worq’otik:%>worq’ot V-IV ; ! "sound of an earthquake"
wososik:%>wosos V-IV ; ! "to effervesce"
wototik:%>wotot V-IV ; ! "to dry out"
wotz’otz’irik:%>wotz’otz’ir V-IV ; ! "to become toasted"
wotz’wobik:%>wotz’wob V-IV ; ! "to become dented"
woxoxik:%>woxox V-IV ; ! "sound of gushing liquid (water from a pipe)"
wulijik:%>wulij V-IV ; ! "to break or fall apart"
wululik:%>wulul V-IV ; ! "to babble (baby)"

wunik:%>wun V-IV ; ! "howl (dog)"
wuq’wutik:%>wuq’wut V-IV ; ! "to duck"
xa’ko’pik:%>xa’ko’p V-IV ; ! "to climb out with arms and legs"
xabik:%>xab V-IV ; ! "to vomit"
xajarik:%>xajar V-IV ; ! "to dance socially"
xalq’atinik:%>xalq’atin V-IV ; ! "to transgress"
xaq’alik:%>xaq’al V-IV ; ! "to spoil (food)"
xaq’aq’ik:%>xaq’aq’ V-IV ; ! "to be muddy (road)"
xaqaqik:%>xaqaq V-IV ; ! "to walk with feet pointed out"
xaqenik:%>xaqen V-IV ; ! "to fool around"
xawik:%>xaw V-IV ; ! "erupt"
xekik:%>xek V-IV ; ! "to be hanging"
xet’enik:%>xet’en V-IV ; ! "to pinch"

xexanik:%>xexan V-IV ; ! "to get body odor"
xi’nik:%>xi’n V-IV ; ! "to disturb (child in class)"
xibinik:%>xibin V-IV ; ! "to make afraid"
xik’anik:%>xik’an V-IV ; ! "to skip (run hopping)"
xik’ik’ik:%>xik’ik’ V-IV ; ! "to fly"
xik’inik:%>xik’in V-IV ; ! "to fly"
xiloxobik:%>xiloxob V-IV ; ! "to have threads coming loose"
ximik:%>xim V-IV ; ! "to tie"
xojowik:%>xojow V-IV ; ! "to dance"
xoq’oltajik:%>xoq’oltaj V-IV ; ! "to become muddy (clothes)"
xu’wik:%>xu’w V-IV ; ! "to be cold (hands)"
xubanik:%>xuban V-IV ; ! "to whistle"
xubunik:%>xubun V-IV ; ! "to whistle (to call someone)"
xubuxitik:%>xubuxit V-IV ; ! "to whistle happily"
xubxutik:%>xubxut V-IV ; ! "to whistle a tune"
xukma’yik:%>xukma’y V-IV ; ! "to walk on knees"
xulanik:%>xulan V-IV ; ! "to go down"
xulbinik:%>xulbin V-IV ; ! "to whistle"
xulik:%>xul V-IV ; ! "to go down (by foot from a mountain)"
xulq’abik:%>xulq’ab V-IV ; ! "to call by whistling"
xulq’abinik:%>xulq’abin V-IV ; ! "to whistle loudly (to call someone from far away)"
xuminik:%>xumin V-IV ; ! "to bud (potato only)"
xuq’ulnik:%>xuq’uln V-IV ; ! "to make muddy"
xururik:%>xurur V-IV ; ! "to siren (like police car)"
xut’ut’ik:%>xut’ut’ V-IV ; ! "to blow (wind)"
xutunik:%>xutun V-IV ; ! "to resist doing something (child his chores)"
!ya’ pa qajik:%>ya’ pa qaj V-IV ; ! "to lend"
!ya’ -wi’ ri kätzijonik:%>ya’ -wi’ ri kätzijon V-IV ; ! "to exaggerate"
yababik:%>yabab V-IV ; ! "to be soft (gives when something placed on it--cushion)"
yabinik:%>yabin V-IV ; ! "to become sick"

yajik:%>yaj V-IV ; ! "to scold"
yajonik:%>yajon V-IV ; ! "to quarrel, grumble"
yajtioxik:%>yajtiox V-IV ; ! "to correct"
yak’unik:%>yak’un V-IV ; ! "to lurk"
yakamarik:%>yakamar V-IV ; ! "to toast"
yamanik:%>yaman V-IV ; ! "to glitter"
yaq’anik:%>yaq’an V-IV ; ! "to kick"
yatzlajik:%>yatzlaj V-IV ; ! "to jump (when startled)"
yawajik:%>yawaj V-IV ; ! "to become ill"
yereik:%>yere V-IV ; ! "to make round"
yikiyatik:%>yikiyat V-IV ; ! "to wobble"
yiko’mik:%>yiko’m V-IV ; ! "to shake (tree in wind)"
yink’atik:%>yink’at V-IV ; ! "to move (loose nail)"
yo’wik:%>yo’w V-IV ; ! "to provide"
yobtajik:%>yobtaj V-IV ; ! "to deflate"
yobyobik:%>yobyob V-IV ; ! "to deflate"
yojinik:%>yojin V-IV ; ! "to fall apart"
yojkarik:%>yojkar V-IV ; ! "to be in disagreement"
yojojik:%>yojoj V-IV ; ! "to roar (water, rain)"
yojoyatik:%>yojoyat V-IV ; ! "rattle (of corn in a bag, metal, wood when carried)"
yojtajik:%>yojtaj V-IV ; ! "to fall apart"
yonolikinik:%>yonolikin V-IV ; ! "to remain"
yoq’ik:%>yoq’ V-IV ; ! "to insult"
yoq’onik:%>yoq’on V-IV ; ! "to outrage"
yoq’owik:%>yoq’ow V-IV ; ! "to make fun of"
yubyutik:%>yubyut V-IV ; ! "to flicker"
yuch’unik:%>yuch’un V-IV ; ! "to criticize"
yuch’unik:%>yuch’un V-IV ; ! "to sew up"
yuchukutik:%>yuchukut V-IV ; ! "to walk without purpose or direction"
yujanik:%>yujan V-IV ; ! "beat (as eggs)"
yujik:%>yuj V-IV ; ! "to mix"

yujunik:%>yujun V-IV ; ! "to empty (liquid)"
yukanik:%>yukan V-IV ; ! "to scar"
yumtze’nik:%>yumtze’n V-IV ; ! "to smile in communication with another without speaking"
yupik:%>yup V-IV ; ! "to blink"
yupnajik:%>yupnaj V-IV ; ! "to flutter (heart)"
yupuyutik:%>yupuyut V-IV ; ! "to flicker"
yupyutinik:%>yupyutin V-IV ; ! "to blink frequently"
yupyuyutik:%>yupyuyut V-IV ; ! "to blink"
yuq’enik:%>yuq’en V-IV ; ! "to lead by the hand or with a rope"
yuq’ukik:%>yuq’uk V-IV ; ! "to get sharp pain (as tooth when drink cold)"
yuq’unik:%>yuq’un V-IV ; ! "to pasture"
yuqutik:%>yuqut V-IV ; ! "to wander"
yuquwik:%>yuquw V-IV ; ! "to wander"
yuqyobik:%>yuqyob V-IV ; ! "to stretch out (cloth, rubber)"
yuxik:%>yux V-IV ; ! "to become crestfallen"
yuxk’atik:%>yuxk’at V-IV ; ! "nod (with sleep)"
yuxkutik:%>yuxkut V-IV ; ! "to spy"
yuxyik:%>yuxy V-IV ; ! "to silence (a baby)"


LEXICON TV

sikʼij:sikʼij V-TV ;                ! "llamar; to call"
chʼabʼej:chʼabʼej V-TV ;            ! "hablar; to speak"
oqʼej:oqʼej V-TV ;                  ! "llorar; to cry"
eqaj:eqaj V-TV ;                    ! "cargar (en la espalda); carry (on ones back)"
elaq’aj:elaq’aj V-TV ;              ! "robar; to steal"
esaj:esaj V-TV ;                    ! "sacar, quitar; to throw away"
b’isoj:b’isoj V-TV ;                ! "extrañar; to miss (someone)"
k’ayij:k’ayij V-TV ;                ! "vender; to sell"
tzukuj:tzukuj V-TV ;                ! "buscar; to look (for someone, something)"
chajij:chajij V-TV ;                ! "cuidar; to look after"
loq’oj:loq’oj V-TV ;                ! "amar; to love"
iye’j:iye’j V-TV ;                  ! "esperar; to hope"

LEXICON Barbarisms
de%<pr%>%<barb%>:de #  ;

LEXICON Conjunctions
xane’:xane’   CC ;                  ! "but"

LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%¡%<sent%>:%¡ # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%¿%<lquest%>:%¿ # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
（%<lpar%>:（ # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
）%<rpar%>:） # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;
…%<sent%>:… # ;
