!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                ! Sustantivo; Noun
%<adj%>              ! Adjetivo; Adjective
%<pl%>               ! Plural
%<adv%>              ! Adverb
%<pr%>               ! Preposition
%<num%>              ! Numerals
%<prn%>              ! Pronouns

%<px1sg%>            ! First person singular possessive
%<px2sg%>            ! Second person singular possessive
%<px3sg%>            ! First person singular possessive
%<px1pl%>            ! First person singular possessive
%<px2pl%>            ! First person singular possessive
%<px3pl%>            ! First person singular possessive

%<cm%>
%<guio%>
%<lpar%>
%<lquest%>
%<lquot%>
%<rpar%>
%<rquot%>
%<sent%>

%{n%}                ! n / 0
%{w%}                ! w / 0
%{r%}                ! r / 0
%{a%}                ! a / 0
%{i%}                ! i / 0
%{m%}                ! n / m
%{o%}                ! o / u

%>                   ! Morpheme boundary

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Miscellaneous ;
Nouns ;
Determiners ;
Adjectives ;
Adverbs ;
Prepositions ;
Numerals ;
Pronouns ;
Punctuation ;

Poss ;
Asp ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Poss
Nouns ;
%<px1sg%>:%{n%}u%> Nouns ; ! nu w
%<px2sg%>:a%{w%}%> Nouns ; ! a aw
%<px3sg%>:%{r%}%> Nouns ;  ! u r
%<px1pl%>:q%{a%}%> Nouns ; ! qa q
%<px2pl%>:i%{w%}%> Nouns ; ! i iw
%<px3pl%>:k%{i%}%> Nouns ; ! ki k

LEXICON N-ixoq    ! -ibʼ

%<n%>%<pl%>:%>ibʼ # ;
%<n%>: # ;

LEXICON N-iyom   ! -abʼ

%<n%>%<pl%>:%>abʼ # ;
%<n%>: # ;

LEXICON N-alit   ! -omʼ

%<n%>%<pl%>:%>omʼ # ;
%<n%>: # ;

LEXICON N-chak

%<n%>: # ;

LEXICON N-imul

%<n%>: # ;

LEXICON N-tinamit

%<n%>: # ;

LEXICON A-saq

%<adj%>: # ;

LEXICON Ad-aninaq

%<adv%>: # ;

LEXICON Ad-jampaʼ

%<adv%>%<itg%>: # ;

LEXICON Pr

%<pr%>: # ;

LEXICON Num

%<num%>: # ;

LEXICON Asp

%<impf%>:k%{a%} B ;

LEXICON B

%<s_sg1%>:%>i%{m%} IV;
%<s_sg2%>:%>at IV;
! %<s_sg2%>:%> IV;
%<s_sg3%>:%> IV;
%<s_pl1%>:%>%{o%}j IV;
%<s_pl2%>:%>ix IV;
! %<s_pl2%>:%> IV;
%<s_pl3%>:%>e IV;

LEXICON V-IV

%<v%>%<iv%>:%>%{i%}k # ;
%<v%>%<iv%>:%> # ;

LEXICON Pron-jasuch

%<prn%>%<itg%>: # ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous

taq%<pl%>:taq # ;

LEXICON Prepositions

chi:chi Pr ;                       ! "ahora, otra vez, otro; now, again, other, another"
pa:pa Pr ;                         ! "en, dentro, hacia, a, de, durante; in, into, toward, at, on, to, from, during"
jachaʼ:jachaʼ Pr ;                 ! "like, as"

LEXICON Determiners

we%<det%>:we # ;                   ! "este; this"
le%<det%>:le # ;                   ! "el; the"
ri%<det%>:ri # ;                   ! "el; the"

LEXICON Numerals

jun:jun Num ;                      ! "uno; one"
kebʼ:kebʼ Num ;                    ! "dos; two"
oxibʼ:oxibʼ Num ;                  ! "tres; three"
kajibʼ:kajib Num ;                 ! "cuatro; four"
jobʼ:jobʼ Num ;                    ! "cinco; five"
waqibʼ:waqibʼ Num ;                ! "seis; six"
wuqubʼ:wuqubʼ Num ;                ! "siete; seven"
wajxaqibʼ:wajxaqib Num ;           ! "ocho; eight"
bʼelejebʼ:bʼelejebʼ Num ;          ! "nueve; nine"
lajuj:lajuj Num ;                  ! "diez; ten"


LEXICON Nouns

ixoq:ixoq N-ixoq ;                 ! "mujer; woman"
ajchak:ajchak N-ixoq ;             ! "trabajador; worker (traditional peasant)"
iyom:iyom N-iyom ;                 ! "partera; midwife"
teem:teem N-ixoq ;                 ! "silla; chair"
wuuj:wuuj N-ixoq ;                 ! "papel; paper"
siiʼ:siiʼ N-ixoq ;                 ! "leña; firewood"
alit:alit N-alit ;                 ! "señorita; young woman"
alab:alab N-alit ;                 ! "muchacho; man"
tzij:tzij N-alit ;                 ! "palabra, cuento; word, story"
winaq:winaq N-ixoq ;               ! "persona; person, people"
chak:chak N-chak ;                 ! "trabajo; work"
imul:imul N-imul ;                 ! "conejo; rabbit"
akʼal:akʼal N-iyom ;               ! "nino; boy"
chʼajomanel:chʼajomanel N-iyom ;   ! "lavandero; laundryman"
nuchʼ:nuchʼ N-iyom ;               ! "bebe; baby"
ajtij:ajtij N-iyom ;               ! "profesor; professor"
tijoxel:tijoxel N-iyom ;           ! "alumno; alumnus"
kʼayinel:k'ayinel N-iyom ;         ! "vendedor; vender"
riʼj:riʼj N-iyom ;                 ! "anciano; elderly person"
chajinel:chajinel N-iyom ;         ! "guardian; guardian"
loqʼomanel:loqʼomanel N-iyom ;     ! "comprador; buyer"
chakunel:chakunel N-iyom ;         ! "trabajador; worker"
elaqʼom:elaqʼom N-iyom ;           ! "ladrón; thief"
kamisanel:kamisanel N-iyom ;       ! "homicida; homicide"
etanel:etanel N-iyom ;             ! "medidor; measurer"
etzʼanel:etzʼanel N-iyom ;         ! "jugador; player"
pixabʼanel:pixabʼanel N-iyom ;     ! "consejero; adviser"
ajchʼoʼj:ajchʼoʼj N-iyom ;         ! "peleador; fighter"
kunanel:kunanel N-iyom ;           ! "curandero; medicine man"
muqunel:muqunel N-iyom ;           ! "quienes entierran; who bury"
tinamit:tinamit N-tinamit ;        ! "pueblo; village"
tijobʼal:tijobʼal N-tinamit ;      ! "escuela; school"
wuj:wuj N-tinamit ;                ! "libro; book"
tijonik:tijonik N-tinamit ;        ! "unidad; unit"
qʼat:qʼat N-tinamit ;              ! "herd, cattle"
Dyos:Dyos N-tinamit ;              ! "Dios; God"
uwachulew:uwachulew N-tinamit ;    ! "mundo; world"
taqanik:taqanik N-tinamit ;        ! "commandment, authority, command"

LEXICON Adjectives

saq:saq A-saq ;                    ! "blanco; white"
qʼeq:qʼeq A-saq ;                  ! "negro; black"
tzij:tzij A-saq ;                  ! "verdadero; true"
xuqujeʼ:xuqujeʼ A-saq ;            ! "tambien; also"
rajawaxik:rajawaxik A-saq ;        ! "importante; important, necessary"
sib:sib A-saq ;                    ! "smoky-colored"
alaj:alaj A-saq ;                  ! "small, little"


LEXICON Adverbs

aninaq:aninaq Ad-aninaq ;          ! "rápidamente; quickly"
utz:utz Ad-aninaq ;                ! "bien; well"
ojeer:ojeer Ad-aninaq ;            ! "hace tiempo; long time"
iwiir:iwiir Ad-aninaq ;            ! "ayer; yesterday"
chweʼq:chweʼq Ad-aninaq ;          ! "mañana; tomorrow"
kamiik:kamiik Ad-aninaq ;          ! "hoy; today"
weneʼ:weneʼ Ad-aninaq ;            ! "tal vez; perhaps"
je:je Ad-aninaq ;                  ! "sí; yes"
jampaʼ:jampaʼ Ad-jampaʼ ;          ! "cuándo; when"
tzij:tzij Ad-aninaq ;              ! "verdaderamente; truly"
aretaq:aretaq Ad-aninaq ;          ! "when, while"
maj:maj Ad-aninaq ;                ! "none, nothing"

LEXICON Pronouns

jachinaq:jachinaq Pron-jasuch ;      ! "quién es; who is"
jasuch:jasuch Pron-jasuch ;          ! "qué es; what"
jachike:jachike Pron-jasuch ;        ! "cuál es; which"
janikʼipa:janikʼipa Pron-jasuch ;    ! "cuántos; how many"

LEXICON IV

bʼe:%>bʼe V-IV ;                    ! "ir; to go"
war:%>war V-IV ;                    ! "dormir; to sleep"
waʼ:%>waʼ V-IV ;                    ! "comer; to eat"
el:%>el V-IV ;                      ! "salir; to leave"
chʼaw:%>chʼaw V-IV ;                ! "hablar; to speak"
opan:%>opan V-IV ;                  ! "llegar (alla); to arrive (there)"
ul:%>ul V-IV ;                      ! "llegar (aqui); to arrive (here)"


LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%¡%<sent%>:%¡ # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%¿%<lquest%>:%¿ # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
（%<lpar%>:（ # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
）%<rpar%>:） # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;
…%<sent%>:… # ;
