DELIMITERS = "<.>" "<!>" "<;>" "<?>" ;

LIST A = adj ;
LIST N = n ;
LIST Clf = clf ;
LIST Prop = np ;
LIST Num = num ;
LIST Pr = pr ;
LIST Det = det ;

LIST Na = "na" ;

LIST Neg = neg ;
LIST Rel = rel ; 

LIST Poss = px1sg px2sg px3sg px1pl px2pl px3pl ;

LIST Impf = impf ; 
LIST Perf = perf ;

LIST Pro = pro ;
LIST Pers = pers ;

LIST Dem = dem ;

LIST @det = @det ;

LIST In = "in" ; 

SET NOMINAL = N | Prop ;

SET FIN = Impf | Perf ;

SECTION

SELECT A IF (0C A OR N) (NOT 0 Poss) (1C N - Rel) ;

SELECT Clf IF (1C Prop) ;

SELECT Neg IF (0 Na) (1 FIN) ;

SELECT Pro IF (-1 Pers) ;

REMOVE Pers IF (0 In) (-1* In LINK -1 In + Pers) ;

REMOVE A IF (0 A OR N) (-1 Num) (1 Pr OR Rel) ; 

SELECT N IF (-1 Det) (0 N OR A) (1 Dem) ;
    ## Ruk’ taq we tzij ri’, xkik’am ri kiqasna’ pa ri ub’i ri Ajawxel Jesus;

#SELECT Foc IF (1 Det LINK 1 N) 

SECTION

MAP @det TARGET Det IF (1C Clf LINK 1 NOMINAL) ;

MAP @det TARGET Dem IF (-1C N LINK -1 Det) ;
