# sent_id = 1 
# text = Ri nim taq chuchqajawibʼ, xoqujeʼ kkaj kkikamisaj ri Lasaro.
# text[spa] = Pero los principales sacerdotes acordaron dar muerte también a Lázaro.
# labels = Juan:12:10
^Ri/ri$
^nim/nim$
^taq/taq$
^chuchqajawibʼ/chuchqajaw>ibʼ$
^,/,$
^xoqujʼe/xoqujeʼ$
^kkaj/k>>k>aj$
^kkikamisaj/k>>ki>kamisaj$
^ri/ri$
^Lasaro/Lasaro$
^./.$

# sent_id = 2
# text = K’atek’ut, xinb’e pa ri Siri’a e pa ri Silisi’a;
# text[spa] = Más tarde fui a las regiones de Siria y Cilicia.
# labels = 

# sent_id = 3 
# text = Kb’e pa ri Siri’a e pa ri Silisi’a, jawije’ kuya wi ri kichuq’ab’ ri Komon Tyox.
# text[spa] =
# labels =

# sent_id = 4
# text = Ruk’ taq we tzij ri’, xkik’am ri kiqasna’ pa ri ub’i ri Ajawxel Jesus;
# text[spa] = 
# labels =

# sent_id = 5
# text = ¡Kk’oji’ b’a’ ri usipanik ri ajawxel Jesus Kristo ruk’ ri awuxlab’al!
# text[spa] = 
# labels = 

# sent_id = 6 
# text = Ri ajtikonel kutik ri Tzij.
# text[spa] = 
# labels = 

# sent_id = 7 
# text = We kʼo jun ktuqaʼrik, ¿la man xoqujeʼ taj kintuqaʼr ri in? We kʼo jun ktzaqik ¿la man kinporoj ta wibʼ ri in?
# text[spa] = ¿Cuando alguien se siente débil, no comparto yo su debilidad? ¿Y cuando a alguien se le hace tropezar, no ardo yo de indignación?
# labels = 
