# sent_id = cuents:Alaj_imul:10
# text = Rajawaxik ri akʼalabʼ kikinimaj kitzij le kinan, kitat.
# text[spa'] = Es necesario que los niños obedecen la palabra de sus madres, sus padres.
# labels = complete
^Rajawaxik/Rajawaxik$
^ri/ri$
^akʼalabʼ/akʼal>abʼ$
^kikinimaj/ki>ki>nimaj$
^kitzij/ki>tzij$
^le/le$
^kinan/ki>nan$
^,/,$
^kitat/ki>tat$
^./.$

# sent_id = cuentos:Upixabʼ_nan_Toʼn:12
# text = Ri a Teʼk xumaltyoxij che ri ratiʼt, rumal ri utzalaj noʼjibʼal xukʼut chech.
# text[spa'] = Teʼk dio gracias a la abuela, por la idea buenísima que le enseñó.
# labels = complete check-relative
^Ri/Ri$
^a/a$
^Teʼk/Teʼk$
^xumaltyoxij/x>u>maltyoxij$
^che/ch>e$
^ri/ri$
^ratiʼt/r>atiʼt$
^,/,$
^rumal/r>umal$
^ri/ri$
^utzalaj/utz>alaj$
^noʼjibʼal/noʼjibʼal$
^xukʼut/x>u>kʼut$
^chech/ch>ech$
^./.$

# sent_id = cuentos:Le_kʼolot_ali:10
# text = Xaq uj junam chi uwach ri Ajaw.
# text[spa'] = Nosotros somos iguales al Dueño.
# labels = complete
^Xaq/Xaq$
^uj/uj$
^junam/junam$
^chi/chi$
^uwach/u>wach$
^ri/ri$
^Ajaw/Ajaw$
^./.$

# sent_id = cuentos:Ri_alaj_ali_Choʼn_rukʼ_le_imul:12
# text = Ri ajtij kubʼij chike: rajawaxik keqachajij ri awaj, are utikoʼn ri Ajaw.
# text[spa'] = El maestro dice a ellos: necesario cuidamos los animales, la creación del Dueño. 
# labels = 
^Ri/Ri$
^ajtij/ajtij$
^kubʼij/k>u>bʼij$
^chike/chi>k>e$
^:/:$
^rajawaxik/rajawaxik$
^keqachajij/k>e>qa>chaji>j$
^ri/ri$
^awaj/awaj$
^,/,$
^are/are$
^utikoʼn/u>tikoʼn$
^ri/ri$
^Ajaw/Ajaw$
^./.$

# sent_id = cuentos:Kʼulmatajem_pa_tinimit_Tzʼunil:76
# text = E kebʼ kekʼam bʼik pa tuj.
# text[spa'] = Dos están recibidos en temazcal.
# labels = 
^E/E$
^kebʼ/kebʼ$
^kekʼam/k>e>kʼam$
^bʼik/bʼi>k$
^pa/pa$
^tuj/tuj$
^./.$

