# sent_id = 1
# text = Kinya jun rutzil iwach nutijoxelab’!
# text[spa] =  Les doy un cordial saludo, mis estudiantes!
# labels = tijonik-7
^Kinya/<impf><o_sg3><s_sg1>ya<v><tv>$
^jun/jun<adj>/jun<n>/jun<num>$
^rutzil/<px3sg>utzil<n>$
^iwach/<px2pl>ach<n><rel>/<px2pl>wach<n>/<px2pl>wach<n><rel>/<px2pl>wäch<n>$
^nutijoxelabʼ/<px1sg>tijoxel<n><pl>$
^!/!<text>$

# sent_id = 2
# text = Rajawaxik kak’aman chawe le utijik le lej.
# text[spa] =  Es necesario que te acostumbres a comer tortillas.
# labels = tijonik-41
^Rajawaxik/rajawaxik<adj>/rajawaxik<n>$
^kakʼaman/<impf><s_sg3>kʼamanik<v><iv>$
^chawe/chi<pr>+awe<prn><pers><p2><sg>$
^le/le<det>$
^utijik/<px3sg>tij<v><iv><act>$
^le/le<det>$
^lej/lej<n>$
^./.<text>$

