# sent_id = example:1
# text = Kinya jun rutzil iwach nutijoxelabʼ!
# text[spa] =  Les doy un cordial saludo, mis estudiantes!
# labels = tijonik-7
^Kinya/K>>in>ya$
^jun/jun$
^rutzil/r>utzil$
^iwach/i>wach$
^nutijoxelabʼ/nu>tijoxel>abʼ$
^!/!$

# sent_id = example:2
# text = Rajawaxik kakʼaman chawe le utijik le lej.
# text[spa] =  Es necesario que te acostumbres a comer tortillas.
# labels = tijonik-41
^Rajawaxik/rajawaxik$
^kakʼaman/ka>kʼaman$
^chawe/ch>aw>e$
^le/le$
^utijik/u>tijik$
^le/le$
^lej/lej$
^./.$

