# sent_id = example:1
# text = Kinya jun rutzil iwach nutijoxelabʼ!
# text[spa] =  Les doy un cordial saludo, mis estudiantes!
# labels = tijonik-7
^Kinya/K>>in>ya$
^jun/jun$
^rutzil/r>utzil$
^iwach/i>wach$
^nutijoxelabʼ/nu>tijoxel>abʼ$
^!/!$

# sent_id = example:2
# text = Rajawaxik kakʼaman chawe le utijik le lej.
# text[spa] =  Es necesario que te acostumbres a comer tortillas.
# labels = tijonik-41
^Rajawaxik/rajawaxik$
^kakʼaman/ka>kʼaman$
^chawe/ch>aw>e$
^le/le$
^utijik/u>tijik$
^le/le$
^lej/lej$
^./.$

# sent_id = example:3
# text = Xuloqʼ ri wuj ri ali.
# text[spa] = La chica compró el libro.
# labels = canpixabaj-59a
^Xuloqʼ/X>ul>oqʼ$
^ri/ri$
^wuj/wuj$
^ri/ri$
^ali/ali$
^./.$

# sent_id = example:4
# text = Xuloqʼ ri wuj rumal ri ali.
# text[spa] = El libro fue comprado por la chica.
# labels = canpixabaj-59b
^Xuloqʼ/X>ul>oqʼ$
^ri/ri$
^wuj/wuj$
^rumal/r>umal$
^ri/ri$
^ali/ali$
^./.$

