# sent_id = ley2009-9:4
# text = Are taq waʼ ri uqʼijol we taqanik.
# text[spa] = Son principios rectores de la presente Ley:
# labels = incomplete
^Are/areʼ<prn><pers><p3><sg>/areʼ<prn><pro><p3><sg>/are<adv>/are<foc>$
^taq/taq<cnjsub>/taq<pl>$
^waʼ/waʼ<prn><dem>/wa<n>/<px1sg>aʼ<n>$
^ri/ri<det>/ri<prn><rel>$
^uqʼijol/*uqʼijol$
^we/we<cnjsub>/we<det>/we<prn><rel>/<px1sg>ech<n><rel>$
^taqanik/taqanik<n>/taqan<v><iv><inf>/taq<v><tv><anti><inf>$
^./.<sent>$

# sent_id = ley2009-9:14
# text = We taqanik riʼ kubʼij chi rajawaxik kyaʼ uqʼij ri winaq xuqujeʼ ktoʼ aninaqil.
# text[spa] = Los procedimientos que establece esta Ley, deben realizarse con especial atención y prioridad.
# labels = incomplete
^We/we<cnjsub>/we<det>/we<prn><rel>/<px1sg>ech<n><rel>$
^taqanik/taqanik<n>/taqan<v><iv><inf>/taq<v><tv><anti><inf>$
^riʼ/riʼ<prn><dem>$
^kubʼij/<impf><o_sg3><s_sg3>bʼij<v><tv>$
^chi/chi<adj>/chi<adv>/chi<cnjsub>/chi<pr>$
^rajawaxik/rajawaxik<adj>$
^kyaʼ/<impf><s_sg3>yaʼ<v><tv><pass>$
^uqʼij/<px3sg>qʼij<n>$
^ri/ri<det>/ri<prn><rel>$
^winaq/winaq<n>$
^xuqujeʼ/xuqujeʼ<adv>$
^ktoʼ/<impf><s_sg3>toʼ<v><iv>/<impf><s_sg3>toʼ<v><tv><pass>$
^aninaqil/aninaqil<adv>/aninäqil<n>$
^./.<sent>$

# sent_id = ley2009-9:38
# text = We Woktzʼibʼabʼal kʼo pa uqʼabʼ kuchajij xuqujeʼ kupatanij we taqanik riʼ, rachiʼl ri chomanem xuqujeʼ ri ucholchak.
# text[spa] = La Secretaría es la responsable de velar y dar cumplimiento a esta Ley y a políticas y planes relacionados con la misma.
# labels = incomplete
^We/we<cnjsub>/we<det>/we<prn><rel>/<px1sg>ech<n><rel>$
^Woktzʼibʼabʼal/woktzʼibʼabʼal<n>$
^kʼo/kʼo<part>$
^pa/pa<pr>$
^uqʼabʼ/<px3sg>qʼabʼ<n>$
^kuchajij/<impf><o_sg3><s_sg3>chajij<v><tv>$
^xuqujeʼ/xuqujeʼ<adv>$
^kupatanij/<impf><o_sg3><s_sg3>patanij<v><tv>$
^we/we<cnjsub>/we<det>/we<prn><rel>/<px1sg>ech<n><rel>$
^taqanik/taqanik<n>/taqan<v><iv><inf>/taq<v><tv><anti><inf>$
^riʼ/riʼ<prn><dem>$
^,/,<cm>$
^rachiʼl/<px3sg>achiʼl<n>$
^ri/ri<det>/ri<prn><rel>$
^chomanem/chomaj<v><tv><anti><inf>/choman<v><iv><inf>$
^xuqujeʼ/xuqujeʼ<adv>$
^ri/ri<det>/ri<prn><rel>$
^ucholchak/<px3sg>cholchak<n>$
^./.<sent>$ 

# sent_id = ley2009-9:112
# text = Ri tojbʼal makaj chi rij ri winaq ajmak, jalan chi uwach ri nikʼaj tojbʼal mak rech nikʼaj taq makaj chik.
# text[spa] = La pena se impondrá sin perjuicio de las penas que puedan corresponder por la comisión de otros delitos.”
# labels = incomplete
^Ri/ri<det>/ri<prn><rel>$
^tojbʼal/tojbʼal<n>$
^makaj/makaj<n>/mak<n>$
^chi/chi<adj>/chi<adv>/chi<cnjsub>/chi<pr>$
^rij/<px3sg>ij<n>/<px3sg>ij<n><rel>$
^ri/ri<det>/ri<prn><rel>$
^winaq/winaq<n>$
^ajmak/Ajmak<n>/ajmak<n>$
^,/,<cm>$
^jalan/<imp><mov><s_sg3>alan<v><iv>$
^chi/chi<adj>/chi<adv>/chi<cnjsub>/chi<pr>$
^uwach/<px3sg>wach<n>/<px3sg>wach<n><rel>/<px3sg>wäch<n>$
^ri/ri<det>/ri<prn><rel>$
^nikʼaj/nikʼaj<adj>/nikʼaj<n>$
^tojbʼal/tojbʼal<n>$
^mak/mak<n>$
^rech/rech<cnjsub>/<px3sg>ech<n><rel>$
^nikʼaj/nikʼaj<adj>/nikʼaj<n>$
^taq/taq<cnjsub>/taq<pl>$
^makaj/makaj<n>/mak<n>$
^chik/chik<adv>/chik<part>$
^./.<sent>$

# sent_id = ley2009-9:199
# text = We xkam ri winaq, ri pwaq rech tojbʼal makaj kyaʼ chi kech ri ralaxik.
# text[spa] = La indemnización corresponderá a los herederos, si la víctima hubiere fallecido.
# labels = incomplete
^We/we<cnjsub>/we<det>/we<prn><rel>/<px1sg>ech<n><rel>$
^xkam/<perf><s_sg3>käm<v><iv>$
^ri/ri<det>/ri<prn><rel>$
^winaq/winaq<n>$
^,/,<cm>$
^ri/ri<det>/ri<prn><rel>$
^pwaq/pwaq<n>$
^rech/rech<cnjsub>/<px3sg>ech<n><rel>$
^tojbʼal/tojbʼal<n>$
^makaj/makaj<n>/mak<n>$
^kyaʼ/<impf><s_sg3>yaʼ<v><tv><pass>$
^chi/chi<adj>/chi<adv>/chi<cnjsub>/chi<pr>$
^kech/<px3pl>ech<n><rel>$
^ri/ri<det>/ri<prn><rel>$
^ralaxik/<px3sg>alaxik<n>/<s_sg3>alaj<v><tv><pass><inf>/<s_sg3>alax<v><iv><inf>$
^./.<sent>$

