# sent_id = ley2009-9:14
# text = We taqanik ri’ kub’ij chi rajawaxik kya’ uq’ij ri winaq xuquje’ kto’ aninaqil.
# text[spa] = Los procedimientos que establece esta Ley, deben realizarse con especial atención y prioridad.
# labels = incomplete
^We/we$
^taqanik/taqanik$
^riʼ/riʼ$
^kubʼij/k>u>bʼij$
^chi/chi$
^rajawaxik/rajawaxik$
^kyaʼ/k>yaʼ$
^uqʼij/u>qʼij$
^ri/ri$
^winaq/winaq$
^xuqujeʼ/xuqujeʼ$
^ktoʼ/k>toʼ$
^aninaqil/aninaqil$
^./.$

# sent_id = ley2009-9:38
# text = We Woktz’ib’ab’al k’o pa uq’ab’ kuchajij xuquje’ kupatanij we taqanik ri’, rachi’l ri chomanem xuquje’ ri ucholchak.
# text[spa] = La Secretaría es la responsable de velar y dar cumplimiento a esta Ley y a políticas y planes relacionados con la misma.
# text[spa'] = La Secretaría tiene en dominio cuidar también servir el orden este, compañero de pensar también en el mismo
# labels = incomplete
^We/we$
^Woktzʼibʼabʼal/woktzʼibʼabʼal$
^kʼo/kʼo$
^pa/pa$
^uqʼabʼ/u>qʼabʼ$
^kuchajij/k>u>chajij$
^xuqujeʼ/xuqujeʼ$
^kupatanij/k>u>patanij$
^we/we$
^taqanik/taqanik$
^riʼ/riʼ$
^,/,$
^rachiʼl/r>achiʼl$
^ri/ri$
^chomanem/choman>em$
^xuqujeʼ/xuqujeʼ$
^ri/ri$
^ucholchak/u>cholchak$
^./.$

# sent_id = ley2009-9:199
# text = We xkam ri winaq, ri pwaq rech tojbʼal makaj kyaʼ chi kech ri ralaxik.
# text[spa] = La indemnización corresponderá a los herederos, si la víctima hubiere fallecido.
# labels = incomplete
^We/we$
^xkam/x>kam$
^ri/ri$
^winaq/winaq$
^,/,$
^ri/ri$
^pwaq/pwaq$
^rech/r>ech$
^tojbʼal/tojbʼal$
^makaj/makaj
^kyaʼ/k>yaʼ$
^chi/chi$
^kech/k>ech$
^ri/ri$
^ralaxik/r>alaxik$
^./.$
