# sent_id = ley2009-9:4
# text = Are taq waʼ ri uqʼijol we taqanik.
# text[spa] = Son principios rectores de la presente Ley:
# labels = incomplete
^Are/areʼ<prn><pers><p3><sg>/areʼ<prn><pro><p3><sg>/are<adv>/are<foc>$
^taq/taq<pl>$
^waʼ/waʼ<prn><dem>$
^ri/ri<det>$
^uqʼijol/<px3sg>qʼijol<n>$
^we/we<det>$
^taqanik/taqanik<n>$
^./.<sent>$

# sent_id = ley2009-9:14
# text = We taqanik riʼ kubʼij chi rajawaxik kyaʼ uqʼij ri winaq xuqujeʼ ktoʼ aninaqil.
# text[spa] = Los procedimientos que establece esta Ley, deben realizarse con especial atención y prioridad.
# labels = incomplete
^We/we<det>$
^taqanik/taqanik<n>$
^riʼ/riʼ<prn><dem>$
^kubʼij/<impf><o_sg3><s_sg3>bʼij<v><tv>$
^chi/chi<cnjsub>$
^rajawaxik/rajawaxik<adj>$
^kyaʼ/<impf><s_sg3>yaʼ<v><tv><pass>$
^uqʼij/<px3sg>qʼij<n>$
^ri/ri<det>$
^winaq/winaq<n>$
^xuqujeʼ/xuqujeʼ<adv>$
^ktoʼ/<impf><s_sg3>toʼ<v><iv>/<impf><s_sg3>toʼ<v><tv><pass>$
^aninaqil/aninaqil<adv>$
^./.<sent>$

# sent_id = ley2009-9:38
# text = We Woktzʼibʼabʼal kʼo pa uqʼabʼ kuchajij xuqujeʼ kupatanij we taqanik riʼ, rachiʼl ri chomanem xuqujeʼ ri ucholchak.
# text[spa] = La Secretaría es la responsable de velar y dar cumplimiento a esta Ley y a políticas y planes relacionados con la misma.
# text[spa'] = La Secretaría tiene en dominio cuidar también servir el orden este, compañero de pensar también en el mismo
# labels = incomplete
^We/we<det>$
^Woktzʼibʼabʼal/woktzʼibʼabʼal<n>$
^kʼo/kʼo<part>$
^pa/pa<pr>$
^uqʼabʼ/<px3sg>qʼabʼ<n>$
^kuchajij/<impf><o_sg3><s_sg3>chajij<v><tv>$
^xuqujeʼ/xuqujeʼ<cnjcoo>$
^kupatanij/<impf><o_sg3><s_sg3>patanij<v><tv>$
^we/we<det>$
^taqanik/taqanik<n>$
^riʼ/riʼ<prn><dem>$
^,/,<cm>$
^rachiʼl/<px3sg>achiʼl<n>$
^ri/ri<det>/ri<prn><rel>$
^chomanem/choman<v><iv><inf>$
^xuqujeʼ/xuqujeʼ<advmod>$
^ri/ri<det>$
^ucholchak/<px3sg>cholchak<n>$
^./.<sent>$

# sent_id = ley2009-9:112
# text = Ri tojbʼal makaj chi rij ri winaq ajmak, jalan chi uwach ri nikʼaj tojbʼal mak rech nikʼaj taq makaj chik.
# text[spa] = La pena se impondrá sin perjuicio de las penas que puedan corresponder por la comisión de otros delitos.”
# text[spa'] = El precio pecado a atrás de la persona pecadora, ? en frente de otro precio pecado 
# labels = incomplete
^Ri/ri<det>$
^tojbʼal/tojbʼal<n>$
^makaj/makaj<n>$
^chi/chi<pr>$
^rij/<px3sg>ij<n><rel>$
^ri/ri<det>$
^winaq/winaq<n>$
^ajmak/ajmak<n>$
^,/,<cm>$
^jalan/*jalan$
^chi/chi<pr>$
^uwach/<px3sg>wach<n><rel>$
^ri/ri<det>$
^nikʼaj/nikʼaj<adj>$
^tojbʼal/tojbʼal<n>$
^mak/mak<n>$
^rech/rech<cnjsub>/<px3sg>ech<n><rel>$
^nikʼaj/nikʼaj<adj>$
^taq/taq<pl>$
^makaj/makaj<n>$
^chik/chik<adv>$
^./.<sent>$

# sent_id = ley2009-9:199
# text = We xkam ri winaq, ri pwaq rech tojbʼal makaj kyaʼ chi kech ri ralaxik.
# text[spa] = La indemnización corresponderá a los herederos, si la víctima hubiere fallecido.
# labels = incomplete
^We/we<cnjsub>$
^xkam/<perf><s_sg3>käm<v><iv>$
^ri/ri<det>$
^winaq/winaq<n>$
^,/,<cm>$
^ri/ri<det>$
^pwaq/pwaq<n>$
^rech/<px3sg>ech<n><rel>$
^tojbʼal/tojbʼal<n>$
^makaj/makaj<n>/mak<n>$
^kyaʼ/<impf><s_sg3>yaʼ<v><tv><pass>$
^chi/chi<pr>$
^kech/<px3pl>ech<n><rel>$
^ri/ri<det>$
^ralaxik/<px3sg>alaxik<n>$
^./.<sent>$

# sent_id = ley2009-9:227
# text = Ri pwaq rech we qʼataj riʼ kesax chech ri tojbʼal kʼayinem.
# text[spa] = La fuente de financiamiento del presente artículo deberá provenir de los ingresos tributarios.
# labels = incomplete
^Ri/ri<det>$
^pwaq/pwaq<n>$
^rech/<px3sg>ech<n><rel>$
^we/we<det>$
^qʼataj/qʼataj<n>$
^riʼ/riʼ<prn><dem>$
^kesax/<impf><s_sg3>esaj<v><tv><pass>$
^chech/chi<pr>+<px3sg>ech<n><rel>$
^ri/ri<det>$
^tojbʼal/tojbʼal<n>$
^kʼayinem/kʼayij<v><tv><anti><inf>$
^./.<sent>$

