# sent_id = ley2009-9:14
# text = We taqanik riʼ kubʼij chi rajawaxik kyaʼ uqʼij ri winaq xuqujeʼ ktoʼ aninaqil.
# text[spa] = Los procedimientos que establece esta Ley, deben realizarse con especial atención y prioridad.
# labels = incomplete
^We/we$
^taqanik/taqanik$
^riʼ/riʼ$
^kubʼij/k>u>bʼij$
^chi/chi$
^rajawaxik/rajawaxik$
^kyaʼ/k>yaʼ$
^uqʼij/u>qʼij$
^ri/ri$
^winaq/winaq$
^xuqujeʼ/xuqujeʼ$
^ktoʼ/k>toʼ$
^aninaqil/aninaqil$
^./.$

# sent_id = ley2009-9:38
# text = We Woktzʼibʼabʼal kʼo pa uqʼabʼ kuchajij xuqujeʼ kupatanij we taqanik riʼ, rachiʼl ri chomanem xuqujeʼ ri ucholchak.
# text[spa] = La Secretaría es la responsable de velar y dar cumplimiento a esta Ley y a políticas y planes relacionados con la misma.
# text[spa'] = La Secretaría tiene en dominio cuidar también servir el orden este, compañero de pensar también en el mismo
# labels = incomplete
^We/we$
^Woktzʼibʼabʼal/woktzʼibʼabʼal$
^kʼo/kʼo$
^pa/pa$
^uqʼabʼ/u>qʼabʼ$
^kuchajij/k>u>chajij$
^xuqujeʼ/xuqujeʼ$
^kupatanij/k>u>patanij$
^we/we$
^taqanik/taqanik$
^riʼ/riʼ$
^,/,$
^rachiʼl/r>achiʼl$
^ri/ri$
^chomanem/choman>em$
^xuqujeʼ/xuqujeʼ$
^ri/ri$
^ucholchak/u>cholchak$
^./.$

# sent_id = ley2009-9:199
# text = We xkam ri winaq, ri pwaq rech tojbʼal makaj kyaʼ chi kech ri ralaxik.
# text[spa] = La indemnización corresponderá a los herederos, si la víctima hubiere fallecido.
# labels = incomplete
^We/we$
^xkam/x>kam$
^ri/ri$
^winaq/winaq$
^,/,$
^ri/ri$
^pwaq/pwaq$
^rech/r>ech$
^tojbʼal/tojbʼal$
^makaj/makaj
^kyaʼ/k>yaʼ$
^chi/chi$
^kech/k>ech$
^ri/ri$
^ralaxik/r>alaxik$
^./.$

# sent_id = ley2009-9:227
# text = Ri pwaq rech we qʼataj riʼ kesax chech ri tojbʼal kʼayinem.
# text[spa] = La fuente de financiamiento del presente artículo deberá provenir de los ingresos tributarios.
# labels = complete
^Ri/Ri$
^pwaq/pwaq$
^rech/r>ech$
^we/we$
^qʼataj/qʼataj$
^riʼ/riʼ$
^kesax/k>e>sa>x$
^chech/ch>ech$
^ri/ri$
^tojbʼal/tojbʼal$
^kʼayinem/kʼayinem$
^./.$

