# sent_id = utexas:57
# text = Kinya jun rutzil iwach nutijoxelabʼ!
# text[spa] =  Les doy un cordial saludo, mis estudiantes
# labels = tijonik-7
^Kinya/k>in>ya$
^jun/jun$
^rutzil/r>utzil$
^iwach/i>wach$
^nutijoxelabʼ/nu>tijoxel>abʼ$
^!/!$

# sent_id = utexas:59
# text = Che we qʼij kamik kʼo jun nutzijonem chirij le nutinamit.
# text[spa] =  El día de hoy daré una plática sobre mi pueblo.
# labels = tijonik-7
^Che/ch>e$
^we/we$
^qʼij/qʼij$
^kamik/kamik$
^kʼo/kʼo$
^jun/jun$
^nutzijonem/nu>tzijonem$ 
^chirij/*chirij$
^le/le$
^nutinamit/nu>tinamit$
^./.$

# sent_id = utexas:64
# text = Kʼax le kibʼe le winaq.
# text[spa] =  El camino de la gente es difícil.
# labels = tijonik-7
^Kʼax/kʼax$
^le/le$
^kibʼe/ki>bʼe$
^le/le$
^winaq/winaq$
^./.$

# sent_id = utexas:66
# text = Kʼakʼ le poʼt.
# text[spa] =  El huipil es nuevo.
# labels = tijonik-7
^Kʼakʼ/kʼakʼ$
^le/le$
^poʼt/poʼt$
^./.$

# sent_id = utexas:67
# text = E kʼo ixoqibʼ pa le kʼaybʼal.
# text[spa] =  Hay mujeres en la tienda.
# labels = tijonik-7
^E/e$
^kʼo/kʼo$
^ixoqibʼ/ixoq>ib$
^pa/pa$
^le/le$
^kʼaybʼal/kʼaybʼal$
^./.$

# sent_id = utexas:68
# text = Kʼo cheʼ pa le kʼachelaʼj.
# text[spa] = Hay árboles en el bosque.
# labels = tijonik-7
^Kʼo/kʼo$
^cheʼ/cheʼ$
^pa/pa$
^le/le$
^kʼachelaʼj/kʼachelaʼj$
^./.$

# sent_id = utexas:69
# text = E kʼo kajibʼ akʼalabʼ pa le bʼe.
# text[spa] = Hay cuatro niños en la calle.
# labels = tijonik-7
^E/e$
^kʼo/kʼo$
^kajibʼ/kajibʼ$
^akʼalabʼ/akʼal>abʼ$
^pa/pa$
^le/le$
^bʼe/bʼe$
^./.$

# sent_id = utexas:70
# text = Na nim ta raqan waʼ we cheʼ.
# text[spa] = Este árbol no es alto.
# labels = tijonik-8
^Na/na$
^nim/nim$
^ta/ta$
^raqan/r>aqän$
^waʼ/waʼ$
^we/we$
^cheʼ/cheʼ$
^./.$

# sent_id = utexas:71
# text = Na rax ta uwach le juyubʼ.
# text[spa] = La montaña no es verde.
# labels = tijonik-8
^Na/na$
^rax/rax$
^ta/ta$
^uwach/u>wach$
^le/le$
^juyubʼ/juyubʼ$
^./.$

# sent_id = utexas:72
# text = Maj urajil le qʼabarel.
# text[spa] = El borracho no tiene dinero.
# labels = tijonik-8
^Maj/maj$
^urajil/u>rajil$
^le/le$
^qʼabarel/qʼabarel$
^./.$

# sent_id = utexas:73
# text = Na utz ta le utʼisom le al Mariy.
# text[spa] = El borracho no tiene dinero.
# labels = tijonik-8
^Na/na$
^utz/utz$
^ta/ta$
^le/le$
^utʼisom/u>tʼison$
^le/le$
^al/al$
^Mariy/Mariy$
^./.$

# sent_id = utexas:74
# text = Na qʼan ta uwach le qaprut.
# text[spa] = Nuestro plátano no está maduro (amarillo).
# labels = tijonik-8
^Na/na$
^qʼan/qʼän$
^ta/ta$
^uwach/u>wach$
^le/le$
^qaprut/qa>prut$
^./.$

# sent_id = utexas:75
# text = Maj jabʼ chanim.
# text[spa] = No hay lluvia ahorita.
# labels = tijonik-8
^Maj/maj$
^jabʼ/jäb$
^chanim/chanim$
^./.$

# sent_id = utexas:76
# text = Maj sutzʼ iwir.
# text[spa] = No hubo nubes  ayer.
# labels = tijonik-8
^Maj/maj$
^sutzʼ/sutzʼ$
^iwir/iwir$
^./.$

# sent_id = utexas:76.1
# text = Oj ajtijab’
# text[spa] = Somos maestros
# labels = tijonik-9
^Oj/oj$
^ajtijab’/ajtij>abʼ$

# sent_id = utexas:76.2
# text = A’re e tijoxelab’
# text[spa] = Ellos(as) son estudiantes
# labels = tijonik-9
^A’re/aʼre$
^e/e$
^tijoxelab’/tijoxel>abʼ$

# sent_id = utexas:76.3
# text = Ix ixoqibʼ
# text[spa] = Ustedes son mujeres
# labels = tijonik-9
^Ix/ix$
^ixoqib’/ixoq>ibʼ$

# sent_id = utexas:76.4
# text = Rax taq le kotz’i’j
# text[spa] = Las flores son verdes
# labels = tijonik-9
^Rax/rax$
^taq/taq$
^le/le$
^kotzʼiʼj/kotzʼiʼj$

# sent_id = utexas:76.5
# text = E nima’q le altomab’
# text[spa] = “Las muchachas son grandes
# labels = tijonik-9
^E/e$
^nima’q/nim>aʼq$
^le/le$
^altomabʼ/altom>abʼ$

# sent_id = utexas:77
# text = Kimbʼe pa le tinamit.
# text[spa] = Voy al pueblo.
# labels = tijonik-10
^Kinbʼe/k>in>bʼe$
^pa/pa$
^le/le$
^tinamit/tinamit$
^./.$

# sent_id = utexas:78
# text = La katbʼe pa le tinamit?
# text[spa] = Vas al pueblo?
# labels = tijonik-10
^La/la$
^katbʼe/k>at>bʼe$
^pa/pa$
^le/le$
^tinamit/tinamit$
^?/?$

# sent_id = utexas:79
# text = Jeʼ, kimbʼek
# text[spa] = Vas al pueblo?
# labels = tijonik-10
^Jeʼ/jeʼ$
^,/,$
^kinbʼek/k>in>bʼe>k$

# sent_id = utexas:80
# text = La kixwarik?
# text[spa] = ¿Duermen?/¿Van a dormir?
# labels = tijonik-12
^La/la$
^kixwarik/k>ix>warik$
^?/?$

# sent_id = utexas:81
# text = Na kujwar taj.
# text[spa] = No dormimos./No vamos a dormir.
# labels = tijonik-12
^Na/na$
^kujwar/k>uj>war$
^taj/taj$
^./.$

# sent_id = utexas:82
# text = Na kujwar ta waral.
# text[spa] = No dormimos aquí.
# labels = tijonik-12
^Na/na$
^kujwar/k>uj>war$
^ta/ta$
^waral/waral$
^./.$

# sent_id = utexas:83
# text = Na kawar ta la.
# text[spa] = Usted no duerme./Usted no va a dormir
# labels = tijonik-12
^Na/na$
^kawar/ka>>war$
^ta/ta$
^la/la$
^./.$

# sent_id = utexas:84
# text = La katbʼin pa le uxlanbʼal?
# text[spa] = ¿Caminás en el parque?
# labels = tijonik-12
^La/la$
^katbʼin/k>at>bin$
^pa/pa$
^le/le$
^uxlanbʼal/uxlanbʼal$
^?/?$

# sent_id = utexas:85
# text = Na kimbʼin taj.
# text[spa] = No camino.
# labels = tijonik-12
^Na/na$
^kinbʼin/k>in>bin$
^taj/taj$
^./.$

# sent_id = utexas:86
# text = La kixpe pa tijobʼal?
# text[spa] = ¿Vienen a la escuela?
# labels = tijonik-12
^La/la$
^kixpe/k>ix>pe$
^pa/pa$
^tijobʼal/tijobʼal$
^?/?$

# sent_id = utexas:87
# text = Na kojpe taj.
# text[spa] = No venimos.
# labels = tijonik-12
^Na/na$
^kojpe/k>oj>pe$
^taj/taj$
^./.$

# sent_id = utexas:88
# text = Ximbʼe rukʼ le ajkun iwir.
# text[spa] = (Yo) fui con el doctor ayer.
# labels = tijonik-13
^Xinbʼe/x>in>bʼe$
^rukʼ/r>ukʼ$
^le/le$
^ajkun/ajkun$
^iwir/iwir$
^./.$

# sent_id = utexas:89
# text = La xtzalij la iwir?
# text[spa] = ¿Regresó (ud) ayer?
# labels = tijonik-13
^La/la$
^xtzalij/x>>tzalij$
^la/la$
^iwir/iwir$
^?/?$

# sent_id = utexas:90
# text = Jeʼ, xintzalijik.
# text[spa] = Sí, regresé.
# labels = tijonik-13
^Jeʼ/jeʼ$
^,/,$
^xintzalijik/x>in>tzalij$
^./.$

# sent_id = utexas:90.1
# text = Jachin ruk’ katb’e wi?
# text[spa] = Con quién vas a ir?
# labels = tijonik-14
^Jachin/jachin$
^ruk’/r>ukʼ$
^katb’e/k>at>bʼe$
^wi/wi$
^?/?$

# sent_id = utexas:90.2
# text = Jachin che kinya wi le wuj?
# text[spa] = ¿A quién le doy el libro?
# labels = tijonik-14
^Jachin/jachin$
^che/ch>e$
^kinya/k>>in>ya$
^wi/wi$
^le/le$
^wuj/wuj$
^?/?$

# sent_id = utexas:90.3
# text = Jas ub’i’ le atinamit?
# text[spa] = ¿Cuál es el nombre de tu pueblo?
# labels = tijonik-14
^Jas/jas$
^ub’i’/u>bʼiʼ$
^le/le$
^atinamit/a>tinamit$
^?/?$

# sent_id = utexas:90.5
# text = Jas uwach le rikil kakitij le aj Nawalja’?
# text[spa] = ¿Qué tipo de platillos comen los nahualatecos?
# labels = tijonik-14
^Jas/jas$
^uwach/u>wach$
^le/le$
^rikil/rikiʼl$
^kakitij/kakitij$ ! FIXME
^le/le$
^aj/aj$
^Nawalja’/Nawaljaʼ$
^?/?$

# sent_id = utexas:90.6
# text = Kakitij le kinaq’, le ichaj, le uwa’l ik ruk’  lej.
# text[spa] = Comen frijoles, hierbas, y caldo con tortillas.
# labels = tijonik-14 ! FIXME
^Kakitij/Kakitij$
^le/le$
^kinaq’/kinäqʼ$
^,/,$
^le/le$
^ichaj/ichaj$
^,/,$
^le/le$
^uwa’l/u>waʼl$
^ik/ik$
^ruk’/r>ukʼ$
^lej/lej$
^./.$

# sent_id = utexas:90.7
# text = Jas ub’anom le nuch’utitat?
# text[spa] = ¿Cómo le va a mi tío?
# labels = tijonik-14
^Jas/jas$
^ub’anom/*ub’anom$
^le/le$
^nuch’utitat/nu>ch’utitat$
^?/?<sent>$

# sent_id = utexas:90.8
# text = Jachike   ik’ le unimaq’ij le tinamit Nawalja’?
# text[spa] = ¿En qué mes es la feria del pueblo de Nahualá?
# labels = tijonik-14
^Jachike/jachike$
^ik’/ikʼ$
^le/le$
^unimaq’ij/u>nimaqʼij$
^le/le$
^tinamit/tinamit$
^Nawalja’/Nawaljaʼ$
^?/?$

# sent_id = utexas:90.9
# text = Jas che xechaqij le ab’ix?
# text[spa] = Por qué se secaron las milpas?
# labels = tijonik-14
^Jas/jas$
^che/ch>e$
^xechaqij/x>e>chaqiʼj$
^le/le$
^abʼix/abʼix$
^?/?$

# sent_id = utexas:90.10
# text = Jas chemna kixpe chwe’q?
# text[spa] = ¿Por qué no vienen mañana?
# labels = tijonik-14
^Jas/jas$
^chemna/che>mna$ ! FIXME
^kixpe/k>ix>pe$
^chwe’q/chweʼq$
^?/?$

# sent_id = utexas:90.11
# text = Jampa kojb’e pa le tyox?
# text[spa] = ¿Cuándo vamos a la iglesia?
# labels = tijonik-14
^Jampa/jampaʼ$
^kojb’e/k>oj>bʼe$
^pa/pa$
^le/le$
^tyox/tyox$
^?/?$

# sent_id = utexas:90.12
# text = E janipa le awalk’wal e k’olik?
# text[spa] = ¿Cuántos hijos(as) tienes?
# labels = tijonik-14
^E/e$
^janipa/janipa$
^le/le$
^awalkʼwal/awalkʼwal$
^e/e$
^kʼolik/kʼol>ik$
^?/?$

# sent_id = utexas:91
# text = Kinusikʼij le nunan.
# text[spa] = Mi mamá me llama.
# labels = tijonik-15
^Kinusikʼij/k>in>u>sikʼij$
^le/le$
^nunan/nu>nan$
^./.$

# sent_id = utexas:92
# text = Xixqachʼabʼej iwir.
# text[spa] = Nosotros les hablamos a ustedes ayer.
# labels = tijonik-15
^Xixqachʼabʼej/x>ix>qa>chʼabʼej$
^iwir/iwir$
^./.$

# sent_id = utexas:93
# text = La xaloqʼ jun alej?
# text[spa] = ¿Compraste una (tu) tortilla?
# labels = tijonik-15
^La/la$
^xaloqʼ/x>>a>loqʼ$
^jun/jun$
^alej/a>lej$
^?/?$

# sent_id = utexas:94
# text = Jeʼ, xinloqʼo.
# text[spa] = Sí, la compré.
# labels = tijonik-15
^Jeʼ/jeʼ$
^,/,$
^xinloqʼo/x>>in>loqʼ>o$
^./.$

# sent_id = utexas:95
# text = La xibʼan le ichak?
# text[spa] = ¿Hicieron (uds.) su trabajo?
# labels = tijonik-15
^La/la$
^xibʼan/x>>i>bʼan$
^le/le$
^ichak/i>chak$
^?/?$

# sent_id = utexas:96
# text = Jeʼ xqabʼano.
# text[spa] = Sí, lo hicimos.
# labels = tijonik-15
^Jeʼ/jeʼ$
^xqabʼano/x>>qa>bʼan>o$
^./.$

# sent_id = utexas:97
# text = Na xqabʼan taj.
# text[spa] = No, no lo hicimos
# labels = tijonik-15
^Na/na$
^xqabʼan/x>>qa>bʼan$
^taj/taj$
^./.$

# sent_id = utexas:98
# text = La xinutzukuj le tijoxel?
# text[spa] = ¿Me buscó el estudiante?
# labels = tijonik-15
^La/la$
^xinutzukuj/x>in>u>tzukuj$
^le/le$
^tijoxel/tijoxel$
^?/?$

# sent_id = utexas:99
# text = Jeʼ, xatutzukuj.
# text[spa] = Sí, te buscó.
# labels = tijonik-15
^Jeʼ/jeʼ$
^,/,$
^xatutzukuj/x>at>u>tzukuj$
^./.$

# sent_id = utexas:100
# text = Na xatutzukuj taj.
# text[spa] = No te buscó.
# labels = tijonik-15
^Na/na$
^xatutzukuj/x>at>u>tzukuj$
^taj/taj$
^./.$

# sent_id = utexas:101
# text = Kenchʼabʼej le akʼalabʼ.
# text[spa] = No te buscó.
# labels = tijonik-15
^Kenchʼabʼej/k>e>in>chʼabʼej$
^le/le$
^akʼalabʼ/akʼal>abʼ$
^./.$

# sent_id = utexas:102
# text = Na xinwil ta le meʼs pa ja.
# text[spa] = No vi el gato en la casa.
# labels = tijonik-15
^Na/na$
^xinwil/x>>inw>il$
^ta/ta$
^le/le$
^meʼs/meʼs$
^pa/pa$
^ja/ja$
^./.$

# sent_id = utexas:103
# text = Xatriyeʼj le a Tun pa le bʼe.
# text[spa] = Antonio te esperó en el camino.
# labels = tijonik-15
^Xatriyeʼj/x>at>r>iyeʼj$
^le/le$
^a/a$
^Tun/Tun$
^pa/pa$
^le/le$
^bʼe/bʼe$
^./.$

# sent_id = utexas:104
# text = Xinsikʼij la
# text[spa] = Usted me llamó (formal).
# labels = tijonik-15
^Xinsikʼij/x>>in>sikʼij$
^la/la$

# sent_id = utexas:105
# text = Xinsikʼij alaq
# text[spa] = Ustedes me llamaron (formal).
# labels = tijonik-15
^Xinsikʼij/x>>in>sikʼij$
^alaq/alaq$

# sent_id = utexas:106
# text = Xesikʼij la
# text[spa] = Usted (formal) los llamó.
# labels = tijonik-15
^Xesikʼij/*Xesikʼij$
^la/la$

# sent_id = utexas:107
# text = Kinkowinik kimbʼek.
# text[spa] = Puedo ir.
# labels = tijonik-16
^Kinkowinik/k>in>kowin>ik$
^kinbʼek/k>in>bʼe>k$
^./.$

# sent_id = utexas:108
# text = Xatkowinik xabʼano.
# text[spa] = Pudiste hacerlo.
# labels = tijonik-16
^Xatkowinik/x>at>kowin>ik$
^xabʼano/x>a>bʼan>o$
^./.>$

# sent_id = utexas:109
# text = Kinkowinik kinkʼam bʼi le pwaq
# text[spa] = Puedo traer el dinero.
# labels = tijonik-16
^Kinkowinik/k>in>kowin>ik$
^kinkʼam/k>>in>kʼam$
^bʼi/bʼi$
^le/le$
^pwaq/pwaq$

# sent_id = utexas:110
# text = La kakowin alaq kintoʼ alaq?
# text[spa] = ¿Pueden ustedes (formal) ayudarme?
# labels = tijonik-16
^La/la$
^kakowin/ka>>kowin$
^alaq/alaq$
^kintoʼ/k>in>toʼ$
^alaq/alaq$
^?/?$

# sent_id = utexas:111
# text = Kawaj kimbʼe pa tinamit.
# text[spa] = (Yo) quiero ir al pueblo.
# labels = tijonik-16
^Kawaj/ka>w>aj$
^kinbʼe/k>im>bʼe$
^pa/pa$
^tinamit/tinamit$
^./.$

# sent_id = utexas:112
# text = Xawaj xabʼano.
# text[spa] = (Yo) quiero ir al pueblo.
# labels = tijonik-16
^Xawaj/x>aw>aj$
^xabʼano/x>a>bʼan>o$
^./.$

# sent_id = utexas:113
# text = La kaj la kujtzalij la aninaq?
# text[spa] = ¿Quiere usted (formal) que (nosotros) regresemos rápido?
# labels = tijonik-16
^La/la$
^kaj/k>>aj$
^la/la$
^kujtzalij/k>uj>tzalij$
^la/la$
^aninaq/aninaq$
^?/?$

# sent_id = utexas:114
# text = La kaj la kojbʼeʼ pa le chomal chweʼq?
# text[spa] = ¿Quiere usted (formal) que (nosotros) vayamos a la reunión mañana?
# labels = tijonik-16
^La/la$
^kaj/k>>aj$
^la/la$
^kojbʼeʼ/k>oj>bʼeʼ$
^pa/pa$
^le/le$
^chomal/chomal$
^chweʼq/chweʼq$
^?/?$

# sent_id = utexas:115
# text = K’o jun xa’r pa ja.
# text[spa] = Hay un vaso en la casa.
# labels = tijonik-17
^K’o/kʼo$
^jun/jun$
^xa’r/xaʼr$
^pa/pa$
^ja/ja$
^./.$

# sent_id = utexas:116
# text = Xekos le ixoqib’ pa le b’e.
# text[spa] = Las mujeres se cansaron en el camino.
# labels = tijonik-17
^Xekos/x>e>kos$
^le/le$
^ixoqib’/ixoq>ibʼ$
^pa/pa$
^le/le$
^b’e/bʼe$
^./.$

# sent_id = utexas:117
# text = Kape le a Wel pa Nawalja’.
# text[spa] =  Manuel viene de Nahualá./Manuel viene a Nahualá.
# labels = tijonik-17
^Kape/ka>>pe$
^le/le$
^a/a$
^Wel/Wel$
^pa/pa$
^Nawalja’/Nawaljaʼ$
^./.$

# sent_id = utexas:118
# text = Kintzalij pa le nutinamit.
# text[spa] =  Regreso a mi pueblo.
# labels = tijonik-17
^Kintzalij/k>in>tzalij$
^pa/pa$
^le/le$
^nutinamit/nu>tinamit$
^./.$

# sent_id = utexas:119
# text = Kul le al We’l pa Austin chaq’ab’ kamik.
# text[spa] =  Manuela llega (aquí) a  Austin hoy en la noche.
# labels = tijonik-17
^Kul/k>>ul$
^le/le$
^al/al$
^We’l/Weʼl$
^pa/pa$
^Austin/*Austin$
^chaq’ab’/chaqʼabʼ$
^kamik/kamik$
^./.$

# sent_id = utexas:120
# text = Pa le jun wokaj ub’i’ Chi Masat kape wi le achi.
# text[spa] =  El hombre viene de un caserío que se llama Chi Masat
# labels = tijonik-17
^Pa/pa$
^le/le$
^jun/jun$
^wokaj/wokaj$
^ub’i’/u>bʼiʼ$
^Chi/chi$
^Masat/masat$
^kape/ka>>pe$
^wi/wi$
^le/le$
^achi/achi$
^./.$

# sent_id = utexas:121
# text = E k’i taq le che’ tikil chi le b’e.
# text[spa] =  Hay muchos árboles plantados al borde del camino.
# labels = tijonik-17
^E/e$
^k’i/kʼi$
^taq/taq$
^le/le$
^che’/cheʼ$
^tikil/tik>il$
^chi/chi$
^le/le$
^b’e/bʼe$
^./.$

# sent_id = utexas:123
# text = Le ro’ch le a Te’k k’o chwach le uk’ay le nunan.
# text[spa] =  La casa de diego está frente a la venta de mi madre.
# labels = tijonik-17
^Le/le$
^ro’ch/r>oʼch$
^le/le$
^a/a$
^Te’k/Teʼk$
^k’o/kʼo$
^chwach/ch>>wach$
^le/le$
^uk’ay/u>kʼay$
^le/le$
^nunan/nu>nan$
^./.$

# sent_id = utexas:123
# text = Xuk’ut le K’iche’ ch’ab’al le al Nela chqawach.
# text[spa] =  Manuela nos enseñó el idioma k’iche’
# labels = tijonik-17
^Xuk’ut/xu>>kʼut$
^le/le$
^K’iche’/Kʼicheʼ$
^ch’ab’al/chʼabʼal$
^le/le$
^al/al$
^Nela/Nela$
^chqawach/ch>qa>wach$
^./.$

# sent_id = utexas:124
# text = K’o chwa ro’ch le pare.
# text[spa] =  (Él/ella) está en la casa del sacerdote.
# labels = tijonik-17
^K’o/kʼo$
^chwa/ch>wa$
^ro’ch/r>oʼch$
^le/le$
^pare/pare$
^./.$

# sent_id = utexas:125
# text = Xaya jun awuj chwech.
# text[spa] =   Me diste un libro tuyo.
# labels = tijonik-17
^Xaya/x>>a>ya$
^jun/jun$
^awuj/a>wuj$
^chwech/ch>>wech$
^./.$

# sent_id = utexas:126
# text = Chuxe le qachomal kaqatij wi jun qameq’in.
# text[spa] =   Antes de la (nuestra)reunión nos tomamos una bebida caliente (café, atol).
# labels = tijonik-17
^Chuxe/chuxeʼ$
^le/le$
^qachomal/qa>chomal$
^kaqatij/ka>>qa>tij$
^wi/wi$
^jun/jun$
^qameq’in/qameqʼin$
^./.$

# sent_id = utexas:127
# text = Xeqil le chikop puwi le ja.
# text[spa] =   Vimos a los animales encima de la casa.
# labels = tijonik-17
^Xeqil/xe>>q>il$
^le/le$
^chikop/chikop$
^puwi/pu>>wiʼ$
^le/le$
^ja/ja$
^./.$
