# sent_id = utexas:1
# text = Kʼo jun nukʼotoj chiʼaj.
# text[eng] = I have a question.
# labels = tijonik-2 complete
^Kʼo/kʼo$
^jun/jun$
^nukʼotoj/nu>kʼotoj$
^chiʼaj/chiʼaj$
^./.$

# sent_id = utexas:2
# text = La kʼo jun kʼotoj chiʼaj?
# text[eng] = Is there a question?
# labels = tijonik-2 complete
^La/la$
^kʼo/kʼo$
^jun/jun$
^kʼotoj/kʼotoj$
^chiʼaj/chiʼaj$
^?/?$

# sent_id = utexas:3
# text = La kʼo jun na kakʼoxomaj taj?
# text[eng] = Is there something you donʼt understand?
# labels = tijonik-2 complete
^La/la$
^kʼo/kʼo$
^jun/jun$
^na/na$
^kakʼoxomaj/k>>a>kʼoxoma>j$
^taj/taj$
^?/?$

# sent_id = utexas:4
# text = La kʼo na kikʼoxomaj taj?
# text[eng] = Is there something you all donʼt understand?
# labels = tijonik-2 complete
^La/la$
^kʼo/kʼo$
^na/na$
^kikʼoxomaj/k>>i>kʼoxoma>j$
^taj/taj$
^?/?$

# sent_id = utexas:5
# text = La kʼo tzij na kikʼoxomaj taj?
# text[eng] = ¿Is there any word you all donʼt understand?
# labels = tijonik-2 complete
^La/la$
^kʼo/kʼo$
^tzij/tzij$
^na/na$
^kikʼoxomaj/k>>i>kʼoxoma>j$
^taj/taj$
^?/?$

# sent_id = utexas:6
# text = Na kinkʼoxomaj taj jas karaj kubʼij ….
# text[eng] = I donʼt understand what … means.
# text[spa] = No entiendo que quiere decir ….
# labels = tijonik-2 complete
^Na/na$
^kinkʼoxomaj/k>>in>kʼoxoma>j$
^taj/taj$
^jas/jas$
^karaj/ka>>r>aj$
^kubʼij/k>>u>bʼi>j$
^…/…$
^./.$

# sent_id = utexas:7
# text = Xinsachik.
# text[eng] = I made a mistake.
# text[eng] = Me equivoqué
# labels = tijonik-2 complete
^Xinsachik/x>in>sach>ik$
^./.$

# sent_id = utexas:8
# text = Xinsachik.
# text[eng] = I got lost.
# labels = tijonik-2 complete
^Xinsachik/x>in>sach>ik$
^./.$

# sent_id = utexas:9
# text = Xinsach che le uwokik le tzij.
# text[eng] = I made a mistake in the construction of the words.
# labels = tijonik-2 complete
^Xinsach/x>in>sach$
^che/ch>e$
^le/le$
^uwokik/u>wok>ik$
^le/le$
^tzij/tzij$
^./.$

# sent_id = utexas:10
# text = Xsachan le tzij chwe.
# text[eng] = I forgot that word.
# labels = tijonik-2 complete
^Xsachan/x>>sach>an$
^le/le$
^tzij/tzij$
^chwe/ch>w>e$
^./.$

# sent_id = utexas:11
# text = Xsachan chwe.
# text[eng] = I forgot.
# labels = tijonik-2 complete
^Xsachan/x>>sach>an$
^chwe/ch>w>e$
^./.$

# sent_id = utexas:12
# text = Xsachan chwe.
# text[eng] = I canʼt remember.
# labels = tijonik-2 complete
^Xsachan/x>>sach>an$
^chwe/ch>w>e$
^./.$

# sent_id = utexas:13
# text = Na wetaʼm taj.
# text[eng] = I donʼt know
# labels = tijonik-2 complete
^Na/na$
^wetaʼm/w>etaʼm$
^taj/taj$
^./.$

# sent_id = utexas:14
# text = Jas ubʼixik …?
# text[eng] = How do you say…?
# labels = tijonik-2 complete
^Jas/jas$
^ubʼixik/u>bʼi>x>ik$
^…/…$
^?/?$

# sent_id = utexas:15
# text = Jas ubʼixik … pa Kʼicheʼ?
# text[eng] = How do you say… in Kʼicheʼ?
# labels = tijonik-2 complete
^Jas/jas$
^ubʼixik/u>bʼi>x>ik$
^…/…$
^pa/pa$
^Kʼicheʼ/kʼicheʼ$
^?/?$

# sent_id = utexas:16
# text = Jas karaj kubʼij…?
# text[eng] = What does… mean?
# text[spa] = Qué quiere decir …?
# labels = tijonik-2 complete
^Jas/jas$
^karaj/ka>>r>aj$
^kubʼij/k>>u>bʼi>j$
^…/…$
^?/?$

# sent_id = utexas:17
# text = Jas upatan le tzij…?
# text[eng] = Whatʼs the function of the word…?
# labels = tijonik-2 complete
^Jas/jas$
^upatan/u>patan$
^le/le$
^tzij/tzij$
^…/…$
^?/?$

# sent_id = utexas:18
# text = La utz we kinbʼij…?
# text[eng] = Is it ok to say…?
# test[spa] = Está bien si digo…?
# labels = tijonik-2 complete
^La/la$
^utz/utz$
^we/we$
^kinbʼij/k>>in>bʼi>j$
^…/…$
^?/?$

# sent_id = utexas:19
# text = Nutom le tzij…
# text[eng] = I have heard the word…
# labels = tijonik-2 complete
^Nutom/in>toʼ>om$
^le/le$
^tzij/tzij$
^…/…$

# sent_id = utexas:20
# text = Na nutom ta le tzij …
# text[eng] = I have not heard the word…
# labels = tijonik-2 complete
^Na/na$
^nutom/in>toʼ>om$
^ta/ta$
^le/le$
^tzij/tzij$
^…/…$

# sent_id = utexas:21
# text = Kimbʼe pa le tinamit.
# text[eng] = I go to the town.
# text[spa] = Voy al pueblo.
# labels = tijonik-10 complete
^Kimbʼe/k>im>bʼe$
^pa/pa$
^le/le$
^tinamit/tinamit$
^./.$

# sent_id = utexas:22
# text = La katbʼe pa le tinamit?
# text[eng] = Are you going to town?
# text[spa] = Vas al pueblo?
# labels = tijonik-10 complete
^La/la$
^katbʼe/k>at>bʼe$
^pa/pa$
^le/le$
^tinamit/tinamit$
^?/?$

# sent_id = utexas:24
# text = Xbʼe qʼij!
# text[spa] = ¡Buenas tardes!
# labels = tijonik-3 complete
^Xbʼe/x>>bʼe$
^qʼij/qʼij$
^!/!$

# sent_id = utexas:25
# text = Xok aqʼabʼ!
# text[spa] = ¡Buenas noches!
# labels = tijonik-3 complete
^Xok/x>>ok$
^aqʼabʼ/aqʼabʼ$
^!/!$

# sent_id = utexas:26
# text = Xbʼe qʼij nan!
# text[spa] = ¡Buenas tardes señora!
# labels = tijonik-3 complete
^Xbʼe/x>>bʼe$
^qʼij/qʼij$
^nan/nan$
^!/!$

# sent_id = utexas:27
# text = Xok aqʼabʼ ali!
# text[spa] = ¡Buenas noches, muchacha!
# labels = tijonik-3 complete
^Xok/x>>ok$
^aqʼabʼ/aqʼabʼ$
^ali/ali$
^!/!$

# sent_id = utexas:28
# text = Rutzil wachaj.
# text[spa] = Saludos.
# labels = tijonik-3 complete
^Rutzil/r>utzil$
^wachaj/wach>aj$
^./.$

# sent_id = utexas:29
# text = Are waʼ nuwuj
# text[spa] = Éste es mi libro
# labels = tijonik-4 complete
^Are/are$
^waʼ/waʼ$
^nuwuj/nu>wuj$
^./.$

# sent_id = utexas:30
# text = Kʼo jun qatʼuʼy pa ja!
# text[spa] = Tenemos una olla en casa!
# labels = tijonik-5 complete
^Kʼo/kʼo$
^jun/jun$
^qatʼuʼy/qa>tʼuʼy$
^pa/pa$
^ja/ja$
^!/!$

# sent_id = utexas:31
# text = Kʼo nuwuj.
# text[spa] = Tengo un libro.
# labels = tijonik-5 complete
^Kʼo/kʼo$
^nuwuj/nu>wuj$
^./.$

# sent_id = utexas:32
# text = Kʼo nuwa chiʼ.
# text[spa] = Tengo comida aquí.
# labels = tijonik-5 complete
^Kʼo/kʼo$
^nuwa/nu>wa$
^chiʼ/chiʼ$
^./.$

# sent_id = utexas:33
# text = Kʼo uxajabʼ ri akʼal
# text[spa] = El niño tiene sandalias.
# labels = tijonik-5 complete
^Kʼo/kʼo$
^uxajabʼ/u>xajabʼ$
^ri/ri$
^akʼal/akʼal$
^./.$

# sent_id = utexas:34
# text = Kʼo qoʼch chilaʼ Nawaljaʼ.
# text[spa] = Tenemos casa en Nahualá.
# labels = tijonik-5 complete
^Kʼo/kʼo$
^qoʼch/q>oʼch$
^chilaʼ/chilaʼ$
^Nawaljaʼ/Nawaljaʼ$
^./.$

# sent_id = utexas:35
# text = Kʼo iwabʼix pa juyubʼ.
# text[spa] = Ustedes tienen una milpa en la montaña.
# labels = tijonik-5 complete
^Kʼo/kʼo$
^iwabʼ/iw>abʼ$
^ix/ix$
^pa/pa$
^juyubʼ/juyubʼ$
^./.$

# sent_id = utexas:36
# text = Kʼo ekikʼajol le achijabʼ.
# text[spa] = Los hombres tienen hijos.
# labels = tijonik-5 complete
^Kʼo/kʼo$
^ekikʼajol/e>ki>kʼajol$
^le/le$
^achijabʼ/achij>abʼ$
^./.$

# sent_id = utexas:37
# text = Kʼo jun ala pa tijobʼal.
# text[spa] = Hay un muchacho en la escuela.
# labels = tijonik-5 complete
^Kʼo/kʼo$
^jun/jun$
^ala/ala$
^pa/pa$
^tijobʼal/tijobʼal$
^./.$

# sent_id = utexas:38
# text = Kʼo jun tzʼiʼ pa bʼe.
# text[spa] = Hay un perro en la calle.
# labels = tijonik-5 complete
^Kʼo/kʼo$
^jun/jun$
^tzʼiʼ/tzʼiʼ$
^pa/pa$
^bʼe/bʼe$
^./.$

# sent_id = utexas:39
# text = At kʼo pa siwan!
# text[spa] = Estás en el barranco!
# labels = tijonik-5 complete
^At/at$
^kʼo/kʼo$
^pa/pa$
^siwan/siwan$
^!/!$

# sent_id = utexas:40
# text = Oj kʼo pa le roʼch le a Wel.
# text[spa] = Estamos en la casa de Manuel.
# labels = tijonik-5 complete
^Oj/oj$
^kʼo/kʼo$
^pa/pa$
^le/le$
^roʼch/r>oʼch$
^le/le$
^a/a$
^Wel/Wel$
^./.$

# sent_id = utexas:41
# text = In ajtij; at tijoxel
# text[spa] = Yo soy maestro; Tú eres estudiante
# labels = tijonik-6 complete
^In/in$
^ajtij/ajtij$
^;/;$
^at/at$
^tijoxel/tijoxel$
^./.$

# sent_id = utexas:42
# text = At rajkun le nunan.
# text[spa] = Tú eres el doctor de mi madre.
# labels = tijonik-6 complete
^At/at$
^rajkun/r>ajkun$
^le/le$
^nunan/nu>nan$
^./.$

# sent_id = utexas:43
# text = Are le utat le al Skaʼ.
# text[spa] = Él es el padre de Francisca
# labels = tijonik-6 complete
^Are/are$
^le/le$
^utat/u>tat$
^le/le$
^al/al$
^Skaʼ/Skaʼ$
^./.$

# sent_id = utexas:44
# text = Oj ajxojolobʼ pa Awas Qʼij.
# text[spa] = Nosotros somos bailarines en Viernes Santo.
# labels = tijonik-6 complete
^Oj/oj$
^ajxojolobʼ/ajxojolobʼ$
^pa/pa$
^Awas/awas$
^Qʼij/qʼij$
^./.$

# sent_id = utexas:45
# text = Aʼre e ral le nan Weʼl.
# text[spa] = Ellos son los niños(as) de doña Manuela.
# labels = tijonik-6 complete check-plural
^Aʼre/aʼre$
^e/e$
^ral/r>al$
^le/le$
^nan/nan$
^Weʼl/Weʼl$
^./.$

# sent_id = utexas:46
# text = La utz awach?- Utz maltyox , e kʼu ri at ?– Utz maltyox.
# text[spa] = ¿Cómo estás? – Bien, ¿y tú? – Bien, gracias.
# labels = tijonik-6 complete
^La/la$
^utz/utz$
^awach/a>wach$
^?/?$
^-/-$
^Utz/utz$
^maltyox/maltyox$
^,/,$
^e/e$
^kʼu/kʼu$
^ri/ri$
^at/at$
^?/?$
^–/–$
^Utz/utz$
^maltyox/maltyox$
^./.$

# sent_id = utexas:47
# text = Are utz unaʼoj
# text[spa] = (Él/ella) es buena gente.
# labels = tijonik-6 complete
^Are/are$
^utz/utz$
^unaʼoj/u>naʼoj$
^./.$

# sent_id = utexas:48
# text = Lal kʼamal bʼe.
# text[spa] = (Usted) es líder.
# labels = tijonik-6 complete
^Lal/lal$
^kʼamal/kʼamal$
^bʼe/bʼe$
^./.$

# sent_id = utexas:49
# text = In kʼo pa le ukʼisbʼal cholaj.
# text[spa] = (Yo) estoy en la última fila
# labels = tijonik-6 complete
^In/in$
^kʼo/kʼo$
^pa/pa$
^le/le$
^ukʼisbʼal/u>kʼisbʼal$
^cholaj/cholaj$
^./.$

# sent_id = utexas:50
# text = E kʼo kebʼ ukʼajol le tat Xwan
# text[spa] = Don Juan tiene dos hijos.
# labels = tijonik-6 complete
^E/e$
^kʼo/kʼo$
^kebʼ/kebʼ$
^ukʼajol/u>kʼajol$
^le/le$
^tat/tat$
^Xwan/Xwan$
^./.$

# sent_id = utexas:51
# text = In in kʼo pa tijobʼal.
# text[spa] = Yo estoy en la clase.
# labels = tijonik-6 complete
^In/in$
^in/in$
^kʼo/kʼo$
^pa/pa$
^tijobʼal/tijobʼal$
^./.$

# sent_id = utexas:52
# text = At at utaqoʼn le qʼatal tzij.
# text[spa] = ¡Tú, tu eres el mensajero del juez!
# labels = tijonik-6 complete
^At/at$
^at/at$
^utaqoʼn/u>taqoʼn$
^le/le$
^qʼatal/qʼatal$
^tzij/tzij$
^./.$

# sent_id = utexas:53
# text = Are le Tuʼr le loqʼomanel.
# text[spa] = Es Venturo el comprador.
# labels = tijonik-6 complete
^Are/are$
^le/le$
^Tuʼr/Tuʼr$
^le/le$
^loqʼomanel/loqʼomanel$
^./.$

# sent_id = utexas:54
# text = Oj oj wokol ja.
# text[spa] = Nosotros somos albañiles.
# labels = tijonik-6 complete
^Oj/oj$
^oj/oj$
^wokol/wokol$
^ja/ja$
^./.$

# sent_id = utexas:55
# text = Ix ix eʼlaqʼomabʼ!
# text[spa] = ¡Ustedes son ladrones!
# labels = tijonik-6 complete
^Ix/ix$
^ix/ix$
^eʼlaqʼomabʼ/eʼ>laqʼom>abʼ$
^!/!$

# sent_id = utexas:56
# text = Ubʼantajik le nutinamit.
# text[spa] = Así es mi pueblo.
# labels = tijonik-7 complete
^Ubʼantajik/u>bʼantajik$
^le/le$
^nutinamit/nu>tinamit$
^./.$

# sent_id = utexas:57
# text = Kinya jun rutzil iwach nutijoxelabʼ!
# text[spa] = Les doy un cordial saludo, mis estudiantes!
# labels = tijonik-7 complete
^Kinya/k>>in>ya$
^jun/jun$
^rutzil/r>utzil$
^iwach/i>wach$
^nutijoxelabʼ/nu>tijoxel>abʼ$
^!/!$

# sent_id = utexas:58
# text = Kinkiʼkotik in kʼo iwukʼ.
# text[spa] = Estoy muy contento de estar con ustedes.
# labels = tijonik-7 complete
^Kinkiʼkotik/k>in>kiʼkot>ik$
^in/in$
^kʼo/kʼo$
^iwukʼ/iw>ukʼ$
^./.$

# sent_id = utexas:59
# text = Che we qʼij kamik kʼo jun nutzijonem chirij le nutinamit.
# text[spa] = El día de hoy daré una plática sobre mi pueblo.
# labels = tijonik-7 complete
^Che/ch>e$
^we/we$
^qʼij/qʼij$
^kamik/kamik$
^kʼo/kʼo$
^jun/jun$
^nutzijonem/nu>tzijonem$
^chirij/chi>r>ij$
^le/le$
^nutinamit/nu>tinamit$
^./.$

# sent_id = utexas:60
# text = Kosnaq le achi.
# text[spa] = El hombre está cansado.
# labels = tijonik-7 complete
^Kosnaq/kosnaq$
^le/le$
^achi/achi$
^./.$

# sent_id = utexas:61
# text = Jeʼl le tyox.
# text[spa] = La iglesia es bonita.
# labels = tijonik-7 complete
^Jeʼl/jeʼl$
^le/le$
^tyox/tyox$
^./.$

# sent_id = utexas:62
# text = Nim raqan le cheʼ.
# text[spa] = El árbol es alto.
# labels = tijonik-7 complete
^Nim/nim$
^raqan/r>aqan$
^le/le$
^cheʼ/cheʼ$
^./.$

# sent_id = utexas:63
# text = Sibʼalaj nim le tinamit.
# text[spa] = El pueblo es muy grande.
# labels = tijonik-7 complete
^Sibʼalaj/sibʼalaj$
^nim/nim$
^le/le$
^tinamit/tinamit$
^./.$

# sent_id = utexas:64
# text = Kʼax le kibʼe le winaq.
# text[spa] = El camino de la gente es difícil.
# labels = tijonik-7 complete
^Kʼax/kʼax$
^le/le$
^kibʼe/ki>bʼe$
^le/le$
^winaq/winaq$
^./.$

# sent_id = utexas:65
# text = E kʼo oxibʼ akʼ.
# text[spa] = Hay tres gallinas.
# labels = tijonik-7 complete
^E/e$
^kʼo/kʼo$
^oxibʼ/oxibʼ$
^akʼ/akʼ$
^./.$

# sent_id = utexas:66
# text = Kʼakʼ le poʼt.
# text[spa] = El huipil es nuevo.
# labels = tijonik-7 complete
^Kʼakʼ/kʼakʼ$
^le/le$
^poʼt/poʼt$
^./.$

# sent_id = utexas:67
# text = E kʼo ixoqibʼ pa le kʼaybʼal.
# text[spa] = Hay mujeres en la tienda.
# labels = tijonik-7 complete
^E/e$
^kʼo/kʼo$
^ixoqibʼ/ixoq>ibʼ$
^pa/pa$
^le/le$
^kʼaybʼal/kʼaybʼal$
^./.$

# sent_id = utexas:68
# text = Kʼo cheʼ pa le kʼachelaʼj.
# text[spa] = Hay árboles en el bosque.
# labels = tijonik-7 complete
^Kʼo/kʼo$
^cheʼ/cheʼ$
^pa/pa$
^le/le$
^kʼachelaʼj/kʼachelaʼj$
^./.$

# sent_id = utexas:69
# text = E kʼo kajibʼ akʼalabʼ pa le bʼe.
# text[spa] = Hay cuatro niños en la calle.
# labels = tijonik-7 complete
^E/e$
^kʼo/kʼo$
^kajibʼ/kajibʼ$
^akʼalabʼ/akʼal>abʼ$
^pa/pa$
^le/le$
^bʼe/bʼe$
^./.$

# sent_id = utexas:70
# text = Na nim ta raqan waʼ we cheʼ.
# text[spa] = Este árbol no es alto.
# labels = tijonik-8 complete
^Na/na$
^nim/nim$
^ta/ta$
^raqan/r>aqan$
^waʼ/waʼ$
^we/we$
^cheʼ/cheʼ$
^./.$

# sent_id = utexas:71
# text = Na rax ta uwach le juyubʼ.
# text[spa] = La montaña no es verde.
# labels = tijonik-8 complete
^Na/na$
^rax/rax$
^ta/ta$
^uwach/u>wach$
^le/le$
^juyubʼ/juyubʼ$
^./.$

# sent_id = utexas:72
# text = Maj urajil le qʼabarel.
# text[spa] = El borracho no tiene dinero.
# labels = tijonik-8 complete
^Maj/maj$
^urajil/u>rajil$
^le/le$
^qʼabʼarel/qʼabarel$
^./.$

# sent_id = utexas:73
# text = Na utz ta le utʼisom le al Mariy.
# text[eng] = Mariyʼs sewing is not good.
# labels = tijonik-8 complete
^Na/na$
^utz/utz$
^ta/ta$
^le/le$
^utʼisom/u>tʼisom$
^le/le$
^al/al$
^Mariy/Mariy$
^./.$

# sent_id = utexas:74
# text = Na qʼan ta uwach le qaprut.
# text[spa] = Nuestro plátano no está maduro (amarillo).
# labels = tijonik-8 complete
^Na/na$
^qʼan/qʼan$
^ta/ta$
^uwach/u>wach$
^le/le$
^qaprut/qa>prut$
^./.$

# sent_id = utexas:75
# text = Maj jabʼ chanim.
# text[spa] = No hay lluvia ahorita.
# labels = tijonik-8 complete
^Maj/maj$
^jabʼ/jabʼ$
^chanim/chanim$
^./.$

# sent_id = utexas:76
# text = Maj sutzʼ iwir.
# text[spa] = No hubo nubes ayer.
# labels = tijonik-8 complete
^Maj/maj$
^sutzʼ/sutzʼ$
^iwir/iwir$
^./.$

# sent_id = utexas:76.1
# text = Oj ajtijabʼ.
# text[spa] = Somos maestros.
# labels = tijonik-9 complete
^Oj/oj$
^ajtijabʼ/ajtij>abʼ$
^./.$

# sent_id = utexas:76.2
# text = Aʼre e tijoxelabʼ.
# text[spa] = Ellos(as) son estudiantes.
# labels = tijonik-9 complete check-plural
^Aʼre/aʼre$
^e/e$
^tijoxelabʼ/tijoxel>abʼ$
^./.$

# sent_id = utexas:76.3
# text = Ix ixoqibʼ.
# text[spa] = Ustedes son mujeres.
# labels = tijonik-9 complete
^Ix/ix$
^ixoqibʼ/ixoq>ibʼ$
^./.$

# sent_id = utexas:76.4
# text = Rax taq le kotzʼiʼj.
# text[spa] = Las flores son verdes.
# labels = tijonik-9 complete check-plural
^Rax/rax$
^taq/taq$
^le/le$
^kotzʼiʼj/kotzʼiʼj$
^./.$

# sent_id = utexas:76.5
# text = E nimaʼq le altomabʼ.
# text[spa] = Las muchachas son grandes.
# labels = tijonik-9 complete check-plural
^E/e$
^nimaʼq/nim>aʼq$
^le/le$
^altomabʼ/altom>abʼ$
^./.$

# sent_id = utexas:77
# text = Kimbʼe pa le tinamit.
# text[spa] = Voy al pueblo.
# labels = tijonik-10 complete
^Kimbʼe/k>im>bʼe$
^pa/pa$
^le/le$
^tinamit/tinamit$
^./.$

# sent_id = utexas:78
# text = La katbʼe pa le tinamit?
# text[spa] = Vas al pueblo?
# labels = tijonik-10 complete
^La/la$
^katbʼe/k>at>bʼe$
^pa/pa$
^le/le$
^tinamit/tinamit$
^?/?$

# sent_id = utexas:79
# text = Jeʼ, kimbʼek.
# text[spa] = Sí, voy.
# labels = tijonik-10 complete
^Jeʼ/jeʼ$
^,/,$
^kimbʼek/k>im>bʼe>k$
^./.$

# sent_id = utexas:80
# text = La kixwarik?
# text[spa] = ¿Duermen?/¿Van a dormir?
# labels = tijonik-12 complete
^La/la$
^kixwarik/k>ix>war>ik$
^?/?$

# sent_id = utexas:81
# text = Na kujwar taj.
# text[spa] = No dormimos./No vamos a dormir.
# labels = tijonik-12 complete
^Na/na$
^kujwar/k>uj>war$
^taj/taj$
^./.$

# sent_id = utexas:82
# text = Na kujwar ta waral.
# text[spa] = No dormimos aquí.
# labels = tijonik-12 complete
^Na/na$
^kujwar/k>uj>war$
^ta/ta$
^waral/waral$
^./.$

# sent_id = utexas:83
# text = Na kawar ta la.
# text[spa] = Usted no duerme./Usted no va a dormir
# labels = tijonik-12 complete
^Na/na$
^kawar/ka>>war$
^ta/ta$
^la/la$
^./.$

# sent_id = utexas:84
# text = La katbʼin pa le uxlanbʼal?
# text[spa] = ¿Caminás en el parque?
# labels = tijonik-12 complete
^La/la$
^katbʼin/k>at>bʼin$
^pa/pa$
^le/le$
^uxlanbʼal/uxlanbʼal$
^?/?$

# sent_id = utexas:85
# text = Na kimbʼin taj.
# text[spa] = No camino.
# labels = tijonik-12 complete
^Na/na$
^kimbʼin/k>im>bʼin$
^taj/taj$
^./.$

# sent_id = utexas:86
# text = La kixpe pa tijobʼal?
# text[spa] = ¿Vienen a la escuela?
# labels = tijonik-12 complete
^La/la$
^kixpe/k>ix>pe$
^pa/pa$
^tijobʼal/tijobʼal$
^?/?$

# sent_id = utexas:87
# text = Na kojpe taj.
# text[spa] = No venimos.
# labels = tijonik-12 complete
^Na/na$
^kojpe/k>oj>pe$
^taj/taj$
^./.$

# sent_id = utexas:88
# text = Ximbʼe rukʼ le ajkun iwir.
# text[spa] = (Yo) fui con el doctor ayer.
# labels = tijonik-13 complete
^Ximbʼe/x>im>bʼe$
^rukʼ/r>ukʼ$
^le/le$
^ajkun/ajkun$
^iwir/iwir$
^./.$

# sent_id = utexas:89
# text = La xtzalij la iwir?
# text[spa] = ¿Regresó (ud) ayer?
# labels = tijonik-13 complete
^La/la$
^xtzalij/x>>tzalij$
^la/la$
^iwir/iwir$
^?/?$

# sent_id = utexas:90
# text = Jeʼ, xintzalijik.
# text[spa] = Sí, regresé.
# labels = tijonik-13 complete
^Jeʼ/jeʼ$
^,/,$
^xintzalijik/x>in>tzalij>ik$
^./.$

# sent_id = utexas:90.1
# text = Jachin rukʼ katbʼe wi?
# text[spa] = Con quién vas a ir?
# labels = tijonik-14 complete
^Jachin/jachin$
^rukʼ/r>ukʼ$
^katbʼe/k>at>bʼe$
^wi/wi$
^?/?$

# sent_id = utexas:90.2
# text = Jachin che kinya wi le wuj?
# text[spa] = ¿A quién le doy el libro?
# labels = tijonik-14 complete
^Jachin/jachin$
^che/ch>e$
^kinya/k>>in>ya$
^wi/wi$
^le/le$
^wuj/wuj$
^?/?$

# sent_id = utexas:90.3
# text = Jas ubʼiʼ le atinamit?
# text[spa] = ¿Cuál es el nombre de tu pueblo?
# labels = tijonik-14 complete
^Jas/jas$
^ubʼiʼ/u>bʼiʼ$
^le/le$
^atinamit/a>tinamit$
^?/?$

# sent_id = utexas:90.5
# text = Jas uwach le rikil kakitij le aj Nawaljaʼ?
# text[spa] = ¿Qué tipo de platillos comen los nahualatecos?
# labels = tijonik-14 incomplete check-aj
^Jas/jas$
^uwach/u>wach$
^le/le$
^rikil/rikil$
^kakitij/ka>>ki>tij$
^le/le$
^aj/aj$
^Nawaljaʼ/Nawaljaʼ$
^?/?$

# sent_id = utexas:90.6
# text = Kakitij le kinaqʼ, le ichaj, le uwaʼl ik rukʼ  lej.
# text[spa] = Comen frijoles, hierbas, y caldo con tortillas.
# labels = tijonik-14 complete
^Kakitij/ka>>ki>tij$
^le/le$
^kinaqʼ/kinaqʼ$
^,/,$
^le/le$
^ichaj/ichaj$
^,/,$
^le/le$
^uwaʼl/u>waʼl$
^ik/ik$
^rukʼ/r>ukʼ$
^lej/lej$
^./.$

# sent_id = utexas:90.7
# text = Jas ubʼanom le nuchʼutitat?
# text[spa] = ¿Cómo le va a mi tío?
# labels = tijonik-14 complete
^Jas/jas$
^ubʼanom/u>bʼan>om$
^le/le$
^nuchʼutitat/nu>chʼutitat$
^?/?$

# sent_id = utexas:90.8
# text = Jachike ikʼ le unimaqʼij le tinamit Nawaljaʼ?
# text[spa] = ¿En qué mes es la feria del pueblo de Nahualá?
# labels = tijonik-14 complete check-pronoun
^Jachike/jachike$
^ikʼ/ikʼ$
^le/le$
^unimaqʼij/u>nimaqʼij$
^le/le$
^tinamit/tinamit$
^Nawaljaʼ/Nawaljaʼ$
^?/?$

# sent_id = utexas:90.9
# text = Jas che xechaqij le abʼix?
# text[spa] = Por qué se secaron las milpas?
# labels = tijonik-14 complete check-pronoun
^Jas/jas$
^che/ch>e$
^xechaqij/x>e>chaqij$
^le/le$
^abʼix/abʼix$
^?/?$

# sent_id = utexas:90.10
# text = Jas chemna kixpe chweʼq?
# text[spa] = ¿Por qué no vienen mañana?
# labels = tijonik-14 complete
^Jas/jas$
^chemna/ch>e>mna$
^kixpe/k>ix>pe$
^chweʼq/chweʼq$
^?/?$

# sent_id = utexas:90.11
# text = Jampa kojbʼe pa le tyox?
# text[spa] = ¿Cuándo vamos a la iglesia?
# labels = tijonik-14 complete
^Jampa/jampa$
^kojbʼe/k>oj>bʼe$
^pa/pa$
^le/le$
^tyox/tyox$
^?/?$

# sent_id = utexas:90.12
# text = E janipa le awalkʼwal e kʼolik?
# text[spa] = ¿Cuántos hijos(as) tienes?
# labels = tijonik-14 complete
^E/e$
^janipa/janipa$
^le/le$
^awalkʼwal/awalkʼwal$
^e/e$
^kʼolik/kʼol>ik$
^?/?$

# sent_id = utexas:91
# text = Kinusikʼij le nunan.
# text[spa] = Mi mamá me llama.
# labels = tijonik-15 complete
^Kinusikʼij/k>in>u>sikʼi>j$
^le/le$
^nunan/nu>nan$
^./.$

# sent_id = utexas:92
# text = Xixqachʼabʼej iwir.
# text[spa] = Nosotros les hablamos a ustedes ayer.
# labels = tijonik-15 complete
^Xixqachʼabʼej/x>ix>qa>chʼabʼe>j$
^iwir/iwir$
^./.$

# sent_id = utexas:93
# text = La xaloqʼ jun alej?
# text[spa] = ¿Compraste una (tu) tortilla?
# labels = tijonik-15 complete
^La/la$
^xaloqʼ/x>>a>loqʼ$
^jun/jun$
^alej/a>lej$
^?/?$

# sent_id = utexas:94
# text = Jeʼ, xinloqʼo.
# text[spa] = Sí, la compré.
# labels = tijonik-15 complete
^Jeʼ/jeʼ$
^,/,$
^xinloqʼo/x>>in>loqʼ>o$
^./.$

# sent_id = utexas:95
# text = La xibʼan le ichak?
# text[spa] = ¿Hicieron (uds.) su trabajo?
# labels = tijonik-15 complete
^La/la$
^xibʼan/x>>i>bʼan$
^le/le$
^ichak/i>chak$
^?/?$

# sent_id = utexas:96
# text = Jeʼ xqabʼano.
# text[spa] = Sí, lo hicimos.
# labels = tijonik-15 complete
^Jeʼ/jeʼ$
^xqabʼano/x>>qa>bʼan>o$
^./.$

# sent_id = utexas:97
# text = Na xqabʼan taj.
# text[spa] = No, no lo hicimos
# labels = tijonik-15 complete
^Na/na$
^xqabʼan/x>>qa>bʼan$
^taj/taj$
^./.$

# sent_id = utexas:98
# text = La xinutzukuj le tijoxel?
# text[spa] = ¿Me buscó el estudiante?
# labels = tijonik-15 complete
^La/la$
^xinutzukuj/x>in>u>tzuku>j$
^le/le$
^tijoxel/tijoxel$
^?/?$

# sent_id = utexas:99
# text = Jeʼ, xatutzukuj.
# text[spa] = Sí, te buscó.
# labels = tijonik-15 complete
^Jeʼ/jeʼ$
^,/,$
^xatutzukuj/x>at>u>tzuku>j$
^./.$

# sent_id = utexas:100
# text = Na xatutzukuj taj.
# text[spa] = No te buscó.
# labels = tijonik-15 complete
^Na/na$
^xatutzukuj/x>at>u>tzuku>j$
^taj/taj$
^./.$

# sent_id = utexas:101
# text = Kenchʼabʼej le akʼalabʼ.
# text[spa] = No te buscó.
# labels = tijonik-15 complete
^Kenchʼabʼej/k>e>in>chʼabʼe>j$
^le/le$
^akʼalabʼ/akʼal>abʼ$
^./.$

# sent_id = utexas:102
# text = Na xinwil ta le meʼs pa ja.
# text[spa] = No vi el gato en la casa.
# labels = tijonik-15 complete
^Na/na$
^xinwil/x>>inw>il$
^ta/ta$
^le/le$
^meʼs/meʼs$
^pa/pa$
^ja/ja$
^./.$

# sent_id = utexas:103
# text = Xatriyeʼj le a Tun pa le bʼe.
# text[spa] = Antonio te esperó en el camino.
# labels = tijonik-15 complete
^Xatriyeʼj/x>at>r>iyeʼ>j$
^le/le$
^a/a$
^Tun/Tun$
^pa/pa$
^le/le$
^bʼe/bʼe$
^./.$

# sent_id = utexas:104
# text = Xinsikʼij la.
# text[spa] = Usted me llamó (formal).
# labels = tijonik-15 complete
^Xinsikʼij/x>>in>sikʼi>j$
^la/la$
^./.$

# sent_id = utexas:105
# text = Xinsikʼij alaq.
# text[spa] = Ustedes me llamaron (formal).
# labels = tijonik-15 complete
^Xinsikʼij/x>>in>sikʼi>j$
^alaq/alaq$
^./.$

# sent_id = utexas:106
# text = Xesikʼij la.
# text[spa] = Usted (formal) los llamó.
# labels = tijonik-15 complete
^Xesikʼij/x>e>u>sikʼi>j$
^la/la$
^./.$

# sent_id = utexas:107
# text = Kinkowinik kimbʼek.
# text[spa] = Puedo ir.
# labels = tijonik-16 complete
^Kinkowinik/k>in>kowin>ik$
^kimbʼek/k>im>bʼe>k$
^./.$

# sent_id = utexas:108
# text = Xatkowinik xabʼano.
# text[spa] = Pudiste hacerlo.
# labels = tijonik-16 complete
^Xatkowinik/x>at>kowin>ik$
^xabʼano/x>>a>bʼan>o$
^./.$

# sent_id = utexas:109
# text = Kinkowinik kinkʼam bʼi le pwaq.
# text[spa] = Puedo traer el dinero.
# labels = tijonik-16 complete
^Kinkowinik/k>in>kowin>ik$
^kinkʼam/k>>in>kʼam$
^bʼi/bʼi$
^le/le$
^pwaq/pwaq$
^./.$

# sent_id = utexas:110
# text = La kakowin alaq kintoʼ alaq?
# text[spa] = ¿Pueden ustedes (formal) ayudarme?
# labels = tijonik-16 complete check-verb
^La/la$
^kakowin/ka>>kowin$
^alaq/alaq$
^kintoʼ/k>in>u>toʼ$
^alaq/alaq$
^?/?$

# sent_id = utexas:111
# text = Kawaj kimbʼe pa tinamit.
# text[spa] = (Yo) quiero ir al pueblo.
# labels = tijonik-16 complete check-verb
^Kawaj/ka>w>aj$
^kimbʼe/k>im>bʼe$
^pa/pa$
^tinamit/tinamit$
^./.$

# sent_id = utexas:112
# text = Xawaj xabʼano.
# text[spa] = @@@
# labels = tijonik-16 complete check-verb
^Xawaj/x>>inw>aj$
^xabʼano/x>>a>bʼan>o$
^./.$

# sent_id = utexas:113
# text = La kaj la kujtzalij la aninaq?
# text[spa] = ¿Quiere usted (formal) que (nosotros) regresemos rápido?
# labels = tijonik-16 complete
^La/la$
^kaj/k>>>aj$
^la/la$
^kujtzalij/k>uj>tzalij$
^la/la$
^aninaq/aninaq$
^?/?$

# sent_id = utexas:114
# text = La kaj la kojbʼeʼ pa le chomal chweʼq?
# text[spa] = ¿Quiere usted (formal) que (nosotros) vayamos a la reunión mañana?
# labels = tijonik-16 complete
^La/la$
^kaj/k>>>aj$
^la/la$
^kojbʼeʼ/k>oj>bʼeʼ$
^pa/pa$
^le/le$
^chomal/chomal$
^chweʼq/chweʼq$
^?/?$

# sent_id = utexas:115
# text = Kʼo jun xaʼr pa ja.
# text[spa] = Hay un vaso en la casa.
# labels = tijonik-17 complete
^Kʼo/kʼo$
^jun/jun$
^xaʼr/xaʼr$
^pa/pa$
^ja/ja$
^./.$

# sent_id = utexas:116
# text = Xekos le ixoqibʼ pa le bʼe.
# text[spa] = Las mujeres se cansaron en el camino.
# labels = tijonik-17 complete
^Xekos/x>e>kos$
^le/le$
^ixoqibʼ/ixoq>ibʼ$
^pa/pa$
^le/le$
^bʼe/bʼe$
^./.$

# sent_id = utexas:117
# text = Kape le a Wel pa Nawaljaʼ.
# text[spa] = Manuel viene de Nahualá./Manuel viene a Nahualá.
# labels = tijonik-17 complete
^Kape/ka>>pe$
^le/le$
^a/a$
^Wel/Wel$
^pa/pa$
^Nawaljaʼ/Nawaljaʼ$
^./.$

# sent_id = utexas:118
# text = Kintzalij pa le nutinamit.
# text[spa] = Regreso a mi pueblo.
# labels = tijonik-17 complete
^Kintzalij/k>in>tzalij$
^pa/pa$
^le/le$
^nutinamit/nu>tinamit$
^./.$

# sent_id = utexas:119
# text = Kul le al Weʼl pa Austin chaqʼabʼ kamik.
# text[spa] = Manuela llega (aquí) a Austin hoy en la noche.
# labels = tijonik-17 complete
^Kul/k>>ul$
^le/le$
^al/al$
^Weʼl/Weʼl$
^pa/pa$
^Austin/Austin$
^chaqʼabʼ/chaqʼabʼ$
^kamik/kamik$
^./.$

# sent_id = utexas:120
# text = Pa le jun wokaj ubʼiʼ Chi Masat kape wi le achi.
# text[spa] = El hombre viene de un caserío que se llama Chi Masat
# labels = tijonik-17 complete
^Pa/pa$
^le/le$
^jun/jun$
^wokaj/wokaj$
^ubʼiʼ/u>bʼiʼ$
^Chi/Chi$
^Masat/Masat$
^kape/ka>>pe$
^wi/wi$
^le/le$
^achi/achi$
^./.$

# sent_id = utexas:121
# text = E kʼi taq le cheʼ tikil chi le bʼe.
# text[spa] = Hay muchos árboles plantados al borde del camino.
# labels = tijonik-17 complete check-adj-verb
^E/e$
^kʼi/kʼi$
^taq/taq$
^le/le$
^cheʼ/cheʼ$
^tikil/#tikil$
^chi/chi$
^le/le$
^bʼe/bʼe$
^./.$

# sent_id = utexas:123.1
# text = Le roʼch le a Teʼk kʼo chwach le ukʼay le nunan.
# text[spa] = La casa de Diego está frente a la venta de mi madre.
# labels = tijonik-17 complete
^Le/le$
^roʼch/r>oʼch$
^le/le$
^a/a$
^Teʼk/Teʼk$
^kʼo/kʼo$
^chwach/ch>wach$
^le/le$
^ukʼay/u>kʼay$
^le/le$
^nunan/nu>nan$
^./.$

# sent_id = utexas:123.2
# text = Xukʼut le Kʼicheʼ chʼabʼal le al Nela chqawach.
# text[spa] = Manuela nos enseñó el idioma kʼicheʼ
# labels = tijonik-17 complete
^Xukʼut/x>>u>kʼut$
^le/le$
^Kʼicheʼ/kʼicheʼ$
^chʼabʼal/chʼabʼal$
^le/le$
^al/al$
^Nela/Nela$
^chqawach/ch>qa>wach$
^./.$

# sent_id = utexas:124
# text = Kʼo chwa roʼch le pare.
# text[spa] = (Él/ella) está en la casa del sacerdote.
# labels = tijonik-17 complete
^Kʼo/kʼo$
^chwa/ch>wa$
^roʼch/r>oʼch$
^le/le$
^pare/pare$
^./.$

# sent_id = utexas:125
# text = Xaya jun awuj chwech.
# text[spa] = Me diste un libro tuyo.
# labels = tijonik-17 complete
^Xaya/x>>a>ya$
^jun/jun$
^awuj/a>wuj$
^chwech/ch>w>ech$
^./.$

# sent_id = utexas:126
# text = Chuxe le qachomal kaqatij wi jun qameqʼin.
# text[spa] = Antes de la (nuestra) reunión nos tomamos una bebida caliente (café, atol).
# labels = tijonik-17 complete
^Chuxe/ch>u>xe$
^le/le$
^qachomal/qa>chomal$
^kaqatij/ka>>qa>tij$
^wi/wi$
^jun/jun$
^qameqʼin/qameqʼin$
^./.$

# sent_id = utexas:127
# text = Xeqil le chikop puwi le ja.
# text[spa] = Vimos a los animales encima de la casa.
# labels = tijonik-17 complete
^Xeqil/x>e>q>il$
^le/le$
^chikop/chikop$
^puwi/p>u>wi$
^le/le$
^ja/ja$
^./.$

# sent_id = utexas:128
# text = Le tzʼibʼabʼal wech in.
# text[spa] = El lápiz es mío.
# labels = tijonik-20 complete
^Le/le$
^tzʼibʼabʼal/tzʼibʼabʼal$
^wech/w>ech$
^in/in$
^./.$

# sent_id = utexas:129
# text = Ronojel le ulew ech alaq.
# text[spa] = Toda esta tierra es de ustedes (formal)
# labels = tijonik-20 complete
^Ronojel/r>onojel$
^le/le$
^ulew/ulew$
^ech/ech$
^alaq/alaq$
^./.$

# sent_id = utexas:130
# text = Sibʼalaj utz kinwil le atzʼyaq rech Nahuala.
# text[spa] = Me gusta mucho la ropa de Nahualá.
# labels = tijonik-20 complete
^Sibʼalaj/sibʼalaj$
^utz/utz$
^kinwil/k>>inw>il$
^le/le$
^atzʼyaq/atzʼyaq$
^rech/r>ech$
^Nahuala/Nahuala$
^./.$

# sent_id = utexas:131
# text = Jawi kʼo wi le wuj re le qatijonik?
# text[spa] = ¿Dónde está la hoja de/sobre/a cerca de la lección?
# labels = tijonik-20 complete
^Jawi/jawi$
^kʼo/kʼo$
^wi/wi$
^le/le$
^wuj/wuj$
^re/r>e$
^le/le$
^qatijonik/qa>tijonik$
^?/?$

# sent_id = utexas:132
# text = Kubʼan le wa rech le nukʼulanem.
# text[spa] = Él/ella hace la comida para mi boda.
# labels = tijonik-20 complete
^Kubʼan/k>>u>bʼan$
^le/le$
^wa/wa$
^rech/r>ech$
^le/le$
^nukʼulanem/nu>kʼulanem$
^./.$

# sent_id = utexas:133
# text = Xloqʼ ulew iwech ix.
# text[spa] = La tierra se compró para ustedes (informal).
# labels = tijonik-20 complete
^Xloqʼ/x>>loqʼ$
^ulew/ulew$
^iwech/iw>ech$
^ix/ix$
^./.$

# sent_id = utexas:134
# text = Jas kubʼij chwe?
# text[spa] = ¿Qué me está diciendo?/¿Qué me dice? (él)
# labels = tijonik-20 complete
^Jas/jas$
^kubʼij/k>>u>bʼi>j$
^chwe/ch>w>e$
^?/?$

# sent_id = utexas:135
# text = Xopan le wuj awukʼ rumal wech in.
# text[spa] = El libro vino contigo por causa mía.
# labels = tijonik-20 complete
^Xopan/x>>opan$
^le/le$
^wuj/wuj$
^awukʼ/aw>ukʼ$
^rumal/r>umal$
^wech/w>ech$
^in/in$
^./.$

# sent_id = utexas:136
# text = Kinchʼaw rukʼ le nunan pa le chʼawebʼal.
# text[spa] = Hablo con mi mamá por teléfono.
# labels = tijonik-20 complete
^Kinchʼaw/k>in>chʼaw$
^rukʼ/r>ukʼ$
^le/le$
^nunan/nu>nan$
^pa/pa$
^le/le$
^chʼawebʼal/chʼawebʼal$
^./.$

# sent_id = utexas:137
# text = Xopan le wuj awukʼ rumal wech in.
# text[spa] = El libro vino contigo por causa mía.
# labels = tijonik-20 complete
^Xopan/x>>opan$
^le/le$
^wuj/wuj$
^awukʼ/aw>ukʼ$
^rumal/r>umal$
^wech/w>ech$
^in/in$
^./.$

# sent_id = utexas:138.1
# text = Na kinb’e ta pa le nimatijob’al rumal xinkosik.
# text[spa] = No voy a la escuela porque estoy cansado.
# labels = tijonik-20 complete
^Na/na$
^kinbʼe/k>in>bʼe$
^ta/ta$
^pa/pa$
^le/le$
^nimatijobʼal/nimatijobʼal$
^rumal/r>umal$
^xinkosik/x>in>kos>ik$
^./.$

# sent_id = utexas:138.2
# text = Xinkosik, rumal ri’ na kimb’e ta pa le tijob’al.
# text[spa] = Estoy cansado. Por eso no voy a la escuela.
# labels = tijonik-20 complete
^Xinkosik/x>in>kos>ik$
^,/,$
^rumal/r>umal$
^riʼ/riʼ$
^na/na$
^kimbʼe/k>im>bʼe$
^pa/pa$
^le/le$
^tijobʼal/tijobʼal$
^./.$

# sent_id = utexas:139
# text = Ronojel qʼij kinchʼaj le nuware.
# text[spa] = Me lavo los dientes todos los días.
# labels = tijonik-20 complete
^Ronojel/r>onojel$
^qʼij/qʼij$
^kinchʼaj/k>>in>chʼaj$
^le/le$
^nuware/nu>ware$
^./.$

# sent_id = utexas:140
# text = Utukel kakanaj kan pa ja.
# text[spa] = Se queda en casa solo.
# labels = tijonik-20 complete
^Utukel/u>tukel$
^kakanaj/ka>>kanaj$
^kan/kan$
^pa/pa$
^ja/ja$
^./.$

# sent_id = utexas:141
# text = Le woʼch kʼo chunaqaj le nimatijobʼal.
# text[spa] = Mi casa esta cerca de la universidad.
# labels = tijonik-22 complete
^Le/le$
^woʼch/w>oʼch$
^kʼo/kʼo$
^chunaqaj/ch>u>naqaj$
^le/le$
^nimatijobʼal/nimatijobʼal$
^./.$

# sent_id = utexas:142
# text = Naqaj kintʼuyiʼ wi chawe.
# text[spa] = Estoy sentado cerca de ti.
# labels = tijonik-22 incomplete check-adj
^Naqaj/naqaj$
^kintʼuyiʼ/k>in>tʼuyiʼ$
^wi/wi$
^chawe/ch>aw>e$
^./.$

# sent_id = utexas:143
# text = Naj kʼo wi le woʼch chuwach le tijobʼal.
# text[spa] = Mi casa está más lejos que la iglesia (visto desde un tercer punto).
# labels = tijonik-22 complete check-adv
^Naj/naj$
^kʼo/kʼo$
^wi/wi$
^le/le$
^woʼch/w>oʼch$
^chuwach/ch>u>wach$
^le/le$
^tijobʼal/tijobʼal$
^./.$

# sent_id = utexas:144
# text = Naj kʼo wi le woʼch chuwach le tijobʼal.
# text[spa] = Mi casa está más lejos que la iglesia (visto desde un tercer punto).
# labels = tijonik-22 complete
^Naj/naj$
^kʼo/kʼo$
^wi/wi$
^le/le$
^woʼch/w>oʼch$
^chuwach/ch>u>wach$
^le/le$
^tijobʼal/tijobʼal$
^./.$

# sent_id = utexas:145
# text = Chiʼ kewar wi le akʼalabʼ.
# text[spa] = Los niños duermen aquí
# labels = tijonik-22 complete
^Chiʼ/chiʼ$
^kewar/k>e>war$
^wi/wi$
^le/le$
^akʼalabʼ/akʼal>abʼ$
^./.$

# sent_id = utexas:146
# text = Kaqariq qibʼ chweʼq.
# text[spa] = Nos encontramos/juntamos mañana.
# labels = tijonik-24 complete
^Kaqariq/ka>>qa>riq$
^qibʼ/q>ibʼ$
^chweʼq/chweʼq$
^./.$

# sent_id = utexas:147
# text = Qaqil chi (na) qibʼ!
# text[spa] = Nos vemos!
# labels = tijonik-24 complete
^Qaqil/q>aqil$
^chi/chi$
^na/na$
^qibʼ/q>ibʼ$
^!/!$

# sent_id = utexas:148
# text = Xinloqʼ jun ilbʼal wibʼ.
# text[spa] = Me compré un mi espejo.
# labels = tijonik-24 complete
^Xinloqʼ/x>>in>loqʼ$
^jun/jun$
^ilbʼal/ilbʼal$
^wibʼ/w>ibʼ$
^./.$

# sent_id = utexas:149
# text = Jas le ukʼexbʼem ribʼ le jun rukʼ le jun chik?
# text[spa] = ¿Cuál es la diferencia entre éste y el otro?
# labels = tijonik-24 complete
^Jas/jas$
^le/le$
^ukʼexbʼem/u>kʼexbʼem$
^ribʼ/r>ibʼ$
^le/le$
^jun/jun$
^rukʼ/r>ukʼ$
^le/le$
^jun/jun$
^chik/chik$
^?/?$

# sent_id = utexas:150
# text = Kʼo jun qariqoj qibʼ chweʼq.
# text[spa] = Tenemos una reunión mañana.
# labels = tijonik-24 complete
^Kʼo/kʼo$
^jun/jun$
^qariqoj/qa>riqoj$
^qibʼ/q>ibʼ$
^chweʼq/chweʼq$
^./.$

# sent_id = utexas:151
# text = Keʼtzʼan le akʼalabʼ chech owan ibʼ
# text[spa] = Los niños juegan escondido.
# labels = tijonik-24 complete check-verb
^Keʼtzʼan/k>e>etzʼan$
^le/le$
^akʼalabʼ/akʼal>abʼ$
^chech/ch>ech$
^owan/owan$
^ibʼ/ibʼ$
^./.$

# sent_id = utexas:152
# text = Are le nuchak jun tzuqbʼal wibʼ.
# text[spa] = Mi trabajo es lo que me mantiene.
# labels = tijonik-24 complete check-pronoun
^Are/are$
^le/le$
^nuchak/nu>chak$
^jun/jun$
^tzuqbʼal/tzuqbʼal$
^wibʼ/w>ibʼ$
^./.$

# sent_id = utexas:154
# text = Le e kʼaʼna taq tzʼiʼ.
# text[spa] = Los perros bravos.
# labels = tijonik-28 complete
^Le/le$
^e/e$
^kʼaʼna/kʼaʼn>a$
^taq/taq$
^tzʼiʼ/tzʼiʼ$
^./.$

# sent_id = utexas:155
# text = Kʼakʼ le nupoʼt.
# text[spa] = Mi huipil es nuevo.
# labels = tijonik-28 complete
^Kʼakʼ/kʼakʼ$
^le/le$
^nupoʼt/nu>poʼt$
^./.$

# sent_id = utexas:156
# text = Waʼ we qʼij, nim ubʼantajik.
# text[spa] = Este es un día importante.
# labels = tijonik-28 complete
^Waʼ/waʼ$
^we/we$
^qʼij/qʼij$
^,/,$
^nim/nim$
^ubʼantajik/u>bʼantajik$
^./.$

# sent_id = utexas:157
# text = Le itzela winaq.
# text[spa] = Mala persona.
# labels = tijonik-28 complete check-adj
^le/le$
^itzela/itzel>a$
^winaq/winaq$
^./.$

# sent_id = utexas:158
# text = Le e qʼeqa taq meʼs.
# text[spa] = Los gatos negros.
# labels = tijonik-28 complete check-adj
^Le/le$
^e/e$
^qʼeqa/qʼeq>a$
^taq/taq$
^meʼs/meʼs$
^./.$

# sent_id = utexas:159.1
# text = Kematzʼibʼ.
# text[spa] = Computadora.
# labels = tijonik-28 complete
^Kematzʼibʼ/kematzʼibʼ$
^./.$

# sent_id = utexas:159.2
# text = Xinloqʼ le nukʼakʼapoʼt.
# text[spa] = Me compré un (mi) huipil nuevo.
# labels = tijonik-28 complete
^Xinloqʼ/x>>in>loqʼ$
^le/le$
^nukʼakʼapoʼt/nu>kʼakʼapoʼt$
^./.$

# sent_id = utexas:160
# text = E nitzʼaʼq le taq imul.
# text[spa] = Los conejos son pequeños.
# labels = tijonik-28 complete check-plur
^E/e$
^nitzʼaʼq/nitzʼ>aʼq$
^le/le$
^taq/taq$
^imul/imul$
^./.$

# sent_id = utexas:161
# text = Upimal le lej.
# text[spa] = El grosor de la tortilla.
# labels = tijonik-29 complete
^Upimal/u>pimal$
^le/le$
^lej/lej$
^./.$

# sent_id = utexas:162.1
# text = Ukiʼil le taraʼs.
# text[spa] = La dulzura del durazno.
# labels = tijonik-29 complete
^Ukiʼil/u>kiʼil$
^le/le$
^taraʼs/taraʼs$
^./.$

# sent_id = utexas:162.2
# text = Sibʼalaj nichʼ le nuchʼichʼ.
# text[spa] = Mi carro es muy pequeño
# labels = tijonik-29 complete
^Sibʼalaj/sibʼalaj$
^nichʼ/nichʼ$
^le/le$
^nuchʼichʼ/nu>chʼichʼ$
^./.$

# sent_id = utexas:163
# text = Sibʼalaj kaq le apalaj.
# text[spa] = Tu cara está muy roja.
# labels = tijonik-29 complete
^Sibʼalaj/sibʼalaj$
^kaq/kaq$
^le/le$
^apalaj/a>palaj$
^./.$

# sent_id = utexas:164
# text = Jun nimalaj tzʼiʼ.
# text[spa] = Un perro muy grande
# labels = tijonik-29 complete
^Jun/jun$
^nimalaj/nim>alaj$
^tzʼiʼ/tzʼiʼ$
^./.$

# sent_id = utexas:165
# text = Are nim le atzʼiʼ chuwach le nutzʼiʼ.
# text[spa] = Tu perro es más grande que mi perro.
# labels = tijonik-29 complete check-focus
^Are/are$
^nim/nim$
^le/le$
^atzʼiʼ/a>tzʼiʼ$
^chuwach/ch>u>wach$
^le/le$
^nutzʼiʼ/nu>tzʼiʼ$
^./.$

# sent_id = utexas:166
# text = Are sibʼalaj kaq le apoʼt chuwach le nupoʼt.
# text[spa] = Tu huipil es más rojo que mi huipil.
# labels = tijonik-29 complete check-focus
^Are/are$
^sibʼalaj/sibʼalaj$
^kaq/kaq$
^le/le$
^apoʼt/a>poʼt$
^chuwach/ch>u>wach$
^le/le$
^nupoʼt/nu>poʼt$
^./.$

# sent_id = utexas:168
# text = Sibʼalaj aninaq kachʼaw le areʼ chinuwach in.
# text[spa] = Él habla más rápido que yo.
# labels = tijonik-29 complete
^Sibʼalaj/sibʼalaj$
^aninaq/aninaq$
^kachʼaw/ka>>chʼaw$
^le/le$
^areʼ/areʼ$
^chinuwach/chi>nu>wach$
^in/in$
^./.$

# sent_id = utexas:169
# text = Are na nim ta le atzʼiʼ chuwach le nutzʼiʼ.
# text[spa] = Tu perro no es más grande que mi perro.
# labels = tijonik-29 incomplete check-pronoun
^Are/are$
^na/na$
^nim/nim$
^ta/ta$
^le/le$
^atzʼiʼ/a>tzʼiʼ$
^chuwach/ch>u>wach$
^le/le$
^nutzʼiʼ/nu>tzʼiʼ$
^./.$

# sent_id = utexas:170
# text = Are na aninaq ta kachʼaw chinuwach in.
# text[spa] = El no habla más rápido que yo.
# labels = tijonik-29 incomplete check-pronoun
^Are/are$
^na/na$
^aninaq/aninäq$
^ta/ta$
^kachʼaw/ka>>chʼaw$
^chinuwach/chi>nu>wach$
^in/in$
^./.$

# sent_id = utexas:171
# text = Xukunaj le yawabʼ le aj qʼij
# text[spa] = El sacerdote maya curó al enfermo.
# labels = tijonik-30 complete check-preposition
^Xukunaj/x>>u>kuna>j$
^le/le$
^yawabʼ/yawabʼ$
^le/le$
^aj/aj$
^qʼij/qʼij$
^./.$

# sent_id = utexas:172
# text = Xkunax le yawabʼ (rumal le aj qʼij)
# text[spa] = El enfermo fue curado (por el sacerdote)
# labels = tijonik-30 complete check-reposition
^Xkunax/x>>kuna>x$
^le/le$
^yawabʼ/yawabʼ$
^rumal/r>umal$
^le/le$
^aj/aj$
^qʼij/qʼij$
^./.$

# sent_id = utexas:173
# text = Xkikunaj le ali ri ixoqibʼ.
# text[spa] = Las mujeres curaron a la niña
# labels = tijonik-31 incomplete
^Xkikunaj/x>>ki>kuna>j$
^le/le$
^ali/ali$
^ri/ri$
^ixoqibʼ/ixoq>ibʼ$
^./.$

# sent_id = utexas:174
# text = Xkunataj le ali (kumal ri ixoqibʼ).
# text[spa] = La niña fue curada (por las mujeres).
# labels = tijonik-31 complete
^Xkunataj/x>>kuna>taj$
^le/le$
^ali/ali$
^(/($
^kumal/k>umal$
^ri/ri$
^ixoqibʼ/ixoq>ibʼ$
^)/)$
^./.$

# sent_id = utexas:175
# text = Le ali xkunatajik.
# text[spa] = La niña se curó.
# labels = tijonik-31 complete
^Le/le$
^ali/ali$
^xkunatajik/x>>kuna>taj>ik$
^./.$

# sent_id = utexas:176
# text = La xkunataj le ali awumal?
# text[spa] = Fue curada por ti la niña?
# labels = tijonik-31 complete
^La/la$
^xkunataj/x>>kuna>taj$
^le/le$
^ali/ali$
^awumal/aw>umal$
^?/?$

# sent_id = utexas:178
# text = Na kabʼantaj ta wumal.
# text[spa] = No puedo hacerlo.
# labels = tijonik-31 complete
^Na/na$
^kabʼantaj/ka>>bʼan>taj$
^ta/ta$
^wumal/w>umal$
^./.$

# sent_id = utexas:179
# text = Na kabʼantaj ta wumal
# text[spa] = No puedo hacerlo.
# labels = tijonik-32 complete
^Na/na$
^kabʼantaj/ka>>bʼan>taj$
^ta/ta$
^wumal/w>umal$
^./.$

# sent_id = utexas:179.1
# text = Kakitik ixim ri achijabʼ.
# text[spa] = Los hombres siembran maíz.
# labels = tijonik-32 complete
^Kakitik/ka>>ki>tik$
^ixim/ixim$
^ri/ri$
^achijabʼ/achij>abʼ$
^./.$

# sent_id = utexas:179.2
# text = Ketikon ri achijabʼ.
# text[spa] = Los hombres siembran.
# labels = tijonik-32 complete
^Ketikon/k>e>tiko>n$
^ri/ri$
^achijabʼ/achij>abʼ$
^./.$

# sent_id = utexas:179.3
# text = Ketikonik
# text[spa] = Ellos siembran.
# labels = tijonik-32 complete
^Ketikonik/k>e>tiko>n>ik$
^./.$

# sent_id = utexas:179.4
# text = Kinuloqʼoj le nutat.
# text[spa] = Mi papá me quiere.
# labels = tijonik-32 complete
^Kinuloqʼoj/k>in>u>loqʼo>j$
^le/le$
^nutat/nu>tat$
^./.$

# sent_id = utexas:179.5
# text = Kaloqʼon le nutat chwe.
# text[spa] = Mi papa me quiere.
# labels = tijonik-32 complete
^Kaloqʼon/ka>>loqʼo>n$
^le/le$
^nutat/nu>tat$
^chwe/ch>w>e$
^./.$

# sent_id = utexas:179.6
# text = Kinbʼisoj uwach le wal.
# text[spa] = Extraño a mi hijo./ Estoy triste por mi hijo.
# labels = tijonik-32 complete
^Kinbʼisoj/k>>in>bʼiso>j$
^uwach/u>wach$
^le/le$
^wal/w>al$
^./.$

# sent_id = utexas:179.7
# text = Kinbison che le wal.
# text[spa] = Extraño a mi hijo./ Estoy triste por mi hijo.
# labels = tijonik-32 complete 
^Kinbʼison/k>in>bʼiso>n$
^che/ch>e$
^le/le$
^wal/w>al$
^./.$

# sent_id = utexas:179.8
# text = Kinqʼojomaj le qʼojom.
# text[spa] = Toco la marimba (activo).
# labels = tijonik-32 complete
^Kinqʼojomaj/k>>in>qʼojoma>j$
^le/le$
^qʼojom/qʼojom$
^./.$

# sent_id = utexas:179.9
# text = Kinqʼojomanik.
# text[spa] = Toco (música) (antipassive).
# labels = tijonik-32 complete
^Kinqʼojomanik/k>in>qʼojoma>n>ik$
^./.$

# sent_id = utexas:179.10
# text = Kutʼis ri pantalon.
# text[spa] = El(la) cose el pantalón.
# labels = tijonik-32 complete
^Kutʼis/k>>u>tʼis$
^ri/ri$
^pantalon/pantalon$
^./.$

# sent_id = utexas:179.11
# text = Katʼisoʼmanik.
# text[spa] = El(la) cose.
# labels = tijonik-32 complete
^Katʼisoʼmanik/ka>>tʼis>an>ik$
^./.$

# sent_id = utexas:179.12
# text = Kintzukuj la.
# text[spa] = Lo busco (a usted) (formal) o Usted (formal) me busca
# labels = tijonik-32 complete
^Kintzukuj/k>>in>tzuku>j$
^la/la$
^./.$

# sent_id = utexas:179.13
# text = Kintzukun che la.
# text[spa] = Lo busco (a usted) (antipasivo).
# labels = tijonik-32 complete
^Kintzukun/k>in>tzuku>n$
^che/ch>e$
^la/la$
^./.$

# sent_id = utexas:179.14
# text = Katzukun la chwe.
# text[spa] = Usted me busca (antipasivo).
# labels = tijonik-32 complete
^Katzukun/ka>>tzuku>n$
^la/la$
^chwe/ch>w>e$
^./.$

# sent_id = utexas:179.15
# text = Kintobʼan chech la.
# text[spa] = Lo ayudo (a usted) (antipasivo).
# labels = tijonik-32 complete
^Kintobʼan/k>in>toʼ>on$
^chech/ch>ech$
^la/la$
^./.$

# sent_id = utexas:179.16
# text = Xinkunaj alaq.
# text[spa] = Los curé (a ustedes) o Ustedes me curaron (activo).
# labels = tijonik-32 complete
^Xinkunaj/x>>in>kuna>j$
^alaq/alaq$
^./.$

# sent_id = utexas:179.17
# text = Xinkunan chech alaq.
# text[spa] = Yo los curé (a ustedes) (antipasivo).
# labels = tijonik-32 complete
^Xinkunan/x>in>kuna>n$
^chech/ch>ech$
^alaq/alaq$
^./.$

# sent_id = utexas:179.19
# text = Xkunan alaq chwe.
# text[spa] = Ustedes me curaron (antipasivo).
# labels = tijonik-32 complete
^Xkunan/x>>kuna>n$
^alaq/alaq$
^chwe/ch>w>e$
^./.$

# sent_id = utexas:180
# text = In xatinchʼayo.
# text[spa] = Fui yo el que te pegó.
# labels = tijonik-33 complete
^In/in$
^xatinchʼayo/x>at>in>chʼay>o$
^./.$

# sent_id = utexas:181
# text = In xinchʼayow le achi.
# text[spa] = Fui yo el que le pegó al hombre.
# labels = tijonik-33 complete
^In/in$
^xinchʼayow/x>in>chʼay>ow$
^le/le$
^achi/achi$
^./.$

# sent_id = utexas:182
# text = Are ri achi xinchʼayowik.
# text[spa] = Fue el hombre que me pegó.
# labels = tijonik-33 complete
^Are/are$
^ri/ri$
^achi/achi$
^xinchʼayowik/x>in>chʼay>ow>ik$
^./.$

# sent_id = utexas:183
# text = Kinuloqʼoj le nutat.
# text[spa] = Mi papá me quiere (activo).
# labels = tijonik-33 complete
^Kinuloqʼoj/k>in>u>loqʼo>j$
^le/le$
^nutat/nu>tat$
^./.$

# sent_id = utexas:184
# text = Le nutat kaloqʼon chwe.
# text[spa] = Mi papá me quiere (absolutive antipassive/API).
# labels = tijonik-33 complete
^Le/le$
^nutat/nu>tat$
^kaloqʼon/ka>>loqʼo>n$
^chwe/ch>w>e$
^./.$

# sent_id = utexas:185
# text = Are le nutat kinloqʼonik.
# text[spa] = Es mi papá el que me quiere (antipasivo de enfoque).
# labels = tijonik-33 complete
^Are/are$
^le/le$
^nutat/nu>tat$
^kinloqʼonik/k>in>loqʼo>n>ik$
^./.$

# sent_id = utexas:186
# text = Xinaxibʼij pa bʼe.
# text[spa] = Me asustaste en el camino (activo).
# labels = tijonik-33 complete
^Xinaxibʼij/x>in>a>xibi>j$
^pa/pa$
^bʼe/bʼe$
^./.$

# sent_id = utexas:187
# text = At xinxibʼin pa bʼe.
# text[spa] = Fuiste vos el que me asustó en el camino.
# labels = tijonik-33 incomplete
^At/at$
^xinxibʼin/x>in>xibi>n$
^pa/pa$
^bʼe/bʼe$
^./.$

# sent_id = utexas:188
# text = Xintoʼ la.
# text[spa] = Yo lo ayudé (a usted) (activo).
# labels = tijonik-33 complete
^Xintoʼ/x>>in>toʼ$
^la/la$
^./.$

# sent_id = utexas:189
# text = Lal xintoʼwik.
# text[spa] = Usted me ayudó.
# labels = tijonik-33 complete
^Lal/lal$
^xintoʼwik/x>in>toʼ>ow>ik$
^./.$

# sent_id = utexas:190
# text = In xintoʼw la.
# text[spa] = Yo lo ayudé (a usted) (activo).
# labels = tijonik-33 complete
^In/in$
^xintoʼw/<perf><s_sg1>toʼ<v><tv><anti><agfoc>$ 
^la/la$
^./.$

# sent_id = utexas:191.1
# text = Aʼre xetoʼw alaq.
# text[spa] = Ellos fueron los que les ayudaron (a ustedes).
# labels = tijonik-33 complete
^Aʼre/aʼre$
^xetoʼw/x>e>toʼ>ow$
^alaq/alaq$
^./.$

# sent_id = utexas:191.2
# text = Aʼre xetoʼw alaq.
# text[spa] = Ellos fueron los que les ayudaron (a ustedes).
# labels = tijonik-33 incomplete
^Aʼre/aʼre$
^xetoʼw/x>e>toʼ>ow$
^alaq/alaq$
^./.$

# sent_id = utexas:192
# text = Utz we nutzʼiʼ.
# text[spa] = Este mi perro es bueno (junto a mí).
# labels = tijonik-34 complete
^Utz/utz$
^we/we$
^nutzʼiʼ/nu>tzʼiʼ$
^./.$

# sent_id = utexas:193
# text = We achi xusipaj jun pʼot chwe.
# text[spa] = Este hombre me regaló un huipil.
# labels = tijonik-34 complete
^We/we$
^achi/achi$
^xusipaj/x>>u>sipa>j$
^jun/jun$
^pʼot/pʼot$
^chwe/ch>w>e$
^./.$

# sent_id = utexas:194
# text = Utz we nutzʼiʼ we xisipaj chwe.
# text[spa] = Este mi perro, que ustedes me regalaron, es bueno.
# labels = tijonik-34 complete
^Utz/utz$
^we/we$
^nutzʼiʼ/nu>tzʼiʼ$
^we/we$
^xisipaj/x>>i>sipa>j$
^chwe/ch>w>e$
^./.$

# sent_id = utexas:195
# text = Utz we achi we xinkunanik.
# text[spa] = Este hombre que me curó es bueno.
# labels = tijonik-34 complete
^Utz/utz$
^we/we$
^achi/achi$
^we/we$
^xinkunanik/x>in>kuna>n>ik$
^./.$

# sent_id = utexas:196
# text = Xpe le achi le xinkunaj iwir.
# text[spa] = Este hombre que me curó es bueno.
# labels = tijonik-34 complete
^Xpe/x>>pe$
^le/le$
^achi/achi$
^le/le$
^xinkunaj/x>>in>kuna>j$
^iwir/iwir$
^./.$

# sent_id = utexas:197
# text = La xpe le achi le xinkunan iwir?
# text[spa] = Vino el hombre que me curó ayer?
# labels = tijonik-34 complete
^La/la$
^xpe/x>>pe$
^le/le$
^achi/achi$
^le/le$
^xinkunan/x>in>kuna>n$
^iwir/iwir$
^?/?$

# sent_id = utexas:198
# text = Utz ri nutzʼiʼ ri xisipaj chwe.
# text[spa] = Aquel perro que ustedes me regalaron es bueno.
# labels = tijonik-34 complete
^Utz/utz$
^ri/ri$
^nutzʼiʼ/nu>tzʼiʼ$
^ri/ri$
^xisipaj/x>>i>sipa>j$
^chwe/ch>w>e$
^./.$

# sent_id = utexas:199
# text = We achi we xusipaj jun poʼt chwe xkamik.
# text[spa] = Este hombre que me regaló un huipil se murió.
# labels = tijonik-34 complete
^We/we$
^achi/achi$
^we/we$
^xusipaj/x>>u>sipa>j$
^jun/jun$
^poʼt/poʼt$
^chwe/ch>w>e$
^xkamik/x>>kam>ik$
^./.$

# sent_id = utexas:200
# text = Le wuj ri xasipaj chwe sibʼalaj utz kinwilo.
# text[spa] = Me gusta mucho el libro que me regalaste.
# labels = tijonik-34 complete
^Le/le$
^wuj/wuj$
^ri/ri$
^xasipaj/x>>a>sipa>j$
^chwe/ch>w>e$
^sibʼalaj/sibʼalaj$
^utz/utz$
^kinwilo/k>>inw>il>o$
^./.$

# sent_id = utexas:201
# text = Le nimatijobʼal ri kakʼut wi ri qachʼabʼal, sibʼalaj naj kʼo wi.
# text[spa] = La escuela donde se enseña nuestro idioma (kʼicheʼ) está lejos.
# labels = tijonik-34 complete
^Le/le$
^nimatijobʼal/nimatijobʼal$
^ri/ri$
^kakʼut/ka>>kʼut$
^wi/wi$
^ri/ri$
^qachʼabʼal/qa>chʼabʼal$
^,/,$
^sibʼalaj/sibʼalaj$
^naj/naj$
^kʼo/kʼo$
^wi/wi$
^./.$

# sent_id = utexas:202.1
# text = Chitatabʼej jas we kimbʼij.
# text[spa] = Escuchen esto que digo (ahora mismo).
# labels = tijonik-34 complete
^Chitatabʼej/ch>>i>tatabe>j$
^jas/jas$
^we/we$
^kimbʼij/k>>im>bʼi>j$
^./.$

# sent_id = utexas:202.2
# text = Chitatabʼej jas le kimbʼij.
# text[spa] = Escuchen esto que digo (en este momento).
# labels = tijonik-34 complete
^Chitatabʼej/ch>>i>tatabe>j$
^jas/jas$
^le/le$
^kimbʼij/k>>im>bʼi>j$
^./.$

# sent_id = utexas:202.3
# text = Chitatabʼej jas ri kimbʼij.
# text[spa] = Escuchen esto que les digo.
# labels = tijonik-34 complete
^Chitatabʼej/ch>>i>tatabe>j$
^jas/jas$
^ri/ri$
^kimbʼij/k>>im>bʼi>j$
^./.$

# sent_id = utexas:202.4
# text = Chitatabʼej jas we kimbʼij chiwe.
# text[spa] = Escuchen esto que les digo a ustedes.
# labels = tijonik-34 complete
^Chitatabʼej/ch>>i>tatabe>j$
^jas/jas$
^ri/ri$
^kimbʼij/k>>im>bʼi>j$
^chiwe/ch>iw>e$
^./.$

# sent_id = utexas:203
# text = Chikop waʼ.
# text[spa] = Esto (muy cerca) es un animal.
# labels = tijonik-35 complete
^Chikop/chikop$
^waʼ/waʼ$
^./.$

# sent_id = utexas:204
# text = Are waʼ.
# text[spa] = Esto (muy cerca) es.
# labels = tijonik-35 incomplete
^Are/are$
^waʼ/waʼ$
^./.$

# sent_id = utexas:205
# text = Meʼs laʼ.
# text[spa] = Eso/Ese (allá) es un gato.
# labels = tijonik-35 complete
^Meʼs/meʼs$
^laʼ/laʼ$
^./.$

# sent_id = utexas:206
# text = Kej riʼ.
# text[spa] = Aquello es un caballo.
# labels = tijonik-35 complete
^Kej/kej$
^riʼ/riʼ$
^./.$

# sent_id = utexas:207
# text = Ajchak we ala.
# text[spa] = Este muchacho es un trabajador.
# labels = tijonik-35 complete
^Ajchak/ajchak$
^we/we$
^ala/ala$
^./.$

# sent_id = utexas:208
# text = Nim we abʼaj.
# text[spa] = Esta piedra es grande.
# labels = tijonik-35 incomplete
^Nim/nim$
^we/we$
^abʼaj/abʼäj$
^./.$

# sent_id = utexas:209
# text = Utz we kinchakuj.
# text[spa] = Es bueno lo que trabajo.
# labels = tijonik-35 complete
^Utz/utz$
^we/we$
^kinchakuj/k>>in>chaku>j$
^./.$

# sent_id = utexas:210
# text = Xkos le achi.
# text[spa] = El hombre se cansó.
# labels = tijonik-35 complete
^Xkos/x>>kos$
^le/le$
^achi/achi$
^./.$

# sent_id = utexas:211
# text = Utz le xubʼij le achi.
# text[spa] = Lo que dijo el hombre es bueno.
# labels = tijonik-35 complete
^Utz/utz$
^le/le$
^xubʼij/x>>u>bʼi>j$
^le/le$
^achi/achi$
^./.$

# sent_id = utexas:212
# text = Jachin ri achi?
# text[spa] = Quién es aquel hombre?
# labels = tijonik-35 complete
^Jachin/jachin$
^ri/ri$
^achi/achi$
^?/?$

# sent_id = utexas:213
# text = Xpax ri bʼoʼj.
# text[spa] = Se quebró la olla.
# labels = tijonik-35 complete
^Xpax/x>>pax$
^ri/ri$
^bʼoʼj/boʼj$
^./.$

# sent_id = utexas:214
# text = Kʼax ri kachʼawik.
# text[spa] = Es duro lo que dice/como habla.
# labels = tijonik-35 complete
^Kʼax/kʼax$
^ri/ri$
^kachʼawik/ka>>chʼaw>ik$
^./.$

# sent_id = utexas:215
# text = In waʼ we kinyʼow le tzijonem.
# text[spa] = Yo soy el que va a dar la plática (aquí).
# labels = tijonik-35 complete
^In/in$
^waʼ/waʼ$
^we/we$
^kinyʼow/k>in>yʼ>ow$
^le/le$
^tzijonem/tzijonem$
^./.$

# sent_id = utexas:216
# text = Kʼax riʼ ri kachʼawik.
# text[spa] = Es duro (eso) que dice.
# labels = tijonik-35 complete
^Kʼax/kʼax$
^riʼ/riʼ$
^ri/ri$
^kachʼawik/ka>>chʼaw>ik$
^./.$

# sent_id = utexas:217
# text = Kʼax riʼ ri kachʼawik.
# text[spa] = Es bueno (eso) que el hombre dijo.
# labels = tijonik-35 complete
^Utz/utz$
^laʼ/laʼ$
^le/le$
^xubʼij/x>>u>bʼi>j$
^le/le$
^achi/achi$
^./.$

# sent_id = utexas:218
# text = Are laʼ kinchakuj.
# text[spa] = Eso es mi trabajo/lo que trabajo.
# labels = tijonik-35 incomplete
^Are/are$
^laʼ/laʼ$
^kinchakuj/k>>in>chaku>j$
^./.$

# sent_id = utexas:219
# text = Je waʼ katpetik.
# text[spa] = Vienes para acá.
# labels = tijonik-35 incomplete
^Je/je$
^waʼ/waʼ$
^katpetik/k>at>pet>ik$
^./.$

# sent_id = utexas:220
# text = Je riʼ kachakun ri achi.
# text[spa] = Así es el trabajo del hombre.
# labels = tijonik-35 incomplete
^Je/je$
^riʼ/riʼ$
^kachakun/ka>>chaku>n$
^ri/ri$
^achi/achi$
^./.$

# sent_id = utexas:221
# text = Xekanaj kan le ajchakibʼ.
# text[spa] = Se quedaron [allá, fuera de escena] los trabajadores.
# labels = tijonik-36 complete
^Xekanaj/x>e>kanaj$
^kan/kan$
^le/le$
^ajchakibʼ/ajchak>ibʼ$
^./.$

# sent_id = utexas:222
# text = Le achi xkaʼy loq.
# text[spa] = El hombre miró hacia acá (hacia el hablante).
# labels = tijonik-36 complete
^Le/le$
^achi/achi$
^xkaʼy/x>>kaʼy$
^loq/loq$
^./.$

# sent_id = utexas:224
# text = Iwir xintzalij uloq.
# text[spa] = Regresé (aquí) ayer.
# labels = tijonik-36 complete
^Iwir/iwir$
^xintzalij/x>in>tzalij$
^uloq/uloq$
^./.$

# sent_id = utexas:225
# text = We kʼo arajil chakʼama loq.
# text[spa] = Si tenés dinero, traélo (aquí).
# labels = tijonik-36 complete
^We/we$
^kʼo/kʼo$
^arajil/a>rajil$
^chakʼama/ch>>a>kʼam>a$
^loq/loq$
^./.$

# sent_id = utexas:226
# text = We kʼo arajil, chakʼama la chweʼq.
# text[spa] = Si tenés dinero, traélo (aquí).
# labels = tijonik-36 incomplete
^We/we$
^kʼo/kʼo$
^arajil/a>rajil$
^chakʼama/ch>>a>kʼam>a$
^la/la$
^chweʼq/chweʼq$
^./.$

# sent_id = utexas:227
# text = Iwir xujtzalij la pa kʼaybʼal.
# text[spa] = Ayer regresamos (aquí) del mercado.
# labels = tijonik-36 incomplete
^Iwir/iwir$
^xujtzalij/x>uj>tzalij$
^la/la$
^pa/pa$
^kʼaybʼal/kʼaybʼal$
^./.$

# sent_id = utexas:228
# text = Chweʼq kinkʼam nuʼloq.
# text[spa] = Lo traeré (aquí) mañana.
# labels = tijonik-36 incomplete
^Chweʼq/chweʼq$
^kinkʼam/k>>in>kʼam$
^nuʼloq/nuʼ>loq$
^./.$

# sent_id = utexas:229
# text = La katzalij luʼla aninaq?
# text[spa] = Regresará (usted, formal) rápido?
# labels = tijonik-36 complete
^La/la$
^katzalij/ka>>tzalij$
^luʼla/luʼ>la$
^aninaq/aninaq$
^?/?$

# sent_id = utexas:230
# text = Jawi xakʼam wuʼla laʼ le atzʼyaq?
# text[spa] = De dónde trajiste (aquí) la ropa?
# labels = tijonik-36 complete
^Jawi/jawi$
^xakʼam/x>>a>kʼam$
^wuʼla/wuʼ>la$
^laʼ/laʼ$
^le/le$
^atzʼyaq/atzʼyaq$
^?/?$

# sent_id = utexas:231
# text = Le achi xkaʼy chuʼloq.
# text[spa] = El hombre miró (hacia acá) otra vez.
# labels = tijonik-36 complete
^Le/le$
^achi/achi$
^xkaʼy/x>>kaʼy$
^chuʼloq/chuʼ>loq$
^./.$

# sent_id = utexas:232
# text = Na nukʼamom tuʼla riʼ.
# text[spa] = No lo he traído (aquí).
# labels = tijonik-36 complete
^Na/na$
^nukʼamom/in>kʼam>om$
^tuʼla/tuʼ>la$
^riʼ/riʼ$
^./.$

# sent_id = utexas:233
# text = Le ali xel bʼik.
# text[spa] = La muchacha salió (alejándose de aquí).
# labels = tijonik-36 complete
^Le/le$
^ali/ali$
^xel/x>>el$
^bʼik/bʼi>k$
^./.$

# sent_id = utexas:234
# text = Le achijabʼ xeʼqʼabʼaroq.
# text[spa] = Los hombres fueron a emborracharse.
# labels = tijonik-36 incomplete check-verb
^Le/le$
^achijabʼ/achij>abʼ$
^xeʼqʼabʼaroq/x>>eʼ>qʼabar>oq$
^./.$

# sent_id = utexas:235
# text = Xujchʼay bʼik.
# text[spa] = Nos pegaron (echándonos de la casa, alejándonos de la casa).
# labels = tijonik-36 complete
^Xujchʼay/x>uj>chʼay$
^bʼik/bʼi>k$
^./.$

# sent_id = utexas:236
# text = Kinkʼam nuʼbʼi chweʼq.
# text[spa] = Me lo llevo (alejándome de aquí) mañana.
# labels = tijonik-36 complete
^Kinkʼam/k>>in>kʼam$
^nuʼbʼi/nuʼ>bʼi$
^chweʼq/chweʼq$
^./.$

# sent_id = utexas:237
# text = La kamik kakʼam luʼbʼik?
# text[spa] = Se lo va a llevar (usted, formal) hoy?
# labels = tijonik-36 complete
^La/la$
^kamik/kamik$
^kakʼam/ka>>kʼam$
^luʼbʼik/luʼ>bʼi>k$
^?/?$

# sent_id = utexas:238
# text = Le rajil, la pa ja xelaqʼax wuʼbʼik?
# text[spa] = El dinero, se lo robaron de la casa? (alejándose con el dinero)
# labels = tijonik-36 complete
^Le/le$
^rajil/rajil$
^,/,$
^la/la$
^pa/pa$
^ja/ja$
^xelaqʼax/x>>elaqʼa>x$
^wuʼbʼik/wuʼ>bʼi>k$
^?/?$

# sent_id = utexas:239
# text = Xekʼam chuʼbʼi le akʼalabʼ.
# text[spa] = Se llevaron a los niños otra vez.
# labels = tijonik-36 complete
^Xekʼam/x>e>kʼam$
^chuʼbʼi/chuʼ>bʼi$
^le/le$
^akʼalabʼ/akʼal>abʼ$
^./.$

# sent_id = utexas:240
# text = Na kaqakʼam tuʼbʼi kamik.
# text[spa] = No nos lo vamos a llevar hoy.
# labels = tijonik-36 complete
^Na/na$
^kaqakʼam/ka>>qa>kʼam$
^tuʼbʼi/tuʼ>bʼi$
^kamik/kamik$
^./.$

# sent_id = utexas:241
# text = Xekanaj kan le ajchakibʼ.
# text[spa] = Los trabajadores se quedaron.
# labels = tijonik-36 complete
^Xekanaj/x>e>kanaj$
^kan/kan$
^le/le$
^ajchakibʼ/ajchak>ibʼ$
^./.$

# sent_id = utexas:242
# text = Xinya kan le nuchim pa kʼaybʼal.
# text[spa] = Dejé mi mochila en el mercado.
# labels = tijonik-36 complete
^Xinya/x>>in>ya$
^kan/kan$
^le/le$
^nuchim/nu>chim$
^pa/pa$
^kʼaybʼal/kʼaybʼal$
^./.$

# sent_id = utexas:243
# text = Xinchʼaw apan rukʼ le wanabʼ.
# text[spa] = Hablé con mi hermana (de aquí para allá).
# labels = tijonik-36 complete
^Xinchʼaw/x>in>chʼaw$
^apan/apan$
^rukʼ/r>ukʼ$
^le/le$
^wanabʼ/w>anäbʼ$
^./.$

# sent_id = utexas:244
# text = Kimbʼe aqʼan rukʼ le al Talin.
# text[spa] = Voy allá arriba con Catarina.
# labels = tijonik-36 complete
^Kimbʼe/k>im>bʼe$
^aqʼan/qʼan$
^rukʼ/r>ukʼ$
^le/le$
^al/al$
^Talin/Talin$
^./.$

# sent_id = utexas:245
# text = Xinxuliʼ qajoq.
# text[spa] = Bajé.
# labels = tijonik-36 complete
^Xinxuliʼ/x>in>xuliʼ$
^qajoq/qaj>oq$
^./.$

# sent_id = utexas:246
# text = Kimbʼe na ka pa le woʼch.
# text[spa] = Voy a (entrar a) la casa.
# labels = tijonik-36 complete
^Kimbʼe/k>im>bʼe$
^na/na$
^ka/ka$
^pa/pa$
^le/le$
^woʼch/w>oʼch$
^./.$

# sent_id = utexas:247
# text = Xeʼnwila le etzʼanem oxjir.
# text[spa] = Fui a ver el juego hace tres días.
# labels = tijonik-37 complete
^Xeʼnwila/x>>eʼ>nw>il>a$
^le/le$
^etzʼanem/etzʼanem$
^oxjir/oxjir$
^./.$

# sent_id = utexas:248
# text = Kateʼbʼin.
# text[spa] = Vas a (ir a) caminar.
# labels = tijonik-37 complete
^Kateʼbʼin/k>at>eʼ>bʼin$
^./.$

# sent_id = utexas:249
# text = Kojulkitzukuj.
# text[spa] = Ellos vienen a buscarnos.
# labels = tijonik-37 complete
^Kojulkitzukuj/k>oj>ul>ki>tzuku>j$
^./.$

# sent_id = utexas:250
# text = Kʼax le uwiʼ taq le nuqʼabʼ.
# text[spa] = Me duelen los dedos.
# labels = tijonik-39 complete
^Kʼax/kʼax$
^le/le$
^uwiʼ/u>wiʼ$
^taq/taq$
^le/le$
^nuqʼabʼ/nu>qʼabʼ$
^./.$

# sent_id = utexas:23
# text = Rajawaxik kakʼaman chawe le utijik le lej
# text[spa] = Es necesario que te acostumbres a comer tortillas.
# labels = tijonik-41 complete
^Rajawaxik/rajawaxik$
^kakʼaman/ka>>kʼaman$
^chawe/ch>aw>e$
^le/le$
^utijik/u>tij>ik$
^le/le$
^lej/lej$
^./.$

# sent_id = utexas:251
# text = In ajchʼajal chichʼ.
# text[spa] = Soy «lavador» de carros.
# labels = tijonik-41 complete
^In/in$
^ajchʼajal/ajchʼajal$
^chichʼ/chichʼ$
^./.$

# sent_id = utexas:252
# text = In bʼanal wa.
# text[spa] = Soy cocinero (el que hace la comida).
# labels = tijonik-41 complete
^In/in$
^bʼanal/banal$
^wa/wa$
^./.$

# sent_id = utexas:253
# text = In loqʼomanel re ixim.
# text[spa] = Soy el que compra el maiz.
# labels = tijonik-41 complete
^In/in$
^loqʼomanel/loqʼomanel$
^re/r>e$
^ixim/ixim$
^./.$

# sent_id = utexas:255
# text = In chajinel kech le akʼalabʼ.
# text[spa] = Yo soy el que cuida a los niños
# labels = tijonik-41 complete
^In/in$
^chajinel/chajinel$
^kech/k>ech$
^le/le$
^akʼalabʼ/akʼal>abʼ$
^./.$

# sent_id = utexas:256
# text = Elaqʼanel rech chʼichʼ.
# text[spa] = El que roba los carros
# labels = tijonik-41 complete
^Elaqʼanel/elaqʼanel$
^rech/r>ech$
^chʼichʼ/chʼichʼ$
^./.$

# sent_id = utexas:257
# text = Eleqʼal chʼichʼ
# text[spa] = Roba carros
# labels = tijonik-41 complete
^Eleqʼal/eleqʼal$
^chʼichʼ/chʼichʼ$
^./.$

# sent_id = utexas:258
# text = Xbʼe che utzukuxik le ali.
# text[spa] = Él fue a buscar a la muchacha.
# labels = tijonik-41 complete
^Xbʼe/x>>bʼe$
^che/ch>e$
^utzukuxik/u>tzuku>x>ik$
^le/le$
^ali/ali$
^./.$

# sent_id = utexas:259
# text = xumajij oqʼej le nan
# text[spa] = La madre empezó a llorar.
# labels = tijonik-41 complete
^xumajij/x>>u>maji>j$
^oqʼej/oqʼej$
^le/le$
^nan/nan$
^./.$

# sent_id = utexas:260
# text = Xumajij oqʼej le nan.
# text[spa] = La muchachá empezó a llorar por su madre
# labels = tijonik-41 complete
^Xumajij/x>>u>maji>j$
^roqʼexik/r>oqʼe>x>ik$
^uwach/u>wach$
^le/le$
^unan/u>nan$
^le/le$
^ali/ali$
^./.$

# sent_id = utexas:261
# text = We chatchakunik, kʼo awa.
# text[spa] = Si vas a trabajar, tienes comida.
# labels = tijonik-42 complete check-verb
^We/we$
^chatchakunik/ch>at>chakun>ik$
^,/,$
^kʼo/kʼo$
^awa/a>wa$
^./.$

# sent_id = utexas:262
# text = We chatchakunik, kʼo awa.
# text[spa] = Si vas a trabajar, tienes comida.
# labels = tijonik-42 complete check-verb
^We/we$
^chatchakunik/ch>at>chakun>ik$
^,/,$
^kʼo/kʼo$
^awa/a>wa$
^./.$

# sent_id = utexas:263
# text = We chabʼij, na katinchʼabʼej ta chik.
# text[spa] = Si vas a decir, ya no te voy a hablar.
# labels = tijonik-42 complete
^We/we$
^chabʼij/ch>>a>bʼi>j$
^,/,<cm>$ 
^na/na$
^katinchʼabʼej/k>at>in>chʼabʼe>j$
^ta/ta$
^chik/chik$
^./.$

# sent_id = utexas:264
# text = We chojbʼe pa le nimaqʼij, keqil le ajxojolobʼ.
# text[spa] = Si vamos a la feria, veremos a los bailadores.
# labels = tijonik-42 complete
^We/we$
^chojbʼe/ch>oj>bʼe$
^pa/pa$
^le/le$
^nimaqʼij/nimaqʼij$
^,/,$
^keqil/k>e>q>il$
^le/le$
^ajxojolobʼ/ajxojolobʼ$
^./.$

# sent_id = utexas:265.1
# text = Wemna chpe le jabʼ kakam le abʼix.
# text[spa] =  Si no viene la lluvia se muere la milpa.
# labels = tijonik-42 complete
^Wemna/we>mna$
^chpe/ch>>pe$
^le/le$
^jabʼ/jabʼ$
^kakam/ka>>kam$
^le/le$
^abʼix/abʼix$
^./.$

# sent_id = utexas:265.2
# text = Wemna chaloqʼ axiyal, na kimbʼe ta awukʼ.
# text[spa] = Si no te compras un abrigo, no iré contigo.
# labels = tijonik-42 complete
^Wemna/we>mna$
^chaloqʼ/ch>>a>loqʼ$
^axiyal/axiyal$
^,/,$
^na/na$
^kimbʼe/k>im>bʼe$
^ta/ta$
^awukʼ/aw>ukʼ$
^./.$

# sent_id = utexas:266
# text = Pine ta ne maj nurajil, kimbʼe wi.
# text[spa] = Aunque no tenga dinero, iré (de todas formas)
# labels = tijonik-42 complete
^Pine/pine$
^ta/ta$
^ne/ne$
^maj/maj$
^nurajil/nu>rajil$
^,/,$
^kimbʼe/k>im>bʼe$
^wi/wi$
^./.$

# sent_id = utexas:267
# text = Pine ta ne kinitzapij pa cheʼ kintor wibʼ.
# text[spa] = Aunque me encierren en la carcel, saldré (lit: me abriré).
# labels = tijonik-42 complete
^Pine/pine$
^ta/ta$
^ne/ne$
^kinitzapij/k>in>i>tzʼapi>j$
^pa/pa$
^cheʼ/cheʼ$
^kintor/k>>in>tor$
^wibʼ/w>ibʼ$
^./.$

# sent_id = utexas:268
# text = Are ta xraj le tzʼiʼ xok pa le jul, par na xkowin taj rumal sibʼalaj nim.
# text[spa] = Quiso entrar el perro en el hoyo, pero no pudo porque es muy grande.
# labels = tijonik-42 incomplete
^Are/are$
^ta/ta$
^xraj/x>>r>aj$
^le/le$
^tzʼiʼ/tzʼiʼ$
^xok/x>>ok$
^pa/pa$
^le/le$
^jul/jul$
^,/,$
^par/par$
^na/na$
^xkowin/x>>kowin$
^taj/taj$
^rumal/r>umal$
^sibʼalaj/sibʼalaj$
^nim/nim$
^./.$

# sent_id = utexas:269
# text = Are ta xiwaj xixbʼixanik par na utz ta le iqul.
# text[spa] = Ustedes quisieron cantar pero sus voces no son buenas.
# labels = tijonik-42 incomplete
^Are/are$
^ta/ta$
^xiwaj/x>>iw>aj$
^xixbʼixanik/x>ix>bʼixa>n>ik$
^par/par$
^na/na$
^utz/utz$
^ta/ta$
^le/le$
^iqul/i>qul$
^./.$

# sent_id = utexas:270
# text = Pinemna kabʼe le watz, kimbʼe wi in pa kaʼyibʼal.
# text[spa] = Aunque no vaya mi hermano, yo iré (de todas maneras) al mercado.
# labels = tijonik-42 complete
^Pinemna/pine>mna$
^kabʼe/ka>>bʼe$
^le/le$
^watz/w>atz$
^,/,$
^kimbʼe/k>im>bʼe$
^wi/wi$
^in/in$
^pa/pa$
^kaʼyibʼal/kaʼyibal$
^./.$

# sent_id = utexas:271
# text = Kinya waʼ we chʼichʼ pinemna utz.
# text[spa] = Voy a dar este machete, aunque no sea bueno.
# labels = tijonik-42 complete
^Kinya/k>>in>ya$
^waʼ/waʼ$
^we/we$
^chʼichʼ/chʼichʼ$
^pinemna/pine>mna$
^utz/utz$
^./.$

# sent_id = utexas:273
# text = We ta xatbʼe wukʼ pa le tinamit, xaloqʼ ta laʼ le ujastaq le akʼajol
# text[spa] = Si hubieras ido conmigo al pueblo, hubieras comprado la ropa de tu hijo.
# labels = tijonik-42 incomplete
^We/we$
^ta/ta$
^xatbʼe/x>at>bʼe$
^wukʼ/w>ukʼ$
^pa/pa$
^le/le$
^tinamit/tinamit$
^,/,$
^xaloqʼ/x>>a>loqʼ$
^ta/ta$
^laʼ/laʼ$
^le/le$
^ujastaq/u>jastaq$
^le/le$
^akʼajol/a>kʼajol$
^./.$

# sent_id = utexas:274
# text = We ta xatbʼe wukʼ pa le tinamit, xaloqʼ ta waʼ we jastaq
# text[spa] =  Si hubieras ido conmigo al pueblo, hubieras comprado esta ropa.
# labels = tijonik-42 complete
^We/we$
^ta/ta$
^xatbʼe/x>at>bʼe$
^wukʼ/w>ukʼ$
^pa/pa<pr>$ 
^le/le$
^tinamit/tinamit$
^,/,$
^xaloqʼ/x>>a>loqʼ$
^ta/ta$
^waʼ/waʼ$
^we/we$
^jastaq/jastaq$
^./.$

# sent_id = utexas:275
# text = We ta ma ta xatbʼe pa le tinamit ma ta xaloqʼ laʼ le ujastaq le akʼajol.
# text[spa] =  Si no hubieras ido al pueblo, no hubieras comprado la ropa de tu hijo.
# labels = tijonik-42 complete
^We/we$
^ta/ta$
^ma/ma$
^ta/ta$
^xatbʼe/x>at>bʼe$
^pa/pa$
^le/le$
^tinamit/tinamit$
^ma/ma$
^ta/ta$
^xaloqʼ/x>>a>loqʼ$
^laʼ/laʼ$
^le/le$
^ujastaq/u>jastaq$
^le/le<det>$ 
^akʼajol/a>kʼajol$
^./.$

# sent_id = utexas:276
# text = We ta ma ta xinawilo ma ta kinya bʼe laʼ chawech.
# text[spa] = Si no me hubieras visto, no te hubiera dado permiso.
# labels = tijonik-42 complete
^We/we$
^ta/ta$
^ma/ma$
^ta/ta$
^xinawilo/x>in>aw>il>o$
^ma/ma$
^ta/ta$
^kinya/k>>in>ya$
^bʼe/bʼe$
^laʼ/laʼ$
^chawech/ch>aw>ech$
^./.$

# sent_id = utexas:277
# text = We ta xakunaj le atat ma ta xkam laʼ.
# text[spa] = Si hubieras curado a tu papá, no se hubiera muerto.
# labels = tijonik-42 complete
^We/we$
^ta/ta$
^xakunaj/x>>a>kuna>j$
^le/le$
^atat/a>tat$
^ma/ma$
^ta/ta$
^xkam/x>>käm$
^laʼ/laʼ$
^./.$

# sent_id = utexas:278
# text = We ta xanimaj jas le xinb’ij chawech, ma ta je la’ la’ xab’ano.
# text[spa] = Si me hubieras hecho caso, no estarías así.
# labels = tijonik-42 complete
^We/we$
^ta/ta$
^xanimaj/x>>a>nima>j$
^jas/jas$
^le/le$
^xinbʼij/x>>in>bʼi>j$
^chawech/ch>aw>ech$
^,/,$
^ma/ma$
^ta/ta$
^je/je$
^laʼ/laʼ$
^laʼ/laʼ$
^xabʼano/x>>a>bʼan>o$
^./.$

# sent_id = utexas:279
# text = We ta ma ta aqʼabʼ kabʼek, maj ta utem laʼ kuriq pa le nimachʼichʼ.
# text[spa] = Si no se fuera temprano, no encontraría silla en el bus.
# labels = tijonik-42 complete
^We/we$
^ta/ta$
^ma/ma$
^ta/ta$
^aqʼabʼ/aqʼabʼ$
^kabʼek/ka>>bʼe>k$
^,/,$
^maj/maj$
^ta/ta$
^utem/u>tem$
^laʼ/laʼ$
^kuriq/k>>u>riq$
^pa/pa$
^le/le$
^nimachʼichʼ/nimachʼichʼ$
^./.$

# sent_id = utexas:280
# text = We ta kape le jabʼ kamik.
# text[spa] = Si hoy viniera la lluvia.
# labels = tijonik-42 complete
^We/we$
^ta/ta$
^kape/ka>>pe$
^le/le$
^jabʼ/jabʼ$
^kamik/kamik$
^./.$

# sent_id = utexas:281
# text = We ta je laʼ kabʼan pa le tinamit.
# text[spa] = Si así se hiciera en el pueblo.
# labels = tijonik-42 complete
^We/we$
^ta/ta$
^je/je$
^laʼ/laʼ$
^kabʼan/ka>>bʼan$
^pa/pa$
^le/le$
^tinamit/tinamit$
^./.$

# sent_id = utexas:282
# text = We ta ne in xinbʼanowik, are le a Teʼk xbʼanowik.
# text[spa] = Si yo no fui quien lo hizo, fue el Diego quien lo hizo.
# labels = tijonik-42 incomplete check-pronoun
^We/we$
^ta/ta$
^ne/ne$
^in/in$
^xinbʼanowik/x>in>bʼan>ow>ik$
^,/,$
^are/are$
^le/le$
^a/a$
^Teʼk/Teʼk$
^xbʼanowik/x>>bʼan>ow>ik$
^./.$

# sent_id = utexas:283
# text = We ta ne aʼre xetijow le rikil, are le komon xetijowik.
# text[spa] = Si no fueron ellos quienes comieron la comida, fueron los de la comunidad.
# labels = tijonik-42 incomplete check-pronoun
^We/we$
^ta/ta$
^ne/ne$
^aʼre/aʼre$
^xetijow/x>e>tijow$
^le/le$
^rikil/rikil$
^,/,$
^are/are$
^le/le$
^komon/komon$
^xetijowik/x>e>tijow>ik$
^./.$

# sent_id = utexas:284.1
# text = Ma ta xabʼinsaj le chʼichʼ.
# text[spa] = No hubieras manejado el carro. 
# labels = tijonik-42 complete
^Ma/ma$
^ta/ta$
^xabʼinsaj/x>>a>bʼinsa>j$
^le/le$
^chʼichʼ/chʼichʼ$
^./.$

# sent_id = utexas:284.2
# text = Xaq xew xayojo.
# text[spa] = Solo lo descompusiste.
# labels = tijonik-42 complete
^Xaq/xaq$
^xew/xew$
^xayojo/x>>a>yoj>o$
^./.$

# sent_id = utexas:285.1
# text = Ma ta xinyaj le ali.
# text[spa] = No hubiera regañado a la muchacha.
# labels = tijonik-42 complete
^Ma/ma$
^ta/ta$
^xinyaj/x>>in>ya>j$
^le/le$
^ali/ali$
^./.$

# sent_id = utexas:285.2
# text = Numak xyawajik.
# text[spa] = Por mi culpa se enfermó.
# labels = tijonik-42 complete
^Ma/ma$
^Numak/nu>mak$
^xyawajik/x>>yawaj>ik$
^./.$

# sent_id = utexas:286
# text = Ma ta kʼo jun kakanaj kanoq, qonojel kojbʼek.
# text[spa] =  Que nadie se quede, todos nos vamos.
# labels = tijonik-42 incomplete
^Ma/ma$
^ta/ta$
^kʼo/kʼo$
^jun/jun$
^kakanaj/ka>>kanaj$
^kanoq/kan>oq$
^,/,$
^qonojel/q>onojel$
^kojbʼek/k>oj>bʼe>k$
^./.$

# sent_id = utexas:287
# text = Ma ta kabʼe le nuxbʼal pa le tinamit.
# text[spa] = Que no vaya mi hermano (de mujer) al pueblo.
# labels = tijonik-42 complete
^Ma/ma$
^ta/ta$
^kabʼe/ka>>bʼe$
^le/le$
^nuxbʼal/nu>xbʼal$
^pa/pa$
^le/le$
^tinamit/tinamit$
^./.$

# sent_id = utexas:289
# text = Are ta bʼa ri qaqajaw kixtewechiʼnik.
# text[spa] = Que nuestro señor los bendiga.
# labels = tijonik-42 complete
^Are/are$
^ta/ta$
^bʼa/bʼa$
^ri/ri$
^qaqajaw/qa>qajaw$
^kixtewechiʼnik/k>ix>tewechiʼ>n>ik$
^./.$

# sent_id = utexas:290
# text = Chpe ta bʼa le loqʼalaj jabʼ.
# text[spa] = Que venga la bendita lluvia.
# labels = tijonik-42 complete
^Chpe/ch>>pe$
^ta/ta$
^bʼa/bʼa$
^le/le$
^loqʼalaj/loqʼ>alaj$
^jabʼ/jabʼ$
^./.$

# sent_id = utexas:291.1
# text = Chqil ta bʼa qibʼ chweʼq.
# text[spa] = Que nos veamos mañana.
# labels = tijonik-42 complete
^Chqil/ch>>q>il$
^ta/ta$
^bʼa/bʼa$
^qibʼ/q>ibʼ$
^chweʼq/chweʼq$
^./.$

# sent_id = utexas:291.2
# text = Oj ta bʼa chojchʼakanik.
# text[spa] = Que ganemos.
# labels = tijonik-42 complete
^Oj/oj$
^ta/taj<neg>$ 
^bʼa/bʼa$
^chojchʼakanik/>ch>oj>chʼak>an>ik$
^./.$

# sent_id = utexas:292
# text = Chinkʼasiʼ ta bʼa na chixoʼl.
# text[spa] = Que (yo) viva todavía entre ustedes.
# labels = tijonik-42 incomplete
^Chinkʼasiʼ/ch>in>kʼasiʼ$
^ta/ta$
^bʼa/bʼa$
^na/na$
^chixoʼl/ch>i>xoʼl$
^./.$

# sent_id = utexas:293
# text = Ma ta bʼa chiriq kʼax pa le bʼe.
# text[spa] = Que no encuentren dificultades en el camino.
# labels = tijonik-42 complete
^Ma/ma$
^ta/ta$
^bʼa/bʼa$
^chiriq/ch>>i>riq$
^kʼax/kʼax$
^pa/pa$
^le/le$
^bʼe/bʼe$
^./.$

# sent_id = utexas:294
# text = Are ta bʼa le qaqajaw chattoʼwik.
# text[spa] = Que nuestro señor te ayude.
# labels = tijonik-42 incomplete
^Are/are$
^ta/ta$
^bʼa/bʼa$
^le/le$
^qaqajaw/qa>qajaw$
^chattoʼwik/#toʼ#ik$
^./.$

# sent_id = utexas:295
# text = Ri tat nan ojer na xkaj taj cher ri ali xkojiʼ ta ne pa ri tijobʼal.
# text[spa] = Nuestros padres y madres antiguamente no quisieron que la muchacha estuviera en la escuela.
# labels = tijonik-42 complete
^Ri/ri$
^tat/tat$
^nan/nan$
^ojer/ojer$
^na/na$
^xkaj/x>>k>aj$
^taj/taj$
^cher/ch>er$
^ri/ri$
^ali/ali$
^xkojiʼ/x>>kojiʼ$
^ta/ta$
^ne/ne$
^pa/pa$
^ri/ri$
^tijobʼal/tijobʼal$
^./.$

# sent_id = utexas:296
# text = Xaq ta ne kimbʼe iwukʼ.
# text[spa] = Que fuera yo con ustedes.
# labels = tijonik-42 complete check-adv
^Xaq/xaq$
^ta/ta$
^ne/ne$
^kimbʼe/k>im>bʼe$
^iwukʼ/iw>ukʼ$
^./.$

# sent_id = utexas:297
# text = Ma ta ne xwaj le kʼuhjnem rukʼ le a Teʼk.
# text[spa] = No hubiera aceptado el casamiento con Diego
# labels = tijonik-42 complete check-verb
^Ma/ma$
^ta/ta$
^ne/ne$
^xwaj/x>>aw>aj$
^le/le$
^kʼuhjnem/kʼuhjnem$
^rukʼ/r>ukʼ$
^le/le$
^a/a$
^Teʼk/Teʼk$
^./.$

# sent_id = utexas:298
# text = Rajawaxik ta ne laʼ katchakun wukʼ.
# text[spa] = Deberías de trabajar conmigo.
# labels = tijonik-42 complete
^Rajawaxik/rajawaxik$
^ta/ta$
^ne/ne$
^laʼ/laʼ$
^katchakun/k>at>chakun$
^wukʼ/w>ukʼ$
^./.$

# sent_id = utexas:299
# text = We ne xatkowin ta laʼ xatbʼe rukʼ le al Talin.
# text[spa] = Tal vez hubieras podido ir con Catarina.
# labels = tijonik-42 complete
^We/we$
^ne/ne$
^xatkowin/x>at>kowin$
^ta/taj<neg>$ 
^laʼ/laʼ$
^xatbʼe/x>at>bʼe$
^rukʼ/r>ukʼ$
^le/le$
^al/al$
^Talin/Talin$
^./.$

