# sent_id = utexas:57
# text = Kinya jun rutzil iwach nutijoxelabʼ!
# text[spa] =  Les doy un cordial saludo, mis estudiantes
# labels = tijonik-7
^Kinya/k>in>ya$
^jun/jun$
^rutzil/r>utzil$
^iwach/i>wach$
^nutijoxelabʼ/nu>tijoxel>abʼ$
^!/!$

# sent_id = utexas:59
# text = Che we qʼij kamik kʼo jun nutzijonem chirij le nutinamit.
# text[spa] =  El día de hoy daré una plática sobre mi pueblo.
# labels = tijonik-7
^Che/chi>re$
^we/we$
^qʼij/qʼij$
^kamik/kamik$
^kʼo/kʼo$
^jun/jun$
^nutzijonem/nu>tzijonem$ 
^chirij/*chirij$
^le/le$
^nutinamit/nu>tinamit$
^./.$

# sent_id = utexas:64
# text = K’ax le kib’e le winaq.
# text[spa] =  El camino de la gente es difícil.
# labels = tijonik-7
^K’ax/kʼax$
^le/le$
^kib’e/ki>bʼe$
^le/le$
^winaq/winaq$
^./.$

# sent_id = utexas:66
# text = K’ak’ le po’t.
# text[spa] =  El huipil es nuevo.
# labels = tijonik-7
^K’ak’/kʼakʼ$
^le/le$
^po’t/poʼt$
^./.$

