# sent_id = utexas:57
# text = Kinya jun rutzil iwach nutijoxelabʼ!
# text[spa] =  Les doy un cordial saludo, mis estudiantes
# labels = tijonik-7
^Kinya/k>in>ya$
^jun/jun$
^rutzil/r>utzil$
^iwach/i>wach$
^nutijoxelabʼ/nu>tijoxel>abʼ$
^!/!$

# sent_id = utexas:59
# text = Che we qʼij kamik kʼo jun nutzijonem chirij le nutinamit.
# text[spa] =  El día de hoy daré una plática sobre mi pueblo.
# labels = tijonik-7
^Che/ch>e$
^we/we$
^qʼij/qʼij$
^kamik/kamik$
^kʼo/kʼo$
^jun/jun$
^nutzijonem/nu>tzijonem$ 
^chirij/*chirij$
^le/le$
^nutinamit/nu>tinamit$
^./.$

# sent_id = utexas:64
# text = Kʼax le kibʼe le winaq.
# text[spa] =  El camino de la gente es difícil.
# labels = tijonik-7
^Kʼax/kʼax$
^le/le$
^kibʼe/ki>bʼe$
^le/le$
^winaq/winaq$
^./.$

# sent_id = utexas:66
# text = Kʼakʼ le poʼt.
# text[spa] =  El huipil es nuevo.
# labels = tijonik-7
^Kʼakʼ/kʼakʼ$
^le/le$
^poʼt/poʼt$
^./.$

# sent_id = utexas:67
# text = E kʼo ixoqibʼ pa le kʼaybʼal.
# text[spa] =  Hay mujeres en la tienda.
# labels = tijonik-7
^E/e$
^kʼo/kʼo$
^ixoqibʼ/ixoq>ib$
^pa/pa$
^le/le$
^kʼaybʼal/kʼaybʼal$
^./.$

# sent_id = utexas:68
# text = Kʼo cheʼ pa le kʼachelaʼj.
# text[spa] = Hay árboles en el bosque.
# labels = tijonik-7
^Kʼo/kʼo$
^cheʼ/cheʼ$
^pa/pa$
^le/le$
^kʼachelaʼj/kʼachelaʼj$
^./.$

# sent_id = utexas:69
# text = E kʼo kajibʼ akʼalabʼ pa le bʼe.
# text[spa] = Hay cuatro niños en la calle.
# labels = tijonik-7
^E/e$
^kʼo/kʼo$
^kajibʼ/kajibʼ$
^akʼalabʼ/akʼal>abʼ$
^pa/pa$
^le/le$
^bʼe/bʼe$
^./.$

# sent_id = utexas:70
# text = Na nim ta raqan waʼ we cheʼ.
# text[spa] = Este árbol no es alto.
# labels = tijonik-8
^Na/na$
^nim/nim$
^ta/ta$
^raqan/r>aqän$
^waʼ/waʼ$
^we/we$
^cheʼ/cheʼ$
^./.$

# sent_id = utexas:71
# text = Na rax ta uwach le juyubʼ.
# text[spa] = La montaña no es verde.
# labels = tijonik-8
^Na/na$
^rax/rax$
^ta/ta$
^uwach/u>wach$
^le/le$
^juyubʼ/juyubʼ$
^./.$

# sent_id = utexas:72
# text = Maj urajil le qʼabarel.
# text[spa] = El borracho no tiene dinero.
# labels = tijonik-8
^Maj/maj$
^urajil/u>rajil$
^le/le$
^qʼabarel/qʼabarel$
^./.$

# sent_id = utexas:73
# text = Na utz ta le utʼisom le al Mariy.
# text[spa] = El borracho no tiene dinero.
# labels = tijonik-8
^Na/na$
^utz/utz$
^ta/ta$
^le/le$
^utʼisom/u>tʼison$
^le/le$
^al/al$
^Mariy/Mariy$
^./.$

# sent_id = utexas:74
# text = Na qʼan ta uwach le qaprut.
# text[spa] = Nuestro plátano no está maduro (amarillo).
# labels = tijonik-8
^Na/na$
^qʼan/qʼän$
^ta/ta$
^uwach/u>wach$
^le/le$
^qaprut/qa>prut$
^./.$

# sent_id = utexas:75
# text = Maj jabʼ chanim.
# text[spa] = No hay lluvia ahorita.
# labels = tijonik-8
^Maj/maj$
^jabʼ/jäb$
^chanim/chanim$
^./.$

# sent_id = utexas:76
# text = Maj sutzʼ iwir.
# text[spa] = No hubo nubes  ayer.
# labels = tijonik-8
^Maj/maj$
^sutzʼ/sutzʼ$
^iwir/iwir$
^./.$

# sent_id = utexas:76.1
# text = Oj ajtijabʼ
# text[spa] = Somos maestros
# labels = tijonik-9
^Oj/oj$
^ajtijabʼ/ajtij>abʼ$

# sent_id = utexas:76.2
# text = Aʼre e tijoxelabʼ
# text[spa] = Ellos(as) son estudiantes
# labels = tijonik-9
^Aʼre/aʼre$
^e/e$
^tijoxelabʼ/tijoxel>abʼ$

# sent_id = utexas:76.3
# text = Ix ixoqibʼ
# text[spa] = Ustedes son mujeres
# labels = tijonik-9
^Ix/ix$
^ixoqibʼ/ixoq>ibʼ$

# sent_id = utexas:76.4
# text = Rax taq le kotzʼiʼj
# text[spa] = Las flores son verdes
# labels = tijonik-9
^Rax/rax$
^taq/taq$
^le/le$
^kotzʼiʼj/kotzʼiʼj$

# sent_id = utexas:76.5
# text = E nimaʼq le altomabʼ
# text[spa] = “Las muchachas son grandes
# labels = tijonik-9
^E/e$
^nimaʼq/nim>aʼq$
^le/le$
^altomabʼ/altom>abʼ$

# sent_id = utexas:77
# text = Kimbʼe pa le tinamit.
# text[spa] = Voy al pueblo.
# labels = tijonik-10
^Kinbʼe/k>in>bʼe$
^pa/pa$
^le/le$
^tinamit/tinamit$
^./.$

# sent_id = utexas:78
# text = La katbʼe pa le tinamit?
# text[spa] = Vas al pueblo?
# labels = tijonik-10
^La/la$
^katbʼe/k>at>bʼe$
^pa/pa$
^le/le$
^tinamit/tinamit$
^?/?$

# sent_id = utexas:79
# text = Jeʼ, kimbʼek
# text[spa] = Vas al pueblo?
# labels = tijonik-10
^Jeʼ/jeʼ$
^,/,$
^kinbʼek/k>in>bʼe>k$

# sent_id = utexas:80
# text = La kixwarik?
# text[spa] = ¿Duermen?/¿Van a dormir?
# labels = tijonik-12
^La/la$
^kixwarik/k>ix>warik$
^?/?$

# sent_id = utexas:81
# text = Na kujwar taj.
# text[spa] = No dormimos./No vamos a dormir.
# labels = tijonik-12
^Na/na$
^kujwar/k>uj>war$
^taj/taj$
^./.$

# sent_id = utexas:82
# text = Na kujwar ta waral.
# text[spa] = No dormimos aquí.
# labels = tijonik-12
^Na/na$
^kujwar/k>uj>war$
^ta/ta$
^waral/waral$
^./.$

# sent_id = utexas:83
# text = Na kawar ta la.
# text[spa] = Usted no duerme./Usted no va a dormir
# labels = tijonik-12
^Na/na$
^kawar/ka>>war$
^ta/ta$
^la/la$
^./.$

# sent_id = utexas:84
# text = La katbʼin pa le uxlanbʼal?
# text[spa] = ¿Caminás en el parque?
# labels = tijonik-12
^La/la$
^katbʼin/k>at>bin$
^pa/pa$
^le/le$
^uxlanbʼal/uxlanbʼal$
^?/?$

# sent_id = utexas:85
# text = Na kimbʼin taj.
# text[spa] = No camino.
# labels = tijonik-12
^Na/na$
^kinbʼin/k>in>bin$
^taj/taj$
^./.$

# sent_id = utexas:86
# text = La kixpe pa tijobʼal?
# text[spa] = ¿Vienen a la escuela?
# labels = tijonik-12
^La/la$
^kixpe/k>ix>pe$
^pa/pa$
^tijobʼal/tijobʼal$
^?/?$

# sent_id = utexas:87
# text = Na kojpe taj.
# text[spa] = No venimos.
# labels = tijonik-12
^Na/na$
^kojpe/k>oj>pe$
^taj/taj$
^./.$

# sent_id = utexas:88
# text = Ximbʼe rukʼ le ajkun iwir.
# text[spa] = (Yo) fui con el doctor ayer.
# labels = tijonik-13
^Xinbʼe/x>in>bʼe$
^rukʼ/r>ukʼ$
^le/le$
^ajkun/ajkun$
^iwir/iwir$
^./.$

# sent_id = utexas:89
# text = La xtzalij la iwir?
# text[spa] = ¿Regresó (ud) ayer?
# labels = tijonik-13
^La/la$
^xtzalij/x>>tzalij$
^la/la$
^iwir/iwir$
^?/?$

# sent_id = utexas:90
# text = Jeʼ, xintzalijik.
# text[spa] = Sí, regresé.
# labels = tijonik-13
^Jeʼ/jeʼ$
^,/,$
^xintzalijik/x>in>tzalij$
^./.$

# sent_id = utexas:90.1
# text = Jachin rukʼ katbʼe wi?
# text[spa] = Con quién vas a ir?
# labels = tijonik-14
^Jachin/jachin$
^rukʼ/r>ukʼ$
^katbʼe/k>at>bʼe$
^wi/wi$
^?/?$

# sent_id = utexas:90.2
# text = Jachin che kinya wi le wuj?
# text[spa] = ¿A quién le doy el libro?
# labels = tijonik-14
^Jachin/jachin$
^che/ch>e$
^kinya/k>>in>ya$
^wi/wi$
^le/le$
^wuj/wuj$
^?/?$

# sent_id = utexas:90.3
# text = Jas ubʼiʼ le atinamit?
# text[spa] = ¿Cuál es el nombre de tu pueblo?
# labels = tijonik-14
^Jas/jas$
^ubʼiʼ/u>bʼiʼ$
^le/le$
^atinamit/a>tinamit$
^?/?$

# sent_id = utexas:90.5
# text = Jas uwach le rikil kakitij le aj Nawaljaʼ?
# text[spa] = ¿Qué tipo de platillos comen los nahualatecos?
# labels = tijonik-14
^Jas/jas$
^uwach/u>wach$
^le/le$
^rikil/rikiʼl$
^kakitij/kakitij$ ! FIXME
^le/le$
^aj/aj$
^Nawaljaʼ/Nawaljaʼ$
^?/?$

# sent_id = utexas:90.6
# text = Kakitij le kinaqʼ, le ichaj, le uwaʼl ik rukʼ  lej.
# text[spa] = Comen frijoles, hierbas, y caldo con tortillas.
# labels = tijonik-14 ! FIXME
^Kakitij/Kakitij$
^le/le$
^kinaqʼ/kinäqʼ$
^,/,$
^le/le$
^ichaj/ichaj$
^,/,$
^le/le$
^uwaʼl/u>waʼl$
^ik/ik$
^rukʼ/r>ukʼ$
^lej/lej$
^./.$

# sent_id = utexas:90.7
# text = Jas ubʼanom le nuchʼutitat?
# text[spa] = ¿Cómo le va a mi tío?
# labels = tijonik-14
^Jas/jas$
^ubʼanom/*ubʼanom$
^le/le$
^nuchʼutitat/nu>chʼutitat$
^?/?$

# sent_id = utexas:90.8
# text = Jachike   ikʼ le unimaqʼij le tinamit Nawaljaʼ?
# text[spa] = ¿En qué mes es la feria del pueblo de Nahualá?
# labels = tijonik-14
^Jachike/jachike$
^ikʼ/ikʼ$
^le/le$
^unimaqʼij/u>nimaqʼij$
^le/le$
^tinamit/tinamit$
^Nawaljaʼ/Nawaljaʼ$
^?/?$

# sent_id = utexas:90.9
# text = Jas che xechaqij le abʼix?
# text[spa] = Por qué se secaron las milpas?
# labels = tijonik-14
^Jas/jas$
^che/ch>e$
^xechaqij/x>e>chaqiʼj$
^le/le$
^abʼix/abʼix$
^?/?$

# sent_id = utexas:90.10
# text = Jas chemna kixpe chweʼq?
# text[spa] = ¿Por qué no vienen mañana?
# labels = tijonik-14
^Jas/jas$
^chemna/che>mna$ ! FIXME
^kixpe/k>ix>pe$
^chweʼq/chweʼq$
^?/?$

# sent_id = utexas:90.11
# text = Jampa kojbʼe pa le tyox?
# text[spa] = ¿Cuándo vamos a la iglesia?
# labels = tijonik-14
^Jampa/jampaʼ$
^kojbʼe/k>oj>bʼe$
^pa/pa$
^le/le$
^tyox/tyox$
^?/?$

# sent_id = utexas:90.12
# text = E janipa le awalkʼwal e kʼolik?
# text[spa] = ¿Cuántos hijos(as) tienes?
# labels = tijonik-14
^E/e$
^janipa/janipa$
^le/le$
^awalkʼwal/awalkʼwal$
^e/e$
^kʼolik/kʼol>ik$
^?/?$

# sent_id = utexas:91
# text = Kinusikʼij le nunan.
# text[spa] = Mi mamá me llama.
# labels = tijonik-15
^Kinusikʼij/k>in>u>sikʼij$
^le/le$
^nunan/nu>nan$
^./.$

# sent_id = utexas:92
# text = Xixqachʼabʼej iwir.
# text[spa] = Nosotros les hablamos a ustedes ayer.
# labels = tijonik-15
^Xixqachʼabʼej/x>ix>qa>chʼabʼej$
^iwir/iwir$
^./.$

# sent_id = utexas:93
# text = La xaloqʼ jun alej?
# text[spa] = ¿Compraste una (tu) tortilla?
# labels = tijonik-15
^La/la$
^xaloqʼ/x>>a>loqʼ$
^jun/jun$
^alej/a>lej$
^?/?$

# sent_id = utexas:94
# text = Jeʼ, xinloqʼo.
# text[spa] = Sí, la compré.
# labels = tijonik-15
^Jeʼ/jeʼ$
^,/,$
^xinloqʼo/x>>in>loqʼ>o$
^./.$

# sent_id = utexas:95
# text = La xibʼan le ichak?
# text[spa] = ¿Hicieron (uds.) su trabajo?
# labels = tijonik-15
^La/la$
^xibʼan/x>>i>bʼan$
^le/le$
^ichak/i>chak$
^?/?$

# sent_id = utexas:96
# text = Jeʼ xqabʼano.
# text[spa] = Sí, lo hicimos.
# labels = tijonik-15
^Jeʼ/jeʼ$
^xqabʼano/x>>qa>bʼan>o$
^./.$

# sent_id = utexas:97
# text = Na xqabʼan taj.
# text[spa] = No, no lo hicimos
# labels = tijonik-15
^Na/na$
^xqabʼan/x>>qa>bʼan$
^taj/taj$
^./.$

# sent_id = utexas:98
# text = La xinutzukuj le tijoxel?
# text[spa] = ¿Me buscó el estudiante?
# labels = tijonik-15
^La/la$
^xinutzukuj/x>in>u>tzukuj$
^le/le$
^tijoxel/tijoxel$
^?/?$

# sent_id = utexas:99
# text = Jeʼ, xatutzukuj.
# text[spa] = Sí, te buscó.
# labels = tijonik-15
^Jeʼ/jeʼ$
^,/,$
^xatutzukuj/x>at>u>tzukuj$
^./.$

# sent_id = utexas:100
# text = Na xatutzukuj taj.
# text[spa] = No te buscó.
# labels = tijonik-15
^Na/na$
^xatutzukuj/x>at>u>tzukuj$
^taj/taj$
^./.$

# sent_id = utexas:101
# text = Kenchʼabʼej le akʼalabʼ.
# text[spa] = No te buscó.
# labels = tijonik-15
^Kenchʼabʼej/k>e>in>chʼabʼej$
^le/le$
^akʼalabʼ/akʼal>abʼ$
^./.$

# sent_id = utexas:102
# text = Na xinwil ta le meʼs pa ja.
# text[spa] = No vi el gato en la casa.
# labels = tijonik-15
^Na/na$
^xinwil/x>>inw>il$
^ta/ta$
^le/le$
^meʼs/meʼs$
^pa/pa$
^ja/ja$
^./.$

# sent_id = utexas:103
# text = Xatriyeʼj le a Tun pa le bʼe.
# text[spa] = Antonio te esperó en el camino.
# labels = tijonik-15
^Xatriyeʼj/x>at>r>iyeʼj$
^le/le$
^a/a$
^Tun/Tun$
^pa/pa$
^le/le$
^bʼe/bʼe$
^./.$

# sent_id = utexas:104
# text = Xinsikʼij la
# text[spa] = Usted me llamó (formal).
# labels = tijonik-15
^Xinsikʼij/x>>in>sikʼij$
^la/la$

# sent_id = utexas:105
# text = Xinsikʼij alaq
# text[spa] = Ustedes me llamaron (formal).
# labels = tijonik-15
^Xinsikʼij/x>>in>sikʼij$
^alaq/alaq$

# sent_id = utexas:106
# text = Xesikʼij la
# text[spa] = Usted (formal) los llamó.
# labels = tijonik-15
^Xesikʼij/*Xesikʼij$
^la/la$

# sent_id = utexas:107
# text = Kinkowinik kimbʼek.
# text[spa] = Puedo ir.
# labels = tijonik-16
^Kinkowinik/k>in>kowin>ik$
^kinbʼek/k>in>bʼe>k$
^./.$

# sent_id = utexas:108
# text = Xatkowinik xabʼano.
# text[spa] = Pudiste hacerlo.
# labels = tijonik-16
^Xatkowinik/x>at>kowin>ik$
^xabʼano/x>a>bʼan>o$
^./.>$

# sent_id = utexas:109
# text = Kinkowinik kinkʼam bʼi le pwaq
# text[spa] = Puedo traer el dinero.
# labels = tijonik-16
^Kinkowinik/k>in>kowin>ik$
^kinkʼam/k>>in>kʼam$
^bʼi/bʼi$
^le/le$
^pwaq/pwaq$

# sent_id = utexas:110
# text = La kakowin alaq kintoʼ alaq?
# text[spa] = ¿Pueden ustedes (formal) ayudarme?
# labels = tijonik-16
^La/la$
^kakowin/ka>>kowin$
^alaq/alaq$
^kintoʼ/k>in>toʼ$
^alaq/alaq$
^?/?$

# sent_id = utexas:111
# text = Kawaj kimbʼe pa tinamit.
# text[spa] = (Yo) quiero ir al pueblo.
# labels = tijonik-16
^Kawaj/ka>w>aj$
^kinbʼe/k>im>bʼe$
^pa/pa$
^tinamit/tinamit$
^./.$

# sent_id = utexas:112
# text = Xawaj xabʼano.
# text[spa] = (Yo) quiero ir al pueblo.
# labels = tijonik-16
^Xawaj/x>aw>aj$
^xabʼano/x>a>bʼan>o$
^./.$

# sent_id = utexas:113
# text = La kaj la kujtzalij la aninaq?
# text[spa] = ¿Quiere usted (formal) que (nosotros) regresemos rápido?
# labels = tijonik-16
^La/la$
^kaj/k>>aj$
^la/la$
^kujtzalij/k>uj>tzalij$
^la/la$
^aninaq/aninaq$
^?/?$

# sent_id = utexas:114
# text = La kaj la kojbʼeʼ pa le chomal chweʼq?
# text[spa] = ¿Quiere usted (formal) que (nosotros) vayamos a la reunión mañana?
# labels = tijonik-16
^La/la$
^kaj/k>>aj$
^la/la$
^kojbʼeʼ/k>oj>bʼeʼ$
^pa/pa$
^le/le$
^chomal/chomal$
^chweʼq/chweʼq$
^?/?$

# sent_id = utexas:115
# text = Kʼo jun xaʼr pa ja.
# text[spa] = Hay un vaso en la casa.
# labels = tijonik-17
^Kʼo/kʼo$
^jun/jun$
^xaʼr/xaʼr$
^pa/pa$
^ja/ja$
^./.$

# sent_id = utexas:116
# text = Xekos le ixoqibʼ pa le bʼe.
# text[spa] = Las mujeres se cansaron en el camino.
# labels = tijonik-17
^Xekos/x>e>kos$
^le/le$
^ixoqibʼ/ixoq>ibʼ$
^pa/pa$
^le/le$
^bʼe/bʼe$
^./.$

# sent_id = utexas:117
# text = Kape le a Wel pa Nawaljaʼ.
# text[spa] =  Manuel viene de Nahualá./Manuel viene a Nahualá.
# labels = tijonik-17
^Kape/ka>>pe$
^le/le$
^a/a$
^Wel/Wel$
^pa/pa$
^Nawaljaʼ/Nawaljaʼ$
^./.$

# sent_id = utexas:118
# text = Kintzalij pa le nutinamit.
# text[spa] =  Regreso a mi pueblo.
# labels = tijonik-17
^Kintzalij/k>in>tzalij$
^pa/pa$
^le/le$
^nutinamit/nu>tinamit$
^./.$

# sent_id = utexas:119
# text = Kul le al Weʼl pa Austin chaqʼabʼ kamik.
# text[spa] =  Manuela llega (aquí) a  Austin hoy en la noche.
# labels = tijonik-17
^Kul/k>>ul$
^le/le$
^al/al$
^Weʼl/Weʼl$
^pa/pa$
^Austin/*Austin$
^chaqʼabʼ/chaqʼabʼ$
^kamik/kamik$
^./.$

# sent_id = utexas:120
# text = Pa le jun wokaj ubʼiʼ Chi Masat kape wi le achi.
# text[spa] =  El hombre viene de un caserío que se llama Chi Masat
# labels = tijonik-17
^Pa/pa$
^le/le$
^jun/jun$
^wokaj/wokaj$
^ubʼiʼ/u>bʼiʼ$
^Chi/chi$
^Masat/masat$
^kape/ka>>pe$
^wi/wi$
^le/le$
^achi/achi$
^./.$

# sent_id = utexas:121
# text = E kʼi taq le cheʼ tikil chi le bʼe.
# text[spa] =  Hay muchos árboles plantados al borde del camino.
# labels = tijonik-17
^E/e$
^kʼi/kʼi$
^taq/taq$
^le/le$
^cheʼ/cheʼ$
^tikil/tik>il$
^chi/chi$
^le/le$
^bʼe/bʼe$
^./.$

# sent_id = utexas:123
# text = Le roʼch le a Teʼk kʼo chwach le ukʼay le nunan.
# text[spa] =  La casa de diego está frente a la venta de mi madre.
# labels = tijonik-17
^Le/le$
^roʼch/r>oʼch$
^le/le$
^a/a$
^Teʼk/Teʼk$
^kʼo/kʼo$
^chwach/ch>>wach$
^le/le$
^ukʼay/u>kʼay$
^le/le$
^nunan/nu>nan$
^./.$

# sent_id = utexas:123
# text = Xukʼut le Kʼicheʼ chʼabʼal le al Nela chqawach.
# text[spa] =  Manuela nos enseñó el idioma kʼicheʼ
# labels = tijonik-17
^Xukʼut/x>>u>kʼut$
^le/le$
^Kʼicheʼ/Kʼicheʼ$
^chʼabʼal/chʼabʼal$
^le/le$
^al/al$
^Nela/Nela$
^chqawach/ch>qa>wach$
^./.$

# sent_id = utexas:124
# text = Kʼo chwa roʼch le pare.
# text[spa] =  (Él/ella) está en la casa del sacerdote.
# labels = tijonik-17
^Kʼo/kʼo$
^chwa/ch>wa$
^roʼch/r>oʼch$
^le/le$
^pare/pare$
^./.$

# sent_id = utexas:125
# text = Xaya jun awuj chwech.
# text[spa] =   Me diste un libro tuyo.
# labels = tijonik-17
^Xaya/x>>a>ya$
^jun/jun$
^awuj/a>wuj$
^chwech/ch>w>ech$
^./.$

# sent_id = utexas:126
# text = Chuxe le qachomal kaqatij wi jun qameqʼin.
# text[spa] =   Antes de la (nuestra)reunión nos tomamos una bebida caliente (café, atol).
# labels = tijonik-17
^Chuxe/chuxeʼ$
^le/le$
^qachomal/qa>chomal$
^kaqatij/ka>>qa>tij$
^wi/wi$
^jun/jun$
^qameqʼin/qameqʼin$
^./.$

# sent_id = utexas:127
# text = Xeqil le chikop puwi le ja.
# text[spa] =   Vimos a los animales encima de la casa.
# labels = tijonik-17
^Xeqil/xe>>q>il$
^le/le$
^chikop/chikop$
^puwi/p>u>wiʼ$
^le/le$
^ja/ja$
^./.$

# sent_id = utexas:128
# text = Le tzʼibʼabʼal wech in.
# text[spa] =   El lápiz es mío.
# labels = tijonik-20
^Le/le$
^tzʼibʼabʼal/tzʼibʼabʼal$
^wech/w>ech$
^in/in$
^./.$

# sent_id = utexas:129
# text = Ronojel le ulew ech alaq.
# text[spa] =  Toda esta tierra es de ustedes (formal)
# labels = tijonik-20
^Ronojel/r>onojel$
^le/le$
^ulew/ulew$
^ech/>ech$
^alaq/alaq$
^./.$

# sent_id = utexas:130
# text = Sibʼalaj utz kinwil le atzʼyaq rech Nahuala.
# text[spa] = Me gusta mucho la ropa de Nahualá.
# labels = tijonik-20
^Sibʼalaj/sibʼalaj$
^utz/utz$
^kinwil/k>in>w>il$
^le/le$
^atzʼyaq/atzʼyaq$
^rech/r>ech$
^Nahuala/Nahuala$
^./.$

# sent_id = utexas:131
# text = Jawi kʼo wi le wuj re le qatijonik?
# text[spa] =  ¿Dónde está la hoja de/sobre/a cerca de la lección?
# labels = tijonik-20
^Jawi/jawi$
^kʼo/kʼo$
^wi/wi$
^le/le$
^wuj/wuj$
^re/>re$
^le/le$
^qatijonik/qa>tijonik$
^?/?$

# sent_id = utexas:132
# text = Kubʼan le wa rech le nukʼulanem.
# text[spa] =  Él/ella hace la comida para mi boda.
# labels = tijonik-20
^Kubʼan/k>u>>bʼan$
^le/le$
^wa/wa$
^rech/r>ech$
^le/le$
^nukʼulanem/nu>kʼulanem$
^./.$

# sent_id = utexas:133
# text = Xloqʼ ulew iwech ix.
# text[spa] =  La tierra se compró para ustedes (informal).
# labels = tijonik-20
^Xloqʼ/X>>loqʼ$
^ulew/ulew$
^iwech/iw>ech$
^ix/ix$
^./.$

# sent_id = utexas:134
# text = Jas kubʼij chwe?
# text[spa] =  ¿Qué me está diciendo?/¿Qué me dice? (él)
# labels = tijonik-20
^Jas/jas$
^kubʼij/k>u>>bij$
^chwe/ch>w>e$
^?/?$

# sent_id = utexas:135
# text = Xopan le wuj awukʼ rumal wech in.
# text[spa] =  El libro vino contigo por causa mía.
# labels = tijonik-20
^Xopan/x>>opan$
^le/le$
^wuj/wuj$
^awukʼ/aw>ukʼ$
^rumal/r>umal$
^wech/w>ech$
^in/in$
^./.$

# sent_id = utexas:136
# text = Kinchʼaw rukʼ le nunan pa le chʼawebʼal.
# text[spa] =  Hablo con mi mamá por teléfono.
# labels = tijonik-20
^Kinchʼaw/k>in>chʼaw$
^rukʼ/r>ukʼ$
^le/le$
^nunan/nu>nan$
^pa/pa$
^le/le$
^chʼawebʼal/chʼawebʼal$
^./.$

# sent_id = utexas:137
# text = Xopan le wuj awukʼ rumal wech in.
# text[spa] =  El libro vino contigo por causa mía.
# labels = tijonik-20
^Xopan/x>opan$
^le/le$
^wuj/wuj$
^awukʼ/aw>ukʼ$
^rumal/r>umal$
^wech/w>ech$
^in/in$
^./.$

# sent_id = utexas:138
# text = Xinkosik, rumal riʼ na kimbʼeta pa le tijobʼal.
# text[spa] =  Estoy cansado. Por eso no voy a la escuela.
# labels = tijonik-20
^Xinkosik/x>in>kos>ik$
^,/,$
^rumal/r>umal>$
^riʼ/riʼ$
^na/na$
^kimbʼeta/k>im>bʼe>ta$
^pa/pa$
^le/le$
^tijobʼal/tijobʼal$
^./.$

# sent_id = utexas:139
# text = Ronojel qʼij kinchʼaj le nuware.
# text[spa] =  Me lavo los dientes todos los días.
# labels = tijonik-20
^Ronojel/r>onojel$
^qʼij/qʼij$
^kinchʼaj/k>>in>chʼaj$
^le/le$
^nuware/*nuware$
^./.$

# sent_id = utexas:140
# text = Utukel kakanaj kan pa ja.
# text[spa] =  Se queda en casa solo.
# labels = tijonik-20
^Utukel/u>tukel$
^kakanaj/ka>>kanaj
^kan/kan$
^pa/pa$
^ja/ja$
^./.$

# sent_id = utexas:141
# text = Le woʼch kʼo chunaqaj le nimatijobʼal.
# text[spa] =  Mi casa esta cerca de la universidad.
# labels = tijonik-22
^Le/le$
^woʼch/w>oʼch$
^kʼo/kʼo>$
^chunaqaj/chu>>naqaj$
^le/le$
^nimatijobʼal/nimatijobʼal$
^./.$

# sent_id = utexas:142
# text = Naqaj kintʼuyiʼ wi chawe.
# text[spa] =  Estoy sentado cerca de ti.
# labels = tijonik-22
^Naqaj/naqaj$
^kintʼuyiʼ/kintʼuyiʼ$
^wi/wi$
^chawe/cha>w>e$
^./.$

# sent_id = utexas:143
# text = Naj kʼo wi le woʼch chuwach le tijobʼal.
# text[spa] =  Mi casa está más lejos que la iglesia (visto desde un tercer punto).
# labels = tijonik-22
^Naj/naj$
^kʼo/kʼo$
^wi/wi>$
^le/le$
^woʼch/w>oʼch$
^chuwach/chu>>wach$
^le/le$
^tijobʼal/tijobʼal$
^./.$

# sent_id = utexas:144
# text = Naj kʼo wi le woʼch chuwach le tijobʼal.
# text[spa] =  Mi casa está más lejos que la iglesia (visto desde un tercer punto).
# labels = tijonik-22
^Naj/naj$
^kʼo/kʼo$
^wi/wi$
^le/le$
^woʼch/w>oʼch$
^chuwach/chu>>wach$
^le/le$
^tijobʼal/tijobʼal$
^./.$

# sent_id = utexas:145
# text = Chiʼ kewar wi le akʼalabʼ.
# text[spa] =  Los niños duermen aquí
# labels = tijonik-22
^Chiʼ/chiʼ$
^kewar/ke>>war$
^wi/wi$
^le/le$
^akʼalabʼ/akʼal>abʼ$
^./.$

# sent_id = utexas:146
# text = Kaqariq qibʼ chweʼq.
# text[spa] =  Nos encontramos/juntamos mañana.
# labels = tijonik-24
^Kaqariq/ka>>qa>riq$
^qibʼ/q>ibʼ$
^chweʼq/chweʼq$
^./.$

# sent_id = utexas:147
# text = Qaqil chi (na) qibʼ
# text[spa] =  Nos vemos
# labels = tijonik-24
^Qaqil/q>aqil$
^chi/chi$
^na/na$
^qibʼ/q>ibʼ$

# sent_id = utexas:148
# text = Xinloqʼ jun ilbʼal wibʼ.
# text[spa] =  Me compré un mi espejo.
# labels = tijonik-24
^Xinloqʼ/x>>in>loqʼ$
^jun/jun$
^ilbʼal/ilbʼal$
^wibʼ/w>ibʼ$
^./.$

# sent_id = utexas:149
# text = Jas le ukʼexbʼem ribʼ le jun rukʼ le jun chik?
# text[spa] =  ¿Cuál es la diferencia entre este y el otro?
# labels = tijonik-24
^Jas/jas$
^le/le$
^ukʼexbʼem/u>kʼexbʼem$
^ribʼ/r>ibʼ$
^le/le$
^jun/jun$
^rukʼ/r>ukʼ$
^le/le$
^jun/jun$
^chik/chik$
^?/?$

# sent_id = utexas:150
# text = Kʼo jun qariqoj qibʼ chweʼq.
# text[spa] =  Tenemos una reunión mañana.
# labels = tijonik-24
^Kʼo/kʼo$
^jun/jun$
^qariqoj/qa>riqoj$
^qibʼ/q>ibʼ$
^chweʼq/chweʼq$
^./.$

# sent_id = utexas:151
# text = Keʼtzʼan le akʼalabʼ chech owan ibʼ
# text[spa] =  Los niños juegan escondido.
# labels = tijonik-24
^Keʼtzʼan/K>>eʼtzʼan$
^le/le$
^akʼalabʼ/akʼal>abʼ$
^chech/ch>>ech$
^owan/>owan$
^ibʼ/>ibʼ$

# sent_id = utexas:152
# text = Are le nuchak jun tzuqbʼal wibʼ.
# text[spa] =  Mi trabajo es lo que me mantiene.
# labels = tijonik-24
^Are/are$
^le/le$
^nuchak/nu>chak$
^jun/jun$
^tzuqbʼal/tzuqbʼal$
^wibʼ/w>ibʼ$
^./.$

# sent_id = utexas:154
# text = Le e kʼaʼna taq tzʼiʼ
# text[spa] =  los perros bravos
# labels = tijonik-28
^Le/le$
^e/e$
^kʼaʼna/kʼaʼn>a$
^taq/taq$
^tzʼiʼ/tzʼiʼ$

# sent_id = utexas:155
# text = Kʼakʼ le nupoʼt.
# text[spa] =  Mi huipil es nuevo.
# labels = tijonik-28
^Kʼakʼ/kʼakʼ$
^le/le$
^nupoʼt/nu>poʼt$
^./.$

# sent_id = utexas:156
# text = Waʼ we qʼij, nim ubʼantajik
# text[spa] =  Este es un día importante.
# labels = tijonik-28
^Waʼ/waʼ$
^we/we$
^qʼij/qʼij$
^,/,$
^nim/nim$
^ubʼantajik/u>bʼantajik$

# sent_id = utexas:157
# text = le itzela winaq
# text[spa] =  mala persona
# labels = tijonik-28
^le/le$
^itzela/*itzel>a$
^winaq/winaq$

# sent_id = utexas:158
# text = Le e qʼeqa taq meʼs
# text[spa] =  los gatos negros
# labels = tijonik-28
^Le/le$
^e/e$
^qʼeqa/qʼeq>a$
^taq/taq$
^meʼs/meʼs$

# sent_id = utexas:159
# text = Kematzʼibʼ
# text[spa] =  computadora
# labels = tijonik-28
^Kematzʼibʼ/Kem>a>tzʼibʼ$

# sent_id = utexas:159
# text = Xinloqʼ le nukʼakʼapoʼt
# text[spa] =  Me compré un (mi)huipil nuevo.
# labels = tijonik-28
^Xinloqʼ/x>>in>loqʼ$
^le/le$
^nukʼakʼapoʼt/nu>kʼakʼ>a>poʼt$

# sent_id = utexas:161
# text = Upimal le lej
# text[spa] =   el grosor de la tortilla
# labels = tijonik-29
^Upimal/U>pim>al$
^le/le$
^lej/lej$

# sent_id = utexas:162
# text = Ukiʼil le taraʼs
# text[spa] =    la dulzura del durazno
# labels = tijonik-29
^Ukiʼil/U>kiʼ>il$
^le/le$
^taraʼs/taraʼs$

# sent_id = utexas:162
# text = Sibʼalaj nichʼ le nuchʼichʼ.
# text[spa] = Mi carro es muy pequeño
# labels = tijonik-29
^Sibʼalaj/sibʼalaj$
^nichʼ/nichʼ$
^le/le$
^nuchʼichʼ/nu>chʼichʼ$
^./.$

# sent_id = utexas:163
# text = Sibʼalaj kaq le apalaj
# text[spa] = Tu cara está muy roja.
# labels = tijonik-29
^Sibʼalaj/sibʼalaj$
^kaq/kaq$
^le/le$
^apalaj/a>palaj$

# sent_id = utexas:164
# text = Jun nimalaj tzʼiʼ
# text[spa] = un perro muy grande
# labels = tijonik-29
^Jun/jun$
^nimalaj/nimalaj$
^tzʼiʼ/tzʼiʼ$

# sent_id = utexas:165
# text = Are nim le atzʼiʼ chuwach le nutzʼiʼ.
# text[spa] = Tu perro es más grande que mi perro.
# labels = tijonik-29
^Are/a>re$
^nim/nim$
^le/le$
^atzʼiʼ/a>tzʼiʼ$
^chuwach/ch>u>wach$
^le/le$
^nutzʼiʼ/nu>tzʼiʼ$
^./.$

# sent_id = utexas:166
# text = Are sibʼalaj kaq le apoʼt chuwach le nupoʼt
# text[spa] = Tu huipil es más rojo que mi huipil.
# labels = tijonik-29
^Are/a>re$
^sibʼalaj/sibʼalaj$
^kaq/kaq$
^le/le$
^apoʼt/a>poʼt$
^chuwach/ch>u>wach$
^le/le$
^nupoʼt/nu>poʼt$

# sent_id = utexas:168
# text = Sibʼalaj aninaq kachʼaw le areʼ chinuwach in
# text[spa] = Él habla más rápido que yo.
# labels = tijonik-29
^Sibʼalaj/sibʼalaj$
^aninaq/aninaq$
^kachʼaw/ka>>chʼaw$
^le/le$
^areʼ/areʼ$
^chinuwach/chi>nu>wach$
^in/in$

# sent_id = utexas:169
# text = Are na nim ta le atzʼiʼ chuwach le nutzʼiʼ.
# text[spa] = Tu perro no es más grande que mi perro.
# labels = tijonik-29
^Are/a>re$
^na/na$
^nim/nim$
^ta/ta$
^le/le$
^atzʼiʼ/a>tzʼiʼ$
^chuwach/ch>u>wach$
^le/le$
^nutzʼiʼ/nu>tzʼiʼ$
^./.$

# sent_id = utexas:170
# text = Are na aninaq ta kachʼaw chinuwach in.
# text[spa] = El no habla más rápido que yo.
# labels = tijonik-29
^Are/a>re$
^na/na$
^aninaq/aninaq$
^ta/ta$
^kachʼaw/ka>>chʼaw$
^chinuwach/chi>nu>wach$
^in/in$
^./.$

sent_id = utexas:171
# text = Xukunaj le yawabʼ le aj qʼij
# text[spa] = El sacerdote maya curó al enfermo.
# labels = tijonik-30
^Xukunaj/x>u>>kunaj$
^le/le$
^yawabʼ/yawabʼ$
^le/le$
^aj/aj$
^qʼij/qʼij$

# sent_id = utexas:172
# text = Xkunax le yawabʼ (rumal le aj qʼij)
# text[spa] = El enfermo fue curado (por el sacerdote)
# labels = tijonik-30
^Xkunax/x>>kunax$
^le/le$
^yawabʼ/yawabʼ$
^rumal/r>umal$
^le/le$
^aj/aj$
^qʼij/qʼij$

# sent_id = utexas:173
# text = Xkikunaj le ali ri ixoqibʼ.
# text[spa] = Las mujeres curaron a la niña
# labels = tijonik-31
^Xkikunaj/xk>>i>kunaj$
^le/le$
^ali/ali$
^ri/ri$
^ixoqibʼ/ixoq>ibʼ$
^./.$

# sent_id = utexas:174
# text = Xkunataj le ali (kumal ri ixoqibʼ).
# text[spa] = La niña fue curada (por las mujeres).
# labels = tijonik-31
^Xkunataj/x>>kuna>taj$
^le/le$
^ali/ali$
^(/($
^kumal/k>umal$
^ri/ri$
^ixoqibʼ/ixoq>ibʼ$
^)/)$
^./.$

# sent_id = utexas:175
# text = Le ali xkunatajik.
# text[spa] = La niña se curó.
# labels = tijonik-31
^Le/le$
^ali/ali$
^xkunatajik/x>>kuna>taj>ik$
^./.$

# sent_id = utexas:176
# text = La xkunataj le ali awumal?
# text[spa] = Fue curada por ti la niña?
# labels = tijonik-31
^La/la$
^xkunataj/x>>kuna>taj$
^le/le$
^ali/ali$
^awumal/aw>umal$
^?/?$

# sent_id = utexas:179
# text = Na kabʼantaj ta wumal
# text[spa] = No puedo hacerlo.
# labels = tijonik-32
^Na/na$
^kabʼantaj/ka>>bʼan>taj$
^ta/ta$
^wumal/w>umal$

# sent_id = utexas:179.1
# text = Kakitik ixim ri achijabʼ.
# text[spa] = Los hombres siembran maíz.
# labels = tijonik-32
^Kakitik/ka>>kitik$
^ixim/ixim$
^ri/ri$
^achijabʼ/achij>abʼ$
^./.<sent>$

# sent_id = utexas:179.2
# text = Ketikon ri achijabʼ.
# text[spa] = Los hombres siembran.
# labels = tijonik-32
^Ketikon/ke>>tikonik$
^ri/ri$
^achijabʼ/achij>abʼ$
^./.$

# sent_id = utexas:179.3
# text = Ketikonik
# text[spa] = Ellos siembran.
# labels = tijonik-32
^Ketikonik/k>e>tikon$

# sent_id = utexas:179.4
# text = Kinuloqʼoj le nutat.
# text[spa] = Mi papá me quiere.
# labels = tijonik-32
^Kinuloqʼoj/k>in>u>loqʼo>j$
^le/le$
^nutat/nu>tat$
^./.$

# sent_id = utexas:179.5
# text = Kaloqʼon le nutat chwe.
# text[spa] = Mi papa me quiere.
# labels = tijonik-32
^Kaloqʼon/ka>>loqʼo>n$
^le/le$
^nutat/nu>tat$
^chwe/ch>w>e$
^./.$

# sent_id = utexas:179.6
# text = Kinbʼisoj uwach le wal.
# text[spa] = Extraño a mi hijo./ Estoy triste por mi hijo.
# labels = tijonik-32
^Kinbʼisoj/k>>in>bʼisoj$
^uwach/u>wach$
^le/le$
^wal/w>al$
^./.$

# sent_id = utexas:179.7
# text = Kinbison che le wal.
# text[spa] = Extraño a mi hijo./ Estoy triste por mi hijo.
# labels = tijonik-32
^Kinbison/k>in>biso>n$
^che/ch>>e$
^le/le$
^wal/w>al$
^./.$

# sent_id = utexas:179.8
# text = Kinqʼojomaj le qʼojom.
# text[spa] = Toco la marimba (activo).
# labels = tijonik-32
^Kinqʼojomaj/k>>in>qʼojomaj$
^le/le$
^qʼojom/qʼojom$
^./.$

# sent_id = utexas:179.9
# text = Kinqʼojomanik.
# text[spa] = Toco (música) (antipassive).
# labels = tijonik-32
^Kinqʼojomanik/k>in>qʼojoma>n>ik$
^./.$

# sent_id = utexas:179.10
# text = Kutʼis ri pantalon.
# text[spa] = El(la) cose el pantalón.
# labels = tijonik-32
^Kutʼis/k>>u>tʼis$
^ri/ri$
^pantalon/pantalon$
^./.$

# sent_id = utexas:179.11
# text = Katʼisoʼmanik.
# text[spa] = El(la) cose.
# labels = tijonik-32
^Katʼisoʼmanik/ka>tʼis>oʼman>ik$
^./.$

# sent_id = utexas:179.12
# text = Kintzukuj la.
# text[spa] = Lo busco (a usted) (formal) o Usted (formal) me busca
# labels = tijonik-32
^Kintzukuj/k>>in>tzukuj$
^la/la$
^./.$

# sent_id = utexas:179.13
# text = Kintzukun che la.
# text[spa] = Lo busco (a usted) (antipasivo).
# labels = tijonik-32
^Kintzukun/k>in>tzuku>n$
^che/ch>>e$
^la/la$
^./.$

# sent_id = utexas:179.14
# text = Katzukun la chwe.
# text[spa] = Usted me busca (antipasivo).
# labels = tijonik-32
^Katzukun/ka>>tzuku>n$
^la/la$
^chwe/ch>w>e$
^./.$

# sent_id = utexas:179.15
# text = Kintobʼan chech la.
# text[spa] = Lo ayudo (a usted) (antipasivo).
# labels = tijonik-32
^Kintobʼan/k>in>tobʼa>n$
^chech/ch>>ech$
^la/la$
^./.$

# sent_id = utexas:179.16
# text = Xinkunaj alaq.
# text[spa] = Los curé (a ustedes) o Ustedes me curaron (activo).
# labels = tijonik-32
^Xinkunaj/x>in>kuna>j$
^alaq/alaq$
^./.$

# sent_id = utexas:179.17
# text = Xinkunan chech alaq.
# text[spa] = Yo los curé (a ustedes) (antipasivo).
# labels = tijonik-32
^Xinkunan/x>in>kunan$
^chech/ch>>ech$
^alaq/alaq$
^./.$

# sent_id = utexas:179.19
# text = Xkunan alaq chwe.
# text[spa] = Ustedes me curaron (antipasivo).
# labels = tijonik-32
^Xkunan/x>>kunan$
^alaq/alaq$
^chwe/ch>w>e$
^./.$

# sent_id = utexas:180
# text = In xatinchʼayo.
# text[spa] = Fui yo el que te pegó.
# labels = tijonik-33
^In/in$
^xatinchʼayo/x>at>in>chʼay>o$
^./.$

# sent_id = utexas:181
# text = In xinchʼayow le achi.
# text[spa] = Fui yo el que le pegó al hombre.
# labels = tijonik-33
^In/in$
^xinchʼayow/x>in>chʼay>o>w$
^le/le$
^achi/achi$
^./.$

# sent_id = utexas:182
# text = Are ri achi xinchʼayowik.
# text[spa] = Fue el hombre que me pegó.
# labels = tijonik-33
^Are/are$
^ri/ri$
^achi/achi$
^xinchʼayowik/x>in>chʼay>o>w>ik$
^./.$

# sent_id = utexas:183
# text = Kinuloqʼoj le nutat.
# text[spa] = Mi papá me quiere (activo).
# labels = tijonik-33
^Kinuloqʼoj/k>in>u>loqʼo>j$
^le/le$
^nutat/nu>tat$
^./.$

# sent_id = utexas:184
# text = Le nutat kaloqʼon chwe.
# text[spa] = Mi papá me quiere (absolutive antipassive/API).
# labels = tijonik-33
^Le/le$
^nutat/nu>tat$
^kaloqʼon/ka>>loqʼo>n$
^chwe/ch>w>e$
^./.$

# sent_id = utexas:185
# text = Are le nutat kinloqʼonik.
# text[spa] = Es mi papá el que me quiere (antipasivo de enfoque).
# labels = tijonik-33
^Are/are$
^le/le$
^nutat/nu>tat$
^kinloqʼonik/k>in>loqʼo>n>ik$
^./.$

# sent_id = utexas:186
# text = Xinaxibʼij pa bʼe.
# text[spa] = Me asustaste en el camino (activo).
# labels = tijonik-33
^Xinaxibʼij/x>in>a>xibʼi>j$
^pa/pa$
^bʼe/bʼe$
^./.$

# sent_id = utexas:187
# text = At xinxibʼin pa bʼe.
# text[spa] = Fuiste vos el que me asustó en el camino.
# labels = tijonik-33
^At/at$
^xinxibʼin/x>in>xibʼi>n$
^pa/pa$
^bʼe/bʼe$
^./.$

# sent_id = utexas:188
# text = Xintoʼ la.
# text[spa] = Usted me ayudó. Yo lo ayudé (a usted) (activo).
# labels = tijonik-33
^Xintoʼ/x>in>toʼ$
^la/la$
^./.$

# sent_id = utexas:189
# text = Lal xintoʼwik.
# text[spa] = Usted me ayudó. Yo lo ayudé (a usted) (activo).
# labels = tijonik-33
^Lal/lal$
^xintoʼwik/x>in>toʼ>w>ik$
^./.$

# sent_id = utexas:190
# text = In xintoʼw la
# text[spa] = Usted me ayudó. Yo lo ayudé (a usted) (activo).
# labels = tijonik-33
^In/in$
^xintoʼw/x>in>toʼ>w$
^la/la$

# sent_id = utexas:191
# text = Aʼre xetoʼw alaq.
# text[spa] = Ellos fueron los que les ayudaron (a ustedes).
# labels = tijonik-33
^Aʼre/aʼre$
^xetoʼw/xe>>toʼw$
^alaq/alaq$
^./.$

# sent_id = utexas:192
# text = Utz we nutzʼiʼ.
# text[spa] = Este mi perro es bueno (junto a mí).
# labels = tijonik-34
^Utz/utz$
^we/we$
^nutzʼiʼ/nu>tzʼiʼ$
^./.$

# sent_id = utexas:193
# text = We achi xusipaj jun pʼot chwe.
# text[spa] = Este hombre me regaló un huipil.
# labels = tijonik-34
^We/we$
^achi/achi$
^xusipaj/x>>u>sipaj$
^jun/jun$
^pʼot/pʼot$
^chwe/ch>w>e$
^./.<sent>$

# sent_id = utexas:194
# text = Utz we nutzʼiʼ we xisipaj chwe.
# text[spa] = Este mi perro, que ustedes me regalaron, es bueno.
# labels = tijonik-34
^Utz/utz$
^we/we$
^nutzʼiʼ/nu>tzʼiʼ$
^we/we$
^xusipaj/x>>u>sipaj$
^chwe/ch>w>e$
^./.$

# sent_id = utexas:195
# text = Utz we achi we xinkunanik.
# text[spa] = Este hombre que me curó es bueno.
# labels = tijonik-34
^Utz/utz$
^we/we$
^achi/achi$
^we/we$
^xinkunanik/x>in>kunan>ik$
^./.$

# sent_id = utexas:196
# text = Xpe le achi le xinkunaj iwir.
# text[spa] = Este hombre que me curó es bueno.
# labels = tijonik-34
^Xpe/x>>pe$
^le/le$
^achi/achi$
^le/le$
^xinkunaj/x>>in>kunaj$
^iwir/iwir$
^./$

# sent_id = utexas:197
# text = La xpe le achi le xinkunan iwir?
# text[spa] = Vino el hombre que me curó ayer?
# labels = tijonik-34
^La/la$
^xpe/x>>pe$
^le/le$
^achi/achi$
^le/le$
^xinkunan/x>in>kuna>n$
^iwir/iwir$
^?/?$

# sent_id = utexas:198
# text = Utz ri nutzʼiʼ ri xisipaj chwe.
# text[spa] = Aquel perro que ustedes me regalaron es bueno.
# labels = tijonik-34
^Utz/utz$
^ri/ri$
^nutzʼiʼ/nu>tzʼiʼ$
^ri/ri$
^xisipaj/x>>i>sipaj$
^chwe/ch>w>e$
^./.$

# sent_id = utexas:199
# text = We achi we xusipaj jun poʼt chwe xkamik.
# text[spa] = Este hombre que me regaló un huipil se murió.
# labels = tijonik-34
^We/we$
^achi/achi$
^we/we$
^xusipaj/x>>u>sipaj$
^jun/jun$
^poʼt/poʼt$
^chwe/chi>w>e$
^xkamik/x>>käm>ik$
^./.$

# sent_id = utexas:200
# text = Le wuj ri xasipaj chwe sibʼalaj utz kinwilo.
# text[spa] = Me gusta mucho el libro que me regalaste.
# labels = tijonik-34
^Le/le$
^wuj/wuj$
^ri/ri$
^xasipaj/x>>a>sipaj
^chwe/ch>w>e$
^sibʼalaj/sibʼ>alaj>$
^utz/utz$
^kinwilo/k>>inw>il>o$
^./.$

# sent_id = utexas:201
# text = Le nimatijobʼal ri kakʼut wi ri qachʼabʼal, sibʼalaj naj kʼo wi.
# text[spa] = La escuela donde se enseña nuestro idioma (kʼicheʼ) está lejos.
# labels = tijonik-34
^Le/le$
^nimatijobʼal/nimatijobʼal$
^ri/ri$
^kakʼut/ka>>kʼut$
^wi/wi$
^ri/ri$
^qachʼabʼal/qa>chʼabʼal$
^,/,$
^sibʼalaj/sibʼ>alaj$
^naj/naj$
^kʼo/kʼo$
^wi/wi$
^./.$

# sent_id = utexas:202
# text = Chitatabʼej jas we kimbʼij.
# text[spa] = Escuchen esto que digo (en este momento).
# labels = tijonik-34
^Chitatabʼej/ch>i>tatabʼej$
^jas/jas$
^we/we$
^kimbʼij/*kimbʼij$
^./.$

# sent_id = utexas:203
# text = Chikop waʼ.
# text[spa] = Esto (muy cerca) es un animal.
# labels = tijonik-35
^Chikop/chikop$
^waʼ/waʼ$
^./.$

# sent_id = utexas:204
# text = Are waʼ.
# text[spa] = Esto (muy cerca) es.
# labels = tijonik-35
^Are/are$
^waʼ/waʼ$
^./.$

# sent_id = utexas:205
# text = Meʼs laʼ.
# text[spa] = Eso/Ese (allá) es un gato.
# labels = tijonik-35
^Meʼs/meʼs$
^laʼ/laʼ$
^./.$

# sent_id = utexas:206
# text = Kej riʼ.
# text[spa] = Aquello es un caballo.
# labels = tijonik-35
^Kej/Kej$
^riʼ/riʼ$
^./.$

# sent_id = utexas:207
# text = Ajchak we ala.
# text[spa] = Este muchacho es un trabajador.
# labels = tijonik-35
^Ajchak/ajchak$
^we/we$
^ala/ala$
^./.<sent>$

# sent_id = utexas:208
# text = Nim we abʼaj.
# text[spa] = Esta piedra es grande.
# labels = tijonik-35
^Nim/nim$
^we/we$
^abʼaj/abʼaj$
^./.$

# sent_id = utexas:209
# text = Utz we kinchakuj.
# text[spa] = Es bueno lo que trabajo.
# labels = tijonik-35
^Utz/utz$
^we/we$
^kinchakuj/k>>in>chakuj$
^./.$

# sent_id = utexas:210
# text = Xkos le achi.
# text[spa] = El hombre se cansó.
# labels = tijonik-35
^Xkos/x>>kos$
^le/le$
^achi/achi$
^./.$

# sent_id = utexas:211
# text = Utz le xubʼij le achi.
# text[spa] = Lo que dijo el hombre es bueno.
# labels = tijonik-35
^Utz/utz$
^le/le$
^xubʼij/x>>u>>bʼij$
^le/le$
^achi/achi$
^./.$

# sent_id = utexas:212
# text = Jachin ri achi?
# text[spa] = Quién es aquel hombre?
# labels = tijonik-35
^Jachin/jachin$
^ri/ri$
^achi/achi$
^?/?$

# sent_id = utexas:213
# text = Xpax ri bʼoʼj.
# text[spa] = Se quebró la olla.
# labels = tijonik-35
^Xpax/x>>pax$
^ri/ri$
^bʼoʼj/bʼoʼj
^./.$

# sent_id = utexas:214
# text = Kʼax ri kachʼawik.
# text[spa] = Es duro lo que dice/como habla.
# labels = tijonik-35
^Kʼax/kʼax$
^ri/ri$
^kachʼawik/k>>chʼaw>ik$
^./.$

# sent_id = utexas:215
# text = In waʼ we kinyʼow le tzijonem.
# text[spa] = Yo soy el que va a dar la plática (aquí).
# labels = tijonik-35
^In/in$
^waʼ/waʼ$
^we/we$
^kinyʼow/*kinyʼow$
^le/le$
^tzijonem/tzijonem$
^./.$

# sent_id = utexas:216
# text = Kʼax riʼ ri kachʼawik.
# text[spa] = Es duro (eso) que dice.
# labels = tijonik-35
^Kʼax/kʼax$
^riʼ/riʼ$
^ri/ri$
^kachʼawik/ka>>chʼaw>ik$
^./.$

# sent_id = utexas:217
# text = Kʼax riʼ ri kachʼawik.
# text[spa] = Es bueno (eso) que el hombre dijo.
# labels = tijonik-35
^Utz/utz$
^laʼ/laʼ$
^le/le$
^xubʼij/x>>u>bʼij$
^le/le$
^achi/achi$
^./.$

# sent_id = utexas:218
# text = Are laʼ kinchakuj.
# text[spa] = Eso es mi trabajo/lo que trabajo.
# labels = tijonik-35
^Are/are$
^laʼ/laʼ$
^kinchakuj/k>>in>chakuj$
^./.$

# sent_id = utexas:219
# text = Je waʼ katpetik.
# text[spa] = Venís/Vienes para acá.
# labels = tijonik-35
^Je/je$
^waʼ/waʼ$
^katpetik/k>at>pet>ik$
^./.$

# sent_id = utexas:220
# text = Je riʼ kachakun ri achi.
# text[spa] = Así es el trabajo del hombre.
# labels = tijonik-35
^Je/je$
^riʼ/riʼ$
^kachakun/ka>>chaku>n$
^ri/ri$
^achi/achi$
^./.$

# sent_id = utexas:221
# text = Xekanaj kan le ajchakibʼ.
# text[spa] = Se quedaron [allá, fuera de escena] los trabajadores.
# labels = tijonik-36
^Xekanaj/xe>>kanaj$
^kan/kan$
^le/le$
^ajchakibʼ/ajchak>ibʼ$
^./.$

# sent_id = utexas:222
# text = Le achi xkaʼy loq.
# text[spa] = El hombre miró hacia acá (hacia el hablante).
# labels = tijonik-36
^Le/le$
^achi/achi$
^xkaʼy/x>>kaʼy<$
^loq/loq$
^./.$

# sent_id = utexas:224
# text = Iwir xintzalij uloq.
# text[spa] = Regresé (aquí) ayer.
# labels = tijonik-36
^Iwir/iwir$
^xintzalij/x>in>tzalij$
^uloq/uloq$
^./.$

# sent_id = utexas:225
# text = We kʼo arajil chakʼama loq.
# text[spa] = Si tenés dinero, traélo (aquí).
# labels = tijonik-36
^We/we$
^kʼo/kʼo$
^arajil/a>rajil$
^chakʼama/cha>>kʼam>a$
^loq/loq$
^./.$

# sent_id = utexas:226
# text = We kʼo arajil, chakʼama la chweʼq.
# text[spa] = Si tenés dinero, traélo (aquí).
# labels = tijonik-36
^We/we$
^kʼo/kʼo$
^arajil/a>rajil$
^chakʼama/cha>>kʼam>a$
^la/la$
^chweʼq/chweʼq$
^./.$

# sent_id = utexas:227
# text = Iwir xujtzalij la pa kʼaybʼal.
# text[spa] = Ayer regresamos (aquí) del mercado.
# labels = tijonik-36
^Iwir/iwir$
^xujtzalij/x>uj>tzalij$
^la/la$
^pa/pa$
^kʼaybʼal/kʼaybʼal$
^./.$

# sent_id = utexas:228
# text = Chweʼq kinkʼam nuʼloq.
# text[spa] = Lo traeré (aquí) mañana.
# labels = tijonik-36
^Chweʼq/chweʼq$
^kinkʼam/k>>in>kʼam$
^nuʼloq/n>uʼloq$
^./.$

# sent_id = utexas:229
# text = La katzalij luʼla aninaq?
# text[spa] = Regresará (usted, formal) rápido?
# labels = tijonik-36
^La/la$
^katzalij/k>at>tzalij$
^luʼla/luʼ>la$
^aninaq/aninaq$
^?/?$

# sent_id = utexas:230
# text = Jawi xakʼam wuʼla laʼ le atzʼyaq?
# text[spa] = De dónde trajiste (aquí) la ropa?
# labels = tijonik-36
^Jawi/jawi$
^xakʼam/x>>a>kʼam$
^wuʼla/wuʼ>la$
^laʼ/laʼ$
^le/le$
^atzʼyaq/atzʼyaq$
^?/?$

# sent_id = utexas:231
# text = Le achi xkaʼy chuʼloq.
# text[spa] = El hombre miró (hacia acá) otra vez.
# labels = tijonik-36
^Le/le$
^achi/achi$
^xkaʼy/x>>kaʼy$
^chuʼloq/chuʼ>loq$
^./.$

# sent_id = utexas:232
# text = Na nukʼamom tuʼla riʼ.
# text[spa] = No lo he traído (aquí).
# labels = tijonik-36
^Na/na$
^nukʼamom/*nukʼamom$
^tuʼla/tuʼ>la$
^riʼ/riʼ$
^./.$

# sent_id = utexas:233
# text = Le ali xel bʼik.
# text[spa] = La muchacha salió (alejándose de aquí).
# labels = tijonik-36
^Le/le$
^ali/ali$
^xel/x>>el$
^bʼik/bʼi>k$
^./.$

# sent_id = utexas:234
# text = Le achijabʼ xeʼqʼabʼaroq.
# text[spa] = Los hombres fueron a emborracharse.
# labels = tijonik-36
^Le/le$
^achijabʼ/achij>abʼ$
^xeʼqʼabʼaroq/x>e>qʼabʼar>oq$
^./.$

# sent_id = utexas:235
# text = Xujchʼay bʼik.
# text[spa] = Nos pegaron (echándonos de la casa, alejándonos de la casa).
# labels = tijonik-36
^Xujchʼay/x>uj>chʼay$
^bʼik/bʼi>k$
^./.$

# sent_id = utexas:236
# text = Kinkʼam nuʼbʼi chweʼq.
# text[spa] = Me lo llevo (alejándome de aquí) mañana.
# labels = tijonik-36
^Kinkʼam/k>in>kʼam$
^nuʼbʼi/nuʼ>bʼi$
^chweʼq/chweʼq$
^./.$

# sent_id = utexas:237
# text = La kamik kakʼam luʼbʼik?
# text[spa] = Se lo va a llevar (usted, formal) hoy?
# labels = tijonik-36
^La/la$
^kamik/kamik$
^kakʼam/ka>>kʼam$
^luʼbʼik/luʼ>bʼi>k$
^?/?$

# sent_id = utexas:238
# text = Le rajil, la pa ja xelaqʼax wuʼbʼik?
# text[spa] = El dinero, se lo robaron de la casa? (alejándose con el dinero)
# labels = tijonik-36
^Le/le$
^rajil/rajil$
^,/,$
^la/la$
^pa/pa$
^ja/j$
^xelaqʼax/xe>>elaqʼa>x$
^wuʼbʼik/wuʼ>bʼik$
^?/?$

# sent_id = utexas:239
# text = Xekʼam chuʼbʼi le akʼalabʼ.
# text[spa] = Se llevaron a los niños otra vez.
# labels = tijonik-36
^Xekʼam/xe>>kʼam$
^chuʼbʼi/chuʼ>bʼi$
^le/le$
^akʼalabʼ/akʼal>abʼ$
^./.$

# sent_id = utexas:240
# text = Na kaqakʼam tuʼbʼi kamik.
# text[spa] = No nos lo vamos a llevar hoy.
# labels = tijonik-36
^Na/na$
^kaqakʼam/ka>>qa>kʼam$
^tuʼbʼi/tuʼ>bʼi$
^kamik/kamik$
^./.$

# sent_id = utexas:241
# text = Xekanaj kan le ajchakibʼ.
# text[spa] = Los trabajadores se quedaron.
# labels = tijonik-36
^Xekanaj/xe>>kanaj$
^kan/kan$
^le/le$
^ajchakibʼ/ajchak>abʼ$
^./.$

# sent_id = utexas:242
# text = Xinya kan le nuchim pa kʼaybʼal.
# text[spa] = Dejé mi mochila/bolsa en el mercado.
# labels = tijonik-36
^Xinya/x>>in>ya$
^kan/kan$
^le/le$
^nuchim/nu>chim$
^pa/pa$
^kʼaybʼal/kʼaybʼal$
^./.$

# sent_id = utexas:243
# text = Xinchʼaw apan rukʼ le wanabʼ.
# text[spa] = Hablé con mi hermana (de aquí para allá).
# labels = tijonik-36
^Xinchʼaw/x>in>chʼaw$
^apan/apan$
^rukʼ/r>ukʼ$
^le/le$
^wanabʼ/wa>nabʼ$
^./.$

# sent_id = utexas:244
# text = Kimbʼe aqʼan rukʼ le al Talin.
# text[spa] = Voy allá arriba con Catarina.
# labels = tijonik-36
^Kinbʼe/k>in>>bʼe$
^aqʼan/*aqʼan$
^rukʼ/r>ukʼ$
^le/le$
^al/ali$
^Talin/*Talin$
^./.$

# sent_id = utexas:245
# text = Xinxuliʼ qajoq.
# text[spa] = Bajé.
# labels = tijonik-36
^Xinxuliʼ/x>in>xuliʼ$
^qajoq/qaj>oq$
^./.$

# sent_id = utexas:246
# text = Kimbʼe na ka pa le woʼch.
# text[spa] = Voy a (entrar a) la casa.
# labels = tijonik-36
^Kinbʼe/k>in>bʼe$
^na/na$
^ka/ka$
^pa/pa$
^le/le$
^woʼch/w>oʼch$
^./.$

# sent_id = utexas:247
# text = Xeʼnwila le etzʼanem oxjir.
# text[spa] = Fui a ver el juego hace tres días.
# labels = tijonik-37
^Xeʼnwila/x>eʼn>wil>a$
^le/le$
^etzʼanem/etzʼanem$
^oxjir/oxjir
^./.$

# sent_id = utexas:248
# text = Kateʼbʼin.
# text[spa] = Vas a (ir a) caminar.
# labels = tijonik-37
^Kateʼbʼin/k>at>eʼ>bʼin$
^./.$

# sent_id = utexas:249
# text = Kojulkitzukuj.
# text[spa] = Ellos vienen a buscarnos.
# labels = tijonik-37
^Kojulkitzukuj/k>oj>ul>ki>tzukuj$
^./.$

# sent_id = utexas:250
# text = Kʼax le uwiʼ taq le nuqʼabʼ
# text[spa] = Me duelen los dedos.
# labels = tijonik-39
^Kʼax/kʼax$
^le/le$
^uwiʼ/u>wiʼ$
^taq/taq$
^le/le$
^nuqʼabʼ/nu>qʼabʼ$

# sent_id = utexas:251
# text = In ajchʼajal chichʼ
# text[spa] =Soy «lavador» de carros
# labels = tijonik-41
^In/in$
^ajchʼajal/aj>chʼaj>al$
^chichʼ/*chichʼ$

# sent_id = utexas:252
# text = In bʼanal wa
# text[spa] =Soy cocinero (el que hace la comida)
# labels = tijonik-41
^In/in$
^bʼanal/bʼan>al$
^wa/wa$

# sent_id = utexas:253
# text = In loqʼomanel re ixim
# text[spa] =Soy el que compra el maiz
# labels = tijonik-41
^In/in$
^loqʼomanel/loqʼ>om>anel$
^re/re$
^ixim/ixim$

# sent_id = utexas:255
# text = In chajinel kech le akʼalabʼ
# text[spa] =Yo soy el que cuida a los niños
# labels = tijonik-41
^In/in$
^chajinel/chajinel$
^kech/k>ech$
^le/le$
^akʼalabʼ/akʼal>abʼ$

# sent_id = utexas:256
# text = Elaqʼanel rech chʼichʼ
# text[spa] = El que roba los carros
# labels = tijonik-41
^Elaqʼanel/elaqʼa>nel$
^rech/r>ech$
^chʼichʼ/chʼichʼ$

# sent_id = utexas:257
# text = Eleqʼal chʼichʼ
# text[spa] = Roba carros
# labels = tijonik-41
^Eleqʼal/eleqʼa>l$
^chʼichʼ/chʼichʼ$

# sent_id = utexas:258
# text = Xbʼe che utzukuxik le ali
# text[spa] = Él fue a buscar a la muchacha.
# labels = tijonik-41
^Xbʼe/x>>bʼe$
^che/ch>>e$
^utzukuxik/utz>tzuku>xik$
^le/le$
^ali/ali$

# sent_id = utexas:259
# text = xumajij oqʼej le nan
# text[spa] = La madre empezó a llorar.
# labels = tijonik-41
^xumajij/x>>u>majij$
^oqʼej/oqʼej$
^le/le$
^nan/nan$

# sent_id = utexas:260
# text = Xumajij roq’exik uwach le unan le ali
# text[spa] = LLa muchachá empezó a llorar por su madre
# labels = tijonik-41
^Xumajij/x>>u>majij$
^roqʼexik/r>oqʼe>xik$
^uwach/u>wach$
^le/le$
^unan/u>nan$
^le/le$
^ali/ali$
