# sent_id = utexas:1
# text = Kʼo jun nukʼotoj chiʼaj.
# text[eng] = I have a question.
# labels = tijonik-2
^Kʼo/kʼo<part>$
^jun/jun<adj>/jun<n>/jun<num>$
^nukʼotoj/<px1sg>kʼotoj<n>$
^chiʼaj/chiʼ<n>$
^./.<sent>$

# sent_id = utexas:2
# text = La kʼo jun kʼotoj chiʼaj?
# text[eng] = Is there a question?
# labels = tijonik-2
^La/la<n>/la<qst>$
^kʼo/kʼo<part>$
^jun/jun<adj>/jun<n>/jun<num>$
^kʼotoj/kʼotoj<n>$
^chiʼaj/chiʼ<n>$
^?/?<sent>$

# sent_id = utexas:3
# text = La kʼo jun na kakʼoxomaj taj?
# text[eng] = Is there something you donʼt understand?
# labels = tijonik-2
^La/la<n>/la<qst>$
^kʼo/kʼo<part>$
^jun/jun<adj>/jun<n>/jun<num>$
^na/na<adv>/na<adv><fut>$
^kakʼoxomaj/<impf><o_sg3><s_sg2>kʼoxomaj<v><tv>$
^taj/taj<adv>$
^?/?<sent>$

# sent_id = utexas:4
# text = La kʼo na kikʼoxomaj taj?
# text[eng] = Is there something you all donʼt understand?
# labels = tijonik-2
^La/la<n>/la<qst>$
^kʼo/kʼo<part>$
^na/na<adv>/na<adv><fut>$
^kikʼoxomaj/<impf><o_sg3><s_pl2>kʼoxomaj<v><tv>$
^taj/taj<adv>$
^?/?<sent>$

# sent_id = utexas:5
# text = La kʼo tzij na kikʼoxomaj taj?
# text[eng] = ¿Is there any word you all donʼt understand?
# labels = tijonik-2
^La/la<n>/la<qst>$
^kʼo/kʼo<part>$
^tzij/tzij<adj>/tzij<adv>/tzij<n>$
^na/na<adv>/na<adv><fut>$
^kikʼoxomaj/<impf><o_sg3><s_pl2>kʼoxomaj<v><tv>$
^taj/taj<adv>$
^?/?<sent>$

# sent_id = utexas:6
# text = Na kinkʼoxomaj taj jas karaj kubʼij …
# text[eng] = I donʼt understand what … means.
# labels = tijonik-2
^Na/na<adv>/na<adv><fut>$
^kinkʼoxomaj/<impf><o_sg3><s_sg1>kʼoxomaj<v><tv>$
^taj/taj<adv>$
^jas/jas<prn><itg>$
^karaj/<impf><o_sg3><s_sg3>aj<v><tv>$
^kubʼij/<impf><o_sg3><s_sg3>bij<v><tv>$
^…/…<sent>$

# sent_id = utexas:7
# text = Xinsachik.
# text[eng] = I made a mistake.
# labels = tijonik-2
^Xinsachik/<perf><o_sg3><s_sg1>sach<v><tv>+ik<mark>/<perf><s_sg1>sachik<v><iv>+ik<mark>$
^./.<sent>$

# sent_id = utexas:8
# text = Xinsachik.
# text[eng] = I got lost.
# labels = tijonik-2
^Xinsachik/<perf><o_sg3><s_sg1>sach<v><tv>+ik<mark>/<perf><s_sg1>sachik<v><iv>+ik<mark>$
^./.<sent>$

# sent_id = utexas:9
# text = Xinsach che le uwokik le tzij.
# text[eng] = I made a mistake in the construction of the words.
# labels = tijonik-2
^Xinsach/<perf><o_sg3><s_sg1>sach<v><tv>/<perf><s_sg1>sachik<v><iv>$
^che/chi<pr>+re<prn><pers><p3><sg>$
^le/le<det>$
^uwokik/*uwokik$
^le/le<det>$
^tzij/tzij<adj>/tzij<adv>/tzij<n>$
^./.<sent>$

# sent_id = utexas:10
# text = Xsachan le tzij chwe.
# text[eng] = I forgot that word.
# labels = tijonik-2
^Xsachan/*Xsachan$
^le/le<det>$
^tzij/tzij<adj>/tzij<adv>/tzij<n>$
^chwe/chi<pr>+we<prn><pers><p1><sg>$
^./.<sent>$

# sent_id = utexas:11
# text = Xsachan chwe.
# text[eng] = I forgot.
# labels = tijonik-2
^Xsachan/*Xsachan$
^chwe/chi<pr>+we<prn><pers><p1><sg>$
^./.<sent>$

# sent_id = utexas:12
# text = Xsachan chwe.
# text[eng] = I canʼt remember.
# labels = tijonik-2
^Xsachan/*Xsachan$
^chwe/chi<pr>+we<prn><pers><p1><sg>$
^./.<sent>$

# sent_id = utexas:13
# text = Na wetaʼm taj.
# text[eng] = I donʼt know
# labels = tijonik-2
^Na/na<adv>/na<adv><fut>$
^wetaʼm/*wetaʼm$
^taj/taj<adv>$
^./.<sent>$

# sent_id = utexas:14
# text = Jas ubʼixik …?
# text[eng] = How do you say…?
# labels = tijonik-2
^Jas/jas<prn><itg>$
^ubʼixik/*ubʼixik$
^…/…<sent>$
^?/?<sent>$

# sent_id = utexas:15
# text = Jas ubʼixik … pa Kʼicheʼ?
# text[eng] = How do you say… in Kʼicheʼ?
# labels = tijonik-2
^Jas/jas<prn><itg>$
^ubʼixik/*ubʼixik$
^…/…<sent>$
^pa/pa<pr>$
^Kʼicheʼ/Kʼicheʼ<adj>/kʼicheʼ<n>$
^?/?<sent>$

# sent_id = utexas:16
# text = Jas karaj kubʼij…?
# text[eng] = What does… mean?
# labels = tijonik-2
^Jas/jas<prn><itg>$
^karaj/<impf><o_sg3><s_sg3>aj<v><tv>$
^kubʼij/<impf><o_sg3><s_sg3>bij<v><tv>$
^…/…<sent>$
^?/?<sent>$

# sent_id = utexas:17
# text = Jas upatan le tzij…?
# text[eng] = Whatʼs the function of the word…?
# labels = tijonik-2
^Jas/jas<prn><itg>$
^upatan/<px3sg>patan<n>/<px3sg>patän<n>$
^le/le<det>$
^tzij/tzij<adj>/tzij<adv>/tzij<n>$
^…/…<sent>$
^?/?<sent>$

# sent_id = utexas:18
# text = La utz we kinbʼij…?
# text[eng] = Is it ok to say…?
# labels = tijonik-2
^La/la<n>/la<qst>$
^utz/utz<adj>/utz<adv>$
^we/we<cnjsub>/we<det>$
^kinbʼij/<impf><o_sg3><s_sg1>bij<v><tv>$
^…/…<sent>$
^?/?<sent>$

# sent_id = utexas:19
# text = Nutom le tzij…
# text[eng] = I have heard the word…
# labels = tijonik-2
^Nutom/<px1sg>toʼm<n>$
^le/le<det>$
^tzij/tzij<adj>/tzij<adv>/tzij<n>$
^…/…<sent>$

# sent_id = utexas:20
# text = Na nutom ta le tzij …
# text[eng] = I have not heard the word…
# labels = tijonik-2
^Na/na<adv>/na<adv><fut>$
^nutom/<px1sg>toʼm<n>$
^ta/ta<mod>$
^le/le<det>$
^tzij/tzij<adj>/tzij<adv>/tzij<n>$
^…/…<sent>$

# sent_id = utexas:21
# text =  Kimbʼe pa le tinamit.
# text[eng] =  I go to the town.
# labels = tijonik-10 ex-1
^Kimbʼe/<impf><s_sg1>bʼe<v><iv>$
^pa/pa<pr>$
^le/le<det>$
^tinamit/tinamit<n>$
^./.<sent>$

# sent_id = utexas:22
# text =  La katbʼe pa le tinamit?
# text[eng] =  Are you going to town?
# labels = tijonik-10 ex-2
^La/la<n>/la<qst>$
^katbʼe/<impf><s_sg2>bʼe<v><iv>$
^pa/pa<pr>$
^le/le<det>$
^tinamit/tinamit<n>$
^?/?<sent>$

# sent_id = utexas:23
# text = Rajawaxik kakʼaman chawe le utijik le lej
# text[spa] =  Es necesario que te acostumbres a comer tortillas.
# labels = tijonik-41
^Rajawaxik/rajawaxik<adj>$
^kakʼaman/<impf><s_sg3>kʼamanik<v><iv>$
^chawe/chi<pr>+awe<prn><pers><p2><sg>$
^le/le<det>$
^utijik/<px3sg>tijik<v><iv><act>$
^le/le<det>$
^lej/lej<n>$
^./.<sent>$

# sent_id = utexas:24
# text = Xbʼe qʼij!
# text[spa] =  ¡Buenas tardes!
# labels = tijonik-3
^Xbʼe/<perf><s_sg3>bʼe<v><iv>$
^qʼij/qʼij<n>$
^!/!<sent>$

# sent_id = utexas:25
# text = Xok aqʼabʼ!
# text[spa] =  	¡Buenas noches!
# labels = tijonik-3
^Xok/<perf><s_sg3>okik<v><iv>$
^aqʼabʼ/<px2sg>qʼabʼ<n>$
^!/!<sent>$

# sent_id = utexas:26
# text = Xbʼe qʼij nan!
# text[spa] =  ¡Buenas tardes señora!
# labels = tijonik-3
^Xbʼe/<perf><s_sg3>bʼe<v><iv>$
^qʼij/qʼij<n>$
^nan/nan²<n>$
^!/!<sent>$

# sent_id = utexas:27
# text = Xok aqʼabʼ ali!
# text[spa] =  ¡Buenas noches, muchacha!
# labels = tijonik-3
^Xok/<perf><s_sg3>okik<v><iv>$
^aqʼabʼ/<px2sg>qʼabʼ<n>$
^ali/ali<n>$
^!/!<sent>$

# sent_id = utexas:28
# text = Rutzil wachaj
# text[spa] =  Saludos
# labels = tijonik-3
^Rutzil/<px3sg>utzil<n>$
^wachaj/wachaj<n>/wäch<n>$

# sent_id = utexas:29
# text = Are waʼ nuwuj
# text[spa] =  Este es mi libro
# labels = tijonik-4
^Are/are<adv>/<px2sg>re<n><rel>$
^waʼ/waʼ<det>/waʼ<prn><dem>/<px1sg>aʼ<n>$
^nuwuj/<px1sg>wuj<n>/<px1sg>wuuj<n>$

# sent_id = utexas:30
# text = Kʼo jun qatʼuʼy pa ja!
# text[spa] =  Tenemos una olla en casa
# labels = tijonik-5
^Kʼo/kʼo<part>$
^jun/jun<adj>/jun<n>/jun<num>$
^qatʼuʼy/*qatʼuʼy$
^pa/pa<pr>$
^ja/ja<n>$
^!/!<sent>$

# sent_id = utexas:31
# text = Kʼo nuwuj
# text[spa] =  Tengo un libro
# labels = tijonik-5
^Kʼo/kʼo<part>$
^nuwuj/<px1sg>wuj<n>/<px1sg>wuuj<n>$

# sent_id = utexas:32
# text = Kʼo nuwa chiʼ
# text[spa] =  Tengo comida aquí
# labels = tijonik-5
^Kʼo/kʼo<part>$
^nuwa/<px1sg>wa<n>$
^chiʼ/chiʼ<n>$

# sent_id = utexas:33
# text = Kʼo uxajabʼ ri akʼal
# text[spa] =  El niño tiene sandalias.
# labels = tijonik-5
^Kʼo/kʼo<part>$
^uxajab/<px3sg>xajäb<n>$
^ri/ri<det>$
^akʼal/akʼal<adj>/akʼal<n>$

# sent_id = utexas:34
# text = Kʼo qoʼch chilaʼ Nawaljaʼ
# text[spa] =  Tenemos casa en Nahualá
# labels = tijonik-5
^Kʼo/kʼo<part>$
^qoʼch/<px1pl>oʼch<n>$
^chilaʼ/chilaʼ<adv>$
^Nawaljaʼ/Nawaljaʼ<np><top>$
^./.<sent>$

# sent_id = utexas:35
# text = Kʼo iwabʼix pa juyubʼ.
# text[spa] =  Ustedes tienen una milpa en la montaña.
# labels = tijonik-5
^Kʼo/kʼo<part>$
^iwab/<px2pl>ab<n>$
^ix/Ix<n>/ix<prn><pers><p2><pl>$
^pa/pa<pr>$
^juyubʼ/juyubʼ<adj>$
^./.<sent>$

# sent_id = utexas:36
# text = Kʼo ekikʼajol le achijabʼ.
# text[spa] =  Los hombres tienen hijos.
# labels = tijonik-5
^Kʼo/kʼo<part>$
^ekikʼajol/e<pl>+<px3pl>kʼojolaxel<n>$
^le/le<det>$
^achijabʼ/achij<n><pl>$
^./.<sent>$

# sent_id = utexas:37
# text = Kʼo jun ala pa tijobʼal.
# text[spa] =  Hay un muchacho en la escuela.
# labels = tijonik-5
^Kʼo/kʼo<part>$
^jun/jun<adj>/jun<n>/jun<num>$
^ala/ala<n>/<px2sg>la<n>$
^pa/pa<pr>$
^tijobʼal/tijobʼal<n>$
^./.<sent>$

# sent_id = utexas:38
# text = Kʼo jun tzʼiʼ pa bʼe.
# text[spa] =  Hay un perro en la calle.
# labels = tijonik-5
^Kʼo/kʼo<part>$
^jun/jun<adj>/jun<n>/jun<num>$
^tzʼiʼ/Tzʼiʼ<n>/tzʼiʼ<adj>/tzʼiʼ<n>$
^pa/pa<pr>$
^bʼe/bʼe<n>$
^./.<sent>$

# sent_id = utexas:39
# text = At kʼo pa siwan!
# text[spa] =  Estás en el barranco!
# labels = tijonik-5
^At/at<prn><pers><p2><sg>$
^kʼo/kʼo<part>$
^pa/pa<pr>$
^siwan/siwan<n>$
^!/!<sent>$

# sent_id = utexas:40
# text = Oj kʼo pa le roʼch le a Wel.
# text[spa] =  Estamos en la casa de Manuel.
# labels = tijonik-5
^Oj/oj<n>/oj<prn><pers><p1><pl>$
^kʼo/kʼo<part>$
^pa/pa<pr>$
^le/le<det>$
^roʼch/<px3sg>oʼch<n>$
^le/le<det>$
^a/a<adj>$
^Wel/Wel<np><ant><m>$
^./.<sent>$

# sent_id = utexas:41
# text = In ajtij; at tijoxel
# text[spa] =  Yo soy maestro; Tú eres estudiante
# labels = tijonik-6
^In/in<prn><pers><p1><sg>$
^ajtij/ajtij<n>$
^;/;<sent>$
^at/at<prn><pers><p2><sg>$
^tijoxel/tijoxel<n>$

# sent_id = utexas:42
# text = At rajkun le nunan.
# text[spa] =  Tú eres el doctor de mi madre.
# labels = tijonik-6
^At/at<prn><pers><p2><sg>$
^rajkun/<px3sg>ajkun<n>$
^le/le<det>$
^nunan/<px1sg>nan²<n>/<px1sg>nan¹<n>$
^./.<sent>$

# sent_id = utexas:43
# text = Are le utat le al Skaʼ.
# text[spa] =  Él es el padre de Francisca
# labels = tijonik-6
^Are/are<adv>/<px2sg>re<n><rel>$
^le/le<det>$
^utat/<px3sg>tat<n>$
^le/le<det>$
^al/al<adj>$
^Skaʼ/Skaʼ<np><ant><f>$
^./.<sent>$

# sent_id = utexas:44
# text = Oj ajxojolobʼ pa Awas Qʼij.
# text[spa] =  Nosotros somos bailarines en Viernes Santo.
# labels = tijonik-6
^Oj/oj<n>/oj<prn><pers><p1><pl>$
^ajxojolobʼ/ajxojolab<n>$
^pa/pa<pr>$
^Awas/awas<adj>/awas<n>$
^Qʼij/qʼij<n>$
^./.<sent>$

# sent_id = utexas:45
# text = Aʼre e ral le nan Weʼl.
# text[spa] =  Ellos son los niños(as) de doña Manuela.
# labels = tijonik-6
^Aʼre/aʼre<prn><pers><p3><pl>$
^e/e<pl>$
^ral/<px3sg>al<n>$
^le/le<det>$
^nan/nan²<n>$
^Weʼl/*Weʼl$
^./.<sent>$

# sent_id = utexas:46
# text = La utz awach?- Utz maltyox , e kʼu ri at ?– Utz maltyox.
# text[spa] =  ¿Cómo estás? – Bien, ¿y tú? – Bien, gracias.
# labels = tijonik-6
^La/la<n>/la<qst>$
^utz/utz<adj>/utz<adv>$
^awach/<px2sg>ach<n><rel>/<px2sg>wach<n>/<px2sg>wach<n><rel>/<px2sg>wäch<n>$
^?/?<sent>$
^-/-<guio>$
^Utz/utz<adj>/utz<adv>$
^maltyox/maltyox<n>$
^,/,<cm>$
^e/e<pl>$
^kʼu/kʼu<part>$
^ri/ri<det>$
^at/at<prn><pers><p2><sg>$
^?/?<sent>$
^–/–<guio>$
^Utz/utz<adj>/utz<adv>$
^maltyox/maltyox<n>$
^./.<sent>$

# sent_id = utexas:47
# text = Are utz unaʼoj
# text[spa] =  (Él/ella) es buena gente.
# labels = tijonik-6
^Are/are<adv>/<px2sg>re<n><rel>$
^utz/utz<adj>/utz<adv>$
^unaʼoj/<px3sg>naʼoj<n>$

# sent_id = utexas:48
# text = Lal kʼamal bʼe
# text[spa] =  (Usted) es líder.
# labels = tijonik-6
^Lal/lal<prn><pers><p2><frm><sg>$
^kʼamal/kʼamal<n>$
^bʼe/bʼe<n>$

# sent_id = utexas:49
# text = In kʼo pa le ukʼisbʼal cholaj.
# text[spa] =  (Yo) estoy en la última fila
# labels = tijonik-6
^In/in<prn><pers><p1><sg>$
^kʼo/kʼo<part>$
^pa/pa<pr>$
^le/le<det>$
^ukʼisbʼal/*ukʼisbʼal$
^cholaj/*cholaj$
^./.<sent>$

# sent_id = utexas:50
# text = E kʼo kebʼ ukʼajol le tat Xwan
# text[spa] =  Don Juan tiene dos hijos.
# labels = tijonik-6
^E/e<pl>$
^kʼo/kʼo<part>$
^kebʼ/kebʼ<num>$
^ukʼajol/<px3sg>kʼojolaxel<n>$
^le/le<det>$
^tat/tat<n>$
^Xwan/Xwan<np><ant><m>$

# sent_id = utexas:51
# text = In in kʼo pa tijobʼal.
# text[spa] =  Yo estoy en la clase.
# labels = tijonik-6
^In/in<prn><pers><p1><sg>$
^in/in<prn><pers><p1><sg>$
^kʼo/kʼo<part>$
^pa/pa<pr>$
^tijobʼal/tijobʼal<n>$
^./.<sent>$

# sent_id = utexas:52
# text = At at utaqoʼn le qʼatal tzij.
# text[spa] =  ¡Tú, tu eres el mensajero del juez!
# labels = tijonik-6
^At/at<prn><pers><p2><sg>$
^at/at<prn><pers><p2><sg>$
^utaqoʼn/<px3sg>taqoʼn<n>$
^le/le<det>$
^qʼatal/*qʼatal$
^tzij/tzij<adj>/tzij<adv>/tzij<n>$
^./.<sent>$

# sent_id = utexas:53
# text = Are le Tuʼr le loqʼomanel.
# text[spa] =  Es Venturo el comprador.
# labels = tijonik-6
^Are/are<adv>/<px2sg>re<n><rel>$
^le/le<det>$
^Tuʼr/*Tuʼr$
^le/le<det>$
^loqʼomanel/loqʼomanel<n>$
^./.<sent>$

# sent_id = utexas:54
# text = Oj oj wokol ja!
# text[spa] =  Nosotros somos albañiles.
# labels = tijonik-6
^Oj/oj<n>/oj<prn><pers><p1><pl>$
^oj/oj<n>/oj<prn><pers><p1><pl>$
^wokol/*wokol$
^ja/ja<n>$

# sent_id = utexas:55
# text = Ix ix eʼlaqʼomabʼ!
# text[spa] =  ¡Ustedes son ladrones!
# labels = tijonik-6
^Ix/Ix<n>/ix<prn><pers><p2><pl>$
^ix/Ix<n>/ix<prn><pers><p2><pl>$
^eʼlaqʼomabʼ/elaqʼom<n><pl>$
^!/!<sent>$

# sent_id = utexas:56
# text = Ubʼantajik le nutinamit
# text[spa] =  Así es mi pueblo
# labels = tijonik-7
^Ubʼantajik/*Ubʼantajik$
^le/le<det>$
^nutinamit/<px1sg>tinamit<n>$

# sent_id = utexas:57
# text = Kinya jun rutzil iwach nutijoxelabʼ!
# text[spa] =  Les doy un cordial saludo, mis estudiantes
# labels = tijonik-7
^Kinya/<impf><o_sg3><s_sg1>ya<v><tv>$
^jun/jun<adj>/jun<n>/jun<num>$
^rutzil/<px3sg>utzil<n>$
^iwach/<px2pl>ach<n><rel>/<px2pl>wach<n>/<px2pl>wach<n><rel>/<px2pl>wäch<n>$
^nutijoxelabʼ/<px1sg>tijoxel<n><pl>$

# sent_id = utexas:58
# text = Kinkiʼkotik in kʼo iwukʼ.
# text[spa] =  Estoy muy contento de estar con ustedes
# labels = tijonik-7
^Kinkiʼkotik/*Kinkiʼkotik$
^in/in<prn><pers><p1><sg>$
^kʼo/kʼo<part>$
^iwukʼ/<px2pl>ukʼ<n>/<px2pl>ukʼ<n><rel>$

# sent_id = utexas:59
# text = Che we qʼij kamik kʼo jun nutzijonem chirij le nutinamit.
# text[spa] =  El día de hoy daré una plática sobre mi pueblo.
# labels = tijonik-7
^Che/chi<pr>+re<prn><pers><p3><sg>$
^we/we<cnjsub>/we<det>$
^qʼij/qʼij<n>$
^kamik/kamik<adv>$
^kʼo/kʼo<part>$
^jun/jun<adj>/jun<n>/jun<num>$
^nutzijonem/<px1sg>tzijonem<n>$
^chirij/*chirij$
^le/le<det>$
^nutinamit/<px1sg>tinamit<n>$
^./.<sent>$

# sent_id = utexas:60
# text = Kosnaq le achi.
# text[spa] =  El hombre está cansado.
# labels = tijonik-7
^Kosnaq/kosnaq<adj>$
^le/le<det>$
^achi/achi<n>$
^./.<sent>$

# sent_id = utexas:61
# text = Jeʼl le tyox.
# text[spa] =  La iglesia es bonita.
# labels = tijonik-7
^Jeʼl/jeʼl<adj>$
^le/le<det>$
^tyox/tyox<n>$
^./.<sent>$

# sent_id = utexas:62
# text = Nim raqan le cheʼ.
# text[spa] =  El árbol es alto.
# labels = tijonik-7
^Nim/nim<adj>$
^raqan/<px3sg>aqan<n>/<px3sg>aqän<n>$
^le/le<det>$
^cheʼ/cheʼ<adj>/cheʼ<n>$
^./.<sent>$

# sent_id = utexas:63
# text = Sibʼalaj nim le tinamit.
# text[spa] =  El pueblo es muy grande.
# labels = tijonik-7
^Sibʼalaj/sibʼalaj<adj>$
^nim/nim<adj>$
^le/le<det>$
^tinamit/tinamit<n>$
^./.<sent>$

# sent_id = utexas:64
# text = Kʼax le kibʼe le winaq.
# text[spa] =  El camino de la gente es difícil.
# labels = tijonik-7
^Kʼax/kʼax<n>$
^le/le<det>$
^kibʼe/<px3pl>bʼe<n>$
^le/le<det>$
^winaq/winaq<n>$
^./.<sent>$

# sent_id = utexas:65
# text = E kʼo oxibʼ akʼ.
# text[spa] =  Hay tres gallinas.
# labels = tijonik-7
^E/e<pl>$
^kʼo/kʼo<part>$
^oxibʼ/oxibʼ<num>$
^akʼ/akʼ<n>/äkʼ<n>$
^./.<sent>$

# sent_id = utexas:66
# text = Kʼakʼ le poʼt.
# text[spa] =  El huipil es nuevo.
# labels = tijonik-7
^Kʼakʼ/kʼakʼ<adj>$
^le/le<det>$
^poʼt/poʼt<n>$
^./.<sent>$

# sent_id = utexas:67
# text = E kʼo ixoqibʼ pa le kʼaybʼal.
# text[spa] =  Hay mujeres en la tienda.
# labels = tijonik-7
^E/e<pl>$
^kʼo/kʼo<part>$
^ixoqibʼ/ixoq<n><pl>$
^pa/pa<pr>$
^le/le<det>$
^kʼaybʼal/kʼaybʼal<n>$
^./.<sent>$

# sent_id = utexas:68
# text = Kʼo cheʼ pa le kʼachelaʼj.
# text[spa] = Hay árboles en el bosque.
# labels = tijonik-7
^Kʼo/kʼo<part>$
^cheʼ/cheʼ<adj>/cheʼ<n>$
^pa/pa<pr>$
^le/le<det>$
^kʼachelaʼj/kʼachelaʼj<n>$
^./.<sent>$

# sent_id = utexas:69
# text = E kʼo kajibʼ akʼalabʼ pa le bʼe.
# text[spa] = Hay cuatro niños en la calle.
# labels = tijonik-7
^E/e<pl>$
^kʼo/kʼo<part>$
^kajibʼ/kajibʼ<num>$
^akʼalabʼ/akʼal<n><pl>$
^pa/pa<pr>$
^le/le<det>$
^bʼe/bʼe<n>$
^./.<sent>$

# sent_id = utexas:70
# text = Na nim ta raqan waʼ we cheʼ.
# text[spa] = Este árbol no es alto.
# labels = tijonik-8
^Na/na<adv>/na<adv><fut>$
^nim/nim<adj>$
^ta/ta<mod>$
^raqan/<px3sg>aqan<n>/<px3sg>aqän<n>$
^waʼ/waʼ<det>/waʼ<prn><dem>/<px1sg>aʼ<n>$
^we/we<cnjsub>/we<det>$
^cheʼ/cheʼ<adj>/cheʼ<n>$
^./.<sent>$

# sent_id = utexas:71
# text = Na rax ta uwach le juyubʼ.
# text[spa] = La montaña no es verde.
# labels = tijonik-8
^Na/na<adv>/na<adv><fut>$
^rax/rax<adj>$
^ta/ta<mod>$
^uwach/<px3sg>wach<n>/<px3sg>wach<n><rel>/<px3sg>wäch<n>$
^le/le<det>$
^juyubʼ/juyubʼ<adj>$
^./.<sent>$

# sent_id = utexas:72
# text = Maj urajil le qʼabarel.
# text[spa] = El borracho no tiene dinero.
# labels = tijonik-8
^Maj/maj<adv>$
^urajil/<px3sg>rajil<n>$
^le/le<det>$
^qʼabarel/qʼabarel<n>$
^./.<sent>$

# sent_id = utexas:73
# text = Na utz ta le utʼisom le al Mariy.
# text[spa] = El borracho no tiene dinero.
# labels = tijonik-8
^Na/na<adv>/na<adv><fut>$
^utz/utz<adj>/utz<adv>$
^ta/ta<mod>$
^le/le<det>$
^utʼisom/<px3sg>tʼison<n>$
^le/le<det>$
^al/al<adj>$
^Mariy/Mariy<np><ant><f>$
^./.<sent>$

# sent_id = utexas:74
# text = Na qʼan ta uwach le qaprut.
# text[spa] = Nuestro plátano no está maduro (amarillo).
# labels = tijonik-8
^Na/na<adv>/na<adv><fut>$
^qʼan/qʼan<adv><dir>/qʼän<adj>$
^ta/ta<mod>$
^uwach/<px3sg>wach<n>/<px3sg>wach<n><rel>/<px3sg>wäch<n>$
^le/le<det>$
^qaprut/<px1pl>prut<n>$
^./.<sent>$

# sent_id = utexas:75
# text = Maj jabʼ chanim.
# text[spa] = No hay lluvia ahorita.
# labels = tijonik-8
^Maj/maj<adv>$
^jabʼ/jäb<n>$
^chanim/chanim<adv>$
^./.<sent>$

# sent_id = utexas:76
# text = Maj sutzʼ iwir.
# text[spa] = No hubo nubes  ayer.
# labels = tijonik-8
^Maj/maj<adv>$
^sutzʼ/sutzʼ<n>$
^iwir/iwir<adv>$
^./.<sent>$

# sent_id = utexas:76.1
# text = Oj ajtijabʼ
# text[spa] = Somos maestros
# labels = tijonik-9
^Oj/oj<n>/oj<prn><pers><p1><pl>$
^ajtijabʼ/ajtij<n><pl>$

# sent_id = utexas:76.2
# text = Aʼre e tijoxelabʼ
# text[spa] = Ellos(as) son estudiantes
# labels = tijonik-9
^Aʼre/aʼre<prn><pers><p3><pl>$
^e/e<pl>$
^tijoxelabʼ/tijoxel<n><pl>$

# sent_id = utexas:76.3
# text = Ix ixoqibʼ
# text[spa] = Ustedes son mujeres
# labels = tijonik-9
^Ix/Ix<n>/ix<prn><pers><p2><pl>$
^ixoqibʼ/ixoq<n><pl>$

# sent_id = utexas:76.4
# text = Rax taq le kotzʼiʼj
# text[spa] = Las flores son verdes
# labels = tijonik-9
^Rax/rax<adj>$
^taq/taq<pl>$
^le/le<det>$
^kotzʼiʼj/kotzʼiʼj<n>$

# sent_id = utexas:76.5
# text = E nimaʼq le altomabʼ
# text[spa] = “Las muchachas son grandes
# labels = tijonik-9
^E/e<pl>$
^nimaʼq/nim<adj><pl>$
^le/le<det>$
^altomabʼ/altom<n><pl>$

# sent_id = utexas:77
# text = Kimbʼe pa le tinamit.
# text[spa] = Voy al pueblo.
# labels = tijonik-10
^Kinbʼe/<impf><s_sg1>bʼe<v><iv>$
^pa/pa<pr>$
^le/le<det>$
^tinamit/tinamit<n>$
^./.<sent>$


# sent_id = utexas:78
# text = La katbʼe pa le tinamit?
# text[spa] = Vas al pueblo?
# labels = tijonik-10
^La/la<n>/la<qst>$
^katbʼe/<impf><s_sg2>bʼe<v><iv>$
^pa/pa<pr>$
^le/le<det>$
^tinamit/tinamit<n>$
^?/?<sent>$

# sent_id = utexas:79
# text = Jeʼ, kimbʼek
# text[spa] = Vas al pueblo?
# labels = tijonik-10
^Jeʼ/jeʼ<adv>$
^,/,<cm>$
^kinbʼek/<impf><s_sg1>bʼe<v><iv>+ik<mark>$

# sent_id = utexas:80
# text = La kixwarik?
# text[spa] = ¿Duermen?/¿Van a dormir?
# labels = tijonik-12
^la/la<n>/la<part><frm>/la<qst>$
^kixwarik/<impf><s_pl2>warik<v><iv>+ik<mark>/<impf><s_pl2>war<v><iv>+ik<mark>$
^?/?<sent>$

# sent_id = utexas:81
# text = Na kujwar taj.
# text[spa] = No dormimos./No vamos a dormir.
# labels = tijonik-12
^Na/na<adv>/na<adv><fut>$
^kujwar/<impf><s_pl1>warik<v><iv>/<impf><s_pl1>war<v><iv>$
^taj/taj<adv>$
^./.<sent>$

# sent_id = utexas:82
# text = Na kujwar ta waral.
# text[spa] = No dormimos aquí.
# labels = tijonik-12
^Na/na<adv>/na<adv><fut>$
^kujwar/<impf><s_pl1>warik<v><iv>/<impf><s_pl1>war<v><iv>$
^ta/ta<mod>$
^waral/waral<adv>$
^./.<sent>$

# sent_id = utexas:83
# text = Na kawar ta la.
# text[spa] = Usted no duerme./Usted no va a dormir
# labels = tijonik-12
^Na/na<adv>/na<adv><fut>$
^kawar/<impf><s_sg3>warik<v><iv>/<impf><s_sg3>war<v><iv>$
^ta/ta<mod>$
^la/la<n>/la<part><frm>/la<qst>$
^./.<sent>$

# sent_id = utexas:84
# text = La katbʼin pa le uxlanbʼal?
# text[spa] = ¿Caminás en el parque?
# labels = tijonik-12
^La/la<n>/la<part><frm>/la<qst>$
^katbʼin/<impf><s_sg2>binik<v><iv>$
^pa/pa<pr>$
^le/le<det>$
^uxlanbʼal/uxlanbʼal<n>$
^?/?<sent>$

# sent_id = utexas:85
# text = Na kimbʼin taj.
# text[spa] = No camino.
# labels = tijonik-12
^Na/na<adv>/na<adv><fut>$
^kinbʼin/<impf><s_sg1>binik<v><iv>$
^taj/taj<adv>$
^./.<sent>$

# sent_id = utexas:86
# text = La kixpe pa tijobʼal?
# text[spa] = ¿Vienen a la escuela?
# labels = tijonik-12
^La/la<n>/la<qst>$
^kixpe/<impf><s_pl2>pe<v><iv>$
^pa/pa<pr>$
^tijobʼal/tijobʼal<n>$
^?/?<sent>$

# sent_id = utexas:87
# text = Na kojpe taj.
# text[spa] = No venimos.
# labels = tijonik-12
^Na/na<adv>/na<adv><fut>$
^kojpe/<impf><s_pl1>pe<v><iv>$
^taj/taj<adv>$
^./.<sent>$


# sent_id = utexas:88
# text = Ximbʼe rukʼ le ajkun iwir.
# text[spa] = (Yo) fui con el doctor ayer.
# labels = tijonik-13
^Xinbʼe/<perf><s_sg1>bʼe<v><iv>$
^rukʼ/<px3sg>ukʼ<n>/<px3sg>ukʼ<n><rel>$
^le/le<det>$
^ajkun/ajkun<n>$
^iwir/iwir<adv>$
^./.<sent>$

# sent_id = utexas:89
# text = La xtzalij la iwir?
# text[spa] = ¿Regresó (ud) ayer?
# labels = tijonik-13
^La/la<n>/la<part><frm>/la<qst>$
^xtzalij/<perf><s_sg3>tzalijik<v><iv>$
^la/la<n>/la<part><frm>/la<qst>$
^iwir/iwir<adv>$
^?/?<sent>$

# sent_id = utexas:90
# text = Jeʼ, xintzalijik.
# text[spa] = Sí, regresé.
# labels = tijonik-13
^Jeʼ/jeʼ<adv>$
^,/,<cm>$
^xintzalijik/<perf><o_sg3><s_sg1>tzalij<v><tv>+ik<mark>/<perf><s_sg1>tzalijik<v><iv>+ik<mark>$
^./.<sent>$

# sent_id = utexas:90.1
# text = Jachin rukʼ katbʼe wi?
# text[spa] = Con quién vas a ir?
# labels = tijonik-14
^Jachin/jachin<prn><itg>$
^rukʼ/<px3sg>ukʼ<n>/<px3sg>ukʼ<n><rel>$
^katbʼe/<impf><s_sg2>bʼe<v><iv>$
^wi/wi<part>$
^?/?<sent>$

# sent_id = utexas:90.2
# text = Jachin che kinya wi le wuj?
# text[spa] = ¿A quién le doy el libro?
# labels = tijonik-14
^Jachin/jachin<prn><itg>$
^che/chi<pr>+re<prn><pers><p3><sg>$
^kinya/<impf><o_sg3><s_sg1>ya<v><tv>$
^wi/wi<part>$
^le/le<det>$
^wuj/wuj<n>/wuuj<n>$
^?/?<sent>$

# sent_id = utexas:90.3
# text = Jas ubʼiʼ le atinamit?
# text[spa] = ¿Cuál es el nombre de tu pueblo?
# labels = tijonik-14
^Jas/jas<prn><itg>$
^ubʼiʼ/<px3sg>bʼiʼ<n>$
^le/le<det>$
^atinamit/<px2sg>tinamit<n>$
^?/?<sent>$

# sent_id = utexas:90.5
# text = Jas uwach le rikil kakitij le aj Nawaljaʼ?
# text[spa] = ¿Qué tipo de platillos comen los nahualatecos?
# labels = tijonik-14
^Jas/jas<prn><itg>$
^uwach/<px3sg>wach<n>/<px3sg>wach<n><rel>/<px3sg>wäch<n>$
^le/le<det>$
^rikil/rikiʼl<n>$
^kakitij/*kakitij$
^le/le<det>$
^aj/Aj<n>/aj<n>/aj<pr>/äj<n>$
^Nawaljaʼ/Nawaljaʼ<np><top>$
^?/?<sent>$

# sent_id = utexas:90.6
# text = Kakitij le kinaqʼ, le ichaj, le uwaʼl ik rukʼ  lej.
# text[spa] = Comen frijoles, hierbas, y caldo con tortillas.
# labels = tijonik-14
^Kakitij/*Kakitij$
^le/le<det>$
^kinaqʼ/kinäqʼ<n>$
^,/,<cm>$
^le/le<det>$
^ichaj/ichaj<n>/ichäj<n>/<px2pl>chaj<n>/<px2pl>chäj<n>$
^,/,<cm>$
^le/le<det>$
^uwaʼl/<px3sg>waʼl<n>$
^ik/ik<n>$
^rukʼ/<px3sg>ukʼ<n>/<px3sg>ukʼ<n><rel>$
^lej/lej<n>$
^./.<sent>$

# sent_id = utexas:90.7
# text = Jas ubʼanom le nuchʼutitat?
# text[spa] = ¿Cómo le va a mi tío?
# labels = tijonik-14
^Jas/jas<prn><itg>$
^ubʼanom/*ubʼanom$
^le/le<det>$
^nuchʼutitat/<px1sg>chʼutitat<n>$
^?/?<sent>$

# sent_id = utexas:90.8
# text = Jachike   ikʼ le unimaqʼij le tinamit Nawaljaʼ?
# text[spa] = ¿En qué mes es la feria del pueblo de Nahualá?
# labels = tijonik-14
^Jachike/jachike<prn><itg>$
^ikʼ/ikʼ<n>$
^le/le<det>$
^unimaqʼij/<px3sg>nimaqʼij<n>$
^le/le<det>$
^tinamit/tinamit<n>$
^Nawaljaʼ/Nawaljaʼ<np><top>$
^?/?<sent>$

# sent_id = utexas:90.9
# text = Jas che xechaqij le abʼix?
# text[spa] = Por qué se secaron las milpas?
# labels = tijonik-14
^Jas/jas<prn><itg>$
^che/chi<pr>+re<prn><pers><p3><sg>$
^xechaqij/<perf><s_pl3>chaqiʼjik<v><iv>$
^le/le<det>$
^abʼix/abix<n>$
^?/?<sent>$

# sent_id = utexas:90.10
# text = Jas chemna kixpe chweʼq?
# text[spa] = ¿Por qué no vienen mañana?
# labels = tijonik-14
^Jas/jas<prn><itg>$
^chemna/*chemna$
^kixpe/<impf><s_pl2>pe<v><iv>$
^chweʼq/chweʼq<adv>$
^?/?<sent>$

# sent_id = utexas:90.11
# text = Jampa kojbʼe pa le tyox?
# text[spa] = ¿Cuándo vamos a la iglesia?
# labels = tijonik-14
^Jampa/jampaʼ<adv><itg>$
^kojbʼe/<impf><s_pl1>bʼe<v><iv>$
^pa/pa<pr>$
^le/le<det>$
^tyox/tyox<n>$
^?/?<sent>$

# sent_id = utexas:90.12
# text = E janipa le awalkʼwal e kʼolik?
# text[spa] = ¿Cuántos hijos(as) tienes?
# labels = tijonik-14
^E/e<pl>$
^janipa/janipa<adv>$
^le/le<det>$
^awalkʼwal/*awalkʼwal$
^e/e<pl>$
^kʼolik/kʼo<part>+ik<mark>$
^?/?<sent>$

# sent_id = utexas:91
# text = Kinusikʼij le nunan.
# text[spa] = Mi mamá me llama.
# labels = tijonik-15
^Kinusikʼij/<impf><o_sg1><s_sg3>sikʼij<v><tv>$
^le/le<det>$
^nunan/<px1sg>nan²<n>/<px1sg>nan¹<n>$
^./.<sent>$

# sent_id = utexas:92
# text = Xixqachʼabʼej iwir.
# text[spa] = Nosotros les hablamos a ustedes ayer.
# labels = tijonik-15
^Xixqachʼabʼej/<perf><o_pl2><s_pl1>chʼabʼej<v><tv>$
^iwir/iwir<adv>$
^./.<sent>$

# sent_id = utexas:93
# text = La xaloqʼ jun alej?
# text[spa] = ¿Compraste una (tu) tortilla?
# labels = tijonik-15
^La/la<n>/la<part><frm>/la<qst>$
^xaloqʼ/<perf><o_sg3><s_sg2>loqʼ<v><tv>$
^jun/jun<adj>/jun<n>/jun<num>$
^alej/<px2sg>lej<n>$
^?/?<sent>$

# sent_id = utexas:94
# text = Jeʼ, xinloqʼo.
# text[spa] = Sí, la compré.
# labels = tijonik-15
^Jeʼ/jeʼ<adv>$
^,/,<cm>$
^xinloqʼo/<perf><o_sg3><s_sg1>loqʼ<v><tv>+o<mark>$
^./.<sent>$

# sent_id = utexas:95
# text = La xibʼan le ichak?
# text[spa] = ¿Hicieron (uds.) su trabajo?
# labels = tijonik-15
^La/la<n>/la<part><frm>/la<qst>$
^xibʼan/<perf><o_sg3><s_pl2>bʼan<v><tv>$
^le/le<det>$
^ichak/<px2pl>chak<n>$
^?/?<sent>$

# sent_id = utexas:96
# text = Jeʼ xqabʼano.
# text[spa] = Sí, lo hicimos.
# labels = tijonik-15
^Jeʼ/jeʼ<adv>$
^xqabʼano/<perf><o_sg3><s_pl1>bʼan<v><tv>+o<mark>$
^./.<sent>$

# sent_id = utexas:97
# text = Na xqabʼan taj.
# text[spa] = No, no lo hicimos
# labels = tijonik-15
^Na/na<adv>/na<adv><fut>$
^xqabʼan/<perf><o_sg3><s_pl1>bʼan<v><tv>$
^taj/taj<adv>$
^./.<sent>$

# sent_id = utexas:98
# text = La xinutzukuj le tijoxel?
# text[spa] = ¿Me buscó el estudiante?
# labels = tijonik-15
^La/la<n>/la<part><frm>/la<qst>$
^xinutzukuj/<perf><o_sg1><s_sg3>tzukuj<v><tv>$
^le/le<det>$
^tijoxel/tijoxel<n>$
^?/?<sent>$

# sent_id = utexas:99
# text = Jeʼ, xatutzukuj.
# text[spa] = Sí, te buscó.
# labels = tijonik-15
^Jeʼ/jeʼ<adv>$
^,/,<cm>$
^xatutzukuj/<perf><o_sg2><s_sg3>tzukuj<v><tv>$
^./.<sent>$

# sent_id = utexas:100
# text = Na xatutzukuj taj.
# text[spa] = No te buscó.
# labels = tijonik-15
^Na/na<adv>/na<adv><fut>$
^xatutzukuj/<perf><o_sg2><s_sg3>tzukuj<v><tv>$
^taj/taj<adv>$
^./.<sent>$

# sent_id = utexas:101
# text = Kenchʼabʼej le akʼalabʼ.
# text[spa] = No te buscó.
# labels = tijonik-15
^Kenchʼabʼej/<impf><o_pl3><s_sg1>chʼabʼej<v><tv>$
^le/le<det>$
^akʼalabʼ/akʼal<n><pl>$
^./.<sent>$

# sent_id = utexas:102
# text = Na xinwil ta le meʼs pa ja.
# text[spa] = No vi el gato en la casa.
# labels = tijonik-15
^Na/na<adv>/na<adv><fut>$
^xinwil/<perf><o_sg3><s_sg1>il<v><tv>$
^ta/ta<mod>$
^le/le<det>$
^meʼs/meʼs<n>$
^pa/pa<pr>$
^ja/ja<n>$
^./.<sent>$

# sent_id = utexas:103
# text = Xatriyeʼj le a Tun pa le bʼe.
# text[spa] = Antonio te esperó en el camino.
# labels = tijonik-15
^Xatriyeʼj/<perf><o_sg2><s_sg3>iyeʼj<v><tv>$
^le/le<det>$
^a/a<adj>$
^Tun/Tun<np><ant><m>/tun<n>$
^pa/pa<pr>$
^le/le<det>$
^bʼe/bʼe<n>$
^./.<sent>$

# sent_id = utexas:104
# text = Xinsikʼij la
# text[spa] = Usted me llamó (formal).
# labels = tijonik-15
^Xinsikʼij/<perf><o_sg3><s_sg1>sikʼij<v><tv>$
^la/la<n>/la<part><frm>/la<qst>$

# sent_id = utexas:105
# text = Xinsikʼij alaq
# text[spa] = Ustedes me llamaron (formal).
# labels = tijonik-15
^Xinsikʼij/<perf><o_sg3><s_sg1>sikʼij<v><tv>$
^alaq/alaq<part><frm>/alaq<prn><pers><p2><frm><pl>/<px2sg>laq<n>$

# sent_id = utexas:106
# text = Xesikʼij la
# text[spa] = Usted (formal) los llamó.
# labels = tijonik-15
^Xesikʼij/*Xesikʼij$
^la/la<n>/la<part><frm>/la<qst>$

# sent_id = utexas:107
# text = Kinkowinik kimbʼek.
# text[spa] = Puedo ir.
# labels = tijonik-16
^Kinkowinik/<impf><s_sg1>kowinik<v><iv>+ik<mark>$
^kinbʼek/<impf><s_sg1>bʼe<v><iv>+ik<mark>$
^./.<sent>$

# sent_id = utexas:108
# text = Xatkowinik xabʼano.
# text[spa] = Pudiste hacerlo.
# labels = tijonik-16
^Xatkowinik/<perf><s_sg2>kowinik<v><iv>+ik<mark>$
^xabʼano/<perf><o_sg3><s_sg2>bʼan<v><tv>+o<mark>$
^./.<sent>$

# sent_id = utexas:109
# text = Kinkowinik kinkʼam bʼi le pwaq
# text[spa] = Puedo traer el dinero.
# labels = tijonik-16
^Kinkowinik/<impf><s_sg1>kowinik<v><iv>+ik<mark>$
^kinkʼam/<impf><o_sg3><s_sg1>kʼam<v><tv>$
^bʼi/bʼi<adv><dir>/bʼi<n>$
^le/le<det>$
^pwaq/pwaq<n>$

# sent_id = utexas:110
# text = La kakowin alaq kintoʼ alaq?
# text[spa] = ¿Pueden ustedes (formal) ayudarme?
# labels = tijonik-16
^La/la<n>/la<part><frm>/la<qst>$
^kakowin/<impf><s_sg3>kowinik<v><iv>$
^alaq/alaq<part><frm>/alaq<prn><pers><p2><frm><pl>/<px2sg>laq<n>$
^kintoʼ/<impf><s_sg1>toʼik<v><iv>$
^alaq/alaq<part><frm>/alaq<prn><pers><p2><frm><pl>/<px2sg>laq<n>$
^?/?<sent>$

# sent_id = utexas:111
# text = Kawaj kimbʼe pa tinamit.
# text[spa] = (Yo) quiero ir al pueblo.
# labels = tijonik-16
^Kawaj/<impf><o_sg3><s_sg2>aj<v><tv>/<px3pl>awaj<n>$
^kinbʼe/<impf><s_sg1>bʼe<v><iv>$
^pa/pa<pr>$
^tinamit/tinamit<n>$
^./.<sent>$

# sent_id = utexas:112
# text = Xawaj xabʼano.
# text[spa] = (Yo) quiero ir al pueblo.
# labels = tijonik-16
^Xawaj/<perf><o_sg3><s_sg2>aj<v><tv>$
^xabʼano/<perf><o_sg3><s_sg2>bʼan<v><tv>+o<mark>$
^./.<sent>$

# sent_id = utexas:113
# text = La kaj la kujtzalij la aninaq?
# text[spa] = ¿Quiere usted (formal) que (nosotros) regresemos rápido?
# labels = tijonik-16
^La/la<n>/la<part><frm>/la<qst>$
^kaj/kaj<n>/<px3pl>Aj<n>/<px3pl>aj<n>/<px3pl>äj<n>$
^la/la<n>/la<part><frm>/la<qst>$
^kujtzalij/<impf><s_pl1>tzalijik<v><iv>$
^la/la<n>/la<part><frm>/la<qst>$
^aninaq/aninaq<adv>/aninäq<adv>$
^?/?<sent>$

# sent_id = utexas:114
# text = La kaj la kojbʼeʼ pa le chomal chweʼq?
# text[spa] = ¿Quiere usted (formal) que (nosotros) vayamos a la reunión mañana?
# labels = tijonik-16
^La/la<n>/la<part><frm>/la<qst>$
^kaj/kaj<n>/<px3pl>Aj<n>/<px3pl>aj<n>/<px3pl>äj<n>$
^la/la<n>/la<part><frm>/la<qst>$
^kojbʼeʼ/<impf><s_pl1>bʼeʼ<v><iv>$
^pa/pa<pr>$
^le/le<det>$
^chomal/chomal<n>$
^chweʼq/chweʼq<adv>$
^?/?<sent>$

# sent_id = utexas:115
# text = Kʼo jun xaʼr pa ja.
# text[spa] = Hay un vaso en la casa.
# labels = tijonik-17
^Kʼo/kʼo<part>$
^jun/jun<adj>/jun<n>/jun<num>$
^xaʼr/xaʼr<n>$
^pa/pa<pr>$
^ja/ja<n>$
^./.<sent>$

# sent_id = utexas:116
# text = Xekos le ixoqibʼ pa le bʼe.
# text[spa] = Las mujeres se cansaron en el camino.
# labels = tijonik-17
^Xekos/<perf><s_pl3>kosik<v><iv>$
^le/le<det>$
^ixoqibʼ/ixoq<n><pl>$
^pa/pa<pr>$
^le/le<det>$
^bʼe/bʼe<n>$
^./.<sent>$

# sent_id = utexas:117
# text = Kape le a Wel pa Nawaljaʼ.
# text[spa] =  Manuel viene de Nahualá./Manuel viene a Nahualá.
# labels = tijonik-17
^Kape/kape<n>/<impf><s_sg3>pe<v><iv>$
^le/le<det>$
^a/a<adj>$
^Wel/Wel<np><ant><m>$
^pa/pa<pr>$
^Nawaljaʼ/Nawaljaʼ<np><top>$
^./.<sent>$

# sent_id = utexas:118
# text = Kintzalij pa le nutinamit.
# text[spa] =  Regreso a mi pueblo.
# labels = tijonik-17
^Kintzalij/<impf><o_sg3><s_sg1>tzalij<v><tv>/<impf><s_sg1>tzalijik<v><iv>$
^pa/pa<pr>$
^le/le<det>$
^nutinamit/<px1sg>tinamit<n>$
^./.<sent>$

# sent_id = utexas:119
# text = Kul le al Weʼl pa Austin chaqʼabʼ kamik.
# text[spa] =  Manuela llega (aquí) a  Austin hoy en la noche.
# labels = tijonik-17
^Kul/<impf><s_sg3>ulik<v><iv>/<impf><s_sg3>ul<v><iv>/<px3pl>ul<n>$
^le/le<det>$
^al/al<adj>$
^Weʼl/Weʼl<np><ant><f>$
^pa/pa<pr>$
^Austin/*Austin$
^chaqʼabʼ/chaqʼabʼ<adv>$
^kamik/kamik<adv>$
^./.<sent>$

# sent_id = utexas:120
# text = Pa le jun wokaj ubʼiʼ Chi Masat kape wi le achi.
# text[spa] =  El hombre viene de un caserío que se llama Chi Masat
# labels = tijonik-17
^Pa/pa<pr>$
^le/le<det>$
^jun/jun<adj>/jun<n>/jun<num>$
^wokaj/wokaj<n>$
^ubʼiʼ/<px3sg>bʼiʼ<n>$
^Chi/chi<pr>$
^Masat/masat<n>$
^kape/kape<n>/<impf><s_sg3>pe<v><iv>$
^wi/wi<part>$
^le/le<det>$
^achi/achi<n>$
^./.<sent>$

# sent_id = utexas:121
# text = E kʼi taq le cheʼ tikil chi le bʼe.
# text[spa] =  Hay muchos árboles plantados al borde del camino.
# labels = tijonik-17
^E/e<pl>$
^kʼi/kʼi<adj>$
^taq/taq<pl>$
^le/le<det>$
^cheʼ/cheʼ<adj>/cheʼ<n>$
^tikil/*tikil$
^chi/chi<pr>$
^le/le<det>$
^bʼe/bʼe<n>$
^./.<sent>$

# sent_id = utexas:123
# text = Le roʼch le a Teʼk kʼo chwach le ukʼay le nunan.
# text[spa] =  La casa de diego está frente a la venta de mi madre.
# labels = tijonik-17
^Le/le<det>$
^roʼch/<px3sg>oʼch<n>$
^le/le<det>$
^a/a<adj>$
^Teʼk/Teʼk<np><ant><m>$
^kʼo/kʼo<part>$
^chwach/chi<pr>+<px3sg>wach<n><rel>$
^le/le<det>$
^ukʼay/<px3sg>kʼay<n>$
^le/le<det>$
^nunan/<px1sg>nan²<n>/<px1sg>nan¹<n>$
^./.<sent>$

# sent_id = utexas:123
# text = Xukʼut le Kʼicheʼ chʼabʼal le al Nela chqawach.
# text[spa] =  Manuela nos enseñó el idioma kʼicheʼ
# labels = tijonik-17
^Xukʼut/<perf><o_sg3><s_sg3>kʼut<v><tv>$
^le/le<det>$
^Kʼicheʼ/Kʼicheʼ<adj>/kʼicheʼ<n>$
^chʼabʼal/chʼabʼal<n>$
^le/le<det>$
^al/al<adj>$
^Nela/*Nela$
^chqawach/chi<pr>+<px1pl>wach<n><rel>$
^./.<sent>$

# sent_id = utexas:124
# text = Kʼo chwa roʼch le pare.
# text[spa] =  (Él/ella) está en la casa del sacerdote.
# labels = tijonik-17
^Kʼo/kʼo<part>$
^chwa/*chwa$
^roʼch/<px3sg>oʼch<n>$
^le/le<det>$
^pare/pare<n>$
^./.<sent>$

# sent_id = utexas:125
# text = Xaya jun awuj chwech.
# text[spa] =   Me diste un libro tuyo.
# labels = tijonik-17
^Xaya/<perf><o_sg3><s_sg2>ya<v><tv>$
^jun/jun<adj>/jun<n>/jun<num>$
^awuj/<px2sg>wuj<n>/<px2sg>wuuj<n>$
^chwech/chi<pr>+<px1sg>ech<n><rel>$
^./.<sent>$

# sent_id = utexas:126
# text = Chuxe le qachomal kaqatij wi jun qameqʼin.
# text[spa] =   Antes de la (nuestra)reunión nos tomamos una bebida caliente (café, atol).
# labels = tijonik-17
^Chuxe/chuxeʼ<pr>$
^le/le<det>$
^qachomal/<px1pl>chomal<n>$
^kaqatij/<impf><o_sg3><s_pl1>tij<v><tv>$
^wi/wi<part>$
^jun/jun<adj>/jun<n>/jun<num>$
^qameqʼin/qameqʼin<n>$
^./.<sent>$

# sent_id = utexas:127
# text = Xeqil le chikop puwi le ja.
# text[spa] =   Vimos a los animales encima de la casa.
# labels = tijonik-17
^Xeqil/<perf><o_pl3><s_pl1>il<v><tv>/<perf><o_sg3><abl><s_pl1>il<v><tv>$
^le/le<det>$
^chikop/chikop<n>$
^puwi/pa<pr>+<px3sg>wiʼ<n><rel>$
^le/le<det>$
^ja/ja<n>$
^./.<sent>$

# sent_id = utexas:128
# text = Le tzʼibʼabʼal wech in.
# text[spa] =   El lápiz es mío.
# labels = tijonik-20
^Le/le<det>$
^tzʼibʼabʼal/tzʼibʼabʼal<n>$
^wech/<px1sg>ech<n><rel>$
^in/in<prn><pers><p1><sg>$
^./.<sent>$

# sent_id = utexas:129
# text = Ronojel le ulew ech alaq.
# text[spa] =  Toda esta tierra es de ustedes (formal)
# labels = tijonik-20
^Ronojel/<px3sg>onojel<n>/<px3sg>onojel<n><rel>$
^le/le<det>$
^ulew/ulew<n>$
^ech/*ech$
^alaq/alaq<part><frm>/alaq<prn><pers><p2><frm><pl>/<px2sg>laq<n>$
^./.<sent>$

# sent_id = utexas:130
# text = Sibʼalaj utz kinwil le atzʼyaq rech Nahuala.
# text[spa] = Me gusta mucho la ropa de Nahualá.
# labels = tijonik-20
^Sibʼalaj/sibʼalaj<adj>$
^utz/utz<adj>/utz<adv>$
^kinwil/<impf><o_sg3><s_sg1>il<v><tv>$
^le/le<det>$
^atzʼyaq/atzʼyaq<n>$
^rech/<px3sg>ech<n><rel>$
^Nahuala/*Nahuala$
^./.<sent>$

# sent_id = utexas:131
# text = Jawi kʼo wi le wuj re le qatijonik?
# text[spa] =  ¿Dónde está la hoja de/sobre/a cerca de la lección?
# labels = tijonik-20
^Jawi/jawi<adv><itg>$
^kʼo/kʼo<part>$
^wi/wi<part>$
^le/le<det>$
^wuj/wuj<n>/wuuj<n>$
^re/*re$
^le/le<det>$
^qatijonik/<px1pl>tijonik<n>$
^?/?<sent>$

# sent_id = utexas:132
# text = Kubʼan le wa rech le nukʼulanem.
# text[spa] =  Él/ella hace la comida para mi boda.
# labels = tijonik-20
^Kubʼan/<impf><o_sg3><s_sg3>bʼan<v><tv>$
^le/le<det>$
^wa/wa<n>$
^rech/<px3sg>ech<n><rel>$
^le/le<det>$
^nukʼulanem/<px1sg>kʼulanem<n>$
^./.<sent>$

# sent_id = utexas:133
# text = Xloqʼ ulew iwech ix.
# text[spa] =  La tierra se compró para ustedes (informal).
# labels = tijonik-20
^Xloqʼ/*Xloqʼ$
^ulew/ulew<n>$
^iwech/<px2pl>ech<n><rel>$
^ix/Ix<n>/ix<prn><pers><p2><pl>$
^./.<sent>$

# sent_id = utexas:134
# text = Jas kubʼij chwe?
# text[spa] =  ¿Qué me está diciendo?/¿Qué me dice? (él)
# labels = tijonik-20
^Jas/jas<prn><itg>$
^kubʼij/<impf><o_sg3><s_sg3>bij<v><tv>$
^chwe/chi<pr>+<px1sg>ech<n><rel>$
^?/?<sent>$

# sent_id = utexas:135
# text = Xopan le wuj awukʼ rumal wech in.
# text[spa] =  El libro vino contigo por causa mía.
# labels = tijonik-20
^Xopan/<perf><s_sg3>opanik<v><iv>/<perf><s_sg3>opan<v><iv>$
^le/le<det>$
^wuj/wuj<n>/wuuj<n>$
^awukʼ/<px2sg>ukʼ<n>/<px2sg>ukʼ<n><rel>$
^rumal/<px3sg>umal<n><rel>$
^wech/<px1sg>ech<n><rel>$
^in/in<prn><pers><p1><sg>$
^./.<sent>$

# sent_id = utexas:136
# text = Kinchʼaw rukʼ le nunan pa le chʼawebʼal.
# text[spa] =  Hablo con mi mamá por teléfono.
# labels = tijonik-20
^Kinchʼaw/<impf><s_sg1>chʼawik<v><iv>/<impf><s_sg1>chʼaw<v><iv>$
^rukʼ/<px3sg>ukʼ<n>/<px3sg>ukʼ<n><rel>$
^le/le<det>$
^nunan/<px1sg>nan²<n>/<px1sg>nan¹<n>$
^pa/pa<pr>$
^le/le<det>$
^chʼawebʼal/*chʼawebʼal$
^./.<sent>$

# sent_id = utexas:137
# text = Xopan le wuj awukʼ rumal wech in.
# text[spa] =  El libro vino contigo por causa mía.
# labels = tijonik-20
^Xopan/<perf><s_sg3>opanik<v><iv>/<perf><s_sg3>opan<v><iv>$
^le/le<det>$
^wuj/wuj<n>/wuuj<n>$
^awukʼ/<px2sg>ukʼ<n>/<px2sg>ukʼ<n><rel>$
^rumal/<px3sg>umal<n><rel>$
^wech/<px1sg>ech<n><rel>$
^in/in<prn><pers><p1><sg>$
^./.<sent>$

# sent_id = utexas:138
# text = Xinkosik, rumal riʼ na kimbʼeta pa le tijobʼal.
# text[spa] =  Estoy cansado. Por eso no voy a la escuela.
# labels = tijonik-20
^Xinkosik/<perf><s_sg1>kosik<v><iv>+ik<mark>$
^,/,<cm>$
^rumal/<px3sg>umal<n><rel>$
^riʼ/riʼ<prn><dem>$
^na/na<adv>/na<adv><fut>/na<neg>$
^kimbʼeta/*kimbʼeta$
^pa/pa<pr>$
^le/le<det>$
^tijobʼal/tijobʼal<n>$
^./.<sent>$

# sent_id = utexas:139
# text = Ronojel qʼij kinchʼaj le nuware.
# text[spa] =  Me lavo los dientes todos los días.
# labels = tijonik-20
^Ronojel/<px3sg>onojel<n>/<px3sg>onojel<n><rel>$
^qʼij/qʼij<n>$
^kinchʼaj/<impf><o_sg3><s_sg1>chʼaj<v><tv>$
^le/le<det>$
^nuware/*nuware$
^./.<sent>$

# sent_id = utexas:140
# text = Utukel kakanaj kan pa ja.
# text[spa] =  Se queda en casa solo.
# labels = tijonik-20
^Utukel/<px3sg>tukel<n><rel>$
^kakanaj/<impf><s_sg3>kanajik<v><iv>$
^kan/Kan<n>/kan<adv><dir>/<impf><s_sg3>anik<v><iv>$
^pa/pa<pr>$
^ja/ja<n>$
^./.<sent>$

# sent_id = utexas:141
# text = Le woʼch kʼo chunaqaj le nimatijobʼal.
# text[spa] =  Mi casa esta cerca de la universidad.
# labels = tijonik-22
^Le/le<det>$
^woʼch/<px1sg>oʼch<n>$
^kʼo/kʼo<part>$
^chunaqaj/chi<pr>+<px3sg>naqaj<n><rel>$
^le/le<det>$
^nimatijobʼal/*nimatijobʼal$
^./.<sent>$

# sent_id = utexas:142
# text = Naqaj kintʼuyiʼ wi chawe.
# text[spa] =  Estoy sentado cerca de ti.
# labels = tijonik-22
^Naqaj/naqaj<adj>$
^kintʼuyiʼ/*kintʼuyiʼ$
^wi/wi<part>$
^chawe/chi<pr>+<px2sg>ech<n><rel>$
^./.<sent>$

# sent_id = utexas:143
# text = Naj kʼo wi le woʼch chuwach le tijobʼal.
# text[spa] =  Mi casa está más lejos que la iglesia (visto desde un tercer punto).
# labels = tijonik-22
^Naj/naj<adj>/naj<adv>$
^kʼo/kʼo<part>$
^wi/wi<part>$
^le/le<det>$
^woʼch/<px1sg>oʼch<n>$
^chuwach/chi<pr>+<px3sg>wach<n><rel>/chuwach<pr>$
^le/le<det>$
^tijobʼal/tijobʼal<n>$
^./.<sent>$

# sent_id = utexas:144
# text = Naj kʼo wi le woʼch chuwach le tijobʼal.
# text[spa] =  Mi casa está más lejos que la iglesia (visto desde un tercer punto).
# labels = tijonik-22
^Naj/naj<adj>/naj<adv>$
^kʼo/kʼo<part>$
^wi/wi<part>$
^le/le<det>$
^woʼch/<px1sg>oʼch<n>$
^chuwach/chi<pr>+<px3sg>wach<n><rel>/chuwach<pr>$
^le/le<det>$
^tijobʼal/tijobʼal<n>$
^./.<sent>$

# sent_id = utexas:145
# text = Chiʼ kewar wi le akʼalabʼ.
# text[spa] =  Los niños duermen aquí
# labels = tijonik-22
^Chiʼ/chiʼ<n>$
^kewar/<impf><s_pl3>warik<v><iv>/<impf><s_pl3>war<v><iv>$
^wi/wi<part>$
^le/le<det>$
^akʼalabʼ/akʼal<n><pl>$
^./.<sent>$

# sent_id = utexas:146
# text = Kaqariq qibʼ chweʼq.
# text[spa] =  Nos encontramos/juntamos mañana.
# labels = tijonik-24
^Kaqariq/<impf><o_sg3><s_pl1>riqʼ<v><tv>/<impf><o_sg3><s_pl1>riq<v><tv>$
^qibʼ/<px1pl>ibʼ<n><rel>$
^chweʼq/chweʼq<adv>$
^./.<sent>$

# sent_id = utexas:147
# text = Qaqil chi (na) qibʼ
# text[spa] =  Nos vemos
# labels = tijonik-24
^Qaqil/<px1pl>aqil<n>$
^chi/chi<pr>$
^na/na<adv>/na<adv><fut>/na<neg>$
^qibʼ/<px1pl>ibʼ<n><rel>$

# sent_id = utexas:148
# text = Xinloqʼ jun ilbʼal wibʼ.
# text[spa] =  Me compré un mi espejo.
# labels = tijonik-24
^Xinloqʼ/<perf><o_sg3><s_sg1>loqʼ<v><tv>$
^jun/jun<adj>/jun<n>/jun<num>$
^ilbʼal/*ilbʼal$
^wibʼ/<px1sg>ibʼ<n><rel>$
^./.<sent>$

# sent_id = utexas:149
# text = Jas le ukʼexbʼem ribʼ le jun rukʼ le jun chik?
# text[spa] =  ¿Cuál es la diferencia entre este y el otro?
# labels = tijonik-24
^Jas/jas<prn><itg>$
^le/le<det>$
^ukʼexbʼem/*ukʼexbʼem$
^ribʼ/<px3sg>ibʼ<n><rel>$
^le/le<det>$
^jun/jun<adj>/jun<n>/jun<num>$
^rukʼ/<px3sg>ukʼ<n>/<px3sg>ukʼ<n><rel>$
^le/le<det>$
^jun/jun<adj>/jun<n>/jun<num>$
^chik/chik<part>$
^?/?<sent>$

# sent_id = utexas:150
# text = Kʼo jun qariqoj qibʼ chweʼq.
# text[spa] =  Tenemos una reunión mañana.
# labels = tijonik-24
^Kʼo/kʼo<part>$
^jun/jun<adj>/jun<n>/jun<num>$
^qariqoj/*qariqoj$
^qibʼ/<px1pl>ibʼ<n><rel>$
^chweʼq/chweʼq<adv>$
^./.<sent>$

# sent_id = utexas:151
# text = Keʼtzʼan le akʼalabʼ chech owan ibʼ
# text[spa] =  Los niños juegan escondido.
# labels = tijonik-24
^Keʼtzʼan/*Keʼtzʼan$
^le/le<det>$
^akʼalabʼ/akʼal<n><pl>$
^chech/chi<pr>+<px3sg>ech<n><rel>$
^owan/*owan$
^ibʼ/*ibʼ$

# sent_id = utexas:152
# text = Are le nuchak jun tzuqbʼal wibʼ.
# text[spa] =  Mi trabajo es lo que me mantiene.
# labels = tijonik-24
^Are/<px2sg>re<n><rel>$
^le/le<det>$
^nuchak/<px1sg>chak<n>$
^jun/jun<adj>/jun<n>/jun<num>$
^tzuqbʼal/*tzuqbʼal$
^wibʼ/<px1sg>ibʼ<n><rel>$
^./.<sent>$

# sent_id = utexas:153
# text = Are le nuchak jun tzuqbʼal wibʼ.
# text[spa] =  Mi trabajo es lo que me mantiene.
# labels = tijonik-24
^Are/<px2sg>re<n><rel>$
^le/le<det>$
^nuchak/<px1sg>chak<n>$
^jun/jun<adj>/jun<n>/jun<num>$
^tzuqbʼal/*tzuqbʼal$
^wibʼ/<px1sg>ibʼ<n><rel>$
^./.<sent>$

# sent_id = utexas:154
# text = Le e kʼaʼna taq tzʼiʼ
# text[spa] =  los perros bravos
# labels = tijonik-28
^Le/le<det>$
^e/e<pl>$
^kʼaʼna/*kʼaʼna$
^taq/taq<pl>$
^tzʼiʼ/Tzʼiʼ<n>/tzʼiʼ<adj>/tzʼiʼ<n>$

# sent_id = utexas:155
# text = Kʼakʼ le nupoʼt.
# text[spa] =  Mi huipil es nuevo.
# labels = tijonik-28
^Kʼakʼ/kʼakʼ<adj>$
^le/le<det>$
^nupoʼt/<px1sg>poʼt<n>$
^./.<sent>$

# sent_id = utexas:156
# text = Waʼ we qʼij, nim ubʼantajik
# text[spa] =  Este es un día importante.
# labels = tijonik-28
^Waʼ/waʼ<det>/waʼ<prn><dem>/<px1sg>aʼ<n>$
^we/we<cnjsub>/we<det>$
^qʼij/qʼij<n>$
^,/,<cm>$
^nim/nim<adj>$
^ubʼantajik/<px3sg>bʼantajik<n>$

# sent_id = utexas:157
# text = le itzela winaq
# text[spa] =  mala persona
# labels = tijonik-28
^le/le<det>$
^itzela/*itzela$
^winaq/winaq<n>$

# sent_id = utexas:158
# text = Le e qʼeqa taq meʼs
# text[spa] =  los gatos negros
# labels = tijonik-28
^Le/le<det>$
^e/e<pl>$
^qʼeqa/*qʼeqa$
^taq/taq<pl>$
^meʼs/meʼs<n>$

# sent_id = utexas:159
# text = Kematzʼibʼ
# text[spa] =  computadora
# labels = tijonik-28
^Kematzʼibʼ/*Kematzʼibʼ$

# sent_id = utexas:159
# text = Xinloqʼ le nukʼakʼapoʼt
# text[spa] =  Me compré un (mi)huipil nuevo.
# labels = tijonik-28
^Xinloqʼ/<perf><o_sg3><s_sg1>loqʼ<v><tv>$
^le/le<det>$
^nukʼakʼapoʼt/*nukʼakʼapoʼt$

# sent_id = utexas:160
# text = E nitzʼaʼq le taq imul.
# text[spa] =  Los conejos son pequeños.
# labels = tijonik-28
^E/e<pl>$
^nitzʼaʼq/*nitzʼaʼq$
^le/le<det>$
^taq/taq<pl>$
^imul/imul<n>/<px2pl>mul<n>$
^./.<sent>$

# sent_id = utexas:161
# text = Upimal le lej
# text[spa] =   el grosor de la tortilla
# labels = tijonik-29
^Upimal/*Upimal$
^le/le<det>$
^lej/lej<n>$

# sent_id = utexas:162
# text = Ukiʼil le taraʼs
# text[spa] =    la dulzura del durazno
# labels = tijonik-29
^Ukiʼil/*Ukiʼil$
^le/le<det>$
^taraʼs/*taraʼs$

# sent_id = utexas:162
# text = Sibʼalaj nichʼ le nuchʼichʼ.
# text[spa] = Mi carro es muy pequeño
# labels = tijonik-29
^Sibʼalaj/sibʼalaj<adj>$
^nichʼ/nichʼ<adj>$
^le/le<det>$
^nuchʼichʼ/<px1sg>chʼichʼ<n>$
^./.<sent>$

# sent_id = utexas:163
# text = Sibʼalaj kaq le apalaj
# text[spa] = Tu cara está muy roja.
# labels = tijonik-29
^Sibʼalaj/sibʼalaj<adj>$
^kaq/kaq<adj>/käq<adj>/<px3pl>aq<n>$
^le/le<det>$
^apalaj/<px2sg>palaj<n>$

# sent_id = utexas:164
# text = Jun nimalaj tzʼiʼ
# text[spa] = un perro muy grande
# labels = tijonik-29
^Jun/jun<adj>/jun<n>/jun<num>$
^nimalaj/nimalaj<adj>$
^tzʼiʼ/Tzʼiʼ<n>/tzʼiʼ<adj>/tzʼiʼ<n>$

# sent_id = utexas:165
# text = Are nim le atzʼiʼ chuwach le nutzʼiʼ.
# text[spa] = Tu perro es más grande que mi perro.
# labels = tijonik-29
^Are/<px2sg>re<n><rel>$
^nim/nim<adj>$
^le/le<det>$
^atzʼiʼ/<px2sg>Tzʼiʼ<n>/<px2sg>tzʼiʼ<n>$
^chuwach/chi<pr>+<px3sg>wach<n><rel>/chuwach<pr>$
^le/le<det>$
^nutzʼiʼ/<px1sg>Tzʼiʼ<n>/<px1sg>tzʼiʼ<n>$
^./.<sent>$

# sent_id = utexas:166
# text = Are sibʼalaj kaq le apoʼt chuwach le nupoʼt
# text[spa] = Tu huipil es más rojo que mi huipil.
# labels = tijonik-29
^Are/<px2sg>re<n><rel>$
^sibʼalaj/sibʼalaj<adj>$
^kaq/kaq<adj>/käq<adj>/<px3pl>aq<n>$
^le/le<det>$
^apoʼt/<px2sg>poʼt<n>$
^chuwach/chi<pr>+<px3sg>wach<n><rel>/chuwach<pr>$
^le/le<det>$
^nupoʼt/<px1sg>poʼt<n>$

# sent_id = utexas:168
# text = Sibʼalaj aninaq kachʼaw le areʼ chinuwach in
# text[spa] = Él habla más rápido que yo.
# labels = tijonik-29
^Sibʼalaj/sibʼalaj<adj>$
^aninaq/aninaq<adv>/aninäq<adv>$
^kachʼaw/<impf><s_sg3>chʼawik<v><iv>/<impf><s_sg3>chʼaw<v><iv>$
^le/le<det>$
^areʼ/areʼ<prn><pers><p3><sg>$
^chinuwach/chi<pr>+<px1sg>wach<n><rel>$
^in/in<prn><pers><p1><sg>$

# sent_id = utexas:169
# text = Are na nim ta le atzʼiʼ chuwach le nutzʼiʼ.
# text[spa] = Tu perro no es más grande que mi perro.
# labels = tijonik-29
^Are/<px2sg>re<n><rel>$
^na/na<adv>/na<adv><fut>/na<neg>$
^nim/nim<adj>$
^ta/ta<mod>$
^le/le<det>$
^atzʼiʼ/<px2sg>Tzʼiʼ<n>/<px2sg>tzʼiʼ<n>$
^chuwach/chi<pr>+<px3sg>wach<n><rel>/chuwach<pr>$
^le/le<det>$
^nutzʼiʼ/<px1sg>Tzʼiʼ<n>/<px1sg>tzʼiʼ<n>$
^./.<sent>$

# sent_id = utexas:170
# text = Are na aninaq ta kachʼaw chinuwach in.
# text[spa] = El no habla más rápido que yo.
# labels = tijonik-29
^Are/<px2sg>re<n><rel>$
^na/na<adv>/na<adv><fut>/na<neg>$
^aninaq/aninaq<adv>/aninäq<adv>$
^ta/ta<mod>$
^kachʼaw/<impf><s_sg3>chʼawik<v><iv>/<impf><s_sg3>chʼaw<v><iv>$
^chinuwach/chi<pr>+<px1sg>wach<n><rel>$
^in/in<prn><pers><p1><sg>$
^./.<sent>$

# sent_id = utexas:171
# text = Xukunaj le yawabʼ le aj qʼij
# text[spa] = El sacerdote maya curó al enfermo.
# labels = tijonik-30
^Xukunaj/*Xukunaj$
^le/le<det>$
^yawabʼ/yawabʼ<adj>/yawabʼ<n>$
^le/le<det>$
^aj/Aj<n>/aj<n>/aj<pr>/äj<n>$
^qʼij/qʼij<n>$

# sent_id = utexas:172
# text = Xkunax le yawabʼ (rumal le aj qʼij)
# text[spa] = El enfermo fue curado (por el sacerdote)
# labels = tijonik-30
^Xkunax/<perf><s_sg3>kunaxik<v><iv>$
^le/le<det>$
^yawabʼ/yawabʼ<adj>/yawabʼ<n>$
^rumal/<px3sg>umal<n><rel>$
^le/le<det>$
^aj/Aj<n>/aj<n>/aj<pr>/äj<n>$
^qʼij/qʼij<n>$

# sent_id = utexas:173
# text = Xkikunaj le ali ri ixoqibʼ.
# text[spa] = Las mujeres curaron a la niña
# labels = tijonik-31
^Xkikunaj/*Xkikunaj$
^le/le<det>$
^ali/ali<clf><f>/ali<n>$
^ri/ri<det>$
^ixoqibʼ/ixoq<n><pl>$
^./.<sent>$

# sent_id = utexas:174
# text = Xkunataj le ali (kumal ri ixoqibʼ).
# text[spa] = La niña fue curada (por las mujeres).
# labels = tijonik-31
^Xkunataj/*Xkunataj$
^le/le<det>$
^ali/ali<clf><f>/ali<n>$
^(/(<lpar>$
^kumal/<px3pl>umal<n><rel>$
^ri/ri<det>$
^ixoqibʼ/ixoq<n><pl>$
^)/)<rpar>$
^./.<sent>$

# sent_id = utexas:175
# text = Le ali xkunatajik.
# text[spa] = La niña se curó.
# labels = tijonik-31
^Le/le<det>$
^ali/ali<clf><f>/ali<n>$
^xkunatajik/*xkunatajik$
^./.<sent>$

# sent_id = utexas:176
# text = La xkunataj le ali awumal?
# text[spa] = Fue curada por ti la niña?
# labels = tijonik-31
^La/la<n>/la<part><frm>/la<qst>$
^xkunataj/*xkunataj$
^le/le<det>$
^ali/ali<clf><f>/ali<n>$
^awumal/<px2sg>umal<n><rel>$
^?/?<sent>$

# sent_id = utexas:178
# text = Na kabʼantaj ta wumal
# text[spa] = No puedo hacerlo.
# labels = tijonik-31
^Na/na<adv>/na<adv><fut>/na<neg>$
^kabʼantaj/*kabʼantaj$
^ta/ta<mod>$
^wumal/<px1sg>umal<n><rel>$

# sent_id = utexas:179
# text = Na kabʼantaj ta wumal
# text[spa] = No puedo hacerlo.
# labels = tijonik-32
^Na/na<adv>/na<adv><fut>/na<neg>$
^kabʼantaj/*kabʼantaj$
^ta/ta<mod>$
^wumal/<px1sg>umal<n><rel>$

# sent_id = utexas:179.1
# text = Kakitik ixim ri achijab’.
# text[spa] = Los hombres siembran maíz.
# labels = tijonik-32
^Kakitik/*Kakitik$
^ixim/ixim<n>$
^ri/ri<det>$
^achijab’/achij<n><pl>$
^./.<sent>$

# sent_id = utexas:179.2
# text = Ketikon ri achijab’.
# text[spa] = Los hombres siembran.
# labels = tijonik-32
^Ketikon/<impf><s_pl3>tikonik<v><iv>$
^ri/ri<det>$
^achijab’/achij<n><pl>$
^./.<sent>$

# sent_id = utexas:179.3
# text = Ketikonik
# text[spa] = Ellos siembran.
# labels = tijonik-32
^Ketikonik/<impf><s_pl3>tikonik<v><iv>+ik<mark>$

# sent_id = utexas:179.4
# text = Kinuloq’oj le nutat.
# text[spa] = Mi papá me quiere.
# labels = tijonik-32
^Kinuloq’oj/<impf><o_sg1><s_sg3>loqʼoj<v><tv>$
^le/le<det>$
^nutat/<px1sg>tat<n>$
^./.<sent>$

# sent_id = utexas:179.5
# text = Kaloq’on le nutat chwe.
# text[spa] = Mi papa me quiere.
# labels = tijonik-32
^Kaloq’on/*Kaloq’on$
^le/le<det>$
^nutat/<px1sg>tat<n>$
^chwe/chi<pr>+<px1sg>ech<n><rel>$
^./.<sent>$

# sent_id = utexas:179.6
# text = Kinb’isoj uwach le wal.
# text[spa] = Extraño a mi hijo./ Estoy triste por mi hijo.
# labels = tijonik-32
^Kinb’isoj/<impf><o_sg3><s_sg1>bʼisoj<v><tv>$
^uwach/<px3sg>wach<n>/<px3sg>wach<n><rel>/<px3sg>wäch<n>$
^le/le<det>$
^wal/<px1sg>al<n>$
^./.<sent>$

# sent_id = utexas:179.7
# text = Kinbison che le wal.
# text[spa] = Extraño a mi hijo./ Estoy triste por mi hijo.
# labels = tijonik-32
^Kinbison/*Kinbison$
^che/chi<pr>+<px3sg>ech<n><rel>$
^le/le<det>$
^wal/<px1sg>al<n>$
^./.<sent>$

# sent_id = utexas:179.8
# text = Kinq’ojomaj le q’ojom.
# text[spa] = Toco la marimba (activo).
# labels = tijonik-32
^Kinq’ojomaj/<impf><o_sg3><s_sg1>qʼojomaj<v><tv>$
^le/le<det>$
^q’ojom/qʼojom<n>$
^./.<sent>$

# sent_id = utexas:179.9
# text = Kinq’ojomanik.
# text[spa] = Toco (música) (antipassive).
# labels = tijonik-32
^Kinq’ojomanik/*Kinq’ojomanik$
^./.<sent>$

# sent_id = utexas:179.10
# text = Kut’is ri pantalon.
# text[spa] = El(la) cose el pantalón.
# labels = tijonik-32
^Kut’is/<impf><o_sg3><s_sg3>tʼis<v><tv>$
^ri/ri<det>$
^pantalon/*pantalon$
^./.<sent>$

# sent_id = utexas:179.11
# text = Kat’iso’manik.
# text[spa] = El(la) cose.
# labels = tijonik-32
^Katʼisoʼmanik/*Katʼisoʼmanik$
^./.<sent>$

# sent_id = utexas:179.12
# text = Kintzukuj la.
# text[spa] = Lo busco (a usted) (formal) o Usted (formal) me busca
# labels = tijonik-32
^Kintzukuj/<impf><o_sg3><s_sg1>tzukuj<v><tv>$
^la/la<n>/la<part><frm>/la<qst>$
^./.<sent>$

# sent_id = utexas:179.13
# text = Kintzukun che la.
# text[spa] = Lo busco (a usted) (antipasivo).
# labels = tijonik-32
^Kintzukun/*Kintzukun$
^che/chi<pr>+<px3sg>ech<n><rel>$
^la/la<n>/la<part><frm>/la<qst>$
^./.<sent>$

# sent_id = utexas:179.14
# text = Katzukun la chwe.
# text[spa] = Usted me busca (antipasivo).
# labels = tijonik-32
^Katzukun/*Katzukun$
^la/la<n>/la<part><frm>/la<qst>$
^chwe/chi<pr>+<px1sg>ech<n><rel>$
^./.<sent>$

# sent_id = utexas:179.15
# text = Kintob’an chech la.
# text[spa] = Lo ayudo (a usted) (antipasivo).
# labels = tijonik-32
^Kintobʼan/*Kintobʼan$
^chech/chi<pr>+<px3sg>ech<n><rel>$
^la/la<n>/la<part><frm>/la<qst>$
^./.<sent>$

# sent_id = utexas:179.16
# text = Xinkunaj alaq.
# text[spa] = Los curé (a ustedes) o Ustedes me curaron (activo).
# labels = tijonik-32
^Xinkunaj/*Xinkunaj$
^alaq/alaq<part><frm>/alaq<prn><pers><p2><frm><pl>/<px2sg>laq<n>$
^./.<sent>$

# sent_id = utexas:179.17
# text = Xinkunan chech alaq.
# text[spa] = Yo los curé (a ustedes) (antipasivo).
# labels = tijonik-32
^Xinkunan/<perf><s_sg1>kunanik<v><iv>$
^chech/chi<pr>+<px3sg>ech<n><rel>$
^alaq/alaq<part><frm>/alaq<prn><pers><p2><frm><pl>/<px2sg>laq<n>$
^./.<sent>$

# sent_id = utexas:179.19
# text = Xkunan alaq chwe.
# text[spa] = Ustedes me curaron (antipasivo).
# labels = tijonik-32
^Xkunan/<perf><s_sg3>kunanik<v><iv>$
^alaq/alaq<part><frm>/alaq<prn><pers><p2><frm><pl>/<px2sg>laq<n>$
^chwe/chi<pr>+<px1sg>ech<n><rel>$
^./.<sent>$

# sent_id = utexas:180
# text = In xatinch’ayo.
# text[spa] = Fui yo el que te pegó.
# labels = tijonik-33
^In/in<prn><pers><p1><sg>/in<prn><pro><p1><sg>$
^xatinch’ayo/<perf><o_sg2><s_sg1>chʼay<v><tv>+o<mark>$
^./.<sent>$

# sent_id = utexas:181
# text = In xinch’ayow le achi.
# text[spa] = Fui yo el que le pegó al hombre.
# labels = tijonik-33
^In/in<prn><pers><p1><sg>/in<prn><pro><p1><sg>$
^xinch’ayow/*xinch’ayow$
^le/le<det>$
^achi/achi<n>$
^./.<sent>$

# sent_id = utexas:182
# text = Are ri achi xinch’ayowik.
# text[spa] = Fue el hombre que me pegó.
# labels = tijonik-33
^Are/are<adv>/are<foc>/<px2sg>re<n><rel>$
^ri/ri<det>$
^achi/achi<n>$
^xinch’ayowik/*xinch’ayowik$
^./.<sent>$

# sent_id = utexas:183
# text = Kinuloq’oj le nutat.
# text[spa] = Mi papá me quiere (activo).
# labels = tijonik-33
^Kinuloq’oj/<impf><o_sg1><s_sg3>loqʼoj<v><tv>$
^le/le<det>$
^nutat/<px1sg>tat<n>$
^./.<sent>$

# sent_id = utexas:184
# text = Le nutat kaloq’on chwe.
# text[spa] = Mi papá me quiere (absolutive antipassive/API).
# labels = tijonik-33
^Le/le<det>$
^nutat/<px1sg>tat<n>$
^kaloq’on/*kaloq’on$
^chwe/chi<pr>+<px1sg>ech<n><rel>$
^./.<sent>$

# sent_id = utexas:185
# text = Are le nutat kinloq’onik.
# text[spa] = Es mi papá el que me quiere (antipasivo de enfoque).
# labels = tijonik-33
^Are/are<adv>/are<foc>/<px2sg>re<n><rel>$
^le/le<det>$
^nutat/<px1sg>tat<n>$
^kinloq’onik/*kinloq’onik$
^./.<sent>$

# sent_id = utexas:186
# text = Xinaxib’ij pa b’e.
# text[spa] = Me asustaste en el camino (activo).
# labels = tijonik-33
^Xinaxibʼij/*Xinaxibʼij$
^pa/pa<pr>$
^bʼe/bʼe<n>$
^./.<sent>$

# sent_id = utexas:187
# text = At xinxib’in pa b’e.
# text[spa] = Fuiste vos el que me asustó en el camino.
# labels = tijonik-33
^At/at<prn><pers><p2><sg>/at<prn><pro><p2><sg>$
^xinxibʼin/*xinxibʼin$
^pa/pa<pr>$
^bʼe/bʼe<n>$
^./.<sent>$

# sent_id = utexas:188
# text = Xinto’ la.
# text[spa] = Usted me ayudó. Yo lo ayudé (a usted) (activo).
# labels = tijonik-33
^Xinto’/<perf><s_sg1>toʼik<v><iv>$
^la/la<n>/la<part><frm>/la<qst>$
^./.<sent>$

# sent_id = utexas:189
# text = Lal xinto’wik.
# text[spa] = Usted me ayudó. Yo lo ayudé (a usted) (activo).
# labels = tijonik-33
^Lal/lal<prn><pers><p2><frm><sg>/lal<prn><pro><p2><frm><sg>$
^xintoʼwik/*xintoʼwik$
^./.<sent>$

# sent_id = utexas:190
# text = In xinto’w la
# text[spa] = Usted me ayudó. Yo lo ayudé (a usted) (activo).
# labels = tijonik-33
^In/in<prn><pers><p1><sg>/in<prn><pro><p1><sg>$
^xintoʼw/*xintoʼw$ ^
la/la<n>/la<part><frm>/la<qst>$

# sent_id = utexas:191
# text = A’re xeto’w alaq.
# text[spa] = Ellos fueron los que les ayudaron (a ustedes).
# labels = tijonik-33
^Aʼre/aʼre<prn><pers><p3><pl>$
^xetoʼw/*xetoʼw$
^alaq/alaq<part><frm>/alaq<prn><pers><p2><frm><pl>/<px2sg>laq<n>$
^./.<sent>$

# sent_id = utexas:192
# text = Utz we nutz’i’.
# text[spa] = Este mi perro es bueno (junto a mí).
# labels = tijonik-34
^Utz/utz<adj>/utz<adv>$
^we/we<cnjsub>/we<det>$
^nutz’i’/<px1sg>Tzʼiʼ<n>/<px1sg>tzʼiʼ<n>$
^./.<sent>$

# sent_id = utexas:193
# text = We achi xusipaj jun p’ot chwe.
# text[spa] = Este hombre me regaló un huipil.
# labels = tijonik-34
^We/we<cnjsub>/we<det>$
^achi/achi<n>$
^xusipaj/<perf><o_sg3><s_sg3>sipaj<v><tv>$
^jun/jun<adj>/jun<n>/jun<num>$
^p’ot/*p’ot$
^chwe/chi<pr>+<px1sg>ech<n><rel>$
^./.<sent>$

# sent_id = utexas:194
# text = Utz we nutz’i’ we xisipaj chwe.
# text[spa] = Este mi perro, que ustedes me regalaron, es bueno.
# labels = tijonik-34
^Utz/utz<adj>/utz<adv>$
^we/we<cnjsub>/we<det>$
^nutz’i’/<px1sg>Tzʼiʼ<n>/<px1sg>tzʼiʼ<n>$
^we/we<cnjsub>/we<det>$
^xisipaj/<perf><o_sg3><s_pl2>sipaj<v><tv>$
^chwe/chi<pr>+<px1sg>ech<n><rel>$
^./.<sent>$

# sent_id = utexas:195
# text = Utz we achi we xinkunanik.
# text[spa] = Este hombre que me curó es bueno.
# labels = tijonik-34
^Utz/utz<adj>/utz<adv>$
^we/we<cnjsub>/we<det>$
^achi/achi<n>$
^we/we<cnjsub>/we<det>$
^xinkunanik/<perf><s_sg1>kunanik<v><iv>+ik<mark>$
^./.<sent>$

# sent_id = utexas:196
# text = Utz we achi we xinkunanik.
# text[spa] = Este hombre que me curó es bueno.
# labels = tijonik-34
^Utz/utz<adj>/utz<adv>$
^we/we<cnjsub>/we<det>$
^achi/achi<n>$
^we/we<cnjsub>/we<det>$
^xinkunanik/<perf><s_sg1>kunanik<v><iv>+ik<mark>$
^./.<sent>$
