# sent_id = fixme
# text = K’o jun nuk’otoj chi’aj.
# text[eng] = I have a question.
# labels = tijonik-2
^Kʼo/kʼo<part>$
^jun/jun<adj>/jun<n>/jun<num>$
^nukʼotoj/<px1sg>kʼotoj<n>$
^chiʼaj/chiʼ<n>$
^./.<text>$

# sent_id = fixme
# text = La k’o jun k’otoj chi’aj?
# text[eng] = Is there a question?
# labels = tijonik-2
^La/la<n>/la<qst>$
^kʼo/kʼo<part>$
^jun/jun<adj>/jun<n>/jun<num>$
^kʼotoj/kʼotoj<n>$
^chiʼaj/chiʼ<n>$
^?/?<text>$

# sent_id = fixme
# text = La k’o jun na kak’oxomaj taj?
# text[eng] = Is there something you don’t understand?
# labels = tijonik-2
^La/la<n>/la<qst>$
^kʼo/kʼo<part>$
^jun/jun<adj>/jun<n>/jun<num>$
^na/na<adv>/na<adv><fut>$
^kakʼoxomaj/<impf><o_sg3><s_sg2>kʼoxomaj<v><tv>$
^taj/taj<adv>$
^?/?<text>$

# sent_id = fixme
# text = La k’o na kik’oxomaj taj?
# text[eng] = Is there something you all don’t understand?
# labels = tijonik-2
^La/la<n>/la<qst>$
^kʼo/kʼo<part>$
^na/na<adv>/na<adv><fut>$
^kikʼoxomaj/<impf><o_sg3><s_pl2>kʼoxomaj<v><tv>$
^taj/taj<adv>$
^?/?<text>$

# sent_id = fixme
# text = La k’o tzij na kik’oxomaj taj?
# text[eng] = ¿Is there any word you all don’t understand?
# labels = tijonik-2
^La/la<n>/la<qst>$
^kʼo/kʼo<part>$
^tzij/tzij<adj>/tzij<adv>/tzij<n>$
^na/na<adv>/na<adv><fut>$
^kikʼoxomaj/<impf><o_sg3><s_pl2>kʼoxomaj<v><tv>$
^taj/taj<adv>$
^?/?<text>$

# sent_id = fixme
# text = Na kink’oxomaj taj jas karaj kub’ij …
# text[eng] = I don’t understand what … means.
# labels = tijonik-2
^Na/na<adv>/na<adv><fut>$
^kinkʼoxomaj/<impf><o_sg3><s_sg1>kʼoxomaj<v><tv>$
^taj/taj<adv>$
^jas/jas<prn><itg>$
^karaj/<impf><o_sg3><s_sg3>aj<v><tv>$
^kubʼij/<impf><o_sg3><s_sg3>bij<v><tv>$
^…/…<text>$

# sent_id = fixme
# text = Xinsachik.
# text[eng] = I made a mistake.
# labels = tijonik-2
^Xinsachik/<perf><o_sg3><s_sg1>sach<v><tv>+ik<mark>/<perf><s_sg1>sachik<v><iv>+ik<mark>$
^./.<text>$

# sent_id = fixme
# text = Xinsachik.
# text[eng] = I got lost.
# labels = tijonik-2
^Xinsachik/<perf><o_sg3><s_sg1>sach<v><tv>+ik<mark>/<perf><s_sg1>sachik<v><iv>+ik<mark>$
^./.<text>$

# sent_id = fixme
# text = Xinsach che le uwokik le tzij.
# text[eng] = I made a mistake in the construction of the words.
# labels = tijonik-2
^Xinsach/<perf><o_sg3><s_sg1>sach<v><tv>/<perf><s_sg1>sachik<v><iv>$
^che/chi<pr>+re<prn><pers><p3><sg>$
^le/le<det>$
^uwokik/*uwokik$
^le/le<det>$
^tzij/tzij<adj>/tzij<adv>/tzij<n>$
^./.<text>$

# sent_id = fixme
# text = Xsachan le tzij chwe.
# text[eng] = I forgot that word.
# labels = tijonik-2
^Xsachan/*Xsachan$
^le/le<det>$
^tzij/tzij<adj>/tzij<adv>/tzij<n>$
^chwe/chi<pr>+we<prn><pers><p1><sg>$
^./.<text>$

# sent_id = fixme
# text = Xsachan chwe.
# text[eng] = I forgot.
# labels = tijonik-2
^Xsachan/*Xsachan$
^chwe/chi<pr>+we<prn><pers><p1><sg>$
^./.<text>$

# sent_id = fixme
# text = Xsachan chwe.
# text[eng] = I can’t remember.
# labels = tijonik-2
^Xsachan/*Xsachan$
^chwe/chi<pr>+we<prn><pers><p1><sg>$
^./.<text>$

# sent_id = fixme
# text = Na weta’m taj.
# text[eng] = I don’t know
# labels = tijonik-2
^Na/na<adv>/na<adv><fut>$
^wetaʼm/*wetaʼm$
^taj/taj<adv>$
^./.<text>$

# sent_id = fixme
# text = Jas ub’ixik …?
# text[eng] = How do you say…?
# labels = tijonik-2
^Jas/jas<prn><itg>$
^ubʼixik/*ubʼixik$
^…/…<text>$
^?/?<text>$

# sent_id = fixme
# text = Jas ub’ixik … pa K’iche’?
# text[eng] = How do you say… in K’iche’?
# labels = tijonik-2
^Jas/jas<prn><itg>$
^ubʼixik/*ubʼixik$
^…/…<text>$
^pa/pa<pr>$
^Kʼicheʼ/Kʼicheʼ<adj>/kʼicheʼ<n>$
^?/?<text>$

# sent_id = fixme
# text = Jas karaj kub’ij…?
# text[eng] = What does… mean?
# labels = tijonik-2
^Jas/jas<prn><itg>$
^karaj/<impf><o_sg3><s_sg3>aj<v><tv>$
^kubʼij/<impf><o_sg3><s_sg3>bij<v><tv>$
^…/…<text>$
^?/?<text>$

# sent_id = fixme
# text = Jas upatan le tzij…?
# text[eng] = What’s the function of the word…?
# labels = tijonik-2
^Jas/jas<prn><itg>$
^upatan/<px3sg>patan<n>/<px3sg>patän<n>$
^le/le<det>$
^tzij/tzij<adj>/tzij<adv>/tzij<n>$
^…/…<text>$
^?/?<text>$

# sent_id = fixme
# text = La utz we kinb’ij…?
# text[eng] = Is it ok to say…?
# labels = tijonik-2
^La/la<n>/la<qst>$
^utz/utz<adj>/utz<adv>$
^we/we<cnjsub>/we<det>$
^kinbʼij/<impf><o_sg3><s_sg1>bij<v><tv>$
^…/…<text>$
^?/?<text>$

# sent_id = fixme
# text = Nutom le tzij…
# text[eng] = I have heard the word…
# labels = tijonik-2
^Nutom/<px1sg>toʼm<n>$
^le/le<det>$
^tzij/tzij<adj>/tzij<adv>/tzij<n>$
^…/…<text>$

# sent_id = fixme
# text = Na nutom ta le tzij …
# text[eng] = I have not heard the word…
# labels = tijonik-2
^Na/na<adv>/na<adv><fut>$
^nutom/<px1sg>toʼm<n>$
^ta/ta<mod>$
^le/le<det>$
^tzij/tzij<adj>/tzij<adv>/tzij<n>$
^…/…<text>$

# sent_id = fixme
# text =  Kimb’e pa le tinamit.
# text[eng] =  I go to the town.
# labels = tijonik-10 ex-1
^Kimbʼe/<impf><s_sg1>bʼe<v><iv>$
^pa/pa<pr>$
^le/le<det>$
^tinamit/tinamit<n>$
^./.<text>$

# sent_id = fixme
# text =  La katb’e pa le tinamit?
# text[eng] =  Are you going to town?
# labels = tijonik-10 ex-2
^La/la<n>/la<qst>$
^katbʼe/<impf><s_sg2>bʼe<v><iv>$
^pa/pa<pr>$
^le/le<det>$
^tinamit/tinamit<n>$
^?/?<text>$

# sent_id = fixme
# text = Rajawaxik kak’aman chawe le utijik le lej
# text[spa] =  Es necesario que te acostumbres a comer tortillas.
# labels = tijonik-41
^Rajawaxik/rajawaxik<adj>$
^kakʼaman/<impf><s_sg3>kʼamanik<v><iv>$
^chawe/chi<pr>+awe<prn><pers><p2><sg>$
^le/le<det>$
^utijik/<px3sg>tijik<v><iv><act>$
^le/le<det>$
^lej/lej<n>$
^./.<text>$

# sent_id = fixme
# text = Xb’e q’ij!
# text[spa] =  ¡Buenas tardes!
# labels = tijonik-3
^Xb’e/<perf><s_sg3>bʼe<v><iv>$
^q’ij/qʼij<n>
$^!/!<text>$

# sent_id = fixme
# text = Xok aq’ab’!
# text[spa] =  	¡Buenas noches!
# labels = tijonik-3
^Xok/<perf><s_sg3>okik<v><iv>$
^aq’ab’/<px2sg>qʼabʼ<n>
$^!/!<text>$

# sent_id = fixme
# text = Xb’e q’ij nan!
# text[spa] =  ¡Buenas tardes señora!
# labels = tijonik-3
^Xb’e/<perf><s_sg3>bʼe<v><iv>$
^q’ij/qʼij<n>$
^nan/nan²<n>$
^!/!<text>$

# sent_id = fixme
# text = Xb’e q’ij nan!
# text[spa] =  ¡Buenas noches, muchacha!
# labels = tijonik-3
^Xok/<perf><s_sg3>okik<v><iv>$
^aq’ab’/<px2sg>qʼabʼ<n>$
^ali/ali<n>$
^!/!<text>$

# sent_id = fixme
# text = Rutzil wachaj
# text[spa] =  Saludos
# labels = tijonik-3
^Rutzil/<px3sg>utzil<n>$
^wachaj/wachaj<n>/wäch<n>$

# sent_id = fixme
# text = Are wa’ nuwuj
# text[spa] =  Este es mi libro
# labels = tijonik-4
^Are/are<adv>/<px2sg>re<n><rel>$
^wa’/waʼ<det>/waʼ<prn><dem>/<px1sg>aʼ<n>$
^nuwuj/<px1sg>wuj<n>/<px1sg>wuuj<n>$

# sent_id = fixme
# text = K’o jun qat’u’y pa ja!
# text[spa] =  Tenemos una olla en casa
# labels = tijonik-5
^K’o/kʼo<part>$
^jun/jun<adj>/jun<n>/jun<num>$
^qatʼuʼy/*qatʼuʼy$
^pa/pa<pr>$
^ja/ja<n>$
^!/!<text>$

# sent_id = fixme
# text = K’o nuwuj
# text[spa] =  Tengo un libro
# labels = tijonik-5
^K’o/kʼo<part>$
^nuwuj/<px1sg>wuj<n>/<px1sg>wuuj<n>$

# sent_id = fixme
# text = K’o nuwa chi’
# text[spa] =  Tengo comida aquí
# labels = tijonik-5
^K’o/kʼo<part>$
^nuwa/<px1sg>wa<n>$
^chi’/chiʼ<n>$

# sent_id = fixme
# text = K’o uxajab’ ri ak’al
# text[spa] =  El niño tiene sandalias.
# labels = tijonik-5
^K’o/kʼo<part>$
^uxajab/<px3sg>xajäb<n>$
^ri/ri<det>$
^ak’al/akʼal<adj>/akʼal<n>$

# sent_id = fixme
# text = K’o qo’ch chila’ Nawalja’
# text[spa] =  Tenemos casa en Nahualá
# labels = tijonik-5
^K’o/kʼo<part>$
^qo’ch/<px1pl>oʼch<n>$
^chila’/chilaʼ<adv>$
^Nawalja’/Nawaljaʼ<np><top>$
^./.<text>$

# sent_id = fixme
# text = K’o iwab’ix pa juyub’.
# text[spa] =  Ustedes tienen una milpa en la montaña.
# labels = tijonik-5
^K’o/kʼo<part>$
^iwab/<px2pl>ab<n>$
^ix/Ix<n>/ix<prn><pers><p2><pl>$
^pa/pa<pr>$
^juyub’/juyubʼ<adj>$
^./.<text>$

# sent_id = fixme
# text = K’o ekik’ajol le achijab’.
# text[spa] =  Los hombres tienen hijos.
# labels = tijonik-5
^K’o/kʼo<part>$
^ekik’ajol/e<pl>+<px3pl>kʼojolaxel<n>$
^le/le<det>$
^achijab’/achij<n><pl>$
^./.<text>$

# sent_id = fixme
# text = K’o jun ala pa tijob’al.
# text[spa] =  Hay un muchacho en la escuela.
# labels = tijonik-5
^K’o/kʼo<part>$
^jun/jun<adj>/jun<n>/jun<num>$
^ala/ala<n>/<px2sg>la<n>$
^pa/pa<pr>$
^tijob’al/tijobʼal<n>$
^./.<text>$

# sent_id = fixme
# text = K’o jun tz’i’ pa b’e.
# text[spa] =  Hay un perro en la calle.
# labels = tijonik-5
^K’o/kʼo<part>$
^jun/jun<adj>/jun<n>/jun<num>$
^tz’i’/Tzʼiʼ<n>/tzʼiʼ<adj>/tzʼiʼ<n>$
^pa/pa<pr>$
^b’e/bʼe<n>$
^./.<text>$

# sent_id = fixme
# text = At k’o pa siwan!
# text[spa] =  Estás en el barranco!
# labels = tijonik-5
^At/at<prn><pers><p2><sg>$
^k’o/kʼo<part>$
^pa/pa<pr>$
^siwan/siwan<n>$
^!/!<text>$

# sent_id = fixme
# text = Oj k’o pa le ro’ch le a Wel.
# text[spa] =  Estamos en la casa de Manuel.
# labels = tijonik-5
^Oj/oj<n>/oj<prn><pers><p1><pl>$
^k’o/kʼo<part>$
^pa/pa<pr>$
^le/le<det>$
^ro’ch/<px3sg>oʼch<n>$
^le/le<det>$
^a/a<adj>$
^Wel/Wel<np><ant><m>$
^./.<text>$

# sent_id = fixme
# text = In ajtij; at tijoxel
# text[spa] =  Yo soy maestro; Tú eres estudiante
# labels = tijonik-6
^In/in<prn><pers><p1><sg>$
^ajtij/ajtij<n>$
^;/;<text>$
^at/at<prn><pers><p2><sg>$
^tijoxel/tijoxel<n>$

# sent_id = fixme
# text = At rajkun le nunan.
# text[spa] =  Tú eres el doctor de mi madre.
# labels = tijonik-6
^At/at<prn><pers><p2><sg>$
^rajkun/<px3sg>ajkun<n>$
^le/le<det>$
^nunan/<px1sg>nan²<n>/<px1sg>nan¹<n>$
^./.<text>$

# sent_id = fixme
# text = Are le utat le al Ska’.
# text[spa] =  Él es el padre de Francisca
# labels = tijonik-6
^Are/are<adv>/<px2sg>re<n><rel>$
^le/le<det>$
^utat/<px3sg>tat<n>$
^le/le<det>$
^al/al<adj>$
^Ska/*Ska$
^./.<text>$

# sent_id = fixme
# text = Oj ajxojolob’ pa Awas Q’ij.
# text[spa] =  Nosotros somos bailarines en Viernes Santo.
# labels = tijonik-6
^Oj/oj<n>/oj<prn><pers><p1><pl>$
^ajxojolob/*ajxojolob$’
^pa/pa<pr>$
^Awas/awas<adj>/awas<n>$
^Q’ij/qʼij<n>$
^./.<text>$

# sent_id = fixme
# text = A’re e ral le nan We’l.
# text[spa] =  Ellos son los niños(as) de doña Manuela.
# labels = tijonik-6
^A’re/aʼre<prn><pers><p3><pl>$
^e/e<pl>$
^ral/<px3sg>al<n>$
^le/le<det>$
^nan/nan²<n>$
^Weʼl/*Weʼl$
^./.<text>$

# sent_id = fixme
# text = La utz awach?- Utz maltyox , e k’u ri at ?– Utz maltyox.
# text[spa] =  ¿Cómo estás? – Bien, ¿y tú? – Bien, gracias.
# labels = tijonik-6
^La/la<n>/la<qst>$
^utz/utz<adj>/utz<adv>$
^awach/<px2sg>ach<n><rel>/<px2sg>wach<n>/<px2sg>wach<n><rel>/<px2sg>wäch<n>$
^?/?<text>$
^-/-<guio>$
^Utz/utz<adj>/utz<adv>$
^maltyox/maltyox<n>$
^,/,<cm>$
^e/e<pl>$
^k’u/kʼu<part>$
^ri/ri<det>$
^at/at<prn><pers><p2><sg>$
^?/?<text>$
^–/–<guio>$
^Utz/utz<adj>/utz<adv>$
^maltyox/maltyox<n>$
^./.<text>$

# sent_id = fixme
# text = Are utz una’oj
# text[spa] =  (Él/ella) es buena gente.
# labels = tijonik-6
^Are/are<adv>/<px2sg>re<n><rel>$
^utz/utz<adj>/utz<adv>$
^una’oj/<px3sg>naʼoj<n>$

# sent_id = fixme
# text = Lal k’amal b’e
# text[spa] =  (Usted) es líder.
# labels = tijonik-6
^Lal/lal<prn><pers><p2><frm><sg>$
^k’amal/kʼamal<n>$
^b’e/bʼe<n>$

# sent_id = fixme
# text = In k’o pa le uk’isb’al cholaj.
# text[spa] =  (Yo) estoy en la última fila
# labels = tijonik-6
^In/in<prn><pers><p1><sg>$
^kʼo/kʼo<part>$
^pa/pa<pr>$
^le/le<det>$
^ukʼisbʼal/*ukʼisbʼal$
^cholaj/*cholaj$
^./.<text>$

# sent_id = fixme
# text = E k’o keb’ uk’ajol le tat Xwan
# text[spa] =  Don Juan tiene dos hijos.
# labels = tijonik-6
^E/e<pl>$
^k’o/kʼo<part>$
^keb’/kebʼ<num>$
^uk’ajol/<px3sg>kʼojolaxel<n>$
^le/le<det>$
^tat/tat<n>$
^Xwan/Xwan<np><ant><m>$

# sent_id = fixme
# text = In in k’o pa tijob’al.
# text[spa] =  Yo estoy en la clase.
# labels = tijonik-6
^In/in<prn><pers><p1><sg>$
^in/in<prn><pers><p1><sg>$
^k’o/kʼo<part>$
^pa/pa<pr>$
^tijob’al/tijobʼal<n>$
^./.<text>$

# sent_id = fixme
# text = At at utaqo’n le q’atal tzij.
# text[spa] =  ¡Tú, tu eres el mensajero del juez!
# labels = tijonik-6
^At/at<prn><pers><p2><sg>$
^at/at<prn><pers><p2><sg>$
^utaqo’n/<px3sg>taqoʼn<n>$
^le/le<det>$
^q’atal/*q’atal$
^tzij/tzij<adj>/tzij<adv>/tzij<n>$
^./.<text>$

# sent_id = fixme
# text = Are le Tu’r le loq’omanel.
# text[spa] =  Es Venturo el comprador.
# labels = tijonik-6
^Are/are<adv>/<px2sg>re<n><rel>$
^le/le<det>$
^Tuʼr/*Tuʼr$
^le/le<det>$
^loqʼomanel/loqʼomanel<n>$
^./.<text>$

# sent_id = fixme
# text = Oj oj wokol ja!
# text[spa] =  Nosotros somos albañiles.
# labels = tijonik-6
^Oj/oj<n>/oj<prn><pers><p1><pl>$
^oj/oj<n>/oj<prn><pers><p1><pl>$
^wokol/*wokol$
^ja/ja<n>$

# sent_id = fixme
# text = Ix ix e’laq’omab’!
# text[spa] =  ¡Ustedes son ladrones!
# labels = tijonik-6
^Ix/Ix<n>/ix<prn><pers><p2><pl>$
^ix/Ix<n>/ix<prn><pers><p2><pl>$
^eʼlaqʼomabʼ/elaqʼom<n><pl>$
^!/!<sent>$

# sent_id = fixme
# text = Ub’antajik le nutinamit
# text[spa] =  Así es mi pueblo
# labels = tijonik-7
^Ub’antajik/*Ub’antajik$
^le/le<det>$
^nutinamit/<px1sg>tinamit<n>$

# sent_id = fixme
# text = Kinya jun rutzil iwach nutijoxelab’!
# text[spa] =  Les doy un cordial saludo, mis estudiantes
# labels = tijonik-7
^Kinya/<impf><o_sg3><s_sg1>ya<v><tv>$
^jun/jun<adj>/jun<n>/jun<num>$
^rutzil/<px3sg>utzil<n>$
^iwach/<px2pl>ach<n><rel>/<px2pl>wach<n>/<px2pl>wach<n><rel>/<px2pl>wäch<n>$
^nutijoxelabʼ/<px1sg>tijoxel<n><pl>$

# sent_id = fixme
# text = Kinki’kotik in k’o iwuk’. 
# text[spa] =  Estoy muy contento de estar con ustedes
# labels = tijonik-7
^Kinkiʼkotik/*Kinkiʼkotik$
^in/in<prn><pers><p1><sg>$
^kʼo/kʼo<part>$
^iwukʼ/<px2pl>ukʼ<n>/<px2pl>ukʼ<n><rel>$
