# sent_id = utexas:57
# text = Kinya jun rutzil iwach nutijoxelabʼ!
# text[spa] =  Les doy un cordial saludo, mis estudiantes
# labels = tijonik-7
^Kinya/k>in>ya$
^jun/jun$
^rutzil/r>utzil$
^iwach/i>wach$
^nutijoxelabʼ/nu>tijoxel>abʼ$
^!/!$

# sent_id = utexas:59
# text = Che we qʼij kamik kʼo jun nutzijonem chirij le nutinamit.
# text[spa] =  El día de hoy daré una plática sobre mi pueblo.
# labels = tijonik-7
^Che/chi>re$
^we/we$
^qʼij/qʼij$
^kamik/kamik$
^kʼo/kʼo$
^jun/jun$
^nutzijonem/nu>tzijonem$ 
^chirij/*chirij$
^le/le$
^nutinamit/nu>tinamit$
^./.$

# sent_id = utexas:64
# text = K’ax le kib’e le winaq.
# text[spa] =  El camino de la gente es difícil.
# labels = tijonik-7
^K’ax/kʼax$
^le/le$
^kib’e/ki>bʼe$
^le/le$
^winaq/winaq$
^./.$

# sent_id = utexas:66
# text = K’ak’ le po’t.
# text[spa] =  El huipil es nuevo.
# labels = tijonik-7
^K’ak’/kʼakʼ$
^le/le$
^po’t/poʼt$
^./.$

# sent_id = utexas:67
# text = E k’o ixoqib’ pa le k’ayb’al.
# text[spa] =  Hay mujeres en la tienda.
# labels = tijonik-7
^E/e$
^kʼo/kʼo$
^ixoqibʼ/ixoq>ib$
^pa/pa$
^le/le$
^kʼaybʼal/kʼaybʼal$
^./.$

# sent_id = utexas:68
# text = K’o che’ pa le k’achela’j.
# text[spa] = Hay árboles en el bosque.
# labels = tijonik-7
^Kʼo/kʼo$
^cheʼ/cheʼ$
^pa/pa$
^le/le$
^kʼachelaʼj/kʼachelaʼj$
^./.$

# sent_id = utexas:69
# text = E k’o kajib’ ak’alab’ pa le b’e.
# text[spa] = Hay cuatro niños en la calle.
# labels = tijonik-7
^E/e$
^kʼo/kʼo$
^kajibʼ/kajibʼ$
^akʼalabʼ/akʼal>abʼ$
^pa/pa$
^le/le$
^b’e/bʼe$
^./.$

# sent_id = utexas:70
# text = Na nim ta raqan wa’ we che’.
# text[spa] = Este árbol no es alto.
# labels = tijonik-8
^Na/na$
^nim/nim$
^ta/ta$
^raqan/r>aqän$
^wa’/waʼ$
^we/we$
^che’/cheʼ$
^./.$

# sent_id = utexas:71
# text = Na rax ta uwach le juyub’.
# text[spa] = La montaña no es verde.
# labels = tijonik-8
^Na/na$
^rax/rax$
^ta/ta$
^uwach/u>wach$
^le/le$
^juyub’/juyubʼ$
^./.$

# sent_id = utexas:72
# text = Maj urajil le q’abarel.
# text[spa] = El borracho no tiene dinero.
# labels = tijonik-8
^Maj/maj$
^urajil/u>rajil$
^le/le<det>$
^q’abarel/qʼabarel$
^./.$

# sent_id = utexas:73
# text = Na utz ta le ut’isom le al Mariy.
# text[spa] = El borracho no tiene dinero.
# labels = tijonik-8
^Na/na$
^utz/utz$
^ta/ta$
^le/le$
^utʼisom/u>tʼison$
^le/le$
^al/al$
^Mariy/Mariy$
^./.$

# sent_id = utexas:74
# text = Na q’an ta uwach le qaprut.
# text[spa] = Nuestro plátano no está maduro (amarillo).
# labels = tijonik-8
^Na/na$
^q’an/qʼän$
^ta/ta$
^uwach/u>wach$
^le/le<det>$
^qaprut/qa>prut$
^./.<sent>$

# sent_id = utexas:75
# text = Maj jab’ chanim.
# text[spa] = No hay lluvia ahorita.
# labels = tijonik-8
^Maj/maj$
^jab/jäb$’
^chanim/chanim$
^./.$

# sent_id = utexas:76
# text = Maj sutz’ iwir.
# text[spa] = No hubo nubes  ayer.
# labels = tijonik-8
^Maj/maj$
^sutz’/sutzʼ$
^iwir/iwir$
^./.$
