# sent_id = utexas:57
# text = Kinya jun rutzil iwach nutijoxelabʼ!
# text[spa] =  Les doy un cordial saludo, mis estudiantes
# labels = tijonik-7
^Kinya/k>in>ya$
^jun/jun$
^rutzil/r>utzil$
^iwach/i>wach$
^nutijoxelabʼ/nu>tijoxel>abʼ$
^!/!$

# sent_id = utexas:59
# text = Che we qʼij kamik kʼo jun nutzijonem chirij le nutinamit.
# text[spa] =  El día de hoy daré una plática sobre mi pueblo.
# labels = tijonik-7
^Che/chi>re$
^we/we$
^qʼij/qʼij$
^kamik/kamik$
^kʼo/kʼo$
^jun/jun$
^nutzijonem/nu>tzijonem$ 
^chirij/*chirij$
^le/le$
^nutinamit/nu>tinamit$
^./.$

# sent_id = utexas:64
# text = Kʼax le kibʼe le winaq.
# text[spa] =  El camino de la gente es difícil.
# labels = tijonik-7
^Kʼax/kʼax$
^le/le$
^kibʼe/ki>bʼe$
^le/le$
^winaq/winaq$
^./.$

# sent_id = utexas:66
# text = Kʼakʼ le poʼt.
# text[spa] =  El huipil es nuevo.
# labels = tijonik-7
^Kʼakʼ/kʼakʼ$
^le/le$
^poʼt/poʼt$
^./.$

# sent_id = utexas:67
# text = E kʼo ixoqibʼ pa le kʼaybʼal.
# text[spa] =  Hay mujeres en la tienda.
# labels = tijonik-7
^E/e$
^kʼo/kʼo$
^ixoqibʼ/ixoq>ib$
^pa/pa$
^le/le$
^kʼaybʼal/kʼaybʼal$
^./.$

# sent_id = utexas:68
# text = Kʼo cheʼ pa le kʼachelaʼj.
# text[spa] = Hay árboles en el bosque.
# labels = tijonik-7
^Kʼo/kʼo$
^cheʼ/cheʼ$
^pa/pa$
^le/le$
^kʼachelaʼj/kʼachelaʼj$
^./.$

# sent_id = utexas:69
# text = E kʼo kajibʼ akʼalabʼ pa le bʼe.
# text[spa] = Hay cuatro niños en la calle.
# labels = tijonik-7
^E/e$
^kʼo/kʼo$
^kajibʼ/kajibʼ$
^akʼalabʼ/akʼal>abʼ$
^pa/pa$
^le/le$
^bʼe/bʼe$
^./.$

# sent_id = utexas:70
# text = Na nim ta raqan waʼ we cheʼ.
# text[spa] = Este árbol no es alto.
# labels = tijonik-8
^Na/na$
^nim/nim$
^ta/ta$
^raqan/r>aqän$
^waʼ/waʼ$
^we/we$
^cheʼ/cheʼ$
^./.$

# sent_id = utexas:71
# text = Na rax ta uwach le juyubʼ.
# text[spa] = La montaña no es verde.
# labels = tijonik-8
^Na/na$
^rax/rax$
^ta/ta$
^uwach/u>wach$
^le/le$
^juyubʼ/juyubʼ$
^./.$

# sent_id = utexas:72
# text = Maj urajil le qʼabarel.
# text[spa] = El borracho no tiene dinero.
# labels = tijonik-8
^Maj/maj$
^urajil/u>rajil$
^le/le$
^qʼabarel/qʼabarel$
^./.$

# sent_id = utexas:73
# text = Na utz ta le utʼisom le al Mariy.
# text[spa] = El borracho no tiene dinero.
# labels = tijonik-8
^Na/na$
^utz/utz$
^ta/ta$
^le/le$
^utʼisom/u>tʼison$
^le/le$
^al/al$
^Mariy/Mariy$
^./.$

# sent_id = utexas:74
# text = Na qʼan ta uwach le qaprut.
# text[spa] = Nuestro plátano no está maduro (amarillo).
# labels = tijonik-8
^Na/na$
^qʼan/qʼän$
^ta/ta$
^uwach/u>wach$
^le/le$
^qaprut/qa>prut$
^./.$

# sent_id = utexas:75
# text = Maj jabʼ chanim.
# text[spa] = No hay lluvia ahorita.
# labels = tijonik-8
^Maj/maj$
^jabʼ/jäb$
^chanim/chanim$
^./.$

# sent_id = utexas:76
# text = Maj sutzʼ iwir.
# text[spa] = No hubo nubes  ayer.
# labels = tijonik-8
^Maj/maj$
^sutzʼ/sutzʼ$
^iwir/iwir$
^./.$

# sent_id = utexas:77
# text = Kimbʼe pa le tinamit.
# text[spa] = Voy al pueblo.
# labels = tijonik-10
^Kinbʼe/k>in>bʼe$
^pa/pa$
^le/le$
^tinamit/tinamit$
^./.$

# sent_id = utexas:78
# text = La katb’e pa le tinamit?
# text[spa] = Vas al pueblo?
# labels = tijonik-10
^La/la$
^katbʼe/k>at>bʼe$
^pa/pa$
^le/le$
^tinamit/tinamit$
^?/?$

# sent_id = utexas:79
# text = Je’, kimb’ek
# text[spa] = Vas al pueblo?
# labels = tijonik-10
^Jeʼ/jeʼ$
^,/,$
^kinbʼek/k>in>bʼe>k$

# sent_id = utexas:80
# text = La kixwarik?
# text[spa] = ¿Duermen?/¿Van a dormir?
# labels = tijonik-12
^La/la$
^kixwarik/k>ix>warik$
^?/?$

# sent_id = utexas:81
# text = Na kujwar taj.
# text[spa] = No dormimos./No vamos a dormir.
# labels = tijonik-12
^Na/na$
^kujwar/k>uj>war$
^taj/taj$
^./.$

# sent_id = utexas:82
# text = Na kujwar ta waral.
# text[spa] = No dormimos aquí.
# labels = tijonik-12
^Na/na$
^kujwar/k>uj>war$
^ta/ta$
^waral/waral$
^./.$

# sent_id = utexas:83
# text = Na kawar ta la.
# text[spa] = Usted no duerme./Usted no va a dormir
# labels = tijonik-12
^Na/na$
^kawar/ka>>war$
^ta/ta$
^la/la$
^./.$

# sent_id = utexas:84
# text = La katb’in pa le uxlanb’al?
# text[spa] = ¿Caminás en el parque?
# labels = tijonik-12
^La/la<qst>$
^katbʼin/k>at>binik$
^pa/pa$
^le/le$
^uxlanbʼal/uxlanbʼal$
^?/?<sent>$

# sent_id = utexas:85
# text = Na kimb’in taj.
# text[spa] = No camino.
# labels = tijonik-12
^Na/na$
^kinbʼin/k>in>binik$
^taj/taj$
^./.$

# sent_id = utexas:86
# text = La kixpe pa tijob’al?
# text[spa] = ¿Vienen a la escuela?
# labels = tijonik-12
^La/la$
^kixpe/k>ix>pe$
^pa/pa$
^tijobʼal/tijobʼal$
^?/?$

# sent_id = utexas:87
# text = Na kojpe taj.
# text[spa] = No venimos.
# labels = tijonik-12
^Na/na$
^kojpe/k>oj>pe$
^taj/taj$
^./.$
